########################
# VIKELAS DECISIONS #
########################

#by Marco Dandolo

#Added a variable to every existing expedition to hide/show them

###################

#Olympics decision is now removed
revive_olympic_games_decision = {
	is_shown = {
		always = no
	}

	possible = {
		this = c:GRE
		has_technology_researched = organized_sports
		hidden_trigger = {
			NOT = { has_variable = revive_olympics_decision_taken }
		}
	}
	
	when_taken = {
		set_variable = {
			name = revive_olympics_decision_taken
			value = yes
		}
		add_modifier = {
			name = modifier_olympic_games
		}
		add_modifier = {
			name = modifier_olympic_games_bureaucracy
			days = short_modifier_time
		}
	}

	ai_chance = {
		value = 0
		if = {
			limit = {
				bureaucracy > 0
			}

			add = 5
		}
		if = {
			limit = {
				OR = {
					is_diplomatic_play_committed_participant = yes
					is_at_war = yes
				}
			}

			subtract = 1000
		}	
	}
}
