

########################################################################################## 
# NOR: Decision to demand the right for Norwegian ministers to participate in Stortinget #
##########################################################################################

swe_nor_union_decision_2 = {
	is_shown = {
		exists = c:SWE
		exists = c:NOR
		c:NOR = ROOT
		c:SWE = {
			has_law = law_type:law_monarchy	
		}
		c:NOR = {
			is_subject_of = c:SWE
		}
		year > 1870
		NOT = { has_variable = swe_nor_ministers_demanded }
		c:SWE = {
			NOT = { has_variable = je_swe_nor_union_ministers_accepted }
		}
	}
	possible = {
	}
	when_taken = {
		set_variable = {
			name = swe_nor_ministers_demanded
			days = 1825
		}
		c:SWE = {
			trigger_event = { 
				id = swe_nor_union_event.2 
			}
		}
	}
	ai_chance = {
		base = 100
	}
}



########################################################################## 
# NOR: Decision to demand a clean Norwegian flag #########################
##########################################################################

swe_nor_union_decision_3 = {

	is_shown = {
		exists = c:SWE
		exists = c:NOR
		c:NOR = ROOT
		c:SWE = {
			has_law = law_type:law_monarchy										# Sweden is a Monarchy
		}
		c:NOR = {
			is_subject_of = c:SWE
		}
		year > 1892
		NOT = { has_variable = swe_nor_clean_flag_demanded }
		c:SWE = {
			NOT = { has_variable = je_swe_nor_union_clean_flag_accepted }
		}		
	}

	possible = {
	}

	when_taken = {
		set_variable = {
			name = swe_nor_clean_flag_demanded
			days = 1825
		}
		c:SWE = {
			trigger_event = { 
				id = swe_nor_union_event.3 
			}
		}
	}
	
	ai_chance = {
		base = 100
	}

}





########################################################################## 
# NOR: Decision to demand their own consular offices #####################
##########################################################################

swe_nor_union_decision_4 = {

	is_shown = {
		exists = c:SWE
		exists = c:NOR
		c:NOR = ROOT
		c:SWE = {
			has_law = law_type:law_monarchy		
		}
		c:NOR = {
			is_subject_of = c:SWE
		}
		year > 1904
		NOT = { has_variable = swe_nor_consular_offices_demanded }
		c:SWE = {
			NOT = { has_variable = je_swe_nor_union_foreign_influence_accepted }
		}
	}

	possible = {
	}

	when_taken = {
		set_variable = {
			name = swe_nor_consular_offices_demanded
			days = 1825
		}
		c:SWE = {
			trigger_event = { 
				id = swe_nor_union_event.4 
			}
		}
	}
	
	ai_chance = {
		base = 100
	}

}



########################################################################## 
# NOR: Decision to demand that Karl XV fulfill his promise ###############
##########################################################################

swe_nor_union_decision_5 = {

	is_shown = {
		exists = c:SWE
		exists = c:NOR
		c:NOR = ROOT
		c:SWE = {
			has_law = law_type:law_monarchy	
		}
		c:NOR = {
			is_subject_of = c:SWE
		}
		c:SWE = {
			has_variable = je_swe_nor_union_promise_given
		} 
		NOT = { has_variable = swe_nor_promise_demanded }
	}	 

	possible = {
		c:SWE = {
			var:swe_nor_ruler_number = 3
		}

	}

	when_taken = {
		set_variable = {
			name = swe_nor_promise_demanded
		}
		c:SWE = {
			trigger_event = { 
				id = swe_nor_union_event.5 
			}
		}
	}
	
	ai_chance = {
		base = 100
	}

}
