######################################
# PBI JOURNAL ENTRIES FOR MORGENRÖTE #
######################################

###################################################

#Original by Kaznoko

#Edited by LordR & Marco Dandolo

####################################################################################################

######PUBLISHING INDUSTRY JOURNALS######

#The efficacy of journalism
pbi_je_journalism = {
	should_be_pinned_by_default = no
	icon = "gfx/interface/icons/event_icons/event_publishing_industry.dds"

	group = je_group_pbi

	is_shown_when_inactive = {
		has_technology_researched = mass_communication
	}

	possible = {
		literacy_rate >= pbi_publishing_industry_literacy_rate
		any_scope_state = {
			has_building = building_manzoni_publishing_industry
		}
	}

	is_progressing = {
	}

	complete = {
		literacy_rate >= 0.65
	}
	on_complete = {
		trigger_event = {
			id = pbi_publishing_industry_events.300 #The efficacy of journalism
			popup = yes
		}
	}

	on_yearly_pulse = {
		random_events = {
			80 = 0
			1 = pbi_publishing_industry_events.305 #Groundbreaking printing press
			1 = pbi_publishing_industry_events.310 #Plans to establish a newspaper company
			1 = pbi_publishing_industry_events.315 #Argument in the newspaper
			1 = pbi_publishing_industry_events.320 #Prohibition against issuing
			1 = pbi_publishing_industry_events.325 #Newsboys Strike
			1 = pbi_publishing_industry_events.330 #Murdered prostitutes
			1 = pbi_publishing_industry_events.335 #Mass Murder
			1 = pbi_publishing_industry_events.340 #The telegraph cord hung the culprit!
		}
	}

	weight = 100
	transferable = no
}

#Full of Lies
#TODO: Figure out a way to reduce performance sink of complete trigger (any_scope_pop)
pbi_je_full_of_lies = {
	should_be_pinned_by_default = no
	icon = "gfx/interface/icons/event_icons/event_publishing_industry.dds"

	group = je_group_pbi

	is_shown_when_inactive = {
		has_technology_researched = mass_communication
	}

	possible = {
		manzoni_has_penny_press = yes
	}

	is_progressing = {
	}

	complete = {
		average_sol > 15
	}
	on_complete = {
		trigger_event = {
			id = pbi_publishing_industry_events.200 #PBI 200: Is there a Santa Claus?
			popup = yes
		}
	}

	on_monthly_pulse = {
		random_events = {
			240 = 0
			1 = pbi_publishing_industry_events.205 #PBI 205: Authoritative Newspaper Criticizes
			1 = pbi_publishing_industry_events.210 #PBI 210: Injured honor
			1 = pbi_publishing_industry_events.215 #PBI 215: Newspaper like a patchwork
			1 = pbi_publishing_industry_events.220 #PBI 220: Very Exciting
			1 = manzoni.731 #Manzoni 731: Higher Circulation by all means
			100 = pbi_publishing_industry_events.225 #PBI 225: Astronomical Breakthrough
			100 = pbi_publishing_industry_events.230 #PBI 230: George Washington's nanny
			100 = pbi_publishing_industry_events.235 #PBI 235: Loch Ness Monster
			100 = pbi_publishing_industry_events.236 #PBI 236: Loch Ness Spectacle
			100 = pbi_publishing_industry_events.237 #PBI 237: Surgeon's Photograph
			100 = pbi_publishing_industry_events.240 #PBI 240: Cottingley Fairies
			100 = pbi_publishing_industry_events.245 #PBI 245: Clever Hans
			100 = pbi_publishing_industry_events.246 #PBI 246: The Secret to Wisdom
			100 = pbi_publishing_industry_events.250 #PBI 250: Whistling Boy
		}
	}

	weight = 100
	transferable = no
}