###############################
# MORGENRÖTE JOURNAL ENTRIES  #
###############################

#by Marco Dandolo

############################

######MORGENRÖTE INTRODUCTION######

#This journal entry is mostly used to inform players about Morgenröte.
je_mr_morgenrote_introduction = {
	icon = "gfx/interface/icons/concept_icons/mr_morgenroete_concept_icon.dds"

	group = je_group_academics_academia

	scripted_button = mr_open_science_window_button
	scripted_button = mr_open_arts_window_button
	scripted_button = mr_open_sports_window_button
	scripted_button = mr_close_mr_journal_entry_button

	is_shown_when_inactive = {
		is_player = yes
	}

	possible = {
		always = yes
	}

	invalid = {
		has_variable = mr_close_mr_journal_entry_var
	}

	on_invalid = {
		remove_variable = mr_close_mr_journal_entry_var
	}

	should_be_pinned_by_default_uninvolved_or_context = yes

	weight = 10000
}
