
########################
# ITO JOURNAL ENTRIES  #
########################

#by Lord R & Marco Dandolo

############################

######NATIVE ANIMAL######

je_ito_botanical_expedition = {
	icon = "gfx/interface/icons/event_icons/event_botany.dds"

	group = je_group_dubois_nature

	scripted_progress_bar = ito_botanical_expedition_progress_bar

	immediate = {
		scope:journal_entry = {
			add_modifier = {
				name = dubois_botanical_expedition_cost_modifier
				multiplier = money_amount_multiplier_very_small
			}
		}
	}

	on_monthly_pulse = {
		#Monthly Events
		random_events = {
			300 = 0

			#Random Botanical Events
			1 = dubois.302 #Dubois 302: Victoria amazonica (Amazonia)
			1 = dubois.303 #Dubois 303: Attacus atlas (Indochina)
			1 = dubois.304 #Dubois 304: Amorphophallus titanum (Borneo)
			1 = dubois.305 #dubois 305: Goliathus (Congo)
			3 = dubois.306 #Dubois 306: New species of orchids
			3 = dubois.307 #Dubois 307: Medicinal plants
			3 = dubois.308 #Dubois 308: Beautiful, poisonous flowers
			3 = dubois.309 #Dubois 309: IG questions botanical expedition
			3 = dubois.311 #Dubois 311: Exotic Seeds
		}
	}

	complete = {
		custom_tooltip = {
			text = je_dubois_paleontological_expedition_goal_tt
			scope:journal_entry = {
				"scripted_bar_progress(ito_botanical_expedition_progress_bar)" >= 24
			}
		}
	}

	on_complete = {
		var:dubois_naturalist_var ?= {
			set_character_busy_and_immortal = no
		}
		show_as_tooltip = {
			remove_modifier = dubois_botanical_expedition_cost_modifier
		}
	}

	invalid = {
		custom_tooltip = {
			text = ito_naturalist_is_dead_tt
			NOT = {
				has_variable = dubois_naturalist_var
			}
		}
	}

	on_invalid = {
		show_as_tooltip = {
			remove_modifier = dubois_botanical_expedition_cost_modifier
		}
	}

	weight = 50
}
