####################
# PANUM ON ACTIONS #
####################

#by Marco Dandolo

######################

on_harvest_condition_started_in_country = {
	on_actions = {
		panum_on_harvest_condition_started_in_country 
	}
}

on_acquired_technology = {
	on_actions = {
		panum_on_acquired_technology
	}
}

on_yearly_pulse_country = { 
	on_actions = {
		delay = { days = { 1 360 } }
		panum_on_yearly_pulse_country
	}
}

on_battle_lost = {
	on_actions = {
		panum_on_battle_lost
	}
}

panum_on_harvest_condition_started_in_country = {
	events = {
		panum.100 #Panum 100: The Cholera Epidemic in YEAR
		panum.200 #Panum 200: Tuberculosis Epidemic
		panum.300 #Panum 300: Smallpox Epidemic
		panum.400 #Panum 400: Typhus Epidemic
		panum.500 #Panum 500: Yellow Fever Epidemic
		panum.600 #Panum 600: Measles Epidemic
		panum.700 #Panum 700: Scarlet Fever Epidemic
		panum.803 #Panum 803: Plague Epidemic

		panum.1000 #Panum 1000: Polio Epidemic
	}
}

panum_on_acquired_technology = {
	events = {
		panum.12 #Panum 12: The First Vaccine
	}
}

panum_on_yearly_pulse_country = {
	events = {
		panum.101 #Panum 101: Third Cholera Pandemic
		panum.800 #Panum 800: Third Plague Wave starts
		panum.1001 #Panum 1001: Polio becomes Epidemic
		panum.3002 #Panum 3002: The Red Cross - Event for Switzerland
		panum.3031 #Panum 3031: First Convention becomes a binding Convention
		panum.3032 #Panum 3032: Second Convention becomes a binding Convention
		panum.3033 #Panum 3033: Third Convention becomes a binding Convention
	}

	random_events = {
		10 = 0

		10 = panum.2121 #Panum 2121: Doctor's love of skulls
		10 = panum.2122 #Panum 2122: Biological Determinism
		4 = panum.2123 #Panum 2123: Doctor claims CHARACTER is a criminal
		2 = panum.2124 #Panum 2124: Doctor introduces Anthropologist
	}
}

panum_on_battle_lost = {
	events = {
		panum.3021 #Panum 3021: A Red Cross Medic
	}
}