TRY_INJECT:je_central_africa_expedition = { #Nile River
	on_monthly_pulse = {
		random_events = {
			###MORGENRÖTE###
			###DUBOIS EVENTS###
			30 = dubois.41 #Exotic plants
			30 = dubois.42 #Butterflies
			20 = dubois.43 #River Fish
			15 = dubois.44 #Samples lost
			20 = dubois.45 #A valuable collection
			###END###
		}
	}
}

TRY_INJECT:je_congo_expedition = {	
	on_monthly_pulse = {
		random_events = {
			###MORGENRÖTE###
			###DUBOIS EVENTS###
			30 = dubois.41 #Exotic plants
			30 = dubois.42 #Butterflies
			20 = dubois.43 #River Fish
			15 = dubois.44 #Samples lost
			20 = dubois.45 #A valuable collection
			###END###
		}
	}
}

TRY_INJECT:je_niger_river_expedition = {

	on_monthly_pulse = {
		random_events = {
			###MORGENRÖTE###
			###DUBOIS EVENTS###
			30 = dubois.41 #Exotic plants
			30 = dubois.42 #Butterflies
			20 = dubois.43 #River Fish
			15 = dubois.44 #Samples lost
			20 = dubois.45 #A valuable collection
			###END###
		}
	}
}