########################################
# ANDERSSON PRODUCTION METHODS GROUPS  #
########################################

#by Lord R & Marco Dandolo

############################

#Institute of Anthropology & Ethnology

pmg_andersson_anthropological_research = {
	texture = "gfx/interface/icons/production_method_icons/vikelas_sports_stadium.dds"
	ai_selection = most_productive

	production_methods = {
		pm_andersson_brush_and_shovel
		pm_andersson_camera
		pm_andersson_stratigraphy
		pm_andersson_x_rays
	}
}