####################################
# TESLA PRODUCTION METHODS GROUPS  #
####################################

#by Marco Dandolo

############################

######ELECTRICAL TELEGRAPH######

#Communication

pmg_gaudi_communication = {
	texture = "gfx/interface/icons/generic_icons/mixed_icon_base.dds"
	ai_selection = most_productive

	production_methods = {
		pm_gaudi_no_communication
		pm_gaudi_telegraph_office
		pm_elgar_radio_stations
	}
}

######GEOMAGNTISM######

pmg_gaudi_magnetic_observatory = {
	texture = "gfx/interface/icons/production_method_icons/gaudi_magnetic_observatory_pm.dds"
	ai_selection = most_productive

	production_methods = {
		pm_gaudi_no_magnetic_observatory
		pm_gaudi_magnetic_observatory
	}
}