#######################################
# IDEOLOGY FOR COMPATIBILITY WITH COM #
#######################################

mr_sidebar_button_arts_sgui  = { # Morgenröte widget
    icon = "gfx/interface/icons/GUI_icons/GUI_morgenrote_button_icon.dds"

    show_in_list = no

    priority = 0

    character_ideology = no
}

# Science Sidebar Button
mr_sidebar_button_science_sgui  = {
    #TODO: Create icon
    icon = "gfx/interface/icons/GUI_icons/GUI_morgenrote_science_icon.dds"

    show_in_list = no

    priority = 0

    character_ideology = no
}

# Sports Sidebar Button
mr_sidebar_button_sports_sgui  = {
    #TODO: Create icon
    icon = "gfx/interface/icons/GUI_icons/GUI_morgenrote_sports_icon.dds"

    show_in_list = no

    priority = 0

    character_ideology = no
}