########################
# AGASSIZ STATE TRAITS #
########################

############################################################################

### VOLCANOES ###

#Volcano
dubois_state_trait_volcano = {
	icon = "gfx/interface/icons/state_trait_icons/unused/disaster_zone.dds"
	modifier = {
		building_group_bg_plantations_throughput_add = 0.05
		state_infrastructure_add = -5
	}
}

### GEYSER ###

### Geyser State Trait ###
agassiz_state_trait_geyser = {
	icon = "gfx/interface/icons/state_trait_icons/state_trait_agassiz_geyser.dds"

	modifier = {
		goods_output_electricity_mult = 0.05
	}
}
