#####################
# DUFOUR ON ACTIONS #
#####################

#by Marco Dandolo & Lord R

######################

# Root owner Country of the Law
on_yearly_pulse_country = { 
	on_actions = {
		delay = { days = { 1 360 } }
		dufour_on_yearly_pulse_country
	}
}

dufour_on_yearly_pulse_country = {
	events = {
		dufour.1000 #Dufour 1000: The two Appenzells do not implement the women's suffrage
		dufour.2100 #Dufour 2100: Martin Disteli - Caricaturist
	}
	effect = {
		random_list = {
			30 = {}
			1 = { #Dufour 2001: [Character] won the Eidgenössisches Schwingfest
				trigger_event = {
					id = dufour.2001
					days = { 90 270 }
				}
			}
		}
	}
}
