####################
# GAUDÍ ON ACTIONS #
####################

#by Marco Dandolo

######################

on_half_yearly_pulse_country = {
	on_actions = {
		delay = { days = { 1 180 } }
		gaudi_on_half_yearly_pulse_country
	}
}

on_yearly_pulse_country = {
	on_actions = {
		delay = { days = { 1 360 } }
		gaudi_on_yearly_pulse_country
	}
}

on_acquired_technology = {
	on_actions = {
		gaudi_on_acquired_technology
	}
}

gaudi_on_half_yearly_pulse_country = {
	events = {
		gaudi.100 #Gaudí 100: A sleeping giant
		gaudi.200 #Gaudí 200: Alfred Escher [1849]
		gaudi.201 #Gaudí 201: Disempowerment of Adolf Escher [1877]
		gaudi.202 #Gaudí 202: Death of Alfred Escher [1882]
		gaudi.1002 #Gaudí 1002: Pavellons Güell (Gaudì)
		gaudi.1003 #Gaudí 1003: Enzo Ferrari wins on the Savio Circuit
	}
}

gaudi_on_acquired_technology = {
	events = {
		gaudi.1001 #Gaudí 1001: Invention of the Steel Frame (Eiffel)
	}
}

gaudi_on_yearly_pulse_country = {
	events = {
		gaudi.70 #Gaudí 70: The Campanile has collapsed!
		gaudi.73 #Gaudí 73: Glory of Jerónimos
		gaudi.74 #Gaudí 74: A New Vision in Stone
		gaudi.80 #Gaudí 80: Walhalla
	}

	random_events = {
		50 = 0

		1 = gaudi.90 #Gaudí 90: Mysterious Whale sinks ship!
	}
}