###################
# PIUS ON ACTIONS #
###################

#by Marco Dandolo & Lord R

######################

on_yearly_pulse_country = { 
	on_actions = {
		pius_on_yearly_pulse_country
	}
}

on_yearly_pulse = {
	on_actions = {
		pius_on_yearly_pulse
	}
}

pius_on_yearly_pulse_country = {
	events = {
		pius.119 #Pius 119: The Silence Beyond the Bell
	}
	effect = {
		if = {
			limit = {
				is_ai = yes
				has_modifier = pius_non_gregorian_calender_modifier
			}
			random_list = {
				1000 = {}
				1 = {
					trigger = {
						NOT = {
							ig:ig_devout = {
								OR = {
									is_in_government = yes
									is_powerful = yes
								}
							}
						}
					}
					remove_modifier = pius_non_gregorian_calender_modifier
					add_radicals = {
						value = 0.25
						pop_type = clergymen
					}
					add_modifier = {
						name = pius_new_calender_modifier
						years = 5
					}
					add_modifier = {
						name = pius_modernized_calender_modifier
						years = 2
					}

					modifier = {
						if = {
							limit = {
								year >= 1850
							}
							add = 9
						}
						if = {
							limit = {
								year >= 1860
							}
							add = 10
						}
						if = {
							limit = {
								year >= 1870
							}
							add = 20
						}
						if = {
							limit = {
								year >= 1880
							}
							add = 20
						}
						if = {
							limit = {
								year >= 1890
							}
							add = 20
						}
						if = {
							limit = {
								year >= 1900
							}
							add = 100
						}
						if = {
							limit = {
								year >= 1910
							}
							add = 100
						}
						if = {
							limit = {
								year >= 1920
							}
							add = 100
						}
						if = {
							limit = {
								ig:ig_intelligentsia = {
									OR = {
										is_in_government = yes
										is_powerful = yes
									}
								}
							}
							add = 200
						}
						if = {
							limit = {
								ig:ig_industrialists = {
									OR = {
										is_in_government = yes
										is_powerful = yes
									}
								}
							}
							add = 200
						}
					}
				}
			}
		}
	}
}

pius_on_yearly_pulse = {
	effect = {
		if = {
			limit = {
				NOT = {
					has_global_variable = pius_salette_global_var
				}
				game_date >= 1846.1.1
			}

			random_country = {
				limit = {
					any_scope_state = {
						state_region = s:STATE_RHONE
					}
				}
				trigger_event = {
					id = pius.101 #Pius 101: La Salette
					days = 260
				}
				set_global_variable = pius_salette_global_var
			}
		}
		if = {
			limit = {
				NOT = {
					has_global_variable = pius_lourdes_global_var
				}
				game_date >= 1858.1.1
			}

			random_country = {
				limit = {
					any_scope_state = {
						state_region = s:STATE_AQUITAINE
					}
				}
				trigger_event = {
					id = pius.102 #Pius 102: Lourdes
					days = 40
				}
				set_global_variable = pius_lourdes_global_var
			}
		}
		if = {
			limit = {
				NOT = {
					has_global_variable = pius_knock_global_var
				}
				game_date >= 1879.1.1
			}

			random_country = {
				limit = {
					any_scope_state = {
						state_region = s:STATE_CONNAUGHT
					}
				}
				trigger_event = {
					id = pius.103 #Pius 103: Knock
					days = 230
				}
				set_global_variable = pius_knock_global_var
			}
		}
		if = {
			limit = {
				NOT = {
					has_global_variable = pius_fatima_global_var
				}
				game_date >= 1917.1.1
			}

			random_country = {
				limit = {
					any_scope_state = {
						state_region = s:STATE_ESTREMADURA
					}
				}
				trigger_event = {
					id = pius.104 #Pius 103: Fatima
					days = 130
				}
				set_global_variable = pius_fatima_global_var
			}
		}

		random_list = {
			9 = {}
			1 = {
				trigger = {
					NOT = {
						has_global_variable = pius_recent_marian_apparition_global_var
					}
					global_var:number_of_random_marian_apparitions < 5
					
					any_country = {
						NOT = {
							has_variable = pius_had_random_marian_apparition_var
						}
						any_scope_state = {
							total_urbanization >= 500
							is_incorporated = yes
							is_capital = no
							religion_percent_state = {
								target = rel:catholic
								value >= 0.35
							}
						}
					}
				}

				random_country = {
					limit = {
						NOT = {
							has_variable = pius_had_random_marian_apparition_var
						}
						any_scope_state = {
							total_urbanization >= 500
							is_incorporated = yes
							is_capital = no
							religion_percent_state = {
								target = rel:catholic
								value >= 0.35
							}
						}
					}

					trigger_event = pius.105
				}
			}
		}
	}
}