######################
# LEPSIUS ON ACTIONS #
######################

#by Marco Dandolo

######################

on_yearly_pulse_country = {
	on_actions = {
		delay = { days = { 1 360 } }
		lepsius_on_yearly_pulse_country
		#lepsius_on_yearly_pulse_local_excavation_events
		lepsius_archaeologists_on_yearly_pulse_country
	}
}

on_monthly_pulse_country = {
	on_actions = {
		delay = { days = { 1 30 } }
		lepsius_on_monthly_pulse_country
	}
}

on_acquired_technology = {
	on_actions = {
		lepsius_on_acquired_technology
	}
}

on_building_built = {
	on_actions = {
		lepsius_on_building_built
	}
}

on_five_year_pulse_country = {
	on_actions = {
		lepsius_on_five_year_pulse_country
	}
}

lepsius_on_yearly_pulse_country = {
	events = {
		#Historical Events
		lepsius.2000 #Thomsen invents the Three-Age System
	}

	#Excavation Events
	random_events = {
		500 = 0

		5 = lepsius.712 #Nefertiti
		5 = lepsius.713 #Narmer
		5 = lepsius.723 #Helmet of Meskalamdug
		5 = lepsius.732 #Diskos of Phaistos
		5 = lepsius.733 #Snake Goddess
		5 = lepsius.734 #Bull Head Rhyton
		5 = lepsius.772 #Belt Plaque
	}
}

#Local Archaeology Events
lepsius_on_yearly_pulse_local_archaeology_events = {
	trigger = { lepsius_has_active_archaeologist = yes }

	random_events = {
		chance_to_happen = 100
		chance_of_no_event = {
			value = 93.3
			if = {
				limit = {
					var:lepsius_archaeologist_var.var:lepsius_archaeologist_experience_var >= 100
				}
				subtract = 1
			}
			else_if = {
				limit = {
					var:lepsius_archaeologist_var.var:lepsius_archaeologist_experience_var >= 200
				}
				subtract = 2.3
			}
			else_if = {
				limit = {
					var:lepsius_archaeologist_var.var:lepsius_archaeologist_experience_var >= 300
				}
				subtract = 4.3
			}
		}

		#Aegean
		3 = lepsius.2161 #Lepsius 2161: Aegean Fresco found
		3 = lepsius.2162 #Lepsius 2162: Aegean Ruins discovered
		1 = lepsius.2163 #Lepsius 2163: Aegean Jewelry unearthed
		1 = lepsius.2164 #Lepsius 2164: Golden Cup of Aegean Origin

		#Atztec
		2 = lepsius.2131 #Lepsius 2131: Skull Fragmets found in Aztect Settlement
		2 = lepsius.2132 #Lepsius 2132: Aztec Inscription saved by local Scholar
		5 = lepsius.2133 #Lepsius 2133: Aztec Ruins discovered
		1 = lepsius.2134 #Lepsius 2134: Obsidian Mirror discovered

		#Carthage
		4 = lepsius.2141 #Lepsius 2141: Carthaginian shipwreck discovered
		4 = lepsius.2142 #Lepsius 2142: Stranded Punic warship
		2 = lepsius.2143 #Lepsius 2143: Punic Port discovered
		4 = lepsius.2144 #Lepsius 2144: Coins from ancient Carthage discovered

		#Celts
		2 = lepsius.2151 #Lepsius 2151: Celtic Cauldron discovered
		2 = lepsius.2152 #Lepsius 2152: Celtic Bronze Shield Cover found
		2 = lepsius.2153 #Lepsius 2153: Celtic Bronze Helmet recovered
		4 = lepsius.2154 #Lepsius 2154: Ancient Menhir discovered

		#Egypt
		2 = lepsius.2171 #Lepsius 2171: Egyptian Wall Paintings
		2 = lepsius.2172 #Lepsius 2172: Ancient Egyptian Temple unearthed
		1 = lepsius.2173 #Lepsius 2173: Egyptian Statue retrieved
		2 = lepsius.2174 #Lepsius 2174: Egyptian Mummy discovered

		#Hellenic
		3 = lepsius.2181 #Lepsius 2181: Hellenic Battle Site discovered
		3 = lepsius.2182 #Lepsius 2182: Hellenic Coins found
		3 = lepsius.2183 #Lepsius 2183 Hellenic Ruins excavated
		3 = lepsius.2184 #Lepsius 2184 Depiction of a Greek God

		#Persian
		6 = lepsius.2111 #Lepsius 2111: Ancient Persian Sarcophagus
		2 = lepsius.2112 #Lepsius 2112: Mesopotamian Cuneiform Tablets in Persian Palace
		2 = lepsius.2113 #Lepsius 2113: Egyptian Statue in Persian Tomb
		2 = lepsius.2114 #Lepsius 2114: Monumental Inscription

		#Roman
		4 = lepsius.2101 #Lepsius 2101: Remains of a Roman Battle
		6 = lepsius.2102 #Lepsius 2102: Villa Rustica discovered
		1 = lepsius.2103 #Lepsius 2103: Ancient Roman tablets discovered
		1 = lepsius.2104 #Lepsius 2104: Roman Coin Treasure discovered

		#Inca
		2 = lepsius.2191 #Lepsius 2191: Inca Bathing Complex Unearthed
		1 = lepsius.2192 #Lepsius 2192: Inca Skull with a Hole discovered
		1 = lepsius.2193 #Lepsius 2193: Incan Mountain Mummies
		4 = lepsius.2194 #Lepsius 2194: Inca Ruins

		#Han
		3 = lepsius.2201 #Lepsius 2201: Han Tomb Paintings
		4 = lepsius.2202 #Lepsius 2202: Han Lacquerware
		3 = lepsius.2203 #Lepsius 2203: Han Pottery Figurines
		2 = lepsius.2204 #Lepsius 2204: Han Bronze Art

		#Silla
		2 = lepsius.2211 #Lepsius 2211: Silla Pond Artifacts
		3 = lepsius.2212 #Lepsius 2212: Silla Coin Hoards
		3 = lepsius.2213 #Lepsius 2213: Silla Woodblock Prints
		2 = lepsius.2214 #Lepsius 2214: The Seokguram Grotto

		#Yamato
		4 = lepsius.2221 #Lepsius 2221: Haniwa figurines
		3 = lepsius.2222 #Lepsius 2222: Magatama
		2 = lepsius.2223 #Lepsius 2223: Yamato Armor and Weaponry
		3 = lepsius.2224 #Lepsius 2224: Yamato Bronze Mirrors

		#Indus
		3 = lepsius.2231 #Lepsius 2231: Indus Ceramics
		3 = lepsius.2232 #Lepsius 2232: Indus Beads
		3 = lepsius.2233 #Lepsius 2233: Indus Script
		2 = lepsius.2234 #Lepsius 2234: Indus Contact with Mesopotamia

		#Angkor
		3 = lepsius.2241 #Lepsius 2241: Khmer Temple
		3 = lepsius.2242 #Lepsius 2242: Khmer Sculptures
		3 = lepsius.2243 #Lepsius 2243: Khmer Artifacts
		2 = lepsius.2244 #Lepsius 2244: Khmer History

		#Axum
		3 = lepsius.2251 #Lepsius 2251: Aksumite Coin Hoard
		3 = lepsius.2252 #Lepsius 2252: Aksumite Palace
		3 = lepsius.2253 #Lepsius 2253: Ge'ez Literature
		2 = lepsius.2254 #Lepsius 2254: Aksumite History

		#Mississippian Culture
		1 = lepsius.2261 #Lepsius 2261: Mississippian Figurines
		2 = lepsius.2262 #Lepsius 2262: Mississippian Mound
		3 = lepsius.2263 #Lepsius 2263: Mississippian Ceramics
		2 = lepsius.2264 #Lepsius 2264: Mississippian Burial Site

		#Colombia
		2 = lepsius.2271 #Lepsius 2271: Tairona Pendants
		3 = lepsius.2272 #Lepsius 2272: San Augustín Statue
		2 = lepsius.2273 #Lepsius 2273: Zenú Artifacts
		1 = lepsius.2274 #Lepsius 2274: Muisca Gold
	}
}

#Local Archaeology Events
lepsius_on_local_major_artifact_events = {
	trigger = {
		lepsius_has_active_archaeologist = yes
		var:lepsius_archaeologist_var = {
			has_trait = lepsius_local_specialist
			has_trait = lepsius_archaeologist_famous
		}
	}

	random_events = {
		1 = lepsius.2105 #Lepsius 2105: Hildesheim Treasure (Major)
		1 = lepsius.2115 #Lepsius 2115: Oxus Treasure (Major)
		1 = lepsius.2135 #Lepsius 2135: Statue of Xochipilli (Major)
		1 = lepsius.2145 #Lepsius 2145: Ksour Essef cuirass (Major)
		1 = lepsius.2155 #Lepsius 2155: Gundestrap Cauldron (Major)
		1 = lepsius.2185 #Lepsius 2185: Antikythera Mechanism (Major)
		1 = lepsius.2205 #Lepsius 2205: Flying Horse of Gansu (Major)
		1 = lepsius.2215 #Lepsius 2215: Silla Gold Crowns (Major)
		1 = lepsius.2225 #Lepsius 2225: Haniwa Warrior (Major)
		1 = lepsius.2235 #Lepsius 2235: The Priest-King (Major)
		1 = lepsius.2245 #Lepsius 2245: The Reclining Vishnu (Major)
		1 = lepsius.2255 #Lepsius 2255: The Obelisk of Axum (Major)
		1 = lepsius.2265 #Lepsius 2265: Malden Plates (Major)
		1 = lepsius.2275 #Lepsius 2275: The Quimbaya Treasure (Major)
		1 = 0
	}
}

lepsius_archaeologists_on_yearly_pulse_country = {
	random_events = {
		80 = 0 #This should be around 4/5 of the other events

		1 = lepsius.2500 #Lepsius 2500: New Archaeological Map of [State]
		1 = lepsius.2501 #Lepsius 2501: An Illustrated Archaeological Catalog of [Country]
		1 = lepsius.2502 #Lepsius 2502: New Catalog of all Archaeological finds of [Country]
		1 = lepsius.2503 #Lepsius 2503: Professor [Archaeologist] stops artifact smuggle

		1 = lepsius.2600 #Lepsius 2600: The lost Star
		1 = lepsius.2601 #Lepsius 2601: Estimating Dates of Historical Events by using astronomical knowledge of Solar Eclipses
		1 = lepsius.2602 #Lepsius 2602: Overview of the Astronomical Knowledge of past Cultures
		1 = lepsius.2603 #Lepsius 2603: Hero's Steam Engine reconstructed
	}
}

lepsius_on_monthly_pulse_country = {
	events = {
		#Excavation sacked
		lepsius.61
	}
	effect = { #Removes Archaeological Museums if there is more than 1
		if = {
			limit = {
				any_scope_state = {
					has_building = building_lepsius_archaeological_museum
				}
				capital = {
					NOT = { has_building = building_lepsius_archaeological_museum }
				}
			}
			trigger_event = lepsius.99
		}
		if = {
			limit = {
				any_scope_state = {
					has_building = building_lepsius_archaeological_museum
					count > 1
				}
			}
			if = {
				limit = {
					any_scope_state = {
						is_capital = yes
						has_building = building_lepsius_archaeological_museum
					}
				}
				every_scope_state= {
					limit = {
						is_capital = no
						has_building = building_lepsius_archaeological_museum
					}
					remove_building = "building_lepsius_archaeological_museum"
				}
			}
		}
		every_scope_state = { #Just in case there is a deactivated one
			limit = {
				has_building = building_lepsius_archaeological_museum
			}
			activate_building = {
				building = building_lepsius_archaeological_museum
			}
		}
	}
}

lepsius_on_acquired_technology = {
	events = {
		lepsius.80 #Lepsius 80: A new Age of Archaeology! (if Early Archaeology is discovered)
		lepsius.81 #Lepsius 81: Modern Excavation Methods (if Modern Archaeology is discovered)
	}
}

lepsius_on_building_built = {
	effect = {
		if = {
			limit = {
				owner = {
					NOT = {
						has_variable = lepsius_museum_inauguration_happened
					}
					lepsius_has_archaeological_museum = yes
				}
			}
			owner = {
				trigger_event = {
					id = lepsius.10 #Lepsius 10: Museum inauguration
					popup = yes
				}
			}
		}
	}
}

lepsius_on_five_year_pulse_country = {
	#Archaeological Events concenring Politics and Society
	random_events = {
		15 = 0

		#Donation
		1 = lepsius.1601 #Lepsius 1601: A Donation (Intelligentsia, Egyptian Artifacts)
		1 = lepsius.1602 #Lepsius 1602: A Donation (Landowners, Mesopotamian Artifacts)
		1 = lepsius.1603 #Lepsius 1603: A Donation (Rural Folk, Local Artifacts)
		1 = lepsius.1604 #Lepsius 1604: A Donation (Petty Bourgeosie, Precolumbian Artifacts)
		1 = lepsius.1605 #Lepsius 1605: A Donation (Industrialists, Aegean Artifacts)

		#Mania
		1 = lepsius.1606 #Lepsius 1606: Egyptomania
		1 = lepsius.1607 #Lepsius 1607: Mayanism
		1 = lepsius.1608 #Lepsius 1608: Panbabylonism
		1 = lepsius.1609 #Lepsius 1609: Atlantism

		#Museum
		4 = lepsius.1610 #Lepsius 1610: Academic Investment
		1 = lepsius.1611 #Lepsius 1611: Museum ticket prices
		1 = lepsius.1612 #Lepsius 1612: Legacy of $DIRECTOR$
	}
}
