######################
# THEILER ON ACTIONS #
######################

#by Marco Dandolo

######################

on_yearly_pulse_country = { 
	on_actions = {
		delay = { days = { 1 360 } }
		theiler_on_yearly_pulse_country
	}
}

on_acquired_technology = {
	on_actions = {
		theiler_on_acquired_technology
	}
}

on_harvest_condition_started_in_country = {
	on_actions = {
		theiler_on_harvest_condition_started_in_country 
	}
}

theiler_on_yearly_pulse_country = {
	events = {
		theiler.32 #Theiler 32: Cydia spreads
		theiler.33 #Theiler 33: Cydia spreads to South America
		theiler.34 #Theiler 34: Cydia spreads to South Africa
		theiler.35 #Theiler 35: Cydia spreads to Oceania
	}
}

theiler_on_acquired_technology = {
	events = {
		theiler.10 #Theiler 10: The Birth of Microbiology
	}
}

theiler_on_harvest_condition_started_in_country = {
	effect = {
		theiler_pest_send_notification_effect = yes
	}
	events = {
		#theiler.61 #Theiler 61: Colorado Potato Beetle
		#theiler.62 #Theiler 62: Grape Phylloxera
		#theiler.63 #Theiler 63: Boll Weevil
	}
}