######################
# VERRIER ON ACTIONS #
######################

#by Marco Dandolo

######################

on_acquired_technology = {
	on_actions = {
		verrier_on_acquired_technology
	}
}

on_yearly_pulse_country = {
	on_actions = {
		delay = { days = { 1 360 } }
		verrier_on_yearly_pulse_country
		verrier_on_yearly_niagara
		verrier_on_yearly_moon
		verrier_on_yearly_sound_of_science
	}
}

on_yearly_pulse = {
	on_actions = {
		#No delay as it does not work in this on action
		verrier_on_yearly_pulse
	}
}

on_five_year_pulse_country = {
	on_actions = {
		verrier_on_five_year_pulse_country
	}
}

on_building_built = {
	on_actions = {
		verrier_on_building_built
	}
}

verrier_on_acquired_technology = {
	events = {
		verrier.200 #Verrier 200: [SCOPE] determines the distance of 61 Cygni to be 11.4 light years
		verrier.171 #Verrier 171: Railway Time
	}
}

verrier_on_yearly_pulse_country = {
	effect = {
		if = { #Venus transit notification in 1872
			limit = {
				game_date > 1872.1.1
				NOT = {
					game_date >= 1873.1.1
				}
				is_player = yes
				NOT = { has_journal_entry = je_verrier_venus_transit_1874 }
			}
			trigger_event = {
				id = verrier.308
			}
		}
		if = { #Venus transit notification in 1880
			limit = {
				game_date > 1880.1.1
				NOT = {
					game_date >= 1881.1.1
				}
				is_player = yes
				NOT = { has_journal_entry = je_verrier_venus_transit_1882 }
			}
			trigger_event = {
				id = verrier.309
			}
		}
		if = {
			limit = {
				NOT = {
					has_global_variable = verrier_venus_transit_1874_happened_global_var
				}
				game_date > 1875.1.1
			}
			set_global_variable = verrier_venus_transit_1874_happened_global_var
		}
		if = {
			limit = {
				NOT = {
					has_global_variable = verrier_venus_transit_1882_happened_global_var
				}
				game_date > 1883.1.1
			}
			set_global_variable = verrier_venus_transit_1882_happened_global_var
		}
		verrier_update_astronomical_prestige_effect = yes
	}

	events = {
		verrier.91 #Verrier 91: Einstein's annus mirabilis (1905, Switzerland)
		verrier.92 #Verrier 92: Einstein moves
		verrier.93 #Verrier 93: Einstein General Theory of Relativity (1915)
		verrier.94 #Verrier 94: Einstein moves again (if country is not democratic enough)
		verrier.95 #Verrier 95: Einstein, a politician?

		verrier.111 #Verrier 111: Miracles of the Sky (1836, Austria)
		verrier.112 #Verrier 112: Bonner Durchmusterung (1846-1863, Prussia)
		verrier.113 #Verrier 113: Martian canals (1877, Sardinia/Italy)
		verrier.114 #Verrier 114: Halley's Comet (1910)
		verrier.115 #Verrier 115: Lemaître's expanding universe (1927, Belgium)
		verrier.116 #Verrier 116: Max Planck (Germany)
		verrier.117 #Verrier 117: Edwin Hubble (USA)
		verrier.118 #Verrier 118: Ernest Rutherford (Great Britain)
		#verrier.119 #Verrier 119: Dmitri Mendeleev (Russia)
		verrier.120 #Verrier 120: Le Verrier (France)

		verrier.121 #Verrier 121: Astraea discovered

		verrier.1001 #Verrier 1001: Construction of the Tara Wali Kothi (Awadh)

		verrier.1013 #Verrier 1013: Othóneion Panepistímion opened in Athens (Greece)
		verrier.1051 #Verrier 1051: The Return of Gauß

		verrier.401 #Verrier 401: Pultusk meteor shower happens
		verrier.402 #Verrier 402: Holbrook meteor shower happens
		verrier.403 #Verrier 403: Knyahinya meteor shower happens
	}

	random_events = {
		1010 = 0

		20 = verrier.40 #Verrier 40: Comet sighted!
		30 = verrier.41 #Verrier 41: A new Asteroid
		10 = verrier.42 #Verrier 42: Meteor shower
		15 = verrier.43 #Verrier 43: Nebula
		15 = verrier.44 #Verrier 44: Naming a star
		30 = verrier.45 #Verrier 45: Astronomer
		10 = verrier.46 #Verrier 46: Star maps wrong
		#20 = verrier.47 #Verrier 47: New Moon
		10 = verrier.48 #Verrier 48: Incredible Nova!
		20 = verrier.49 #Verrier 47: Sun Spots
		10 = verrier.1100 #Verrier 1100: A stressful job
		10 = verrier.1101 #Verrier 1101: Is [Astronomer] losing his/her mind?
		20 = verrier.1110 #Verrier 1110: Twin Star disappeared
		20 = verrier.1111 #Verrier 1111: Research Notes destroyed
		100 = verrier.1112 #Verrier 1112: Lost stars
	}
}

verrier_on_yearly_niagara = {
	random_events = {
		100 = 0
		3 = verrier.9000
		1 = verrier.9003
	}
}

verrier_on_yearly_moon= {
	random_events = {
		10 = 0
		1 = verrier.131 #Verrier 131: From the Earth to the Moon
	}
}

verrier_on_yearly_sound_of_science = {
	random_events = {
		4 = 0
		1 = verrier.9010 #Verrier 9010: The Sound of Science
	}
}

verrier_on_yearly_pulse = {
	effect = {
		#Carrington Event
		if = {
			limit = {
				year >= 1859
				NOT = {
					has_global_variable = verrier_carrington_var
				}
				any_country = {
					verrier_has_astronomer = yes
				}
			}

			set_global_variable = verrier_carrington_var
			ordered_country = {
				limit = {
					verrier_has_astronomer_no_tooltip_trigger = yes
				}
				order_by = verrier_carrington_astronomer_value
				max = 1 #We only want the best country
				check_range_bounds = no #prevents errors

				trigger_event = {
					id = verrier.142
					days = { 230 245 } #End of August/beginning of September
				}
			}
		}
		#Comet of 1843
		if = {
			limit = {
				year >= 1843
				NOR = {
					year > 1843
					has_global_variable = verrier_1843_comet_sighted_var
				}
			}

			#Used to depict the Comet in GUI
			set_global_variable = {
				name = verrier_1843_comet_discoverer_global_var
				days = 365
			}
			set_global_variable = verrier_1843_comet_sighted_var

			#Chooses matching Astronomer
			if = {
				limit = {
					any_country = {
						has_variable = verrier_astronomer_var
						NOT = {
							has_variable = verrier_discovered_great_comet
						}
					}
				}
				random_country = {
					limit = {
						has_variable = verrier_astronomer_var
						NOT = {
							has_variable = verrier_discovered_great_comet
						}
					}
					#Saves the name of the Astronomer to a global variable
					if = {
						limit = {
							var:verrier_astronomer_var ?= {
								has_variable = com_name_last_no_formatting
							}
						}
						set_global_variable = {
							name = verrier_1843_comet_discoverer_character_global_var
							value = var:verrier_astronomer_var.var:com_name_last_no_formatting
						}
					}
					set_global_variable = verrier_1843_comet_name_var
					trigger_event = {
						id = verrier.61
						days = { 32 45 } #Beginning of February
					}
				}
			}
			else = {
				random_country = {
					limit = {
						is_player = yes
					}
					set_global_variable = verrier_1843_comet_year_var
					trigger_event = {
						id = verrier.62
						days = { 32 45 } #Beginning of February
					}
				}
			}

			#Collection for American Observatory
			c:USA ?= {
				if = {
					limit = {
						c:USA ?= {
							NOT = {
								any_scope_building = {
									is_building_type = building_verrier_observatory
								}
							}
						}
					}
					trigger_event = {
						id = verrier.1060
						days = { 40 45 } #Beginning of February
					}
				}
			}
		}
		#Comet of 1858
		if = {
			limit = {
				year >= 1858
				NOR = {
					year > 1858
					has_global_variable = verrier_1858_comet_sighted_var
				}
			}

			#Used to depict the Comet in GUI
			set_global_variable = {
				name = verrier_1858_comet_discoverer_global_var
				days = 365
			}
			set_global_variable = verrier_1858_comet_sighted_var

			#Chooses matching Astronomer
			if = {
				limit = {
					any_country = {
						has_variable = verrier_astronomer_var
						NOT = {
							has_variable = verrier_discovered_great_comet
						}
					}
				}
				random_country = {
					limit = {
						has_variable = verrier_astronomer_var
						NOT = {
							has_variable = verrier_discovered_great_comet
						}
					}
					#Saves the name of the Astronomer to a global variable
					if = {
						limit = {
							var:verrier_astronomer_var ?= {
								has_variable = com_name_last_no_formatting
							}
						}
						set_global_variable = {
							name = verrier_1858_comet_discoverer_character_global_var
							value = var:verrier_astronomer_var.var:com_name_last_no_formatting
						}
					}
					set_global_variable = verrier_1858_comet_name_var
					trigger_event = {
						id = verrier.64
						days = { 151 161 } #Beginning of June
					}
				}
			}
			else = {
				random_country = {
					limit = {
						is_player = yes
					}
					set_global_variable = verrier_1858_comet_year_var
					trigger_event = {
						id = verrier.65
						days = { 151 161 } #Beginning of June
					}
				}
			}
		}
		#Comet of 1861
		if = {
			limit = {
				year >= 1861
				NOR = {
					year > 1861
					has_global_variable = verrier_1861_comet_sighted_var
				}
			}

			#Used to depict the Comet in GUI
			set_global_variable = {
				name = verrier_1861_comet_discoverer_global_var
				days = 365
			}
			set_global_variable = verrier_1861_comet_sighted_var

			#Chooses matching Astronomer
			if = {
				limit = {
					any_country = {
						has_variable = verrier_astronomer_var
						NOT = {
							has_variable = verrier_discovered_great_comet
						}
					}
				}
				random_country = {
					limit = {
						has_variable = verrier_astronomer_var
						NOT = {
							has_variable = verrier_discovered_great_comet
						}
					}
					#Saves the name of the Astronomer to a global variable
					if = {
						limit = {
							var:verrier_astronomer_var ?= {
								has_variable = com_name_last_no_formatting
							}
						}
						set_global_variable = {
							name = verrier_1861_comet_discoverer_character_global_var
							value = var:verrier_astronomer_var.var:com_name_last_no_formatting
						}
					}
					set_global_variable = verrier_1861_comet_name_var
					trigger_event = {
						id = verrier.67
						days = { 135 145 } #End of May
					}
				}
			}
			else = {
				random_country = {
					limit = {
						is_player = yes
					}
					set_global_variable = verrier_1861_comet_year_var
					trigger_event = {
						id = verrier.68
						days = { 135 145 } #End of May
					}
				}
			}
		}
		#Comet of 1874
		if = {
			limit = {
				year >= 1874
				NOR = {
					year > 1874
					has_global_variable = verrier_1874_comet_sighted_var
				}
			}

			#Used to depict the Comet in GUI
			set_global_variable = {
				name = verrier_1874_comet_discoverer_global_var
				days = 365
			}
			set_global_variable = verrier_1874_comet_sighted_var

			#Chooses matching Astronomer
			if = {
				limit = {
					any_country = {
						has_variable = verrier_astronomer_var
						NOT = {
							has_variable = verrier_discovered_great_comet
						}
					}
				}
				random_country = {
					limit = {
						has_variable = verrier_astronomer_var
						NOT = {
							has_variable = verrier_discovered_great_comet
						}
					}
					#Saves the name of the Astronomer to a global variable
					if = {
						limit = {
							var:verrier_astronomer_var ?= {
								has_variable = com_name_last_no_formatting
							}
						}
						set_global_variable = {
							name = verrier_1874_comet_discoverer_character_global_var
							value = var:verrier_astronomer_var.var:com_name_last_no_formatting
						}
					}
					set_global_variable = verrier_1874_comet_name_var
					trigger_event = {
						id = verrier.70
						days = { 101 111 } #End of May
					}
				}
			}
			else = {
				random_country = {
					limit = {
						is_player = yes
					}
					set_global_variable = verrier_1874_comet_year_var
					trigger_event = {
						id = verrier.71
						days = { 101 111 } #End of May
					}
				}
			}
		}
		#Comet of 1882
		if = {
			limit = {
				year >= 1882
				NOR = {
					year > 1882
					has_global_variable = verrier_1882_comet_sighted_var
				}
			}

			#Used to depict the Comet in GUI
			set_global_variable = {
				name = verrier_1882_comet_discoverer_global_var
				days = 365
			}
			set_global_variable = verrier_1882_comet_sighted_var

			#Chooses matching Astronomer
			if = {
				limit = {
					any_country = {
						has_variable = verrier_astronomer_var
						NOT = {
							has_variable = verrier_discovered_great_comet
						}
					}
				}
				random_country = {
					limit = {
						has_variable = verrier_astronomer_var
						NOT = {
							has_variable = verrier_discovered_great_comet
						}
					}
					#Saves the name of the Astronomer to a global variable
					if = {
						limit = {
							var:verrier_astronomer_var ?= {
								has_variable = com_name_last_no_formatting
							}
						}
						set_global_variable = {
							name = verrier_1882_comet_discoverer_character_global_var
							value = var:verrier_astronomer_var.var:com_name_last_no_formatting
						}
					}
					set_global_variable = verrier_1882_comet_name_var
					trigger_event = {
						id = verrier.73
						days = { 243 250 } #Beginning of September
					}
				}
			}
			else = {
				random_country = {
					limit = {
						is_player = yes
					}
					set_global_variable = verrier_1882_comet_year_var
					trigger_event = {
						id = verrier.74
						days = { 243 250 } #Beginning of September
					}
				}
			}
		}
		###### ORIGIN OF THE MOON ######

		#Fission Theory
		if = {
			limit = {
				year >= 1870
				NOT = {
					has_global_variable = verrier_moon_origin_fission_global_var
				}
				any_country = {
					verrier_has_astronomer = yes
					var:verrier_astronomer_var ?= {
						has_trait = verrier_moon_observer
					}
				}
			}

			set_global_variable = verrier_moon_origin_fission_global_var
			ordered_country = {
				limit = {
					verrier_has_astronomer_no_tooltip_trigger = yes
					var:verrier_astronomer_var ?= {
						has_trait = verrier_moon_observer
					}
				}
				order_by = verrier_carrington_astronomer_value
				max = 1 #We only want the best country
				check_range_bounds = no #prevents errors

				trigger_event = {
					id = verrier.161
					days = { 31 300 } #Just don't make it a Day 1 Event
				}
			}
		}
		#Capture Theory
		if = {
			limit = {
				year >= 1890
				NOT = {
					has_global_variable = verrier_moon_origin_capture_global_var
				}
				has_global_variable = verrier_moon_origin_fission_global_var
				any_country = {
					verrier_has_astronomer = yes
					var:verrier_astronomer_var ?= {
						has_trait = verrier_moon_observer
						NOT = {
							has_variable = verrier_astronomer_achievement_moon_fission_var
						}
					}
				}
			}

			set_global_variable = verrier_moon_origin_capture_global_var
			ordered_country = {
				limit = {
					verrier_has_astronomer_no_tooltip_trigger = yes
					var:verrier_astronomer_var ?= {
						has_trait = verrier_moon_observer
					}
				}
				order_by = verrier_carrington_astronomer_value
				max = 1 #We only want the best country
				check_range_bounds = no #prevents errors

				trigger_event = {
					id = verrier.162
					days = { 31 300 } #Just don't make it a Day 1 Event
				}
			}
		}
		#Impact Theory
		if = {
			limit = {
				year >= 1910
				NOT = {
					has_global_variable = verrier_moon_origin_impact_global_var
				}
				has_global_variable = verrier_moon_origin_capture_global_var
				has_global_variable = agassiz_plate_tectonics_yes
				any_country = {
					agassiz_has_famous_geologist_no_tooltip_trigger = yes
				}
			}

			set_global_variable = verrier_moon_origin_impact_global_var
			ordered_country = {
				limit = {
					has_variable = agassiz_geologist_var
					var:agassiz_geologist_var = {
						has_trait = agassiz_geophysicist
						has_trait = agassiz_geologist_famous
					}
				}
				order_by = var:agassiz_geologist_var.agassiz_geologist_character_rating_value
				max = 1 #We only want the best country
				check_range_bounds = no #prevents errors

				trigger_event = {
					id = verrier.163
					days = { 31 300 } #Just don't make it a Day 1 Event
				}
			}
		}
	}
}

verrier_on_five_year_pulse_country = {
	effect = {
		if = {
			limit = {
				NOT = {
					has_global_variable = verrier_solar_eclipse_active_var
				}
			}
			trigger_event = {
				id = verrier.151
			}
		}
	}
}

verrier_on_building_built = {
	effect = {
		if = {
			limit = {
				owner = {
					NOT = {
						has_variable = verrier_observatory_inauguration_happened
					}
					verrier_astronomical_observation = yes
				}
			}
			owner = {
				trigger_event = {
					id = verrier.5 #Verrier 5: Observatory inauguration
					popup = yes
				}
			}
		}
	}
}
