######################
# VERRIER ON ACTIONS #
######################

#by Marco Dandolo

######################

on_acquired_technology = {
	on_actions = {
		verrier_on_acquired_technology
	}
}

on_yearly_pulse_country = {
	on_actions = {
		delay = { days = { 1 360 } }
		verrier_on_yearly_pulse_country
		verrier_on_yearly_niagara
		verrier_on_yearly_moon
		verrier_on_yearly_sound_of_science
	}
}

on_yearly_pulse = {
	on_actions = {
		#No delay as it does not work in this on action
		verrier_on_yearly_pulse
		verrier_on_yearly_pulse_solar_eclipses
	}
}

on_five_year_pulse_country = {
	on_actions = {
		verrier_on_five_year_pulse_country
	}
}

on_building_built = {
	on_actions = {
		verrier_on_building_built
	}
}

verrier_on_acquired_technology = {
	events = {
		verrier.200 #Verrier 200: [SCOPE] determines the distance of 61 Cygni to be 11.4 light years
		verrier.171 #Verrier 171: Railway Time
	}
}

verrier_on_yearly_pulse_country = {
	effect = {
		if = { #Venus transit notification in 1872
			limit = {
				game_date > 1872.1.1
				NOT = {
					game_date >= 1873.1.1
				}
				is_player = yes
				NOT = { has_journal_entry = je_verrier_venus_transit_1874 }
			}
			trigger_event = {
				id = verrier.308
			}
		}
		if = { #Venus transit notification in 1880
			limit = {
				game_date > 1880.1.1
				NOT = {
					game_date >= 1881.1.1
				}
				is_player = yes
				NOT = { has_journal_entry = je_verrier_venus_transit_1882 }
			}
			trigger_event = {
				id = verrier.309
			}
		}
		if = {
			limit = {
				NOT = {
					has_global_variable = verrier_venus_transit_1874_happened_global_var
				}
				game_date > 1875.1.1
			}
			set_global_variable = verrier_venus_transit_1874_happened_global_var
		}
		if = {
			limit = {
				NOT = {
					has_global_variable = verrier_venus_transit_1882_happened_global_var
				}
				game_date > 1883.1.1
			}
			set_global_variable = verrier_venus_transit_1882_happened_global_var
		}
		verrier_update_astronomical_prestige_effect = yes
	}

	events = {
		verrier.91 #Verrier 91: Einstein's annus mirabilis (1905, Switzerland)
		verrier.92 #Verrier 92: Einstein moves
		verrier.93 #Verrier 93: Einstein General Theory of Relativity (1915)
		verrier.94 #Verrier 94: Einstein moves again (if country is not democratic enough)
		verrier.95 #Verrier 95: Einstein, a politician?

		verrier.111 #Verrier 111: Miracles of the Sky (1836, Austria)
		verrier.112 #Verrier 112: Bonner Durchmusterung (1846-1863, Prussia)
		verrier.113 #Verrier 113: Martian canals (1877, Sardinia/Italy)
		verrier.114 #Verrier 114: Halley's Comet (1910)
		verrier.115 #Verrier 115: Lemaître's expanding universe (1927, Belgium)
		verrier.116 #Verrier 116: Max Planck (Germany)
		verrier.117 #Verrier 117: Edwin Hubble (USA)
		verrier.118 #Verrier 118: Ernest Rutherford (Great Britain)
		#verrier.119 #Verrier 119: Dmitri Mendeleev (Russia)
		verrier.120 #Verrier 120: Le Verrier (France)

		verrier.121 #Verrier 121: Astraea discovered

		verrier.1001 #Verrier 1001: Construction of the Tara Wali Kothi (Awadh)

		verrier.1013 #Verrier 1013: Othóneion Panepistímion opened in Athens (Greece)
		verrier.1051 #Verrier 1051: The Return of Gauß

		verrier.401 #Verrier 401: Pultusk meteor shower happens
		verrier.402 #Verrier 402: Holbrook meteor shower happens
		verrier.403 #Verrier 403: Knyahinya meteor shower happens
	}

	random_events = {
		1010 = 0

		20 = verrier.40 #Verrier 40: Comet sighted!
		30 = verrier.41 #Verrier 41: A new Asteroid
		10 = verrier.42 #Verrier 42: Meteor shower
		15 = verrier.43 #Verrier 43: Nebula
		15 = verrier.44 #Verrier 44: Naming a star
		30 = verrier.45 #Verrier 45: Astronomer
		10 = verrier.46 #Verrier 46: Star maps wrong
		#20 = verrier.47 #Verrier 47: New Moon
		10 = verrier.48 #Verrier 48: Incredible Nova!
		20 = verrier.49 #Verrier 47: Sun Spots
		10 = verrier.1100 #Verrier 1100: A stressful job
		10 = verrier.1101 #Verrier 1101: Is [Astronomer] losing his/her mind?
		20 = verrier.1110 #Verrier 1110: Twin Star disappeared
		20 = verrier.1111 #Verrier 1111: Research Notes destroyed
		100 = verrier.1112 #Verrier 1112: Lost stars
	}
}

verrier_on_yearly_niagara = {
	random_events = {
		100 = 0
		3 = verrier.9000
		1 = verrier.9003
	}
}

verrier_on_yearly_moon= {
	random_events = {
		10 = 0
		1 = verrier.131 #Verrier 131: From the Earth to the Moon
	}
}

verrier_on_yearly_sound_of_science = {
	random_events = {
		4 = 0
		1 = verrier.9010 #Verrier 9010: The Sound of Science
	}
}

verrier_on_yearly_pulse = {
	effect = {
		#Carrington Event
		if = {
			limit = {
				year >= 1859
				NOT = {
					has_global_variable = verrier_carrington_var
				}
				any_country = {
					verrier_has_astronomer = yes
				}
			}

			set_global_variable = verrier_carrington_var
			ordered_country = {
				limit = {
					verrier_has_astronomer_no_tooltip_trigger = yes
				}
				order_by = verrier_carrington_astronomer_value
				max = 1 #We only want the best country
				check_range_bounds = no #prevents errors

				trigger_event = {
					id = verrier.142
					days = { 230 245 } #End of August/beginning of September
				}
			}
		}
		#Comet of 1843
		if = {
			limit = {
				year >= 1843
				NOR = {
					year > 1843
					has_global_variable = verrier_1843_comet_sighted_var
				}
			}

			#Used to depict the Comet in GUI
			set_global_variable = {
				name = verrier_1843_comet_discoverer_global_var
				days = 365
			}
			set_global_variable = verrier_1843_comet_sighted_var

			#Chooses matching Astronomer
			if = {
				limit = {
					any_country = {
						has_variable = verrier_astronomer_var
						NOT = {
							has_variable = verrier_discovered_great_comet
						}
					}
				}
				random_country = {
					limit = {
						has_variable = verrier_astronomer_var
						NOT = {
							has_variable = verrier_discovered_great_comet
						}
					}
					#Saves the name of the Astronomer to a global variable
					if = {
						limit = {
							var:verrier_astronomer_var ?= {
								has_variable = com_name_last_no_formatting
							}
						}
						set_global_variable = {
							name = verrier_1843_comet_discoverer_character_global_var
							value = var:verrier_astronomer_var.var:com_name_last_no_formatting
						}
					}
					set_global_variable = verrier_1843_comet_name_var
					trigger_event = {
						id = verrier.61
						days = { 32 45 } #Beginning of February
					}
				}
			}
			else = {
				random_country = {
					limit = {
						is_player = yes
					}
					set_global_variable = verrier_1843_comet_year_var
					trigger_event = {
						id = verrier.62
						days = { 32 45 } #Beginning of February
					}
				}
			}

			#Collection for American Observatory
			c:USA ?= {
				trigger_event = {
					id = verrier.1060
					days = { 40 45 } #Beginning of February
				}
			}
		}
		#Comet of 1858
		if = {
			limit = {
				year >= 1858
				NOR = {
					year > 1858
					has_global_variable = verrier_1858_comet_sighted_var
				}
			}

			#Used to depict the Comet in GUI
			set_global_variable = {
				name = verrier_1858_comet_discoverer_global_var
				days = 365
			}
			set_global_variable = verrier_1858_comet_sighted_var

			#Chooses matching Astronomer
			if = {
				limit = {
					any_country = {
						has_variable = verrier_astronomer_var
						NOT = {
							has_variable = verrier_discovered_great_comet
						}
					}
				}
				random_country = {
					limit = {
						has_variable = verrier_astronomer_var
						NOT = {
							has_variable = verrier_discovered_great_comet
						}
					}
					#Saves the name of the Astronomer to a global variable
					if = {
						limit = {
							var:verrier_astronomer_var ?= {
								has_variable = com_name_last_no_formatting
							}
						}
						set_global_variable = {
							name = verrier_1858_comet_discoverer_character_global_var
							value = var:verrier_astronomer_var.var:com_name_last_no_formatting
						}
					}
					set_global_variable = verrier_1858_comet_name_var
					trigger_event = {
						id = verrier.64
						days = { 151 161 } #Beginning of June
					}
				}
			}
			else = {
				random_country = {
					limit = {
						is_player = yes
					}
					set_global_variable = verrier_1858_comet_year_var
					trigger_event = {
						id = verrier.65
						days = { 151 161 } #Beginning of June
					}
				}
			}
		}
		#Comet of 1861
		if = {
			limit = {
				year >= 1861
				NOR = {
					year > 1861
					has_global_variable = verrier_1861_comet_sighted_var
				}
			}

			#Used to depict the Comet in GUI
			set_global_variable = {
				name = verrier_1861_comet_discoverer_global_var
				days = 365
			}
			set_global_variable = verrier_1861_comet_sighted_var

			#Chooses matching Astronomer
			if = {
				limit = {
					any_country = {
						has_variable = verrier_astronomer_var
						NOT = {
							has_variable = verrier_discovered_great_comet
						}
					}
				}
				random_country = {
					limit = {
						has_variable = verrier_astronomer_var
						NOT = {
							has_variable = verrier_discovered_great_comet
						}
					}
					#Saves the name of the Astronomer to a global variable
					if = {
						limit = {
							var:verrier_astronomer_var ?= {
								has_variable = com_name_last_no_formatting
							}
						}
						set_global_variable = {
							name = verrier_1861_comet_discoverer_character_global_var
							value = var:verrier_astronomer_var.var:com_name_last_no_formatting
						}
					}
					set_global_variable = verrier_1861_comet_name_var
					trigger_event = {
						id = verrier.67
						days = { 135 145 } #End of May
					}
				}
			}
			else = {
				random_country = {
					limit = {
						is_player = yes
					}
					set_global_variable = verrier_1861_comet_year_var
					trigger_event = {
						id = verrier.68
						days = { 135 145 } #End of May
					}
				}
			}
		}
		#Comet of 1874
		if = {
			limit = {
				year >= 1874
				NOR = {
					year > 1874
					has_global_variable = verrier_1874_comet_sighted_var
				}
			}

			#Used to depict the Comet in GUI
			set_global_variable = {
				name = verrier_1874_comet_discoverer_global_var
				days = 365
			}
			set_global_variable = verrier_1874_comet_sighted_var

			#Chooses matching Astronomer
			if = {
				limit = {
					any_country = {
						has_variable = verrier_astronomer_var
						NOT = {
							has_variable = verrier_discovered_great_comet
						}
					}
				}
				random_country = {
					limit = {
						has_variable = verrier_astronomer_var
						NOT = {
							has_variable = verrier_discovered_great_comet
						}
					}
					#Saves the name of the Astronomer to a global variable
					if = {
						limit = {
							var:verrier_astronomer_var ?= {
								has_variable = com_name_last_no_formatting
							}
						}
						set_global_variable = {
							name = verrier_1874_comet_discoverer_character_global_var
							value = var:verrier_astronomer_var.var:com_name_last_no_formatting
						}
					}
					set_global_variable = verrier_1874_comet_name_var
					trigger_event = {
						id = verrier.70
						days = { 101 111 } #End of May
					}
				}
			}
			else = {
				random_country = {
					limit = {
						is_player = yes
					}
					set_global_variable = verrier_1874_comet_year_var
					trigger_event = {
						id = verrier.71
						days = { 101 111 } #End of May
					}
				}
			}
		}
		#Comet of 1882
		if = {
			limit = {
				year >= 1882
				NOR = {
					year > 1882
					has_global_variable = verrier_1882_comet_sighted_var
				}
			}

			#Used to depict the Comet in GUI
			set_global_variable = {
				name = verrier_1882_comet_discoverer_global_var
				days = 365
			}
			set_global_variable = verrier_1882_comet_sighted_var

			#Chooses matching Astronomer
			if = {
				limit = {
					any_country = {
						has_variable = verrier_astronomer_var
						NOT = {
							has_variable = verrier_discovered_great_comet
						}
					}
				}
				random_country = {
					limit = {
						has_variable = verrier_astronomer_var
						NOT = {
							has_variable = verrier_discovered_great_comet
						}
					}
					#Saves the name of the Astronomer to a global variable
					if = {
						limit = {
							var:verrier_astronomer_var ?= {
								has_variable = com_name_last_no_formatting
							}
						}
						set_global_variable = {
							name = verrier_1882_comet_discoverer_character_global_var
							value = var:verrier_astronomer_var.var:com_name_last_no_formatting
						}
					}
					set_global_variable = verrier_1882_comet_name_var
					trigger_event = {
						id = verrier.73
						days = { 243 250 } #Beginning of September
					}
				}
			}
			else = {
				random_country = {
					limit = {
						is_player = yes
					}
					set_global_variable = verrier_1882_comet_year_var
					trigger_event = {
						id = verrier.74
						days = { 243 250 } #Beginning of September
					}
				}
			}
		}
		###### ORIGIN OF THE MOON ######

		#Fission Theory
		if = {
			limit = {
				year >= 1870
				NOT = {
					has_global_variable = verrier_moon_origin_fission_global_var
				}
				any_country = {
					verrier_has_astronomer = yes
					var:verrier_astronomer_var ?= {
						has_trait = verrier_moon_observer
					}
				}
			}

			set_global_variable = verrier_moon_origin_fission_global_var
			ordered_country = {
				limit = {
					verrier_has_astronomer_no_tooltip_trigger = yes
					var:verrier_astronomer_var ?= {
						has_trait = verrier_moon_observer
					}
				}
				order_by = verrier_carrington_astronomer_value
				max = 1 #We only want the best country
				check_range_bounds = no #prevents errors

				trigger_event = {
					id = verrier.161
					days = { 31 300 } #Just don't make it a Day 1 Event
				}
			}
		}
		#Capture Theory
		if = {
			limit = {
				year >= 1890
				has_global_variable = verrier_moon_origin_fission_global_var
				any_country = {
					verrier_has_astronomer = yes
					var:verrier_astronomer_var ?= {
						has_trait = verrier_moon_observer
						NOT = {
							has_variable = verrier_astronomer_achievement_moon_fission_var
						}
					}
				}
			}

			set_global_variable = verrier_moon_origin_capture_global_var
			ordered_country = {
				limit = {
					verrier_has_astronomer_no_tooltip_trigger = yes
					var:verrier_astronomer_var ?= {
						has_trait = verrier_moon_observer
					}
				}
				order_by = verrier_carrington_astronomer_value
				max = 1 #We only want the best country
				check_range_bounds = no #prevents errors

				trigger_event = {
					id = verrier.162
					days = { 31 300 } #Just don't make it a Day 1 Event
				}
			}
		}
		#Impact Theory
		if = {
			limit = {
				year >= 1910
				has_global_variable = verrier_moon_origin_capture_global_var
				has_global_variable = agassiz_plate_tectonics_yes
				any_country = {
					has_variable = agassiz_geologist_var
					var:agassiz_geologist_var = {
						has_trait = agassiz_geophysicist
						has_trait = agassiz_geologist_famous
					}
				}
			}

			set_global_variable = verrier_moon_origin_capture_global_var
			ordered_country = {
				limit = {
					has_variable = agassiz_geologist_var
					var:agassiz_geologist_var = {
						has_trait = agassiz_geophysicist
						has_trait = agassiz_geologist_famous
					}
				}
				order_by = var:agassiz_geologist_var.agassiz_geologist_character_rating_value
				max = 1 #We only want the best country
				check_range_bounds = no #prevents errors

				trigger_event = {
					id = verrier.163
					days = { 31 300 } #Just don't make it a Day 1 Event
				}
			}
		}
	}
}

verrier_on_yearly_pulse_solar_eclipses = {
	effect = {
		###### ANNULAR/TOTAL ECLIPSES 1836-1935 (random ones outside this range is in verrier_on_five_year_pulse_country)######
		if {
			limit = {
				year = 1836
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1836_may
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 135 #May 15th
				}
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_total_1836_nov
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 308 #Nov 4th
				}
			}
		}
		else_if = {
			limit = {
				year = 1838
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1838_sep
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 260 #Sep 18th
				}
			}
		}
		else_if {
			limit = {
				year = 1838
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1838_sep
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 186 #Sep 18th
				}
			}
		}
		else_if = {
			limit = {
				year = 1839
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_total_1839_mar
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 73 #Mar 15th
				}
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1839_sep
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 249 #Sep 7th
				}
			}
		}
		else_if = {
			limit = {
				year = 1840
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1840_mar
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 63 #Mar 4th
				}
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_total_1840_aug
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 239 #Aug 27th
				}
			}
		}
		else_if = {
			limit = {
				year = 1842
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_total_1842_jul
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 188 #Jul 8th
				}
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1842_dec
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 364 #Dec 31st
				}
			}
		}
		else_if = {
			limit = {
				year = 1843
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_hybrid_1843_jun
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 177 #Jun 27th
				}
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_total_1843_dec
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 253 #Dec 21st
				}
			}
		}
		else_if = {
			limit = {
				year = 1846
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_hybrid_1846_apr
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 114 #Apr 25th
				}
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1846_oct
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 292 #Oct 20th
				}
			}
		}
		else_if = {
			limit = {
				year = 1847
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_total_1847_apr
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 104 #Apr 15th
				}
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1847_oct
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 292 #Oct 9th
				}
			}
		}
		else_if = {
			limit = {
				year = 1849
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1849_feb
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 53 #Feb 23th
				}
			}
		}
		else_if = {
			limit = {
				year = 1850
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1850_feb
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 42 #Feb 12th
				}
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_total_1850_aug
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 218 #Aug 7th
				}
			}
		}
		else_if = {
			limit = {
				year = 1851
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1851_feb
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 31 #Feb 1st
				}
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_total_1851_jul
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 208 #Jul 28th
				}
			}
		}
		else_if = {
			limit = {
				year = 1852
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_total_1852_dec
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 345 #Dec 11th
				}
			}
		}
		else_if = {
			limit = {
				year = 1853
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1853_jun
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 156 #Jun 6th
				}
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_total_1853_nov
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 333 #Nov 30th
				}
			}
		}
		else_if = {
			limit = {
				year = 1854
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1854_may
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 146 #May 26th
				}
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_hybrid_1854_nov
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 324 #Nov 20th
				}
			}
		}
		else_if = {
			limit = {
				year = 1856
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_total_1856_apr
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 95 #Apr 5th
				}
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1856_sep
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 272 #Sep 29th
				}
			}
		}
		else_if = {
			limit = {
				year = 1857
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_total_1857_mar
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 83 #Mar 25th
				}
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1857_sep
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 260 #Sep 18th
				}
			}
		}
		else_if = {
			limit = {
				year = 1858
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1858_mar
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 73 #Mar 15th
				}
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_total_1858_sep
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 249 #Sep 7th
				}
			}
		}
		else_if = {
			limit = {
				year = 1860
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_total_1860_jul
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 199 #Jul 18th
				}
			}
		}
		else_if = {
			limit = {
				year = 1861
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1861_jan
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 10 #Jan 11th
				}
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1861_jul
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 188 #Jul 8th
				}
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_total_1861_dec
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 364 #Dec 31st
				}
			}
		}
		else_if = {
			limit = {
				year = 1864
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_hybrid_1864_may
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 126 #May 6th
				}
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1864_oct
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 303 #Oct 30th
				}
			}
		}
		else_if = {
			limit = {
				year = 1865
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_total_1865_april
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 104 #Apr 25th
				}
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1865_oct
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 291 #Oct 19th
				}
			}
		}
		else_if = {
			limit = {
				year = 1867
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1867_mar
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 64 #Mar 6th
				}
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_total_1867_aug
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 240 #Aug 29th
				}
			}
		}
		else_if = {
			limit = {
				year = 1868
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1868_feb
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 53 #Feb 23rd
				}
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_total_1868_aug
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 230 #Aug 18th
				}
			}
		}
		else_if = {
			limit = {
				year = 1869
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1869_feb
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 41 #Feb 11th
				}
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_total_1869_aug
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 218 #Aug 7th
				}
			}
		}
		else_if = {
			limit = {
				year = 1870
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_total_1870_dec
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 355 #Dec 22nd
				}
			}
		}
		else_if = {
			limit = {
				year = 1871
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1871_jun
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 168 #Jun 18th
				}
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_total_1871_dec
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 345 #Dec 12th
				}
			}
		}
		else_if = {
			limit = {
				year = 1872
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1872_jun
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 157 #Jun 6th
				}
			}
		}
		else_if = {
			limit = {
				year = 1874
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_total_1874_apr
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 105 #Apr 16th
				}
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1874_oct
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 282 #Oct 10th
				}
			}
		}
		else_if = {
			limit = {
				year = 1875
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_total_1875_apr
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 105 #Apr 6th
				}
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1875_sep
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 95 #Sep 29th
				}
			}
		}
		else_if = {
			limit = {
				year = 1876
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1876_mar
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 84 #Mar 25th
				}
			}
		}
		else_if = {
			limit = {
				year = 1878
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1878_feb
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 32 #Feb 2nd
				}
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_total_1878_jul
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 209 #Jul 29th
				}
			}
		}
		else_if = {
			limit = {
				year = 1879
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1879_jan
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 21 #Jan 22nd
				}
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1879_jul
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 199 #Jul 19th
				}
			}
		}
		else_if = {
			limit = {
				year = 1880
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_total_1880_jan
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 10 #Jan 11th
				}
			}
		}
		else_if = {
			limit = {
				year = 1882
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_total_1882_may
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 138 #May 17th
				}
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1882_nov
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 313 #Nov 10th
				}
			}
		}
		else_if = {
			limit = {
				year = 1883
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1883_oct
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 302 #Oct 30th
				}
			}
		}
		else_if = {
			limit = {
				year = 1885
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1885_mar
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 74 #Mar 16th
				}
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_total_1885_sep
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 250 #Sep 8th
				}
			}
		}
		else_if = {
			limit = {
				year = 1886
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1886_mar
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 63 #Mar 5th
				}
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_total_1886_aug
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 240 #Aug 29th
				}
			}
		}
		else_if = {
			limit = {
				year = 1887
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1887_feb
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 52 #Feb 22nd
				}
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_total_1887_aug
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 230 #Aug 19th
				}
			}
		}
		else_if = {
			limit = {
				year = 1889
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_total_1889_jan
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					#days = 0 #Jan 1st
				}
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1889_jun
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 178 #Jun 28th
				}
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_total_1889_dec
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 355 #Dec 22nd
				}
			}
		}
		else_if = {
			limit = {
				year = 1890
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1890_jun
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 167 #Jun 17th
				}
			}
		}
		else_if = {
			limit = {
				year = 1891
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1890_jun
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 156 #Jun 6th
				}
			}
		}
		else_if = {
			limit = {
				year = 1893
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_total_1893_apr
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 105 #Apr 16th
				}
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1893_oct
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 281 #Oct 9th
				}
			}
		}
		else_if = {
			limit = {
				year = 1894
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_hybrid_1894_apr
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 95 #Apr 6th
				}
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_total_1894_sep
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 271 #Sep 29th
				}
			}
		}
		else_if = {
			limit = {
				year = 1896
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_total_1896_aug
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 221 #Aug 9th
				}
			}
		}
		else_if = {
			limit = {
				year = 1897
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1897_feb
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 31 #Feb 1st
				}
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1897_jul
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 209 #Jul 29th
				}
			}
		}
		else_if = {
			limit = {
				year = 1898
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_total_1898_jan
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 21 #Jan 22nd
				}
			}
		}
		else_if = {
			limit = {
				year = 1900
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_total_1900_may
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 147 #May 28th
				}
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1900_nov
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 325 #Nov 22nd
				}
			}
		}
		else_if = {
			limit = {
				year = 1901
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_total_1901_may
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 137 #May 18th
				}
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1901_nov
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 314 #Nov 11th
				}
			}
		}
		else_if = {
			limit = {
				year = 1903
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1903_mar
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 87 #Mar 29th
				}
			}
		}
		else_if = {
			limit = {
				year = 1904
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1904_mar
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 76 #Mar 17th
				}
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_total_1904_sep
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 252 #Sep 9th
				}
			}
		}
		else_if = {
			limit = {
				year = 1905
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1905_mar
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 64 #Mar 6th
				}
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_total_1905_aug
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 241 #Aug 30th
				}
			}
		}
		else_if = {
			limit = {
				year = 1907
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_total_1907_sep
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 13 #Jan 14th
				}
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1907_mar
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 190 #Jul 10th
				}
			}
		}
		else_if = {
			limit = {
				year = 1908
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_total_1908_jan
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 2 #Jan 3rd
				}
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1908_jun
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 179 #Jun 28th
				}
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_hybrid_1908_dec
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 357 #Dec 23rd
				}
			}
		}
		else_if = {
			limit = {
				year = 1909
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_hybrid_1909_jun
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 167 #Jun 17th
				}
			}
		}
		else_if = {
			limit = {
				year = 1910
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_total_1910_may
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 128 #May 9th
				}
			}
		}
		else_if = {
			limit = {
				year = 1911
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_total_1911_apr
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 117 #Apr 28th
				}
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1911_oct
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 294 #Oct 22nd
				}
			}
		}
		else_if = {
			limit = {
				year = 1912
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_hybrid_1912_apr
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 107 #Apr 17th
				}
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_total_1912_oct
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 283 #Oct 10th
				}
			}
		}
		else_if = {
			limit = {
				year = 1914
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_total_1914_aug
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 232 #Aug 21st
				}
			}
		}
		else_if = {
			limit = {
				year = 1915
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1915_feb
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 44 #Feb 14th
				}
			}
		}
		else_if = {
			limit = {
				year = 1916
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_total_1916_feb
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 33 #Feb 3rd
				}
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1916_jul
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 211 #Jul 30th
				}
			}
		}
		else_if = {
			limit = {
				year = 1918
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_total_1918_jun
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 158 #Jun 8th
				}
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1918_dec
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 336 #Dec 3rd
				}
			}
		}
		else_if = {
			limit = {
				year = 1919
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_total_1919_may
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 148 #May 29th
				}
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1919_nov
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 325 #Nov 22nd
				}
			}
		}
		else_if = {
			limit = {
				year = 1921
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1921_apr
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 97 #Apr 8th
				}
			}
		}
		else_if = {
			limit = {
				year = 1922
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1922_mar
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 83 #Mar 28th
				}
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_total_1922_sep
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 263 #Sep 21st
				}
			}
		}
		else_if = {
			limit = {
				year = 1923
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1923_mar
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 75 #Mar 17th
				}
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_total_1923_sep
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 252 #Sep 10th
				}
			}
		}
		else_if = {
			limit = {
				year = 1925
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_total_1925_jan
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 23 #Jan 24th
				}
			}
		}
		else_if = {
			limit = {
				year = 1926
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_total_1926_jan
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 13 #Jan 14th
				}
			}
		}
		else_if = {
			limit = {
				year = 1927
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1927_jan
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 2 #Jan 3rd
				}
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_total_1927_jun
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 179 #Jun 29th
				}
			}
		}
		else_if = {
			limit = {
				year = 1929
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_total_1929_may
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 128 #May 9th
				}
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1929_nov
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 304 #Nov 1st
				}
			}
		}
		else_if = {
			limit = {
				year = 1930
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_hybrid_1930_apr
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 117 #Apr 28th
				}
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_total_1930_oct
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 293 #Oct 21st
				}
			}
		}
		else_if = {
			limit = {
				year = 1932
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1932_mar
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 66 #Mar 7th
				}
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_total_1932_aug
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 243 #Aug 31st
				}
			}
		}
		else_if = {
			limit = {
				year = 1933
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1933_feb
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 54 #Feb 24th
				}
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1933_aug
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 232 #Aug 21st
				}
			}
		}
		else_if = {
			limit = {
				year = 1934
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_total_1934_feb
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 44 #Feb 14th
				}
			}
			every_country = {
				limit = {
					any_owned_state = {
						is_in_geographic_region = verrier_geographic_region_solar_eclipse_annular_1934_aug
						is_incorporated = yes
					}
					verrier_has_astronomer = yes
					verrier_astronomical_observation = yes
				}
				trigger_event = {
					id = verrier.152
					days = 221 #Aug 10th
				}
			}
		}
	}
}

verrier_on_five_year_pulse_country = {
	effect = {
		if = {
			limit = {
				OR = {
					year <= 1835
					year >= 1936
				}
				NOT = {
					has_global_variable = verrier_solar_eclipse_active_var
				}
			}
			trigger_event = {
				id = verrier.151
			}
		}
	}
}

verrier_on_building_built = {
	effect = {
		if = {
			limit = {
				owner = {
					NOT = {
						has_variable = verrier_observatory_inauguration_happened
					}
					verrier_astronomical_observation = yes
				}
			}
			owner = {
				trigger_event = {
					id = verrier.5 #Verrier 5: Observatory inauguration
					popup = yes
				}
			}
		}
		if = {
			limit = {
				NOT = {
					has_global_variable = asterosokopio_athinon_global_var
				}
				is_building_type = building_verrier_observatory
				owner = {
					c:GRE ?= this
				}
			}
			owner = {
				trigger_event = verrier.1012 #verrier 1012: Construction of the Ethniko Asterosokopio Athinon finished (Greece)
			}
		}
	}
}
