####################
# PANUM ON ACTIONS #
####################

#by Marco Dandolo

######################

on_harvest_condition_started_in_country = {
	on_actions = {
		panum_on_harvest_condition_started_in_country 
	}
}

on_acquired_technology = {
	on_actions = {
		panum_on_acquired_technology
	}
}

panum_on_harvest_condition_started_in_country = {
	events = {
		panum.100 #Panum 100: The Cholera Epidemic in YEAR
		panum.200 #Panum 200: Tuberculosis Epidemic
		panum.300 #Panum 300: Smallpox Epidemic
		panum.400 #Panum 400: Typhus Epidemic
		panum.500 #Panum 500: Yellow Fever Epidemic
	}
}

panum_on_acquired_technology = {
	events = {
		panum.12 #Panum 12: The First Vaccine
	}
}