#Modified by Lord R
#I created this to better reflect beard combinations and hair colors

#Ticinese
# This is the base template
mr_ticinese = {
    template = "ethnicity_template"

    skin_color = {
        # Lighter skin
        1 = { 0.75 0.05 0.85 0.2 }
    }
    eye_color = {
        # Brown
        75 = { 0.05 0.75 0.3 0.85 }
        # Green
        20 = { 0.33 0.5 0.55 0.8 }
        # Blue
        5 = { 0.8 0.2 1.0 0.6 }
    }
    hair_color = {
        # Blond
        3 = { 0.1 0.4 0.4 0.4 }
        # Brown
        50 = { 0.65 0.55 0.8 0.7 }
        # # Red
        7 = { 0.85 0.0 1.0 0.6 }
        # # Black
        40 = { 0.0 0.9 0.5 1.0 }
    }

    # Hair stuff
    hairstyles = {
        30 = { name = european_hairstyles           range = { 0.0 1.0 } }
        1 = { name = historical_hairstyles          range = { 0.0 0.1 } }
        1 = { name = tsar_alexander_iii_hairstyle   range = { 0.0 1.0 } }
        1 = { name = friedrich_engels_hairstyle     range = { 0.0 1.0 } }
        1 = { name = john_maynard_keynes_hairstyle  range = { 0.0 1.0 } }

    }

    beards = {
        1 = { name = no_beard                      range = { 0.0 0.1 } }
    }

    mustaches = {
        1 = { name = no_mustache       range = { 0.0 0.0 } }
    }
}

#Ticinese with mustaches
mr_ticinese_short_beards = {
    template = "mr_ticinese"

    beards = {
        5 = { name = european_beards           range = { 0.0 0.35 } }
        5 = { name = european_beards           range = { 0.62 0.90 } }
        10 = { name = no_beard                  range = { 0.0 0.1 } }
    }

    mustaches = {
        5 = { name = european_mustaches         range = { 0.0 0.32 } }
        5 = { name = european_mustaches         range = { 0.45 0.48 } }
        5 = { name = european_mustaches         range = { 0.84 1.0 } }
        10 = { name = no_mustache               range = { 0.0 0.0 } }
    }
}

#Ticinese with mustaches
mr_ticinese_long_beards = {
    template = "mr_ticinese"

    beards = {
        20 = { name = european_beards           range = { 0.93 1.0 } }
        20 = { name = european_beards           range = { 0.46 0.6 } }
        5 = { name = historical_beards          range = { 0.0 0.1 } }
        5 = { name = beard_friedrich_engels     range = { 0.0 1.0 } }
        10 = { name = beard_provo_wallis         range = { 0.0 1.0 } }
    }

    mustaches = {
        5 = { name = european_mustaches        range = { 0.0 1.0 } }
    }
}
