#Thanks to NeoMexilio for allowing us to use those!

#balkans, greater hungary
adriatic = {
    skin_color = {
        10 = { 0.7 0.2 1.0 0.45 }
    }
    eye_color = {
        # Blue
        1 = { 0.7 0.3 1.0 0.6 }
        # Brown
        2 = { 0.05 0.75 0.15 0.85 }
    }
    hair_color = {
        # Brown
        2 = { 0.65 0.65 0.8 1.0 }
        # Black
        10 = { 0.0 0.9 0.2 1.0 }
    }


    ### Additive anim genes ###
    gene_chin_forward = {
        84 = { 
            name = chin_forward   range = { 0.5 0.6 }
        }
    }

    gene_chin_height = {
        84 = { 
            name = chin_height
            range = { 0.45 0.55 }
        }
    }

    gene_chin_width = {
        64 = {
            name = chin_width
            range = { 0.7 0.8 }
        }
    }

    gene_eye_angle = {
        84 = { 
            name = eye_angle   
            range = { 0.4 0.45 }      
        }
    }

    gene_eye_depth = {
        64 = { 
            name = eye_depth   
            range = { 0.45 0.55 }      
        }
    }

    gene_eye_distance = {
        74 = { name = eye_distance   range = { 0.45 0.5 }      }
    }

    gene_eye_height = {
        64 = { name = eye_height   range = { 0.35 0.4 }      }
    }

    gene_eye_shut = {
        84 = { name = eye_shut   range = { 0.45 0.55 }      }
    }

    gene_forehead_angle = {
        64 = { name = forehead_angle   range = { 0.45 0.55 }      }
    }

    gene_forehead_brow_height = {
        64 = { name = forehead_brow_height   range = { 0.225 0.275 }      }
    }

    gene_forehead_height = {
        64 = { name = forehead_height   range = { 0.25 0.35 }      }
    }

    gene_forehead_roundness = {
        64 = { name = forehead_roundness   range = { 0.45 0.55 }      }
    }

    gene_forehead_width = {
        84 = { name = forehead_width   range = { 0.45 0.55 }      }
    }

    gene_head_height = {
        84 = { name = head_height   range = { 0.75 0.75 }      }
    }

    gene_head_profile = {
        64 = { name = head_profile   range = { 0.45 0.55 }      }
    }

    gene_head_top_height = {
        84 = { name = head_top_height   range = { 0.45 0.55 }      }
    }

    gene_head_top_width = {
        84 = { name = head_top_width   range = { 0.55 0.65 }      }
    }

    gene_head_width = {
        64 = { name = head_width   range = { 0.45 0.55 }      }
    }

    gene_jaw_angle = {
        64 = { name = jaw_angle   range = { 0.60 0.7 }      }
    }

    gene_jaw_forward = {
        84 = { name = jaw_forward   range = { 0.45 0.55 }      }
    }

    gene_jaw_height = {
        84 = { name = jaw_height   range = { 0.325 0.375 }      }
    }

    gene_jaw_width = {
        64 = { name = jaw_width   range = { 0.475 0.525 }      }
    }

    gene_mouth_corner_height = {
        74 = { name = mouth_corner_height   range = { 0.45 0.55 }      }
    }

    gene_mouth_forward = {
        84 = { name = mouth_forward   range = { 0.45 0.55 }      }
    }

    gene_mouth_height = {
        64 = { name = mouth_height   range = { 0.35 0.4 }      }
    }

    gene_mouth_lower_lip_size = {
        84 = { name = mouth_lower_lip_size   range = { 0.35 0.4 }      }
    }

    gene_mouth_open = {
        84 = { name = mouth_open   range = { 0.45 0.55 }      }
    }

    gene_mouth_upper_lip_size = {
        84 = { name = mouth_upper_lip_size   range = { 0.35 0.4 }      }
    }

    gene_mouth_width = {
        64 = { name = mouth_width   range = { 0.55 0.65 }      }
    }

    gene_neck_length = {
        64 = { name = neck_length   range = { 0.45 0.55 }      }
    }

    gene_neck_width = {
        64 = { name = neck_width   range = { 0.45 0.55 }      }
    }

    ### Blend shape genes ###
    gene_cheek_fat = {
        10 = { name = cheek_fat   range = { 0.6 0.7 }      }
        2 = { name = cheek_fat   range = { 0.2 0.3 }      }
    }

    gene_cheek_forward = {
        84 = { name = cheek_forward   range = { 0.45 0.55 }      }
    }

    gene_cheek_height = {
        84 = { name = cheek_height   range = { 0.5 0.55 }      }
    }

    gene_cheek_prom = {
        5 = { name = cheek_prom   range = { 0.3 0.4 }      }
        1 = { name = cheek_prom   range = { 0.6 0.7 }      }
    }

    gene_cheek_width = {
        84 = { name = cheek_width   range = { 0.45 0.5 }      }
    }

    gene_ear_angle = {
        64 = { name = ear_angle   range = { 0.25 0.35 }      }
    }

    gene_ear_inner_shape = {
        64 = { name = ear_inner_shape   range = { 0.45 0.55 }      }
    }

    gene_ear_lower_bend = {
        64 = { name = ear_lower_bend   range = { 0.65 0.75 }      }
    }

    gene_ear_out = {
        64 = { name = ear_out   range = { 0.75 0.85 }      }
    }

    gene_ear_size = {
        84 = { name = ear_size   range = { 0.45 0.55 }      }
    }

    gene_ear_upper_bend = {
        84 = { name = ear_upper_bend   range = { 0.45 0.5 }      }
    }

    gene_eye_corner_def = {
        84 = { name = eye_corner_def   range = { 0.5 0.55 }      }
    }

    gene_eye_corner_depth_min = {
        64 = { name = eye_corner_depth_min   range = { 0.45 0.55 }      }
    }

    gene_eye_fold_droop = {
        64 = { name = eye_fold_droop   range = { 0.55 0.65 }      }
    }

    gene_eye_fold_shape = {
        64 = { name = eye_fold_shape   range = { 0.35 0.45 }      }
    }

    gene_eye_size = {
        64 = { name = eye_size   range = { 0.65 0.75 }      }
    }

    gene_eye_upper_lid_size = {
        64 = { name = eye_upper_lid_size   range = { 0.45 0.55 }      }
    }

    gene_forehead_brow_curve = {
        64 = { name = forehead_brow_curve   range = { 0.5 0.6 }      }
    }

    gene_forehead_brow_forward = {
        84 = { name = forehead_brow_forward   range = { 0.55 0.65 }      }
    }

    gene_forehead_brow_inner_height = {
        84 = { name = forehead_brow_inner_height   range = { 0.55 0.65 }      }
    }

    gene_forehead_brow_outer_height = {
        84 = { name = forehead_brow_outer_height   range = { 0.45 0.55 }      }
    }

    gene_forehead_brow_width = {
        84 = { name = forehead_brow_width   range = { 0.6 0.65 }      }
    }

    gene_forehead_roundness = {
        64 = { name = forehead_roundness   range = { 0.55 0.65 }      }
    }

    gene_jaw_def = {
        64 = { name = jaw_def   range = { 0.2 0.5 }      }
    }

    gene_mouth_lower_lip_def = {
        64 = { name = mouth_lower_lip_def   range = { 0.65 0.75 }      }
    }

    gene_mouth_lower_lip_full = {
        64 = { name = mouth_lower_lip_full   range = { 0.35 0.45 }      }
    }

    gene_mouth_lower_lip_pads = {
        64 = { name = mouth_lower_lip_pads   range = { 0.3 0.4 }      }
    }

    gene_mouth_lower_lip_width = {
        84 = { name = mouth_lower_lip_width   range = { 0.5 0.6 }      }
    }

    gene_mouth_philtrum_curve = {
        64 = { name = mouth_philtrum_curve   range = { 0.55 0.65 }      }
    }

    gene_mouth_philtrum_def = {
        64 = { name = mouth_philtrum_def   range = { 0.7 0.8 }      }
    }

    gene_mouth_philtrum_width = {
        84 = { name = mouth_philtrum_width   range = { 0.45 0.55 }      }
    }

    gene_mouth_upper_lip_curve = {
        64 = { name = mouth_upper_lip_curve   range = { 0.45 0.5 }      }
    }

    gene_mouth_upper_lip_def = {
        64 = { name = mouth_upper_lip_def   range = { 0.65 0.75 }      }
    }

    gene_mouth_upper_lip_full = {
        64 = { name = mouth_upper_lip_full   range = { 0.35 0.45 }      }
    }

    gene_mouth_upper_lip_width = {
        84 = { name = mouth_upper_lip_width   range = { 0.7 0.8 }      }
    }

    gene_nose_curve = {
        74 = { name = nose_curve   range = { 0.7 0.8 }      }
    }

    gene_nose_forward = {
        74 = { name = nose_forward   range = { 0.45 0.55 }      }
    }

    gene_nose_hawk = {
        84 = { name = nose_hawk   range = { 0.45 0.55 }      }
    }

    gene_nose_height = {
        64 = { name = nose_height   range = { 0.15 0.3 }      }
    }

    gene_nose_length = {
        84 = { name = nose_length   range = { 0.45 0.55 }      }
    }

    gene_nose_nostril_angle = {
        84 = { name = nose_nostril_angle   range = { 0.35 0.45 }      }
    }

    gene_nose_nostril_height = {
        84 = { name = nose_nostril_height   range = { 0.75 0.85 }      }
    }

    gene_nose_nostril_width = {
        84 = { name = nose_nostril_width   range = { 0.5 0.55 }      }
    }

    gene_nose_ridge_angle = {
        64 = { name = nose_ridge_angle   range = { 0.4 0.5 }      }
    }

    gene_nose_ridge_def = {
        84 = { name = nose_ridge_def   range = { 0.35 0.4 }      }
    }

    gene_nose_ridge_def_min = {
        84 = { name = nose_ridge_def_min   range = { 0.1 0.2 }      }
    }

    gene_nose_ridge_width = {
        84 = { name = nose_ridge_width   range = { 0.2 0.3 }      }
    }

    gene_nose_size = {
        74 = { name = nose_size   range = { 0.45 0.55 }      }
    }

    gene_nose_tip_angle = {
        84 = { name = nose_tip_angle   range = { 0.15 0.25 }      }
    }

    gene_nose_tip_forward = {
        84 = { name = nose_tip_forward   range = { 0.5 0.6 }      }
    }

    gene_nose_tip_width = {
        84 = { name = nose_tip_width   range = { 0.55 0.65 }      }
    }

    gene_bs_body_type = {
        4 = { name = body_fat_head_fat_medium   range = { 0.45 0.55 }      }
        1 = { name = body_fat_head_fat_medium   range = { 0.7 0.75 }      }

    }

    gene_height = {
        1 = { name = normal_height   range = { 0.525 0.6 }      }
    }

    gene_old_eyes = {
        10 = { name = old_eyes_01   range = { 1.0 1.0 }      }
        10 = { name = old_eyes_02   range = { 1.0 1.0 }      }
        10 = { name = old_eyes_03   range = { 1.0 1.0 }      }
    }

    gene_old_forehead = {
        10 = { name = old_forehead_01   range = { 1.0 1.0 }      }
        10 = { name = old_forehead_02   range = { 1.0 1.0 }      }
        10 = { name = old_forehead_03   range = { 1.0 1.0 }      }
    }

    gene_old_mouth = {
        5 = { name = old_mouth_01   range = { 1.0 1.0 }      }
        20 = { name = old_mouth_02   range = { 1.0 1.0 }      }
        5 = { name = old_mouth_03   range = { 1.0 1.0 }      }
    }

    gene_complexion = {
        2 = { name = complexion_01   range = { 0.5 0.75 }      }
        10 = { name = complexion_02   range = { 0.55 0.75 }      }
        2 = { name = complexion_03   range = { 0.5 0.75 }      }
    }

    gene_crowfeet = {
        9 = { name = crowfeet_01   range = { 0.0 0.1 }      }
        1 = { name = crowfeet_01   range = { 0.1 0.8 }      }
        9 = { name = crowfeet_02   range = { 0.0 0.1 }      }
        1 = { name = crowfeet_02   range = { 0.1 0.8 }      }
        9 = { name = crowfeet_03   range = { 0.0 0.1 }      }
        1 = { name = crowfeet_03   range = { 0.1 0.8 }      }
    }

    gene_frown = {

        8 = { name = frown_01   range = { 0.0 0.1 }      }
        2 = { name = frown_01   range = { 0.1 0.8 }      }
        8 = { name = frown_02   range = { 0.0 0.1 }      }
        2 = { name = frown_02   range = { 0.1 0.8 }      }
        8 = { name = frown_03   range = { 0.0 0.1 }      }
        2 = { name = frown_03   range = { 0.1 0.8 }      }
    }

    gene_surprise = {

        9 = { name = surprise_01   range = { 0.0 0.1 }      }
        1 = { name = surprise_01   range = { 0.1 0.8 }      }
        9 = { name = surprise_02   range = { 0.0 0.1 }      }
        1 = { name = surprise_02   range = { 0.1 0.8 }      }
        9 = { name = surprise_03   range = { 0.0 0.1 }      }
        1 = { name = surprise_03   range = { 0.1 0.8 }      }
    }

    gene_eyebrows_shape = {
        20 = {  name = avg_spacing_avg_thickness             range = { 0.8 1.0 }     }
        20 = {  name = avg_spacing_low_thickness             range = { 0.8 1.0 }    }
    }

    gene_eyebrows_fullness = {
        5 = {  name = layer_2_avg_thickness             range = { 0.8 1.0 }     }
    }

    gene_face_dacals = {
        10 = { name = face_dacal_01   range = { 1.0 1.0 }      }
        10 = { name = face_dacal_02   range = { 1.0 1.0 }      }
        10 = { name = face_dacal_03   range = { 1.0 1.0 }      }
    }

    # Hair stuff
    hairstyles = {
        10 = { name = european_hairstyles       range = { 0.0 1.0 } }
    }

    gene_stubble = {
        10 = { name = stubble_low       range = { 0.45 0.55 } }
        10 = { name = stubble_medium       range = { 0.35 0.45 } }
        2 = { name = stubble_medium       range = { 0.0 0.0 } }
    }

    beards = {
        10 = { name = european_beards           range = { 0.0 0.85 } }
        15 = { name = no_beard                      range = { 0.0 1.0 } }
    }

    mustaches = {
        5 = { name = european_mustaches        range = { 0.15 0.85 } }
        10 = { name = no_mustache       range = { 0.0 0.0 } }
    }
}