##################################
# VANILLA HARVEST CONDITION TYPE #
##################################

#by Marco Dandolo

########################

TRY_REPLACE:locust_swarm = {
	trigger = {
		theiler_state_can_have_locust_swarm_trigger = yes #Theiler Trigger
	}

	incompatible_with = frost
	incompatible_with = wildfire
	incompatible_with = extreme_winds
	incompatible_with = hailstorm
	incompatible_with = torrential_rains
	# Incompatible with extreme weather

	range = {
		integer_range = {
			min = 1
			max = 2 #3 instead of 2
		}
	}

	duration = {
		fixed_range = {
			min = 50
			max = 150
		}
	}

	modifier = {
		# Throughput -10% instead -5%
		building_group_bg_agriculture_throughput_add = -0.10
		building_group_bg_plantations_throughput_add = -0.10
		#No Effect on Ranging

		#Subsistence
		#No Effect on Peasants
	}

	intensity = { #Same intensity
		fixed_range = {
			min = 1
			max = 1
		}
	}

	chance = {
		value = 0.0015
	}

	color = { 184 121 0 }
	icon = "gfx/interface/icons/harvest_condition_icons/theiler_condition_locust_swarm.dds"
	map_texture = "gfx/map/map_painting/harvest_conditions_map_patterns/harvest_conditions_bad.dds"
	graphics = locust_swarm
}