fade_duration=0.000000
max_particles=65
pause_invisible=no
graph={
	nodes={
		pdxns:common:compound={
			id=3
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=96
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=116
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=4
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=89
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=88
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=86
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=5
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=80
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=29
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=37
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=36
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=6
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=79
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=29
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=37
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=92
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=7
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=101
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=112
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=117
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=8
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=119
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=11
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=137
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=141
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=180
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=155
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=147
					linked_pin="alpha"
				}
			}
		}
		pdxns:common:compound={
			id=149
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=153
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=180
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=155
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=142
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=128
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=133
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=132
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=131
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=130
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=129
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=10
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=12
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=12
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=12
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=6
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=123
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=147
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=147
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=147
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=137
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=12
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=35
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=147
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=154
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=14
			node={
				texture_file="gfx/particles/textures/shimmer02.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=15
			node={
				texture_file="gfx/particles/textures/vfx_tex_snowparticles.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=156
			node={
				texture_file="gfx/particles/textures/glow.dds"
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=16
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=30
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=31
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=18
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=85
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=84
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=104
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=19
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=97
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=113
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=110
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=20
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=94
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=95
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=111
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=21
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=83
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=103
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=143
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=146
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=145
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=144
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=23
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=74
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=50
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=24
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=70
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=49
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=158
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=162
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=161
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=159
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=160
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=26
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=115
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=114
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=107
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=15
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=56
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=24
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=8
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=65
					linked_pin="value"
				}
				link={
					pin_id="pivot_offset"
					linked_node=62
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=19
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=7
					linked_pin="output"
				}
			}
		}
		pdxns:particle:Emitter={
			id=27
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=98
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=99
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=73
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=76
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=102
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=14
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=9
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=23
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=3
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=75
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=108
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="pivot_offset"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=100
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=4
					linked_pin="output"
				}
			}
		}
		pdxns:particle:Emitter={
			id=165
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=173
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=172
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=176
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=175
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=171
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=156
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=157
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=179
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=158
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=174
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=169
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=177
					linked_pin="value"
				}
				link={
					pin_id="pivot_offset"
					linked_node=178
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=143
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=170
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=128
					linked_pin="output"
				}
			}
		}
		pdxns:particle:GetAge={
			id=180
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=29
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=30
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=31
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=35
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=36
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=37
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=155
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=154
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=142
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=39
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=2
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=163
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=157
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Kill={
			id=40
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=16
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=42
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=10
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=39
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=120
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=123
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=163
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=44
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=5
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=39
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=134
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=149
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=163
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=179
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=45
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=46
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=49
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=50
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=52
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=53
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=55
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=56
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=162
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=161
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=160
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=58
			node={
				value={
					1.000000 0.948120 0.902344 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=59
			node={
				value={
					0.613000 0.395000 0.264000 0.200000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=133
			node={
				value={
					0.812000 0.404000 0.044000 0.100000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=178
			node={
				value={ 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=60
			node={
				value={ 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=62
			node={
				value={ 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=177
			node={
				value={ 1 1 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=63
			node={
				value={ 1 1 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=65
			node={
				value={ 1 1 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=176
			node={
				value={ -0.500000 -0.500000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=175
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=174
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=69
			node={
				value={ -1.000000 0.500000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=70
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=72
			node={
				value={ 0.500000 -0.500000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=73
			node={
				value={ -0.500000 0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=74
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=75
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=76
			node={
				value={ -0.500000 -0.500000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=159
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=79
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.911964 }
					{ x = 0.561709 y = 0.857788 }
					{ x = 0.775316 y = 0.600451 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=80
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.745253 y = 0.926637 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=153
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.457279 y = 0.825057 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=141
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.257912 y = 0.196389 }
					{ x = 0.496835 y = 0.945824 }
					{ x = 0.724684 y = 0.194131 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=173
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=172
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=171
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=170
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=41
			node={
				value=-2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=146
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=145
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=81
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=82
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=83
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=84
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=85
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=86
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=87
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=88
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=89
			node={
				value=0.020000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=90
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=91
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=92
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=93
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=94
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=95
			node={
				value=1.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=96
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=97
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=98
			node={
				value=0.750000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=99
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=100
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=101
			node={
				value=0.020000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=102
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=107
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=112
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=113
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=114
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=115
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=117
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=119
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=129
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=130
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=131
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=132
			node={
				value=0.020000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=2
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=9
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=11
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=169
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=57
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=103
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=104
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=157
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=108
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=110
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=111
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=116
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=144
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=43
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=90
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=91
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=21
					linked_pin="value"
				}
			}
		}
	}
}
