Most Pictures were cropped and some modified slightly more by me to fit as event pictures / icons. They are not changed any further, otherwise it is explicitely stated.

#######################################################################################################################################################

### Art by angel ###
Discord: angelsarentreal.
Twitter/X: https://x.com/angelsrntreal
Artstation: https://www.artstation.com/angelsarentreal

Pacific Expedition Loading Screen (CC4.0 BY-NC angel): https://x.com/angelsrntreal/status/1994627919856242864
Olympic Games Loading Screen (CC4.0 BY-NC angel): https://x.com/angelsrntreal/status/1993195415915970607
Circuit of Europe - Plane over London (CC4.0 BY-NC angel)

#######################################################################################################################################################

Other loading screens were created using AI

Event Pictures for animal babies of panda, american eagle, eurasian otter, jaguar and koala (edited by Lord R):
- created with DALL-E

Carte Dufour Event Picture:
- Bundesamt für Landestopografie swisstopo

Painting of Surveyors in the mountains:
- Raphael Ritz: Ingenieure im Gebirge, 1870 (Kunsthaus Zürich, Legat des Malers Rudolf Holzhalb, 1886 / "Sandstein", Wikimedia).