################
# MR POP NEEDS #
################

#by Marco Dandolo

popneed_entertainment = {
	default = manzoni_prints

	entry = {
		goods = manzoni_prints
		
		weight = 1
		max_supply_share = 1.0
		min_supply_share = 0.2
	}
	
	entry = {
		goods = elgar_music
		
		weight = 1.5
		max_supply_share = 1.0
		min_supply_share = 0.1
	}

	entry = {
		goods = fine_art
		
		weight = 0.5
		max_supply_share = 0.5
		min_supply_share = 0.0
	}

	entry = {
		goods = air_travel
		
		weight = 0.25
		max_supply_share = 0.1 # Maxes out at 10% of supply share
		min_supply_share = 0.0
	}

	entry = {
		goods = services
		
		weight = 0.1
		max_supply_share = 0.25
		min_supply_share = 0.0
	}
}

TRY_INJECT:popneed_free_movement = {
	entry = {
		goods = air_travel
									# Reduced weight due to airport rebalance
		weight = 4 # 10.0			# Now as a local good, heavily weighted for a small proportion of pop need.
		max_supply_share = 0.01
		min_supply_share = 0.0
	}
}

TRY_INJECT:popneed_luxury_items = {
	entry = {
		goods = fine_art
		
		weight = 0.5
		max_supply_share = 0.15
		min_supply_share = 0.0
	}

	entry = {
		goods = elgar_instruments
		
		weight = 0.25
		max_supply_share = 0.05
		min_supply_share = 0.0
	}

	entry = {
		goods = rubber
	
		weight = 4
		max_supply_share = 0.02
		min_supply_share = 0.0
	}
}

TRY_INJECT:popneed_leisure = {
	entry = {
		goods = air_travel
		
		weight = 1.0 # New Tech
		max_supply_share = 0.25 # Keeping, radio-esque		# This is what they get instead of buying private planes...
		min_supply_share = 0.0
	}
}
