#### WIDGETS
flowcontainer = {
	name = "widget_mr_asteroids_conference"
	ignoreinvisible = yes
	
	flowcontainer = {
		direction = vertical
		
		mr_scientific_conference_widget = {
			blockoverride "conference_subject_matter" {
				raw_text = "Asteroids Conference"
			}
			blockoverride "subject_matter_icon_texture" {
				texture = "gfx/interface/icons/character_role_icons/verrier_astronomer_role.dds"
			}
		}
	}
}

#### TYPES
types mr_scientific_conference_types {
	type mr_scientific_conference_widget = widget {
		# FRAME SIZE
		size = { 520 300 }
		
		# BACKGROUND
		background = {
			texture = "gfx/interface/character_panel/backgrounds/char_role_ip4_university_lecture.dds"
			fittype = centercrop
			using = frame_small_mask
		}
		
		# CONFERENCE CHAIR
		character_portrait_base_no_mask = {
			parentanchor = left|vcenter
			datacontext = "[JournalEntry.MakeScope.Var('mr_conference_chair_var')]"
			ignore_in_debug_draw = yes
			size = { 340 340 }
			
			block "character_layout" {
				position = { -54 -16 }
			}
			
			blockoverride "portrait_size" {
				block "character_portrait_size" {
					size = { 340 340 }
				}
			}
			blockoverride "portrait_texture" {
				portrait_texture = "[Scope.GetCharacter.GetAnimatedPortrait(
					'ruler_environment',
					'camera_event_left',
					'commander_vs_left',
					GetPortraitRenderSize(PdxGuiWidget.Self))
				]"
			}
			
			blockoverride "portrait_icons" {}
			
			blockoverride "tooltip" {
				tooltipwidget = {
					FancyTooltip_Character = {
						datacontext = "[Scope.AccessCharacter]"
					}
				}
			}
		}
		
		# DETAILS
		icon = {
			using = dark_area
			parentanchor = bottom|hcenter
			size = { 100% 40% }
			alpha = 0.65
			position = { 0 2 }
			
			modify_texture = {
				texture = "gfx/interface/masks/fade_vertical_top.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = alphamultiply
			}
		}
		
		# FRAME
		widget = {
			size = { 100% 100% }
			
			background = {
				texture = "gfx/interface/character_panel/char_bg_frame.dds"
				margin_left = 18
				margin_right = 10
				margin_bottom = 10
				spriteType = Corneredtiled
				
				spriteborder_left = 200
				spriteborder_right = 60
				spriteborder_top = 170
				spriteborder_bottom = 180
				
				texture_density = 2
			}
		}
		
		mr_scientific_conference_details_panel = {}
	}
	
	type mr_scientific_conference_details_panel = flowcontainer {
		parentanchor = right|top
		position = { -8 5 }
		direction = vertical
		spacing = 5
		
		background = {
			using = dark_area
			alpha = 0.75
			
			modify_texture = {
				texture = "gfx/interface/masks/fade_horizontal_left_full.dds"
				blend_mode = alphamultiply
			}
		}
		
		### SUBJECT MATTER
		widget = {
			size = { 200 50 }
			
			divider_clean = {
				parentanchor = bottom
			}
			
			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				spacing = 7
				
				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					margin = { 0 5 }
					
					textbox = {
						layoutpolicy_horizontal = expanding
						size = { 0 16 }
						raw_text = "Subect Matter"
						align = right|nobaseline
						elide = right
						fontsize_min = 12
					}
					textbox = {
						layoutpolicy_horizontal = expanding
						size = { 0 20 }
						block "conference_subject_matter" {}
						align = right|nobaseline
						elide = right
						fontsize_min = 12
						using = fontsize_large
					}
				}
				
				icon = {
					size = { 35 35 }
					block "subject_matter_icon_texture" {}
				}
			}
		}
		
		## HOST COUNTRY
		widget = {
			size = { 200 50 }
			
			divider_clean = {
				parentanchor = bottom
			}
			
			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				spacing = 7
				
				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					margin = { 0 5 }
					
					textbox = {
						layoutpolicy_horizontal = expanding
						size = { 0 16 }
						raw_text = "Host Country"
						align = right|nobaseline
						elide = right
						fontsize_min = 12
					}
					textbox = {
						layoutpolicy_horizontal = expanding
						size = { 0 20 }
						raw_text = "XX"
						align = right|nobaseline
						elide = right
						fontsize_min = 12
						using = fontsize_large
					}
				}
				
				icon = {
					size = { 35 35 }
					texture = "gfx/interface/icons/alert_icons/formable_possible.dds"
				}
			}
		}
		
		### NUMBER OF PARTICIPANTS
		widget = {
			size = { 200 50 }
			
			divider_clean = {
				parentanchor = bottom
			}
			
			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				spacing = 7
				
				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					margin = { 0 5 }
					
					textbox = {
						layoutpolicy_horizontal = expanding
						size = { 0 16 }
						raw_text = "Number of Participants"
						align = right|nobaseline
						elide = right
						fontsize_min = 12
					}
					textbox = {
						layoutpolicy_horizontal = expanding
						size = { 0 20 }
						raw_text = "YY"
						align = right|nobaseline
						elide = right
						fontsize_min = 12
						using = fontsize_large
					}
					
				}
				
				icon = {
					size = { 35 35 }
					texture = "gfx/interface/icons/generic_icons/populations.dds"
				}
			}
		}
	}
}

