#### WIDGETS
flowcontainer = {
	name = "widget_mr_verrier_astronomy_conference"
	ignoreinvisible = yes
	
	flowcontainer = {
		direction = vertical
		spacing = 10
		
		com_international_organization_header = {
			blockoverride "spacer_size" {
				size = { 540 120 }
			}
		}
		mr_scientific_conference_panel = {
			blockoverride "interorg_detail_1_texture" {
				texture = "gfx/interface/icons/character_role_icons/verrier_astronomer_role.dds"
			}
		}
		com_default_journal_timeout = {}
		com_international_organization_reason = { }
		com_default_journal_buttons = { }
		com_international_organization_modifiers = { }
		mr_scientific_conference_participants_list = { }
		mr_scientific_conference_involved_list = { }
	}
}

#### TYPES
types mr_scientific_conference_types {
	
	type mr_scientific_conference_panel = com_international_organization_panel {
		blockoverride "interorg_journal_icon" {
			icon = {
				parentanchor = top|hcenter
				position = { 0 -140 }
				size = { 520 140 }
				texture = "gfx/interface/backgrounds/com_conference_frame_top.dds"
				icon = {
					parentanchor = center
					texture = "[JournalEntry.GetIcon]"
					position = { 0 5 }
					size = { 100 100 }
				}
			}
		}
		blockoverride "interorg_background" {
			background = {
				# visible = ""
				texture = "gfx/interface/character_panel/backgrounds/char_role_ip4_university_lecture.dds"
				fittype = centercrop
				using = frame_small_mask
			}
			background = {
				visible = "no"
				texture = "gfx/interface/character_panel/backgrounds/char_role_congress.dds"
				fittype = centercrop
				using = frame_small_mask
			}
		}
		blockoverride "interorg_leader_title" {
			text = "MR_CONFERENCE_CHAIR_TITLE"
		}
		blockoverride "interorg_leader_name" {
			text = "MR_CONFERENCE_CHAIR_NAME"
		}
		blockoverride "interorg_detail_1_visibility" {}
		blockoverride "interorg_detail_1_content" {
			text = "MR_CONFERENCE_CHAIR_NAME"
		}
		blockoverride "interorg_detail_1_name" {
			text = "MR_CONFERENCE_SUBJECT_MATTER"
		}
		blockoverride "interorg_detail_1_content" {
			text = "[JournalEntry.GetName]"
		}
		blockoverride "interorg_detail_2_visibility" {}
		blockoverride "interorg_detail_2_name" {
			text = "MR_CONFERENCE_HOST_COUNTRY"
		}
		blockoverride "interorg_detail_2_content" {
			text = "MR_CONFERENCE_HOST_NAME"
		}
		blockoverride "interorg_detail_2_texture" {
			texture = "gfx/interface/icons/alert_icons/formable_possible.dds"
		}
		blockoverride "interorg_detail_3_name" {
			text = "MR_CONFERENCE_NO_OF_PARTICIPANTS"
		}
	}
	
	type mr_scientific_conference_participants_list = flowcontainer {
		visible = "[Nor(
			IsDataModelEmpty(JournalEntry.MakeScope.GetList('mr_conference_participants_list')),
			JournalEntry.MakeScope.Var('mr_non_voting_conference_var').IsSet
		)]"
		ignoreinvisible = yes
		
		flowcontainer = {
			direction = vertical
			
			section_header_button = {
				blockoverride "layout" {
					size = { 520 38 }
				}
				blockoverride "left_text" {
					text = "MR_PARTICIPATING_SCIENTISTS"
				}
				blockoverride "onclick" {
					onclick = "[GetVariableSystem.Toggle('conference_list_toggle')]"
				}
				blockoverride "onclick_showmore" {
					visible = "[Not(GetVariableSystem.Exists('conference_list_toggle'))]"
				}
				blockoverride "onclick_showless" {
					visible = "[GetVariableSystem.Exists('conference_list_toggle')]"
				}
			}
			
			fixedgridbox = {
				visible = "[GetVariableSystem.Exists('conference_list_toggle')]"
				datamodel = "[JournalEntry.MakeScope.GetList('mr_conference_participants_list')]"
				addcolumn = 500
				addrow = 110
				
				background = {
					texture = "gfx/interface/tooltip/tooltip_title_bg.dds"
					color = { 0.69 0.47 0.33 1 }
					alpha = 0.4
					
					modify_texture = {
						using = texture_velvet
					}
				}
				
				item = {
					mr_scientific_conference_participant_item = {}
				}
			}
		}
	}
	
	type mr_scientific_conference_participant_item = flowcontainer {
		minimumsize = { 520 160 }
		margin_top = 5
		margin_bottom = 5
		spacing = 10
		
		direction = horizontal
		using = entry_bg_fancy_solid_bg
		
		datacontext = "[Scope.GetCharacter]"
		
		flowcontainer = {
			direction = vertical
			margin_left = 10
			
			widget = {
				size = { 180 120 }
				character_portrait_large = {
					parentanchor = center
					position = { 0 0 }
					using = tooltip_below
					blockoverride "show_hat" {}
					blockoverride "highlight" {}
					
					default_header_clean_faded = {
						parentanchor = bottom|hcenter
						size = { 180 30 }
						position = { 0 5 }
						blockoverride "text" {
							raw_text = "[Character.GetFullName]"
						}
						blockoverride "text_size" {
							fontsize = 18
						}
					}
					
					fancy_flag_ui = {
						size = { 60 40 }
						position = { -20 0 }
						parentanchor = top|left
						datacontext = "[Character.GetCountry]"
						
						blockoverride "overlay_button_and_bg_glow_position" {
							position = { -9 -4 }
						}
						
						blockoverride "rank_badge_block" {}
					}
				}
			}
			divider_clean = {}
			flowcontainer = {
				direction = vertical
				visible = "[Character.MakeScope.Var('mr_conference_stance_var').IsSet]"
				textbox = {
					autoresize = yes
					minimumsize = { 0 20 }
					align = center|nobaseline
					text = "MR_SCIENTIFIC_POSITION"
					elide = right
				}
				textbox = {
					autoresize = yes
					minimumsize = { 0 20 }
					align = left|nobaseline
					text = "MR_SCIENTIFIC_POSITION_FLAG"
					elide = right
				}
			}
		}
		
		flowcontainer = {
			direction = vertical
			spacing = 5
			
			flowcontainer = {
				direction = horizontal
				spacing = 10
				textbox = {
					autoresize = yes
					minimumsize = { 0 20 }
					align = left|nobaseline
					text = "CHARACTER_LOYALTY_LABEL"
					elide = right
				}
				textbox = {
					visible = "[Character.MakeScope.Var('mr_scientist_votes_var').IsSet]"
					autoresize = yes
					minimumsize = { 0 20 }
					align = left|nobaseline
					text = "MR_SCIENTIST_VOTES"
					elide = right
				}
			}
			divider_decorative = {}
			dynamicgridbox = {
				layoutpolicy_vertical = preferred
				datamodel = "[Character.AccessTraits]"
				datamodel_wrap = 3
				flipdirection = yes
				
				item = {
					character_trait_with_label = {}
				}
			}
		}
	}
	
	type mr_scientific_conference_involved_list = flowcontainer {
		visible = "[And(
			Not(IsDataModelEmpty(JournalEntry.GetInvolvedCountries)),
			JournalEntry.MakeScope.Var('mr_non_voting_conference_var').IsSet
		)]"
		ignoreinvisible = yes
		
		flowcontainer = {
			direction = vertical
			
			section_header_button = {
				blockoverride "layout" {
					size = { 520 38 }
				}
				blockoverride "left_text" {
					raw_text = "MR_PARTICIPATING_COUNTRIES"
				}
				blockoverride "onclick" {
					onclick = "[GetVariableSystem.Toggle('conference_list_toggle')]"
				}
				blockoverride "onclick_showmore" {
					visible = "[Not(GetVariableSystem.Exists('conference_list_toggle'))]"
				}
				blockoverride "onclick_showless" {
					visible = "[GetVariableSystem.Exists('conference_list_toggle')]"
				}
			}
			
			fixedgridbox = {
				visible = "[GetVariableSystem.Exists('conference_list_toggle')]"
				datamodel = "[JournalEntry.GetInvolvedCountries]"
				addcolumn = 520
				addrow = 160
				
				background = {
					texture = "gfx/interface/tooltip/tooltip_title_bg.dds"
					color = { 0.69 0.47 0.33 1 }
					alpha = 0.4
					
					modify_texture = {
						using = texture_velvet
					}
				}
				
				item = {
					mr_scientific_conference_involved_item = {}
				}
			}
		}
	}
	
	type mr_scientific_conference_involved_item = flowcontainer {
		minimumsize = { 520 160 }
		direction = vertical
		using = entry_bg_fancy_solid_bg
		
		# Country Header
		container = {
			minimumsize = { 520 38 }
			
			background = {
				using = fade_top_entry_header_colored
				color = "[Country.GetMapColor]"
			}
			
			flowcontainer = {
				position = { 30 2 }
				parentanchor = vcenter
				spacing = 5
				
				textbox = {
					parentanchor = vcenter
					multiline = yes
					autoresize = yes
					align = nobaseline
					elide = right
					fontsize_min = 12
					max_width = 250
					text = "POWER_BLOC_MEMBER_COUNTRY_NAME"
				}
				
				button_icon_goto = {
					size = { 28 28 }
					tooltip = "GO_TO_BUTTON_COUNTRY"
					onclick = "[InformationPanelBar.OpenCountryPanelTab( Country.Self, 'default' )]"
				}
			}
			
			flowcontainer = {
				position = { -8 2 }
				parentanchor = right|vcenter
				spacing = 5
				
				# Zoom-to button
				widget = {
					parentanchor = vcenter
					size = { 28 28 }
					
					button_icon_zoom = {
						size = { 100% 100% }
						
						block "goto_properties" {
							onclick = "[Country.AccessCapital.ZoomToCapital]"
							tooltip = "ZOOM_TO_COUNTRY_CAPITAL"
							enabled = "[Not( Country.GetCapital.IsZoomingToCapital )]"
						}
					}
				}
			}
			
			rank_badge = {
				size = { 45 45 }
				position = { -15 -15 }
				
				blockoverride "font_size_under_100_rank" {
					using = fontsize_medium
				}
			}
		}
		
		flowcontainer = {
			direction = horizontal
			margin = { 20 0 }
			spacing = 10
			
			character_portrait_large = {
				parentanchor = center
				position = { 0 0 }
				using = tooltip_below
				blockoverride "show_hat" {}
				blockoverride "highlight" {}
				
				datacontext = "[Country.GetRuler]"
				
				default_header_clean_faded = {
					parentanchor = bottom|hcenter
					size = { 150 30 }
					position = { 0 5 }
					blockoverride "text" {
						text = "MR_PARTICIPANT_NAME"
					}
					blockoverride "text_size" {
						fontsize = 18
					}
					max_width = 160
				}
			}
			
			flowcontainer = {
				parentanchor = center
				direction = vertical
				minimumsize = { 330 100 }
				spacing = 5
				background = {
					using = entry_bg
				}
				
				textbox = {
					parentanchor = center
					visible = "[JournalEntry.MakeScope.Var('mr_conference_detail_item_1').IsSet]"
					autoresize = yes
					using = fontsize_large
					align = left|nobaseline
					raw_text = "[JournalEntry.MakeScope.Var('mr_conference_detail_item_1').GetFlagName]"
				}
				textbox = {
					parentanchor = center
					visible = "[JournalEntry.MakeScope.Var('mr_conference_detail_item_2').IsSet]"
					autoresize = yes
					using = fontsize_large
					align = left|nobaseline
					raw_text = "[JournalEntry.MakeScope.Var('mr_conference_detail_item_2').GetFlagName]"
				}
				textbox = {
					parentanchor = center
					visible = "[JournalEntry.MakeScope.Var('mr_conference_detail_item_3').IsSet]"
					autoresize = yes
					using = fontsize_large
					align = left|nobaseline
					raw_text = "[JournalEntry.MakeScope.Var('mr_conference_detail_item_3').GetFlagName]"
				}
			}
		}
	}
}