#### WIDGETS
flowcontainer = {
	name = "widget_mr_asteroids_conference"
	ignoreinvisible = yes
	
	flowcontainer = {
		direction = vertical
		
		mr_scientific_conference_widget = {
			blockoverride "conference_subject_matter" {
				text = "je_mr_verrier_asteriods_conference"
			}
			blockoverride "subject_matter_icon_texture" {
				texture = "gfx/interface/icons/character_role_icons/verrier_astronomer_role.dds"
			}
		}
		
		mr_scientific_conference_list = {}
	}
}

#### TYPES
types mr_scientific_conference_types {
	type mr_scientific_conference_widget = widget {
		# FRAME SIZE
		size = { 520 300 }
		
		# BACKGROUND
		background = {
			texture = "gfx/interface/character_panel/backgrounds/char_role_ip4_university_lecture.dds"
			fittype = centercrop
			using = frame_small_mask
		}
		
		# CONFERENCE CHAIR
		character_portrait_base_no_mask = {
			parentanchor = left|vcenter
			datacontext = "[JournalEntry.MakeScope.Var('mr_conference_chair_var')]"
			ignore_in_debug_draw = yes
			size = { 340 340 }
			
			block "character_layout" {
				position = { -54 -16 }
			}
			blockoverride "portrait_size" {
				block "character_portrait_size" {
					size = { 340 340 }
				}
			}
			blockoverride "portrait_texture" {
				portrait_texture = "[Scope.GetCharacter.GetAnimatedPortrait(
					'ruler_environment',
					'camera_event_left',
					'commander_vs_left',
					GetPortraitRenderSize(PdxGuiWidget.Self))
				]"
			}
			blockoverride "portrait_icons" {}
			blockoverride "tooltip" {}
			
			flowcontainer = {
				parentanchor = bottom|left
				position = { 64 -20 }
				direction = vertical
				spacing = 5
				margin = { 5 5 }
				
				background = {
					using = dark_area
					alpha = 0.75
					
					modify_texture = {
						texture = "gfx/interface/masks/fade_horizontal_right.dds"
						blend_mode = alphamultiply
					}
				}
				
				widget = {
					size = { 200 50 }
					vbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						margin = { 0 5 }
						
						textbox = {
							layoutpolicy_horizontal = expanding
							size = { 0 16 }
							text = "MR_CONFERENCE_CHAIR_TITLE"
							align = left|nobaseline
							elide = right
							fontsize_min = 12
						}
						textbox = {
							layoutpolicy_horizontal = expanding
							size = { 0 20 }
							text = "MR_CONFERENCE_CHAIR_NAME"
							align = left|nobaseline
							elide = right
							fontsize_min = 12
							using = fontsize_large
						}
					}
				}
			}
		}
		
		# TOP/BOTTOM FADE
		icon = {
			using = dark_area
			parentanchor = top|hcenter
			size = { 100% 15% }
			alpha = 0.65
			position = { 0 2 }
			
			modify_texture = {
				texture = "gfx/interface/masks/fade_vertical_bottom.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = alphamultiply
			}
		}
		icon = {
			using = dark_area
			parentanchor = bottom|hcenter
			size = { 100% 12% }
			alpha = 0.65
			position = { 0 2 }
			
			modify_texture = {
				texture = "gfx/interface/masks/fade_vertical_top.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = alphamultiply
			}
		}
		
		# FRAME
		widget = {
			size = { 100% 100% }
			
			background = {
				texture = "gfx/interface/character_panel/char_bg_frame.dds"
				margin_left = 18
				margin_right = 10
				margin_bottom = 10
				spriteType = Corneredtiled
				
				spriteborder_left = 200
				spriteborder_right = 60
				spriteborder_top = 170
				spriteborder_bottom = 180
				
				texture_density = 2
			}
		}
		
		mr_scientific_conference_details_panel = {}
	}
	
	type mr_scientific_conference_details_panel = flowcontainer {
		parentanchor = right|vcenter
		position = { -8 5 }
		direction = vertical
		spacing = 5
		
		background = {
			using = dark_area
			alpha = 0.75
			
			modify_texture = {
				texture = "gfx/interface/masks/fade_horizontal_left_full.dds"
				blend_mode = alphamultiply
			}
		}
		
		### SUBJECT MATTER
		widget = {
			size = { 200 50 }
			
			divider_clean = {
				parentanchor = bottom
			}
			
			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				spacing = 7
				
				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					margin = { 0 5 }
					
					textbox = {
						layoutpolicy_horizontal = expanding
						size = { 0 16 }
						text = "MR_CONFERENCE_SUBJECT_MATTER"
						align = right|nobaseline
						elide = right
						fontsize_min = 12
					}
					textbox = {
						layoutpolicy_horizontal = expanding
						size = { 0 20 }
						block "conference_subject_matter" {}
						align = right|nobaseline
						elide = right
						fontsize_min = 12
						using = fontsize_large
					}
				}
				
				icon = {
					size = { 35 35 }
					block "subject_matter_icon_texture" {}
				}
			}
		}
		
		## HOST COUNTRY
		widget = {
			size = { 200 50 }
			
			divider_clean = {
				parentanchor = bottom
			}
			
			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				spacing = 7
				
				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					margin = { 0 5 }
					
					textbox = {
						layoutpolicy_horizontal = expanding
						size = { 0 16 }
						text = "MR_CONFERENCE_HOST_COUNTRY"
						align = right|nobaseline
						elide = right
						fontsize_min = 12
					}
					textbox = {
						layoutpolicy_horizontal = expanding
						size = { 0 20 }
						text = "MR_CONFERENCE_HOST_NAME"
						align = right|nobaseline
						elide = right
						fontsize_min = 12
						using = fontsize_large
					}
				}
				
				icon = {
					size = { 35 35 }
					texture = "gfx/interface/icons/alert_icons/formable_possible.dds"
				}
			}
		}
		
		### NUMBER OF PARTICIPANTS
		widget = {
			size = { 200 50 }
			
			divider_clean = {
				parentanchor = bottom
			}
			
			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				spacing = 7
				
				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					margin = { 0 5 }
					
					textbox = {
						layoutpolicy_horizontal = expanding
						size = { 0 16 }
						text = "MR_CONFERENCE_NO_OF_PARTICIPANTS"
						align = right|nobaseline
						elide = right
						fontsize_min = 12
					}
					textbox = {
						layoutpolicy_horizontal = expanding
						size = { 0 20 }
						text = "MR_CONFERENCE_NO_OF_PARTICIPANTS_VALUE"
						align = right|nobaseline
						elide = right
						fontsize_min = 12
						using = fontsize_large
					}
					
				}
				
				icon = {
					size = { 35 35 }
					texture = "gfx/interface/icons/generic_icons/population.dds"
				}
			}
		}
	}
	
	type mr_scientific_conference_list = flowcontainer {
		visible = ""
		ignoreinvisible = yes
		
		flowcontainer = {
			direction = vertical
			
			section_header_button = {
				blockoverride "layout" {
					size = { 520 38 }
				}
				blockoverride "left_text" {
					text = "DAIMYOS_LIST_HEADER"
				}
				blockoverride "onclick" {
					onclick = "[GetVariableSystem.Toggle('conference_list_toggle')]"
				}
				blockoverride "onclick_showmore" {
					visible = "[Not(GetVariableSystem.Exists('conference_list_toggle'))]"
				}
				blockoverride "onclick_showless" {
					visible = "[GetVariableSystem.Exists('conference_list_toggle')]"
				}
			}
			
			fixedgridbox = {
				visible = "[GetVariableSystem.Exists('conference_list_toggle')]"
				datamodel = "[JournalEntry.MakeScope.GetList('mr_conference_participants_list')]"
				addcolumn = 500
				addrow = 110
				
				background = {
					texture = "gfx/interface/tooltip/tooltip_title_bg.dds"
					color = { 0.69 0.47 0.33 1 }
					alpha = 0.4
					
					modify_texture = {
						using = texture_velvet
					}
				}
				
				item = {
					mr_scientific_conference_participant_item = {}
				}
			}
			expand = {}
		}
	}
	
	type mr_scientific_conference_participant_item = widget {
		size = { 500 100 }
		
		background = {
			using = dark_area
			alpha = 0.75
		}
		
		default_header_clean_faded = {
			size = { 100 40 }
			blockoverride "text" {
				raw_text = "MEEPO"
			}
		}
	}
}