#### WIDGETS
flowcontainer = {
	name = "widget_mr_asteroids_conference"
	ignoreinvisible = yes
	
	flowcontainer = {
		direction = vertical
		margin_bottom = 60
		
		icon = {
			size = { 520 141 }
			texture = "gfx/interface/backgrounds/scientific_conference_frame_top.dds"
			icon = {
				parentanchor = center
				position = { 0 5 }
				texture = "[JournalEntry.GetIcon]"
				size = { 100 100 }
			}
		}
		mr_scientific_conference_widget = {
			blockoverride "conference_subject_matter" {
				text = "je_mr_verrier_asteriods_conference"
			}
			blockoverride "subject_matter_icon_texture" {
				texture = "gfx/interface/icons/character_role_icons/verrier_astronomer_role.dds"
			}
		}
		
		widget = { size = { 5 10 } } # Lazy spacing method
		
		mr_scientific_conference_timeout = {}
		
		widget = { size = { 5 10 } }
		
		mr_scientific_conference_list = {}
	}
}

#### TYPES
types mr_scientific_conference_types {
	type mr_scientific_conference_widget = widget {
		# FRAME SIZE
		size = { 520 300 }
		using = Animation_Character_Panel_Refresh
		
		# BACKGROUND
		background = {
			texture = "gfx/interface/character_panel/backgrounds/char_role_ip4_university_lecture.dds"
			fittype = centercrop
			using = frame_small_mask
		}
		
		# CONFERENCE CHAIR
		character_portrait_base_no_mask = {
			parentanchor = left|vcenter
			datacontext = "[JournalEntry.MakeScope.Var('mr_conference_chair_var').GetCharacter]"
			ignore_in_debug_draw = yes
			size = { 340 340 }
			max_update_rate = 24
			
			block "character_layout" {
				position = { -54 -16 }
			}
			blockoverride "portrait_size" {
				block "character_portrait_size" {
					size = { 340 340 }
				}
			}
			blockoverride "portrait_texture" {
				datacontext = "[JournalEntry.MakeScope.Var('mr_conference_chair_var')]"
				portrait_texture = "[Scope.GetCharacter.GetAnimatedPortrait(
					'ruler_environment',
					'camera_event_left',
					'commander_vs_left',
					GetPortraitRenderSize(PdxGuiWidget.Self))
				]"
			}
			blockoverride "portrait_icons" {}
			blockoverride "tooltip" {}
		}
		
		flowcontainer = {
			parentanchor = bottom|left
			position = { 10 -20 }
			direction = vertical
			spacing = 5
			margin = { 5 5 }
			
			background = {
				using = dark_area
				alpha = 0.75
				
				modify_texture = {
					texture = "gfx/interface/masks/fade_horizontal_right.dds"
					blend_mode = alphamultiply
				}
			}
			
			textbox = {
				layoutpolicy_horizontal = expanding
				size = { 200 18 }
				text = "MR_CONFERENCE_CHAIR_TITLE"
				align = left|nobaseline
				elide = right
				fontsize_min = 12
			}
			textbox = {
				layoutpolicy_horizontal = expanding
				size = { 200 20 }
				text = "MR_CONFERENCE_CHAIR_NAME"
				align = left|nobaseline
				elide = right
				fontsize_min = 12
				using = fontsize_large
			}
		}
		
		# TOP/BOTTOM FADE
		icon = {
			using = dark_area
			parentanchor = top|hcenter
			size = { 100% 15% }
			alpha = 0.65
			position = { 0 2 }
			
			modify_texture = {
				texture = "gfx/interface/masks/fade_vertical_bottom.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = alphamultiply
			}
		}
		icon = {
			using = dark_area
			parentanchor = bottom|hcenter
			size = { 100% 12% }
			alpha = 0.65
			position = { 0 2 }
			
			modify_texture = {
				texture = "gfx/interface/masks/fade_vertical_top.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = alphamultiply
			}
		}
		
		# FRAME
		widget = {
			size = { 100% 100% }
			
			background = {
				texture = "gfx/interface/character_panel/char_bg_frame.dds"
				margin_left = 18
				margin_right = 10
				margin_bottom = 10
				spriteType = Corneredtiled
				
				spriteborder_left = 200
				spriteborder_right = 60
				spriteborder_top = 170
				spriteborder_bottom = 180
				
				texture_density = 2
			}
		}
		
		mr_scientific_conference_details_panel = {}
	}
	
	type mr_scientific_conference_details_panel = flowcontainer {
		parentanchor = right|vcenter
		position = { -8 5 }
		direction = vertical
		spacing = 5
		
		background = {
			using = dark_area
			alpha = 0.75
			
			modify_texture = {
				texture = "gfx/interface/masks/fade_horizontal_left_full.dds"
				blend_mode = alphamultiply
			}
		}
		
		### SUBJECT MATTER
		widget = {
			size = { 200 50 }
			
			divider_clean = {
				parentanchor = bottom
			}
			
			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				spacing = 7
				
				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					margin = { 0 5 }
					
					textbox = {
						layoutpolicy_horizontal = expanding
						size = { 0 16 }
						text = "MR_CONFERENCE_SUBJECT_MATTER"
						align = right|nobaseline
						elide = right
						fontsize_min = 12
					}
					textbox = {
						layoutpolicy_horizontal = expanding
						size = { 0 20 }
						block "conference_subject_matter" {}
						align = right|nobaseline
						elide = right
						fontsize_min = 12
						using = fontsize_large
					}
				}
				
				icon = {
					size = { 35 35 }
					block "subject_matter_icon_texture" {}
				}
			}
		}
		
		## HOST COUNTRY
		widget = {
			size = { 200 50 }
			
			divider_clean = {
				parentanchor = bottom
			}
			
			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				spacing = 7
				
				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					margin = { 0 5 }
					
					textbox = {
						layoutpolicy_horizontal = expanding
						size = { 0 16 }
						text = "MR_CONFERENCE_HOST_COUNTRY"
						align = right|nobaseline
						elide = right
						fontsize_min = 12
					}
					textbox = {
						layoutpolicy_horizontal = expanding
						size = { 0 20 }
						text = "MR_CONFERENCE_HOST_NAME"
						align = right|nobaseline
						elide = right
						fontsize_min = 12
						using = fontsize_large
					}
				}
				
				icon = {
					size = { 35 35 }
					texture = "gfx/interface/icons/alert_icons/formable_possible.dds"
				}
			}
		}
		
		### NUMBER OF PARTICIPANTS
		widget = {
			size = { 200 50 }
			
			divider_clean = {
				parentanchor = bottom
			}
			
			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				spacing = 7
				
				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					margin = { 0 5 }
					
					textbox = {
						layoutpolicy_horizontal = expanding
						size = { 0 16 }
						text = "MR_CONFERENCE_NO_OF_PARTICIPANTS"
						align = right|nobaseline
						elide = right
						fontsize_min = 12
					}
					textbox = {
						layoutpolicy_horizontal = expanding
						size = { 0 20 }
						text = "MR_CONFERENCE_NO_OF_PARTICIPANTS_VALUE"
						align = right|nobaseline
						elide = right
						fontsize_min = 12
						using = fontsize_large
					}
					
				}
				
				icon = {
					size = { 35 35 }
					texture = "gfx/interface/icons/generic_icons/population.dds"
				}
			}
		}
	}
	
	type mr_scientific_conference_timeout = flowcontainer {
		parentanchor = hcenter
		spacing = 5
		margin = { 20 10 }
		
		visible = "[JournalEntry.CanTimeOut]"
		
		background = {
			using = entry_bg
		}
		
		
		
		icon = {
			size = { 30 30 }
			texture = "gfx/interface/icons/generic_icons/clock.dds"
		}
		textbox = {
			text = "[JournalEntry.GetTimeoutTooltip]"
			autoresize = yes
			align = nobaseline
			using = fontsize_large
			parentanchor = vcenter
		}
		tooltip = "JOURNAL_ENTRY_ON_TIMEOUT_LONG"
	}
	
	type mr_scientific_conference_list = flowcontainer {
		visible = "[Not(
			IsDataModelEmpty(
				JournalEntry.MakeScope.GetList('mr_conference_participants_list')
			)
		)]"
		ignoreinvisible = yes
		
		flowcontainer = {
			direction = vertical
			
			section_header_button = {
				blockoverride "layout" {
					size = { 520 38 }
				}
				blockoverride "left_text" {
					text = "MR_PARTICIPATING_SCIENTISTS"
				}
				blockoverride "onclick" {
					onclick = "[GetVariableSystem.Toggle('conference_list_toggle')]"
				}
				blockoverride "onclick_showmore" {
					visible = "[Not(GetVariableSystem.Exists('conference_list_toggle'))]"
				}
				blockoverride "onclick_showless" {
					visible = "[GetVariableSystem.Exists('conference_list_toggle')]"
				}
			}
			
			fixedgridbox = {
				visible = "[GetVariableSystem.Exists('conference_list_toggle')]"
				datamodel = "[JournalEntry.MakeScope.GetList('mr_conference_participants_list')]"
				addcolumn = 500
				addrow = 110
				
				background = {
					texture = "gfx/interface/tooltip/tooltip_title_bg.dds"
					color = { 0.69 0.47 0.33 1 }
					alpha = 0.4
					
					modify_texture = {
						using = texture_velvet
					}
				}
				
				item = {
					mr_scientific_conference_participant_item = {}
				}
			}
			expand = {}
		}
	}
	
	type mr_scientific_conference_participant_item = flowcontainer {
		minimumsize = { 520 160 }
		margin_top = 5
		margin_bottom = 5
		spacing = 10
		
		direction = horizontal
		using = entry_bg_fancy_solid_bg
		
		datacontext = "[Scope.GetCharacter]"
		
		flowcontainer = {
			direction = vertical
			margin_left = 10
			
			widget = {
				size = { 180 120 }
				character_portrait_large = {
					parentanchor = center
					position = { 0 0 }
					using = tooltip_below
					blockoverride "show_hat" {}
					blockoverride "highlight" {}
					
					default_header_clean_faded = {
						parentanchor = bottom|hcenter
						size = { 180 30 }
						position = { 0 5 }
						blockoverride "text" {
							raw_text = "[Character.GetFullName]"
						}
						blockoverride "text_size" {
							fontsize = 18
						}
					}
					
					fancy_flag_ui = {
						size = { 60 40 }
						position = { -20 0 }
						parentanchor = top|left
						datacontext = "[Character.GetCountry]"
						
						blockoverride "overlay_button_and_bg_glow_position" {
							position = { -9 -4 }
						}
						
						blockoverride "rank_badge_block" {}
					}
				}
			}
			divider_clean = {}
			textbox = {
				autoresize = yes
				minimumsize = { 0 20 }
				align = center|nobaseline
				text = "MR_SCIENTIFIC_POSITION"
				elide = right
			}
			textbox = {
				visible = "[Character.MakeScope.Var('mr_conference_stance_var').IsSet]"
				autoresize = yes
				minimumsize = { 0 20 }
				align = left|nobaseline
				text = "MR_SCIENTIFIC_POSITION_FLAG"
				elide = right
			}
		}
		
		flowcontainer = {
			direction = vertical
			spacing = 5
			
			flowcontainer = {
				direction = horizontal
				spacing = 10
				textbox = {
					autoresize = yes
					minimumsize = { 0 20 }
					align = left|nobaseline
					text = "CHARACTER_LOYALTY_LABEL"
					elide = right
				}
				textbox = {
					visible = "[Character.MakeScope.Var('mr_scientist_votes_var').IsSet]"
					autoresize = yes
					minimumsize = { 0 20 }
					align = left|nobaseline
					text = "MR_SCIENTIST_VOTES"
					elide = right
				}
			}
			divider_decorative = {}
			dynamicgridbox = {
				layoutpolicy_vertical = preferred
				datamodel = "[Character.AccessTraits]"
				datamodel_wrap = 3
				flipdirection = yes
				
				item = {
					character_trait_with_label = {}
				}
			}
		}
	}
}