#### WIDGETS
flowcontainer = {
	name = "widget_mr_agassiz_volcano_expedition"
	ignoreinvisible = yes

	flowcontainer = {
		direction = vertical
		spacing = 10

		com_international_organization_header = {
			blockoverride "spacer_size" {
				size = { 540 120 }
			}
		}
		com_international_organization_panel = {
			blockoverride "interorg_journal_icon" {
				icon = {
					parentanchor = top|hcenter
					position = { 0 -140 }
					size = { 520 140 }
					texture = "gfx/interface/backgrounds/com_conference_frame_top.dds"
					icon = {
						parentanchor = center
						texture = "[JournalEntry.GetIcon]"
						position = { 0 5 }
						size = { 100 100 }
					}
				}
			}
			blockoverride "interorg_background" {
				background = {
					texture = "gfx/event_pictures/agassiz_pictures/agassiz_volcano_5.dds"
					fittype = centercrop
					using = frame_small_mask
				}

				vfx = {
					blockoverride "entity_instance" {
						entity_instance = vfx_entity_ui_bg_mr_je_widget_volcano_ashes
					}
				}
				vfx = {
					blockoverride "entity_instance" {
						entity_instance = vfx_entity_ui_bg_mr_je_widget_smoke
					}
				}
			}
			blockoverride "interorg_leader_title" {
				text = "[concept_agassiz_geologist]"
			}
		}
	}
}

flowcontainer = {
	name = "widget_mr_ito_botanical_expedition"
	ignoreinvisible = yes

	flowcontainer = {
		direction = vertical
		spacing = 10

		com_international_organization_header = {
			blockoverride "spacer_size" {
				size = { 540 120 }
			}
		}
		com_international_organization_panel = {
			blockoverride "interorg_journal_icon" {
				icon = {
					parentanchor = top|hcenter
					position = { 0 -140 }
					size = { 520 140 }
					texture = "gfx/interface/backgrounds/com_conference_frame_top.dds"
					icon = {
						parentanchor = center
						texture = "[JournalEntry.GetIcon]"
						position = { 0 5 }
						size = { 100 100 }
					}
				}
			}
			blockoverride "interorg_background" {
				#Jungle
				widget = {
					size = { 100% 100% }

					background = {
						texture = "gfx/loadingscreens/mr_load_naturalist.dds"
						fittype = centercrop
						using = frame_small_mask
					}

					vfx = {
						blockoverride "entity_instance" {
							entity_instance = com_vfx_entity_ui_bg_com_env_char_left_standard_glow
						}
					}
					vfx = {
						blockoverride "entity_instance" {
							entity_instance = com_vfx_entity_ui_bg_com_env_leaves_jungle_bottom_left
						}
					}
					vfx = {
						blockoverride "entity_instance" {
							entity_instance = vfx_entity_ui_bg_mr_je_widget_birds_tropic
						}
					}
				}
			}
			blockoverride "interorg_leader_title" {
				text = "[concept_dubois_naturalist]"
			}
		}
	}
}

flowcontainer = {
	name = "widget_mr_theiler_microorganism_research"
	ignoreinvisible = yes

	flowcontainer = {
		direction = vertical
		spacing = 10

		com_international_organization_header = {
			blockoverride "spacer_size" {
				size = { 540 120 }
			}
		}
		com_international_organization_panel = {
			blockoverride "interorg_journal_icon" {
				icon = {
					parentanchor = top|hcenter
					position = { 0 -140 }
					size = { 520 140 }
					texture = "gfx/interface/backgrounds/com_conference_frame_top.dds"
					icon = {
						parentanchor = center
						texture = "[JournalEntry.GetIcon]"
						position = { 0 5 }
						size = { 100 100 }
					}
				}
			}
			blockoverride "interorg_background" {
				background = {
					texture = "gfx/loadingscreens/mr_load_pasteuer.dds"
					fittype = centercrop
					using = frame_small_mask


				}

				background = {
					using = dark_area
					alpha = 0.3
				}

				vfx = {
					blockoverride "entity_instance" {
						entity_instance = vfx_entity_ui_bg_mr_je_widget_char_microorganism_research_glow
					}
				}
			}
			blockoverride "interorg_leader_title" {
				text = "[concept_theiler_biologist]"
			}
		}
	}
}

flowcontainer = {
	name = "widget_mr_theiler_pathogen_je"
	ignoreinvisible = yes

	flowcontainer = {
		direction = vertical
		spacing = 10

		com_international_organization_header = {
			blockoverride "spacer_size" {
				size = { 540 120 }
			}
		}
		com_international_organization_panel = {
			blockoverride "interorg_journal_icon" {
				icon = {
					parentanchor = top|hcenter
					position = { 0 -140 }
					size = { 520 140 }
					texture = "gfx/interface/backgrounds/com_conference_frame_top.dds"
					icon = {
						parentanchor = center
						texture = "[JournalEntry.GetIcon]"
						position = { 0 5 }
						size = { 100 100 }
					}
				}
			}
			blockoverride "interorg_background" {
				background = {
					texture = "gfx/loadingscreens/mr_load_yersin_hong_kong.dds"
					fittype = centercrop
					using = frame_small_mask
				}

				vfx = {
					blockoverride "entity_instance" {
						entity_instance = com_vfx_entity_ui_bg_com_env_char_left_standard_glow_with_dust
					}
				}
			}
			blockoverride "interorg_leader_title" {
				text = "[concept_theiler_biologist]"
			}
		}
	}
}

flowcontainer = {
	name = "widget_mr_theiler_vaccination_je"
	ignoreinvisible = yes

	flowcontainer = {
		direction = vertical
		spacing = 10

		com_international_organization_header = {
			blockoverride "spacer_size" {
				size = { 540 120 }
			}
		}
		com_international_organization_panel = {
			blockoverride "interorg_journal_icon" {
				icon = {
					parentanchor = top|hcenter
					position = { 0 -140 }
					size = { 520 140 }
					texture = "gfx/interface/backgrounds/com_conference_frame_top.dds"
					icon = {
						parentanchor = center
						texture = "[JournalEntry.GetIcon]"
						position = { 0 5 }
						size = { 100 100 }
					}
				}
			}
			blockoverride "interorg_background" {
				background = {
					texture = "gfx/event_pictures/theiler_pictures/theiler_vaccination.dds"
					fittype = centercrop
					using = frame_small_mask
				}

				background = {
					using = dark_area
					alpha = 0.5
				}

				vfx = {
					blockoverride "entity_instance" {
						entity_instance = com_vfx_entity_ui_bg_com_env_char_left_standard_glow_with_dust
					}
				}
			}
			blockoverride "interorg_leader_title" {
				text = "[concept_theiler_biologist]"
			}
		}
	}
}
