#### WIDGETS
flowcontainer = {
	name = "widget_mr_asteroids_conference"
	ignoreinvisible = yes
	
	flowcontainer = {
		direction = vertical
		
		widget_mr_scientific_conference = {}
	}
}

#### TYPES
types mr_scientific_conference_types {
	type widget_mr_scientific_conference = widget {
		# FRAME SIZE
		size = { 520 300 }
		
		# BACKGROUND
		background = {
			texture = "gfx/interface/character_panel/backgrounds/char_role_ip4_university_lecture.dds"
			fittype = centercrop
			using = frame_small_mask
		}
		
		# CONFERENCE CHAIR
		character_portrait_base_no_mask = {
			parentanchor = left|vcenter
			datacontext = "[JournalEntry.MakeScope.Var('mr_conference_chair_var')]"
			ignore_in_debug_draw = yes
			size = { 340 340 }
			
			block "character_layout" {
				position = { -54 -16 }
			}
			
			blockoverride "portrait_size" {
				block "character_portrait_size" {
					size = { 340 340 }
				}
			}
			blockoverride "portrait_texture" {
				portrait_texture = "[Scope.GetCharacter.GetAnimatedPortrait(
					'ruler_environment',
					'camera_event_left',
					'commander_vs_left',
					GetPortraitRenderSize(PdxGuiWidget.Self))
				]"
			}
			
			blockoverride "portrait_icons" {}
			
			blockoverride "tooltip" {
				tooltipwidget = {
					FancyTooltip_Character = {
						datacontext = "[Scope.AccessCharacter]"
					}
				}
			}
		}
		
		# DETAILS
		icon = {
			using = dark_area
			parentanchor = bottom|hcenter
			size = { 100% 40% }
			alpha = 0.65
			position = { 0 2 }
			
			modify_texture = {
				texture = "gfx/interface/masks/fade_vertical_top.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = alphamultiply
			}
		}
		
		# FRAME
		widget = {
			size = { 100% 100% }
			
			background = {
				texture = "gfx/interface/character_panel/char_bg_frame.dds"
				margin_left = 18
				margin_right = 10
				margin_bottom = 10
				spriteType = Corneredtiled
				
				spriteborder_left = 200
				spriteborder_right = 60
				spriteborder_top = 170
				spriteborder_bottom = 180
				
				texture_density = 2
			}
		}
	}
}

