#### WIDGETS
flowcontainer = {
	name = "widget_mr_agassiz_volcano_expedition"
	ignoreinvisible = yes

	flowcontainer = {
		direction = vertical
		spacing = 10

		com_international_organization_header = {
			blockoverride "spacer_size" {
				size = { 540 120 }
			}
		}
		mr_scientific_character_1_character_no_additional_text_panel = {
		}
	}
}

#### TYPES
types mr_scientific_conference_types {

	type mr_scientific_character_1_character_no_additional_text_panel = com_international_organization_panel {
		blockoverride "interorg_journal_icon" {
				icon = {
					parentanchor = top|hcenter
					position = { 0 -140 }
					size = { 520 140 }
					texture = "gfx/interface/backgrounds/com_conference_frame_top.dds"
					icon = {
						parentanchor = center
						texture = "[JournalEntry.GetIcon]"
						position = { 0 5 }
						size = { 100 100 }
					}
				}
			}
			blockoverride "interorg_background" {
				background = {
					texture = "gfx/event_pictures/agassiz_pictures/agassiz_volcano_5.dds"
					fittype = centercrop
					using = frame_small_mask
				}
			}
			blockoverride "interorg_leader_title" {
				text = "[concept_agassiz_geologist]"
			}
	}
}