#### WIDGETS
flowcontainer = {
	name = "widget_mr_verrier_astronomy_conference"
	ignoreinvisible = yes
	
	flowcontainer = {
		direction = vertical
		
		com_international_organization_header = {
			blockoverride "spacer_size" {
				size = { 540 120 }
			}
		}
		mr_scientific_conference_panel = {
			blockoverride "interorg_detail_1_texture" {
				texture = "gfx/interface/icons/character_role_icons/verrier_astronomer_role.dds"
			}
		}
		com_default_journal_timeout = {}
		com_international_organization_reason = { }
		com_default_journal_buttons = { }
		com_international_organization_modifiers = { }
		mr_scientific_conference_list = { }
	}
}

#### TYPES
types mr_scientific_conference_types {
	
	type mr_scientific_conference_panel = com_international_organization_panel {
		blockoverride "interorg_journal_icon" {
			icon = {
				parentanchor = top|hcenter
				position = { 0 -140 }
				size = { 520 140 }
				texture = "gfx/interface/backgrounds/com_conference_frame_top.dds"
				icon = {
					parentanchor = center
					texture = "[JournalEntry.GetIcon]"
					position = { 0 5 }
					size = { 100 100 }
				}
			}
		}
		blockoverride "interorg_background" {
			background = {
				# visible = ""
				texture = "gfx/interface/character_panel/backgrounds/char_role_ip4_university_lecture.dds"
				fittype = centercrop
				using = frame_small_mask
			}
			background = {
				visible = "no"
				texture = "gfx/interface/character_panel/backgrounds/char_role_congress.dds"
				fittype = centercrop
				using = frame_small_mask
			}
		}
		blockoverride "interorg_leader_title" {
			text = "MR_CONFERENCE_CHAIR_TITLE"
		}
		blockoverride "interorg_leader_name" {
			text = "MR_CONFERENCE_CHAIR_NAME"
		}
		blockoverride "interorg_detail_1_visibility" {}
		blockoverride "interorg_detail_1_content" {
			text = "MR_CONFERENCE_CHAIR_NAME"
		}
		blockoverride "interorg_detail_1_name" {
			text = "MR_CONFERENCE_SUBJECT_MATTER"
		}
		blockoverride "interorg_detail_1_content" {
			text = "[JournalEntry.GetName]"
		}
		blockoverride "interorg_detail_2_visibility" {}
		blockoverride "interorg_detail_2_name" {
			text = "MR_CONFERENCE_HOST_COUNTRY"
		}
		blockoverride "interorg_detail_2_content" {
			text = "MR_CONFERENCE_HOST_NAME"
		}
		blockoverride "interorg_detail_2_texture" {
			texture = "gfx/interface/icons/alert_icons/formable_possible.dds"
		}
		blockoverride "interorg_detail_3_name" {
			text = "MR_CONFERENCE_NO_OF_PARTICIPANTS"
		}
	}
	
	type mr_scientific_conference_list = flowcontainer {
		visible = "[Not(
			IsDataModelEmpty(
				JournalEntry.MakeScope.GetList('mr_conference_participants_list')
			)
		)]"
		ignoreinvisible = yes
		
		margin_bottom = 60
		
		flowcontainer = {
			direction = vertical
			
			section_header_button = {
				blockoverride "layout" {
					size = { 520 38 }
				}
				blockoverride "left_text" {
					text = "MR_PARTICIPATING_SCIENTISTS"
				}
				blockoverride "onclick" {
					onclick = "[GetVariableSystem.Toggle('conference_list_toggle')]"
				}
				blockoverride "onclick_showmore" {
					visible = "[Not(GetVariableSystem.Exists('conference_list_toggle'))]"
				}
				blockoverride "onclick_showless" {
					visible = "[GetVariableSystem.Exists('conference_list_toggle')]"
				}
			}
			
			fixedgridbox = {
				visible = "[GetVariableSystem.Exists('conference_list_toggle')]"
				datamodel = "[JournalEntry.MakeScope.GetList('mr_conference_participants_list')]"
				addcolumn = 500
				addrow = 110
				
				background = {
					texture = "gfx/interface/tooltip/tooltip_title_bg.dds"
					color = { 0.69 0.47 0.33 1 }
					alpha = 0.4
					
					modify_texture = {
						using = texture_velvet
					}
				}
				
				item = {
					mr_scientific_conference_participant_item = {}
				}
			}
		}
	}
	
	type mr_scientific_conference_participant_item = flowcontainer {
		minimumsize = { 520 160 }
		margin_top = 5
		margin_bottom = 5
		spacing = 10
		
		direction = horizontal
		using = entry_bg_fancy_solid_bg
		
		datacontext = "[Scope.GetCharacter]"
		
		flowcontainer = {
			direction = vertical
			margin_left = 10
			
			widget = {
				size = { 180 120 }
				character_portrait_large = {
					parentanchor = center
					position = { 0 0 }
					using = tooltip_below
					blockoverride "show_hat" {}
					blockoverride "highlight" {}
					
					default_header_clean_faded = {
						parentanchor = bottom|hcenter
						size = { 180 30 }
						position = { 0 5 }
						blockoverride "text" {
							raw_text = "[Character.GetFullName]"
						}
						blockoverride "text_size" {
							fontsize = 18
						}
					}
					
					fancy_flag_ui = {
						size = { 60 40 }
						position = { -20 0 }
						parentanchor = top|left
						datacontext = "[Character.GetCountry]"
						
						blockoverride "overlay_button_and_bg_glow_position" {
							position = { -9 -4 }
						}
						
						blockoverride "rank_badge_block" {}
					}
				}
			}
			divider_clean = {}
			textbox = {
				autoresize = yes
				minimumsize = { 0 20 }
				align = center|nobaseline
				text = "MR_SCIENTIFIC_POSITION"
				elide = right
			}
			textbox = {
				visible = "[Character.MakeScope.Var('mr_conference_stance_var').IsSet]"
				autoresize = yes
				minimumsize = { 0 20 }
				align = left|nobaseline
				text = "MR_SCIENTIFIC_POSITION_FLAG"
				elide = right
			}
		}
		
		flowcontainer = {
			direction = vertical
			spacing = 5
			
			flowcontainer = {
				direction = horizontal
				spacing = 10
				textbox = {
					autoresize = yes
					minimumsize = { 0 20 }
					align = left|nobaseline
					text = "CHARACTER_LOYALTY_LABEL"
					elide = right
				}
				textbox = {
					visible = "[Character.MakeScope.Var('mr_scientist_votes_var').IsSet]"
					autoresize = yes
					minimumsize = { 0 20 }
					align = left|nobaseline
					text = "MR_SCIENTIST_VOTES"
					elide = right
				}
			}
			divider_decorative = {}
			dynamicgridbox = {
				layoutpolicy_vertical = preferred
				datamodel = "[Character.AccessTraits]"
				datamodel_wrap = 3
				flipdirection = yes
				
				item = {
					character_trait_with_label = {}
				}
			}
		}
	}
}