types mr_main_types {

    # This widget is hidden but visible
    # This allows triggering state events
    # Specifically when a research is done
    type mr_main_hidden_triggers = widget {
        name = mr_hidden_triggers
        datacontext = "[GetMetaPlayer.GetPlayedOrObservedCountry]"
        allow_outside = yes
        size = { 0 0 }
        alpha = 0

        # Alerts
        widget = {
            # Science View: General
            visible = "[GetVariableSystem.HasValue('com_alert_action', Localize('mr_alert_send_to_academy_tab'))]"
            enabled = "[Country.IsValid]"
            state = {
                name = _show
                on_finish = "[GetVariableSystem.Set('com_open_window', 'mr_sidebar_button_science_sgui')]"
                on_finish = "[GetVariableSystem.Clear('com_alert_action')]"
            }
        }
        widget = {
            # Science View: Mathematical-Technical
            visible = "[GetVariableSystem.HasValue('com_alert_action', Localize('mr_alert_send_to_science_mathematics'))]"
            enabled = "[Country.IsValid]"
            state = {
                name = _show
                on_finish = "[GetVariableSystem.Set('com_open_window', 'mr_sidebar_button_science_sgui')]"
                on_finish = "[GetVariableSystem.Set('mr_science_tab', 'mathematics')]"
                on_finish = "[GetVariableSystem.Clear('com_alert_action')]"
            }
        }
        widget = {
            # Science View: Natural History
            visible = "[GetVariableSystem.HasValue('com_alert_action', Localize('mr_alert_send_to_science_natural_history'))]"
            enabled = "[Country.IsValid]"
            state = {
                name = _show
                on_finish = "[GetVariableSystem.Set('com_open_window', 'mr_sidebar_button_science_sgui')]"
                on_finish = "[GetVariableSystem.Set('mr_science_tab', 'natural_history')]"
                on_finish = "[GetVariableSystem.Clear('com_alert_action')]"
            }
        }
        widget = {
            # Science View: Humanities-Anthropological
            visible = "[GetVariableSystem.HasValue('com_alert_action', Localize('mr_alert_send_to_science_humanities'))]"
            enabled = "[Country.IsValid]"
            state = {
                name = _show
                on_finish = "[GetVariableSystem.Set('com_open_window', 'mr_sidebar_button_science_sgui')]"
                on_finish = "[GetVariableSystem.Set('mr_science_tab', 'humanities')]"
                on_finish = "[GetVariableSystem.Clear('com_alert_action')]"
            }
        }
    }

}