widget = {
    name = mr_main_panel_structure
    layer = layer_ingame_menu
    size = { 100% 100% }

    # Fullscreen Panels
    mr_main_science_panel = {}
    mr_main_periodic_panel = {}
    mr_main_planetarium_panel = {}
    mr_main_medicine_panel = {}

    vbox = {
        parentanchor = top|left
        layoutpolicy_horizontal = expanding
        layoutpolicy_vertical = expanding
        margin_top = 85 #margin topbar

        widget = {
            layoutpolicy_horizontal = expanding
            layoutpolicy_vertical = expanding

            hbox = {
                position = { -654 0 }
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding

                # Sidebar Panels
            }
        }
    }
}