#################################
# MR SCIENCE AND CULTURE WINDOW #
#################################

# Modified by Lord R

#################
widget = {
	name = "mr_main_science_and_culture_window"
	size = { 100% 100% }
	layer = layer_ingame_menu
	visible = "[GetMetaPlayer.GetPlayedOrObservedCountry.IsValid]"

	#Arts Tab
    widget = {
		#Checks if the variable is set
        visible = "[Or(GetScriptedGui('mr_clicked_gui_button_arts_tab_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ), GetVariableSystem.HasValue('com_alert_action', Localize('mr_alert_send_to_arts_tab')))]"
        enabled = "[GetMetaPlayer.GetPlayedOrObservedCountry.IsValid]"
        state = {
			name = _show
			#Activates the GUI
			on_finish = "[GetVariableSystem.Set('com_open_window', 'mr_sidebar_button_sgui')]"
			on_finish = "[GetVariableSystem.Set('mr_window_tab', 'arts')]"
			on_finish = "[GetVariableSystem.Clear('com_alert_action')]"
		}
    }
	#Sports Tab
    widget = {
		#Checks if the variable is set
        visible = "[Or(GetScriptedGui('mr_clicked_gui_button_sports_tab_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ), GetVariableSystem.HasValue('com_alert_action', Localize('mr_alert_send_to_sports_tab')))]"
        state = {
			name = _show
			#Activates the GUI
            on_finish = "[GetVariableSystem.Set('com_open_window', 'mr_sidebar_button_sgui')]"
			on_finish = "[GetVariableSystem.Set('mr_window_tab', 'sports')]"
			on_finish = "[GetVariableSystem.Clear('com_alert_action')]"
		}
    }
	#Redirection to buildings/pms
    widget = {
		#Checks if the variable is set
        visible = "[GetVariableSystem.HasValue('com_alert_action', Localize('mr_alert_send_to_building_registry'))]"
        state = {
			name = _show
			#Activates the GUI
            on_finish = "[InformationPanelBar.OpenCompactBuildingBrowserPanelCycleFilters( GetPlayer.Self, '|is_urban|is_rural|is_development' )]"
			on_finish = "[GetVariableSystem.Clear('com_alert_action')]"
		}
    }
	#Close
    widget = {
		#Checks if the variable is set
        visible = "[GetScriptedGui('mr_clicked_gui_button_close_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
        enabled = "[GetMetaPlayer.GetPlayedOrObservedCountry.IsValid]"
        state = {
			name = _show
			#Activates the GUI
			on_finish = "[GetScriptedGui('mr_main_window_toggle_off_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
			on_finish = "[GetVariableSystem.Clear('com_open_window')]"
			on_finish = "[GetVariableSystem.Set('mr_window_tab', 'academy')]"
			#Removes the variable
			on_finish = "[GetScriptedGui('mr_clicked_gui_button_close_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
		}
    }

	mr_fullscreen_block_window = {
		parentanchor = top|hcenter
		size = { 100% 100% }
		filter_mouse = all
		allow_outside = yes
		alwaystransparent = no

		visible = "[GetVariableSystem.HasValue('com_open_window', 'mr_sidebar_button_sgui')]"
		#This is necessary to remove the overlay even if the scripted button is used.
		#It uses the community variable to hide and show the overlay if the window is open/closed
		state = {
			name = _show
			on_finish = "[GetVariableSystem.Set( 'com_fullscreen', 'com_fullscreen')]"
			# Close open panel before showing this one
			on_finish = "[InformationPanelBar.ClosePanel]"
			on_finish = "[MapListPanelManager.CloseCurrentPanel]"
		}
		state = {
			name = _hide
			on_start = "[GetVariableSystem.Clear('com_fullscreen')]"
		}
	
		blockoverride "back_button_fullscreen" {
			#This just removes deactivates the whole window.
			blockoverride "button_close"
			{
				onclick = "[GetScriptedGui('mr_main_window_toggle_off_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
            	onclick = "[GetVariableSystem.Clear('com_open_window')]"
				onclick = "[GetVariableSystem.Clear( 'com_fullscreen')]"
			}
	
			back_button_large = {
				position = { 11 15 }
				parentanchor = top|left
				onclick = "[GetScriptedGui('mr_main_window_toggle_off_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
            	onclick = "[GetVariableSystem.Clear('com_open_window')]"
				onclick = "[GetVariableSystem.Clear( 'com_fullscreen')]"
				input_action = "back"
			}
		}
	
		blockoverride "close_button_onclick" {
			onclick = "[GetScriptedGui('mr_main_window_toggle_off_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
            onclick = "[GetVariableSystem.Clear('com_open_window')]"
			onclick = "[GetVariableSystem.Clear( 'com_fullscreen')]"
		}
	
		blockoverride "animation_state_block" {
			state = {
				name = _show
				start_sound = {
					soundeffect = "event:/SFX/UI/SideBar/technology"
				}
				start_sound = {
					soundeffect = "snapshot:/Dynamic/mute_world_80"
				}
				start_sound = {
					soundeffect = "snapshot:/Dynamic/mute_vfx_war_100"

				}
			}

			state = {
				name = _hide
				start_sound = {
					soundeffect = "event:/SFX/UI/SideBar/technology_stop"
				}
			}
		}
		
		blockoverride "window_header_name" {
			text = "MR_WINDOW_HEADER_NAME"
		}
	
		blockoverride "fixed_top" {
			mr_tab_buttons_fullscreen = { #Special tab thingy with more than 5 tabs possible
	
				#Arts
				blockoverride "first_button" {
					text = "ARTS_OVERVIEW_VIEW_NAME"
				}
				blockoverride "first_button_tooltip" {
					tooltip = "GUI_ARTS_OVERVIEW_VIEW_TT"
				}
				blockoverride "first_button_background" {
					background = {
						margin = { 0 -2 }
						using = fade_bottom_entry_fancy_header_colored
						using = Color_Blue
						alpha = 0.5
					}
				}
				blockoverride "first_button_click" {
					onclick = "[GetVariableSystem.Set( 'mr_window_tab', 'arts' )]"
					onclick = "[GetScriptedGui('mr_ranking_setup_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					onclick = "[GetScriptedGui('mr_main_window_set_arts_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
				}
				blockoverride "first_button_visibility" {
					visible = "[GetVariableSystem.HasValue( 'mr_window_tab', 'arts' )]"
				}
				blockoverride "first_button_visibility_checked" {
					visible = "[Not( GetVariableSystem.HasValue( 'mr_window_tab', 'arts' ) )]"
				}
				blockoverride "first_button_selected" {
					text = "ARTS_OVERVIEW_VIEW_NAME"
				}
				blockoverride "first_button_background_selected" {
					background = {
						using = fade_bottom_entry_fancy_header_colored
						using = Color_Blue
						alpha = 0.5
					}
				}
			}
	
			#Sports
			blockoverride "second_button" {
				text = "SPORTS_OVERVIEW_VIEW_NAME"
			}
			blockoverride "second_button_tooltip" {
				tooltip = "GUI_SPORTS_OVERVIEW_VIEW_TT"
			}
			blockoverride "second_button_background" {
				background = {
					margin = { 0 -2 }
					using = fade_bottom_entry_fancy_header_colored
					using = Color_Red
					alpha = 0.5
				}
			}
			blockoverride "second_button_click" {
				onclick = "[GetVariableSystem.Set( 'mr_window_tab', 'sports' )]"
				onclick = "[GetScriptedGui('mr_ranking_setup_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
				onclick = "[GetScriptedGui('mr_main_window_set_sports_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
			}
			blockoverride "second_button_visibility" {
				visible = "[GetVariableSystem.HasValue( 'mr_window_tab', 'sports' )]"
			}
			blockoverride "second_button_visibility_checked" {
				visible = "[Not( GetVariableSystem.HasValue( 'mr_window_tab', 'sports' ) )]"
			}
			blockoverride "second_button_selected" {
				text = "SPORTS_OVERVIEW_VIEW_NAME"
			}
			blockoverride "second_button_background_selected" {
				background = {
					using = fade_bottom_entry_fancy_header_colored
					using = Color_Red
					alpha = 0.5
				}
			}
		}

		background = {
			using = illu_alpha
			fittype = center
			texture = "gfx/interface/illustrations/tech_tree/illustration_tech_society.dds"
			using = default_content_fade
		}

		arts_view = {}
		sports_view = {}
		paddock_view = {}
	}	
}
