types mr_main_types {

    # This widget is hidden but visible
    # This allows triggering state events
    # Specifically when a research is done
    type mr_main_hidden_triggers = widget {
        name = mr_hidden_triggers
        datacontext = "[GetMetaPlayer.GetPlayedOrObservedCountry]"
        allow_outside = yes
        size = { 0 0 }
        alpha = 0

        # Alerts
        widget = {
            # Science View: General
            visible = "[GetVariableSystem.HasValue('com_alert_action', Localize('mr_alert_send_to_academy_tab'))]"
            enabled = "[Country.IsValid]"
            state = {
                name = _show
                on_finish = "[GetVariableSystem.Set('com_open_window', 'mr_sidebar_button_science_sgui')]"
                on_finish = "[GetVariableSystem.Clear('com_alert_action')]"
            }
        }
        widget = {
            # Science View: Mathematical-Technical
            visible = "[GetVariableSystem.HasValue('com_alert_action', Localize('mr_alert_send_to_science_mathematics'))]"
            enabled = "[Country.IsValid]"
            state = {
                name = _show
                on_finish = "[GetVariableSystem.Set('com_open_window', 'mr_sidebar_button_science_sgui')]"
                on_finish = "[GetVariableSystem.Set('mr_science_tab', 'mathematics')]"
                on_finish = "[GetVariableSystem.Clear('com_alert_action')]"
            }
        }
        widget = {
            # Science View: Natural History
            visible = "[GetVariableSystem.HasValue('com_alert_action', Localize('mr_alert_send_to_science_natural_history'))]"
            enabled = "[Country.IsValid]"
            state = {
                name = _show
                on_finish = "[GetVariableSystem.Set('com_open_window', 'mr_sidebar_button_science_sgui')]"
                on_finish = "[GetVariableSystem.Set('mr_science_tab', 'natural_history')]"
                on_finish = "[GetVariableSystem.Clear('com_alert_action')]"
            }
        }
        widget = {
            # Science View: Humanities-Anthropological
            visible = "[GetVariableSystem.HasValue('com_alert_action', Localize('mr_alert_send_to_science_humanities'))]"
            enabled = "[Country.IsValid]"
            state = {
                name = _show
                on_finish = "[GetVariableSystem.Set('com_open_window', 'mr_sidebar_button_science_sgui')]"
                on_finish = "[GetVariableSystem.Set('mr_science_tab', 'humanities')]"
                on_finish = "[GetVariableSystem.Clear('com_alert_action')]"
            }
        }
        widget = {
            # Arts View: General
            visible = "[GetVariableSystem.HasValue('com_alert_action', Localize('mr_alert_send_to_arts_tab'))]"
            enabled = "[GetMetaPlayer.GetPlayedOrObservedCountry.IsValid]"
            state = {
                name = _show
                on_finish = "[GetVariableSystem.Set('com_open_window', 'mr_sidebar_button_arts_sgui')]"
                on_finish = "[GetVariableSystem.Clear('com_alert_action')]"
            }
        }
        widget = {
            # Arts View: Artists
            visible = "[GetVariableSystem.HasValue('com_alert_action', Localize('mr_alert_send_to_arts_artists'))]"
            enabled = "[GetMetaPlayer.GetPlayedOrObservedCountry.IsValid]"
            state = {
                name = _show
                on_finish = "[GetVariableSystem.Set('com_open_window', 'mr_sidebar_button_arts_sgui')]"
                on_finish = "[GetVariableSystem.Set('mr_arts_tab', 'artists')]"
                on_finish = "[GetVariableSystem.Clear('com_alert_action')]"
            }
        }
        widget = {
            # Sports View: Sports
            visible = "[GetVariableSystem.HasValue('com_alert_action', Localize('mr_alert_send_to_sports_tab'))]"
            state = {
                name = _show
                on_finish = "[GetVariableSystem.Set('com_open_window', 'mr_sidebar_button_sports_sgui')]"
                on_finish = "[GetVariableSystem.Clear('com_alert_action')]"
            }
        }
        widget = {
            # Sports View: Aeronautics
            visible = "[GetVariableSystem.HasValue('com_alert_action', Localize('mr_alert_send_to_sports_aeronautics'))]"
            state = {
                name = _show
                on_finish = "[GetVariableSystem.Set('com_open_window', 'mr_sidebar_button_sports_sgui')]"
                on_finish = "[GetVariableSystem.Set('mr_sports_tab', 'aeronautics')]"
                on_finish = "[GetVariableSystem.Clear('com_alert_action')]"
            }
        }
        widget = {
            # Redirection to Buildings/PMs
            visible = "[GetVariableSystem.HasValue('com_alert_action', Localize('mr_alert_send_to_building_registry'))]"
            state = {
                name = _show
                #Activates the GUI
                on_finish = "[InformationPanelBar.OpenCompactBuildingBrowserPanelCycleFilters(Country.Self, '|is_urban|is_rural|is_development')]"
                on_finish = "[GetVariableSystem.Clear('com_alert_action')]"
            }
        }
    }

}