widget = {
    name = mr_main_panel_structure
    layer = layer_ingame_menu
    size = { 100% 100% }

    # Hidden triggers
    mr_main_hidden_triggers = {}

    # Fullscreen Panels
    mr_science_panel = {}
    mr_science_periodic_panel = {}
    mr_science_planetarium_panel = {}
    mr_science_medicine_panel = {}
    mr_sports_panel = {}
    mr_sports_paddock_panel = {}
    mr_arts_panel = {}

    vbox = {
        parentanchor = top|left
        layoutpolicy_horizontal = expanding
        layoutpolicy_vertical = expanding
        margin_top = 85 #margin topbar

        widget = {
            layoutpolicy_horizontal = expanding
            layoutpolicy_vertical = expanding

            hbox = {
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding

                # Sidebar Panels

                expand = {}
            }
        }
    }
}