types mr_main_types {

    # This widget is hidden but visible
    # This allows triggering state events
    # Specifically when a research is done
    type mr_main_hidden_triggers = widget {
        name = mr_hidden_triggers
        datacontext = "[GetMetaPlayer.GetPlayedOrObservedCountry]"
        enabled = "[Country.IsValid]"
        visible = "[Country.IsValid]"
        allow_outside = yes
        size = { 0 0 }
        alpha = 0

        # Shortcuts
        widget = {
            # Science View (M)
            button = {
                # Open
                enabled = "[Country.IsValid]"
                onclick = "[GetScriptedGui('mr_sidebar_button_science_sgui').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
                input_action = "input_m"
            }
        }
        widget = {
            # Arts View (CTRL + A)
            button = {
                # Open
                enabled = "[Country.IsValid]"
                onclick = "[GetScriptedGui('mr_sidebar_button_arts_sgui').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
                input_action = "input_ctrl_a"
            }
        }
        widget = {
            # Sports View (CTRL + S)
            button = {
                # Open
                enabled = "[Country.IsValid]"
                onclick = "[GetScriptedGui('mr_sidebar_button_sports_sgui').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
                input_action = "input_ctrl_s"
            }
        }

        # Initialize Panel Default Tabs
        widget = {
            visible = "[And(Not(GetVariableSystem.Exists('mr_science_tab')), GetVariableSystem.HasValue('com_open_window', 'mr_sidebar_button_science_sgui'))]"
            state = {
                name = _show
                on_finish = "[GetVariableSystem.Set('mr_science_tab', 'general')]"
            }
        }
        widget = {
            visible = "[And(Not(GetVariableSystem.Exists('mr_sports_tab')), GetVariableSystem.HasValue('com_open_window', 'mr_sidebar_button_sports_sgui'))]"
            state = {
                name = _show
                on_finish = "[GetVariableSystem.Set('mr_sports_tab', 'main')]"
            }
        }
        widget = {
            visible = "[And(Not(GetVariableSystem.Exists('mr_arts_tab')), GetVariableSystem.HasValue('com_open_window', 'mr_sidebar_button_arts_sgui'))]"
            state = {
                name = _show
                on_finish = "[GetVariableSystem.Set('mr_arts_tab', 'main')]"
            }
        }

        # Alerts
        widget = {
            # Science View: General
            visible = "[GetVariableSystem.HasValue('com_alert_action', Localize('mr_alert_send_to_academy_tab'))]"
            enabled = "[Country.IsValid]"
            state = {
                name = _show
                on_finish = "[GetVariableSystem.Set('com_open_window', 'mr_sidebar_button_science_sgui')]"
                on_finish = "[GetScriptedGui('mr_setup_variables_sgui').Execute(GuiScope.SetRoot(Country.MakeScope).End)]" # Sets necessary Variables
                on_finish = "[GetVariableSystem.Clear('com_alert_action')]"
            }
        }
        widget = {
            # Science View: Mathematical-Technical
            visible = "[GetVariableSystem.HasValue('com_alert_action', Localize('mr_alert_send_to_science_mathematics'))]"
            enabled = "[Country.IsValid]"
            state = {
                name = _show
                on_finish = "[GetVariableSystem.Set('mr_science_tab', 'mathematics')]"
                on_finish = "[GetScriptedGui('mr_setup_variables_sgui').Execute(GuiScope.SetRoot(Country.MakeScope).End)]" # Sets necessary Variables
                on_finish = "[GetVariableSystem.Set('com_open_window', 'mr_sidebar_button_science_sgui')]"
                on_finish = "[GetVariableSystem.Clear('com_alert_action')]"
            }
        }
        widget = {
            # Science View: Natural History
            visible = "[GetVariableSystem.HasValue('com_alert_action', Localize('mr_alert_send_to_science_natural_history'))]"
            enabled = "[Country.IsValid]"
            state = {
                name = _show
                on_finish = "[GetVariableSystem.Set('mr_science_tab', 'natural_history')]"
                on_finish = "[GetScriptedGui('mr_setup_variables_sgui').Execute(GuiScope.SetRoot(Country.MakeScope).End)]" # Sets necessary Variables
                on_finish = "[GetVariableSystem.Set('com_open_window', 'mr_sidebar_button_science_sgui')]"
                on_finish = "[GetVariableSystem.Clear('com_alert_action')]"
            }
        }
        widget = {
            # Science View: Humanities-Anthropological
            visible = "[GetVariableSystem.HasValue('com_alert_action', Localize('mr_alert_send_to_science_humanities'))]"
            enabled = "[Country.IsValid]"
            state = {
                name = _show
                on_finish = "[GetVariableSystem.Set('mr_science_tab', 'humanities')]"
                on_finish = "[GetScriptedGui('mr_setup_variables_sgui').Execute(GuiScope.SetRoot(Country.MakeScope).End)]" # Sets necessary Variables
                on_finish = "[GetVariableSystem.Set('com_open_window', 'mr_sidebar_button_science_sgui')]"
                on_finish = "[GetVariableSystem.Clear('com_alert_action')]"
            }
        }
        widget = {
            # Arts View: General
            visible = "[GetVariableSystem.HasValue('com_alert_action', Localize('mr_alert_send_to_arts_tab'))]"
            enabled = "[Country.IsValid]"
            state = {
                name = _show
                on_finish = "[GetScriptedGui('mr_setup_variables_sgui').Execute(GuiScope.SetRoot(Country.MakeScope).End)]" # Sets necessary Variables
                on_finish = "[GetVariableSystem.Set('com_open_window', 'mr_sidebar_button_arts_sgui')]"
                on_finish = "[GetVariableSystem.Clear('com_alert_action')]"
            }
        }
        widget = {
            # Arts View: Artists
            visible = "[GetVariableSystem.HasValue('com_alert_action', Localize('mr_alert_send_to_arts_artists'))]"
            enabled = "[Country.IsValid]"
            state = {
                name = _show
                on_finish = "[GetVariableSystem.Set('mr_arts_tab', 'artists')]"
                on_finish = "[GetScriptedGui('mr_setup_variables_sgui').Execute(GuiScope.SetRoot(Country.MakeScope).End)]" # Sets necessary Variables
                on_finish = "[GetVariableSystem.Set('com_open_window', 'mr_sidebar_button_arts_sgui')]"
                on_finish = "[GetVariableSystem.Clear('com_alert_action')]"
            }
        }
        widget = {
            # Sports View: Sports
            visible = "[GetVariableSystem.HasValue('com_alert_action', Localize('mr_alert_send_to_sports_tab'))]"
            enabled = "[Country.IsValid]"
            state = {
                name = _show
                on_finish = "[GetVariableSystem.Set('com_open_window', 'mr_sidebar_button_sports_sgui')]"
                on_finish = "[GetScriptedGui('mr_setup_variables_sgui').Execute(GuiScope.SetRoot(Country.MakeScope).End)]" # Sets necessary Variables
                on_finish = "[GetVariableSystem.Clear('com_alert_action')]"
            }
        }
        widget = {
            # Sports View: Aeronautics
            visible = "[GetVariableSystem.HasValue('com_alert_action', Localize('mr_alert_send_to_sports_aeronautics'))]"
            enabled = "[Country.IsValid]"
            state = {
                name = _show
                on_finish = "[GetVariableSystem.Set('mr_sports_tab', 'aeronautics')]"
                on_finish = "[GetScriptedGui('mr_setup_variables_sgui').Execute(GuiScope.SetRoot(Country.MakeScope).End)]" # Sets necessary Variables
                on_finish = "[GetVariableSystem.Set('com_open_window', 'mr_sidebar_button_sports_sgui')]"
                on_finish = "[GetVariableSystem.Clear('com_alert_action')]"
            }
        }
        widget = {
            # Redirection to Buildings/PMs
            visible = "[GetVariableSystem.HasValue('com_alert_action', Localize('mr_alert_send_to_building_registry'))]"
            state = {
                name = _show
                #Activates the GUI
                on_finish = "[InformationPanelBar.OpenCompactBuildingBrowserPanelCycleFilters(Country.Self, '|is_urban|is_rural|is_development')]"
                on_finish = "[GetVariableSystem.Clear('com_alert_action')]"
            }
        }

        # Open Panel and Tab
        # Opens a specific window or tab based on a PDX script variable
        # Usages:
        #  - Journal Entry Buttons
        #  - Tab Cycling
        widget = {
            # Close active Panel
            visible = "[GetScriptedGui('mr_close_windows_sgui').IsShown(GuiScope.SetRoot(Country.MakeScope).End)]"
            enabled = "[Country.IsValid]"
            state = {
                name = _show
                on_finish = "[GetVariableSystem.Clear('com_open_window')]"
                on_finish = "[GetScriptedGui('mr_close_windows_sgui').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
            }
        }
        widget = {
            enabled = "[Country.IsValid]"
            # Science View
            widget = {
                # Science View: General
                visible = "[GetScriptedGui('mr_open_science_window_general_sgui').IsShown(GuiScope.SetRoot(Country.MakeScope).End)]"
                enabled = "[Country.IsValid]"
                state = {
                    name = _show
                    on_finish = "[GetVariableSystem.Set('mr_science_tab', 'general')]"
                    on_finish = "[GetVariableSystem.Set('com_open_window', 'mr_sidebar_button_science_sgui')]"
                    on_finish = "[GetScriptedGui('mr_setup_variables_sgui').Execute(GuiScope.SetRoot(Country.MakeScope).End)]" # Sets necessary Variables
                }
            }
            widget = {
                # Science View: Mathematical-Technical
                visible = "[GetScriptedGui('mr_open_science_window_mathematics_sgui').IsShown(GuiScope.SetRoot(Country.MakeScope).End)]"
                enabled = "[Country.IsValid]"
                state = {
                    name = _show
                    on_finish = "[GetVariableSystem.Set('mr_science_tab', 'mathematics')]"
                    on_finish = "[GetVariableSystem.Set('com_open_window', 'mr_sidebar_button_science_sgui')]"
                    on_finish = "[GetScriptedGui('mr_setup_variables_sgui').Execute(GuiScope.SetRoot(Country.MakeScope).End)]" # Sets necessary Variables
                }
            }
            widget = {
                # Science View: Natural History
                visible = "[GetScriptedGui('mr_open_science_window_natural_history_sgui').IsShown(GuiScope.SetRoot(Country.MakeScope).End)]"
                enabled = "[Country.IsValid]"
                state = {
                    name = _show
                    on_finish = "[GetVariableSystem.Set('mr_science_tab', 'natural_history')]"
                    on_finish = "[GetVariableSystem.Set('com_open_window', 'mr_sidebar_button_science_sgui')]"
                    on_finish = "[GetScriptedGui('mr_setup_variables_sgui').Execute(GuiScope.SetRoot(Country.MakeScope).End)]" # Sets necessary Variables
                }
            }
            widget = {
                # Science View: Humanities-Anthropological
                visible = "[GetScriptedGui('mr_open_science_window_humanities_sgui').IsShown(GuiScope.SetRoot(Country.MakeScope).End)]"
                enabled = "[Country.IsValid]"
                state = {
                    name = _show
                    on_finish = "[GetVariableSystem.Set('mr_science_tab', 'humanities')]"
                    on_finish = "[GetVariableSystem.Set('com_open_window', 'mr_sidebar_button_science_sgui')]"
                    on_finish = "[GetScriptedGui('mr_setup_variables_sgui').Execute(GuiScope.SetRoot(Country.MakeScope).End)]" # Sets necessary Variables
                }
            }
        }
        widget = {
            enabled = "[Country.IsValid]"
            # Arts View
            widget = {
                # Arts View: General
                visible = "[GetScriptedGui('mr_open_arts_window_general_sgui').IsShown(GuiScope.SetRoot(Country.MakeScope).End)]"
                enabled = "[Country.IsValid]"
                state = {
                    name = _show
                    on_finish = "[GetVariableSystem.Set('mr_arts_tab', 'main')]"
                    on_finish = "[GetVariableSystem.Set('com_open_window', 'mr_sidebar_button_arts_sgui')]"
                    on_finish = "[GetScriptedGui('mr_setup_variables_sgui').Execute(GuiScope.SetRoot(Country.MakeScope).End)]" # Sets necessary Variables
                }
            }
            widget = {
                # Arts View: Artists
                visible = "[GetScriptedGui('mr_open_arts_window_artists_sgui').IsShown(GuiScope.SetRoot(Country.MakeScope).End)]"
                enabled = "[Country.IsValid]"
                state = {
                    name = _show
                    on_finish = "[GetVariableSystem.Set('mr_arts_tab', 'artists')]"
                    on_finish = "[GetVariableSystem.Set('com_open_window', 'mr_sidebar_button_arts_sgui')]"
                    on_finish = "[GetScriptedGui('mr_setup_variables_sgui').Execute(GuiScope.SetRoot(Country.MakeScope).End)]" # Sets necessary Variables
                }
            }
        }
        widget = {
            enabled = "[Country.IsValid]"
            # Sports View
            widget = {
                # Sports View: Sports
                visible = "[GetScriptedGui('mr_open_sports_window_sports_sgui').IsShown(GuiScope.SetRoot(Country.MakeScope).End)]"
                enabled = "[Country.IsValid]"
                state = {
                    name = _show
                    on_finish = "[GetVariableSystem.Set('mr_sports_tab', 'main')]"
                    on_finish = "[GetVariableSystem.Set('com_open_window', 'mr_sidebar_button_sports_sgui')]"
                    on_finish = "[GetScriptedGui('mr_setup_variables_sgui').Execute(GuiScope.SetRoot(Country.MakeScope).End)]" # Sets necessary Variables
                }
            }
            widget = {
                # Sports View: Aeronautics
                visible = "[GetScriptedGui('mr_open_sports_window_aeronautics_sgui').IsShown(GuiScope.SetRoot(Country.MakeScope).End)]"
                enabled = "[Country.IsValid]"
                state = {
                    name = _show
                    on_finish = "[GetVariableSystem.Set('mr_sports_tab', 'aeronautics')]"
                    on_finish = "[GetVariableSystem.Set('com_open_window', 'mr_sidebar_button_sports_sgui')]"
                    on_finish = "[GetScriptedGui('mr_setup_variables_sgui').Execute(GuiScope.SetRoot(Country.MakeScope).End)]" # Sets necessary Variables
                }
            }
        }

        # Active Panel and Tab
        # This sets PDX script variables based on which window and tab is open
        # Usages:
        #  - Tutorials
        #  - Tab Cycling
        widget = {
            enabled = "[Country.IsValid]"
            # Science Panel
            widget = {
                visible = "[GetVariableSystem.HasValue('com_open_window', Localize('mr_sidebar_button_science_sgui'))]"
                enabled = "[Country.IsValid]"
                state = {
                    name = _show
                    on_finish = "[GetScriptedGui('mr_set_science_panel_open_sgui').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
                }
                state = {
                    name = _hide
                    on_finish = "[GetScriptedGui('mr_set_science_panel_closed_sgui').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
                }
            }
            # Science Panel - Overview Tab
            widget = {
                visible = "[GetVariableSystem.HasValue('mr_science_tab', 'general')]"
                enabled = "[Country.IsValid]"
                state = {
                    name = _show
                    on_finish = "[GetScriptedGui('mr_set_science_panel_overview_tab_open_sgui').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
                }
                state = {
                    name = _hide
                    on_finish = "[GetScriptedGui('mr_set_science_panel_overview_tab_closed_sgui').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
                }
            }
            # Science Panel - Mathematical-Technical Tab
            widget = {
                visible = "[GetVariableSystem.HasValue('mr_science_tab', 'mathematics')]"
                enabled = "[Country.IsValid]"
                state = {
                    name = _show
                    on_finish = "[GetScriptedGui('mr_set_science_panel_mathematics_tab_open_sgui').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
                }
                state = {
                    name = _hide
                    on_finish = "[GetScriptedGui('mr_set_science_panel_mathematics_tab_closed_sgui').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
                }
            }
            # Science Panel - Natural History Tab
            widget = {
                visible = "[GetVariableSystem.HasValue('mr_science_tab', 'natural_history')]"
                enabled = "[Country.IsValid]"
                state = {
                    name = _show
                    on_finish = "[GetScriptedGui('mr_set_science_panel_natural_history_tab_open_sgui').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
                }
                state = {
                    name = _hide
                    on_finish = "[GetScriptedGui('mr_set_science_panel_natural_history_tab_closed_sgui').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
                }
            }
            # Science Panel - Humanities Tab
            widget = {
                visible = "[GetVariableSystem.HasValue('mr_science_tab', 'humanities')]"
                enabled = "[Country.IsValid]"
                state = {
                    name = _show
                    on_finish = "[GetScriptedGui('mr_set_science_panel_humanities_tab_open_sgui').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
                }
                state = {
                    name = _hide
                    on_finish = "[GetScriptedGui('mr_set_science_panel_humanities_tab_closed_sgui').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
                }
            }
            # Arts Panel
            widget = {
                visible = "[GetVariableSystem.HasValue('com_open_window', Localize('mr_sidebar_button_arts_sgui'))]"
                enabled = "[Country.IsValid]"
                state = {
                    name = _show
                    on_finish = "[GetScriptedGui('mr_set_arts_panel_open_sgui').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
                }
                state = {
                    name = _hide
                    on_finish = "[GetScriptedGui('mr_set_arts_panel_closed_sgui').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
                }
            }
            # Arts Panel - Overview Tab
            widget = {
                visible = "[GetVariableSystem.HasValue('mr_arts_tab', 'main')]"
                enabled = "[Country.IsValid]"
                state = {
                    name = _show
                    on_finish = "[GetScriptedGui('mr_set_arts_panel_overview_tab_open_sgui').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
                }
                state = {
                    name = _hide
                    on_finish = "[GetScriptedGui('mr_set_arts_panel_overview_tab_closed_sgui').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
                }
            }
            # Arts Panel - Artists Tab
            widget = {
                visible = "[GetVariableSystem.HasValue('mr_arts_tab', 'artists')]"
                enabled = "[Country.IsValid]"
                state = {
                    name = _show
                    on_finish = "[GetScriptedGui('mr_set_arts_panel_artists_tab_open_sgui').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
                }
                state = {
                    name = _hide
                    on_finish = "[GetScriptedGui('mr_set_arts_panel_artists_tab_closed_sgui').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
                }
            }
            # Sports Panel - Sports Tab
            widget = {
                visible = "[GetVariableSystem.HasValue('com_open_window', Localize('mr_sidebar_button_sports_sgui'))]"
                enabled = "[Country.IsValid]"
                state = {
                    name = _show
                    on_finish = "[GetScriptedGui('mr_set_sports_panel_open_sgui').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
                }
                state = {
                    name = _hide
                    on_finish = "[GetScriptedGui('mr_set_sports_panel_closed_sgui').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
                }
            }
            # Sports Panel - Sports Tab
            widget = {
                visible = "[GetVariableSystem.HasValue('mr_sports_tab', 'main')]"
                enabled = "[Country.IsValid]"
                state = {
                    name = _show
                    on_finish = "[GetScriptedGui('mr_set_sports_panel_sports_tab_open_sgui').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
                }
                state = {
                    name = _hide
                    on_finish = "[GetScriptedGui('mr_set_sports_panel_sports_tab_closed_sgui').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
                }
            }
            # Sports Panel - Aeronautics Tab
            widget = {
                visible = "[GetVariableSystem.HasValue('mr_sports_tab', 'aeronautics')]"
                enabled = "[Country.IsValid]"
                state = {
                    name = _show
                    on_finish = "[GetScriptedGui('mr_set_sports_panel_aeronautics_tab_open_sgui').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
                }
                state = {
                    name = _hide
                    on_finish = "[GetScriptedGui('mr_set_sports_panel_aeronautics_tab_closed_sgui').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
                }
            }
        }
    }

}