# By Lord R

types paddock_view {
	type paddock_view = widget {
		size = { 98% 100% }
		position = { 2% 8% }
		alpha = "[TransparentIfFalse(GetVariableSystem.HasValue( 'mr_window_tab', 'racing_paddock' ))]"
		visible = "[GetVariableSystem.HasValue( 'mr_window_tab', 'racing_paddock' )]"

		scrollbox = {
			size = { 100% 79% }
			position = { 0 20 }
			parentanchor = center

			scrollbarpolicy_horizontal = as_needed
			scrollbarpolicy_vertical = as_needed

			scrollbar_horizontal = {
				using = Scrollbar_Horizontal
			}

			blockoverride "scrollbox_content"
			{
				widget = {
					size = { 1840 823 }

					visible = yes

					using = entry_bg_fancy

					default_header_clean_faded = {
						size = { 1840 50 }
						blockoverride "text" {
						}
						textbox = {
							text = "PADDOCK_HEADER"
							parentanchor = center
							position = { 0 0 }
							autoresize = yes
							max_width = 1000
							elide = right
							using = fontsize_xxl
						}
					}

					widget = {
						size = { 500 250 }
						position = { 20 55 }
						parentanchor = left

						background = {
							using = entry_bg_simple
						}

						default_header_clean = {
							size = { 500 50 }
							position = { 0 -3 }
							blockoverride "text" {
							}
							textbox = {
								text = "GRAND_PRIX_RACES_HEADER"
								parentanchor = center
								position = { 0 0 }
								autoresize = yes
								max_width = 500
								elide = right
								using = fontsize_xl
							}
						}

						flowcontainer = {
							position = { 0 50 }
							direction = vertical
							ignoreinvisible = yes
							spacing = 3
							margin_left = 15

							#Grand Prix 1
							textbox = {
								visible = "[GetScriptedGui('mr_paddock_grand_prix_1_visible_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"

								text = "GRAND_PRIX_1_TEXT"
								parentanchor = top|left
								maximumsize = { 450 40 }
								autoresize = yes
								multiline = yes
								using = fontsize_xl
							}
							#Grand Prix 2
							textbox = {
								visible = "[GetScriptedGui('mr_paddock_grand_prix_2_visible_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"

								text = "GRAND_PRIX_2_TEXT"
								parentanchor = top|left
								maximumsize = { 450 40 }
								autoresize = yes
								multiline = yes
								using = fontsize_xl
							}
							#Grand Prix 3
							textbox = {
								visible = "[GetScriptedGui('mr_paddock_grand_prix_3_visible_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"

								text = "GRAND_PRIX_3_TEXT"
								parentanchor = top|left
								maximumsize = { 450 40 }
								autoresize = yes
								multiline = yes
								using = fontsize_xl
							}
							#Grand Prix 4
							textbox = {
								visible = "[GetScriptedGui('mr_paddock_grand_prix_4_visible_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"

								text = "GRAND_PRIX_4_TEXT"
								parentanchor = top|left
								maximumsize = { 450 40 }
								autoresize = yes
								multiline = yes
								using = fontsize_xl
							}
							#Grand Prix 5
							textbox = {
								visible = "[GetScriptedGui('mr_paddock_grand_prix_5_visible_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"

								text = "GRAND_PRIX_5_TEXT"
								parentanchor = top|left
								maximumsize = { 450 40 }
								autoresize = yes
								multiline = yes
								using = fontsize_xl
							}
							#Grand Prix 6
							textbox = {
								visible = "[GetScriptedGui('mr_paddock_grand_prix_6_visible_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"

								text = "GRAND_PRIX_6_TEXT"
								parentanchor = top|left
								maximumsize = { 450 40 }
								autoresize = yes
								multiline = yes
								using = fontsize_xl
							}
						}
					}

					widget = {
						size = { 500 440 }
						position = { 20 315 }
						parentanchor = left

						background = {
							using = entry_bg_simple
						}

						default_header_clean = {
							size = { 500 50 }
							position = { 0 -3 }
							blockoverride "text" {
							}
							textbox = {
								text = "CAR_MECHANIC_HEADER"
								parentanchor = center
								position = { 0 0 }
								autoresize = yes
								max_width = 500
								elide = right
								using = fontsize_xl
							}
						}

						# Character Portrait
						character_portrait_large_torso = {
							parentanchor = hcenter
							position = { 0 35 }
							datacontext = "[GetPlayer.MakeScope.Var('vikelas_mechanic_var').GetCharacter]"
							visible = "[GetScriptedGui('mr_paddock_has_mechanic_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							blockoverride "show_hat" {}
							blockoverride "tooltip" {} #TODO Remove when Tooltip doesn't cause error anymore
							blockoverride "portrait_icons" {} #TODO Remove when Tooltip doesn't cause error anymore
							blockoverride "portrait_button" {} #TODO Remove when Tooltip doesn't cause error anymore
						}
						mr_no_character = {
							parentanchor = hcenter
							position = { 0 56 }
							visible = "[Not( GetScriptedGui('mr_paddock_has_mechanic_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) )]"
						}
						default_header_clean_faded = {
							parentanchor = hcenter
							size = { 250 40 }
							position = { 0 295 }
							blockoverride "text" {
								raw_text = "[GetPlayer.MakeScope.Var('vikelas_mechanic_var').GetCharacter.GetLastName]"
							}
						}
						green_progressbar_horizontal = {
							parentanchor = bottom|hcenter
							position = { 0 -60 }
							size = { 250 35 }
							visible = yes
							blockoverride "values" {
								min = 0
								max = 300
								value = "[GetPlayer.MakeScope.Var('vikelas_mechanic_var').GetVariable('vikelas_mechanic_experience').GetValue]"
							}
							textbox = {
								block "experience_bar_text" {
									text = "MR_EXPERIENCE"
								}
								position = { 0 0 }
								parentanchor = center
								autoresize = yes
								using = fontsize_xl
							}
						}
						widget = { #Displays the Traits of the character
							size = { 250 40 }
							parentanchor = bottom|hcenter
							position = { 0 -10 }
									
							overlappingitembox = {
								minimumsize = { 250 42 }
								maximumsize = { 250 42 }
				
								datacontext = "[GetPlayer.MakeScope.Var('vikelas_mechanic_var').GetCharacter]"
								datamodel = "[Character.AccessTraits]"
				
								item = {
									icon = {
										size = { 30 42 }
										texture = "[CharacterTrait.GetTexture]"
										using = tooltip_above
				
										tooltipwidget = {
											FancyTooltip_CharacterTrait = {}
										}
									}
								}
							}
						}				
					}

					widget = {
						size = { 1290 390 }
						position = { -20 55 }
						parentanchor = right

						background = {
							using = entry_bg_simple
						}

					}

					widget = {
						size = { 1290 300 }
						position = { -20 455 }
						parentanchor = right

						background = {
							using = entry_bg_simple
						}

					}

					button = {
						#Button to get back to the Sports and Tournaments
						using = default_button_primary_big_action
						parentanchor = center
						position = { 0 375 }
						size = { 250 40 }
						raw_text = "MR_RETURN_SPORTS_AND_TOURNAMENTS"
						using = fontsize_medium

						onclick = "[GetVariableSystem.Set( 'mr_window_tab', 'sports' )]"
						tooltip = "MR_RETURN_SPORTS_AND_TOURNAMENTS_TT"
					}
				}
			}
		}
	}
}