types mr_main_types {

    # This widget is hidden but visible
    # This allows triggering state events
    # Specifically when a research is done
    type mr_main_hidden_triggers = widget {
        name = mr_hidden_triggers
        datacontext = "[GetMetaPlayer.GetPlayedOrObservedCountry]"
        allow_outside = yes
        size = { 0 0 }
        alpha = 0

        # Shortcuts
        widget = {
            # Science View (M)
            button = {
                # Open
                enabled = "[Country.IsValid]"
                visible = "[Not(GetVariableSystem.HasValue('com_open_window', 'mr_sidebar_button_science_sgui'))]"
                onclick = "[GetVariableSystem.Set('com_open_window', 'mr_sidebar_button_science_sgui')]"
                input_action = "input_m"
            }
            button = {
                # Close
                enabled = "[Country.IsValid]"
                visible = "[GetVariableSystem.HasValue('com_open_window', 'mr_sidebar_button_science_sgui')]"
                onclick = "[GetVariableSystem.Clear('com_open_window')]"
                input_action = "input_m"
            }
        }
        widget = {
            # Arts View (CTRL + A)
            button = {
                # Open
                enabled = "[Country.IsValid]"
                visible = "[Not(GetVariableSystem.HasValue('com_open_window', 'mr_sidebar_button_arts_sgui'))]"
                onclick = "[GetVariableSystem.Set('com_open_window', 'mr_sidebar_button_arts_sgui')]"
                input_action = "input_ctrl_a"
            }
            button = {
                # Close
                enabled = "[Country.IsValid]"
                visible = "[GetVariableSystem.HasValue('com_open_window', 'mr_sidebar_button_arts_sgui')]"
                onclick = "[GetVariableSystem.Clear('com_open_window')]"
                input_action = "input_ctrl_a"
            }
        }
        widget = {
            # Sports View (CTRL + S)
            button = {
                # Open
                enabled = "[Country.IsValid]"
                visible = "[Not(GetVariableSystem.HasValue('com_open_window', 'mr_sidebar_button_sports_sgui'))]"
                onclick = "[GetVariableSystem.Set('com_open_window', 'mr_sidebar_button_sports_sgui')]"
                input_action = "input_ctrl_s"
            }
            button = {
                # Close
                enabled = "[Country.IsValid]"
                visible = "[GetVariableSystem.HasValue('com_open_window', 'mr_sidebar_button_sports_sgui')]"
                onclick = "[GetVariableSystem.Clear('com_open_window')]"
                input_action = "input_ctrl_s"
            }
        }

        # Alerts
        widget = {
            # Science View: General
            visible = "[GetVariableSystem.HasValue('com_alert_action', Localize('mr_alert_send_to_academy_tab'))]"
            enabled = "[Country.IsValid]"
            state = {
                name = _show
                on_finish = "[GetVariableSystem.Set('com_open_window', 'mr_sidebar_button_science_sgui')]"
                on_finish = "[GetVariableSystem.Clear('com_alert_action')]"
            }
        }
        widget = {
            # Science View: Mathematical-Technical
            visible = "[GetVariableSystem.HasValue('com_alert_action', Localize('mr_alert_send_to_science_mathematics'))]"
            enabled = "[Country.IsValid]"
            state = {
                name = _show
                on_finish = "[GetVariableSystem.Set('com_open_window', 'mr_sidebar_button_science_sgui')]"
                on_finish = "[GetVariableSystem.Set('mr_science_tab', 'mathematics')]"
                on_finish = "[GetVariableSystem.Clear('com_alert_action')]"
            }
        }
        widget = {
            # Science View: Natural History
            visible = "[GetVariableSystem.HasValue('com_alert_action', Localize('mr_alert_send_to_science_natural_history'))]"
            enabled = "[Country.IsValid]"
            state = {
                name = _show
                on_finish = "[GetVariableSystem.Set('com_open_window', 'mr_sidebar_button_science_sgui')]"
                on_finish = "[GetVariableSystem.Set('mr_science_tab', 'natural_history')]"
                on_finish = "[GetVariableSystem.Clear('com_alert_action')]"
            }
        }
        widget = {
            # Science View: Humanities-Anthropological
            visible = "[GetVariableSystem.HasValue('com_alert_action', Localize('mr_alert_send_to_science_humanities'))]"
            enabled = "[Country.IsValid]"
            state = {
                name = _show
                on_finish = "[GetVariableSystem.Set('com_open_window', 'mr_sidebar_button_science_sgui')]"
                on_finish = "[GetVariableSystem.Set('mr_science_tab', 'humanities')]"
                on_finish = "[GetVariableSystem.Clear('com_alert_action')]"
            }
        }
        widget = {
            # Arts View: General
            visible = "[GetVariableSystem.HasValue('com_alert_action', Localize('mr_alert_send_to_arts_tab'))]"
            enabled = "[Country.IsValid]"
            state = {
                name = _show
                on_finish = "[GetVariableSystem.Set('com_open_window', 'mr_sidebar_button_arts_sgui')]"
                on_finish = "[GetVariableSystem.Clear('com_alert_action')]"
            }
        }
        widget = {
            # Arts View: Artists
            visible = "[GetVariableSystem.HasValue('com_alert_action', Localize('mr_alert_send_to_arts_artists'))]"
            enabled = "[Country.IsValid]"
            state = {
                name = _show
                on_finish = "[GetVariableSystem.Set('com_open_window', 'mr_sidebar_button_arts_sgui')]"
                on_finish = "[GetVariableSystem.Set('mr_arts_tab', 'artists')]"
                on_finish = "[GetVariableSystem.Clear('com_alert_action')]"
            }
        }
        widget = {
            # Sports View: Sports
            visible = "[GetVariableSystem.HasValue('com_alert_action', Localize('mr_alert_send_to_sports_tab'))]"
            enabled = "[Country.IsValid]"
            state = {
                name = _show
                on_finish = "[GetVariableSystem.Set('com_open_window', 'mr_sidebar_button_sports_sgui')]"
                on_finish = "[GetVariableSystem.Clear('com_alert_action')]"
            }
        }
        widget = {
            # Sports View: Aeronautics
            visible = "[GetVariableSystem.HasValue('com_alert_action', Localize('mr_alert_send_to_sports_aeronautics'))]"
            enabled = "[Country.IsValid]"
            state = {
                name = _show
                on_finish = "[GetVariableSystem.Set('com_open_window', 'mr_sidebar_button_sports_sgui')]"
                on_finish = "[GetVariableSystem.Set('mr_sports_tab', 'aeronautics')]"
                on_finish = "[GetVariableSystem.Clear('com_alert_action')]"
            }
        }
        widget = {
            # Redirection to Buildings/PMs
            visible = "[GetVariableSystem.HasValue('com_alert_action', Localize('mr_alert_send_to_building_registry'))]"
            state = {
                name = _show
                #Activates the GUI
                on_finish = "[InformationPanelBar.OpenCompactBuildingBrowserPanelCycleFilters(Country.Self, '|is_urban|is_rural|is_development')]"
                on_finish = "[GetVariableSystem.Clear('com_alert_action')]"
            }
        }

        # Tutorial: Panels
        widget = {
            # Science Panel
            widget = {
                visible = "[GetVariableSystem.HasValue('com_open_window', Localize('mr_sidebar_button_science_sgui'))]"
                enabled = "[Country.IsValid]"
                state = {
                    name = _show
                    on_finish = "[GetScriptedGui('mr_set_science_panel_open_sgui').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
                }
                state = {
                    name = _hide
                    on_finish = "[GetScriptedGui('mr_set_science_panel_closed_sgui').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
                }
            }
            # Science Panel - Overview Tab
            widget = {
                visible = "[GetVariableSystem.HasValue('mr_science_tab', 'general')]"
                enabled = "[Country.IsValid]"
                state = {
                    name = _show
                    on_finish = "[GetScriptedGui('mr_set_science_panel_overview_tab_open_sgui').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
                }
                state = {
                    name = _hide
                    on_finish = "[GetScriptedGui('mr_set_science_panel_overview_tab_closed_sgui').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
                }
            }
            # Science Panel - Mathematical-Technical Tab
            widget = {
                visible = "[GetVariableSystem.HasValue('mr_science_tab', 'mathematics')]"
                enabled = "[Country.IsValid]"
                state = {
                    name = _show
                    on_finish = "[GetScriptedGui('mr_set_science_panel_mathematics_tab_open_sgui').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
                }
                state = {
                    name = _hide
                    on_finish = "[GetScriptedGui('mr_set_science_panel_mathematics_tab_closed_sgui').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
                }
            }
            # Science Panel - Natural History Tab
            widget = {
                visible = "[GetVariableSystem.HasValue('mr_science_tab', 'natural_history')]"
                enabled = "[Country.IsValid]"
                state = {
                    name = _show
                    on_finish = "[GetScriptedGui('mr_set_science_panel_natural_history_tab_open_sgui').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
                }
                state = {
                    name = _hide
                    on_finish = "[GetScriptedGui('mr_set_science_panel_natural_history_tab_closed_sgui').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
                }
            }
            # Science Panel - Humanities Tab
            widget = {
                visible = "[GetVariableSystem.HasValue('mr_science_tab', 'humanities')]"
                enabled = "[Country.IsValid]"
                state = {
                    name = _show
                    on_finish = "[GetScriptedGui('mr_set_science_panel_humanities_tab_open_sgui').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
                }
                state = {
                    name = _hide
                    on_finish = "[GetScriptedGui('mr_set_science_panel_humanities_tab_closed_sgui').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
                }
            }
            # Arts Panel
            widget = {
                visible = "[GetVariableSystem.HasValue('com_open_window', Localize('mr_sidebar_button_arts_sgui'))]"
                enabled = "[Country.IsValid]"
                state = {
                    name = _show
                    on_finish = "[GetScriptedGui('mr_set_arts_panel_open_sgui').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
                }
                state = {
                    name = _hide
                    on_finish = "[GetScriptedGui('mr_set_arts_panel_closed_sgui').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
                }
            }
            # Sports Panel
            widget = {
                visible = "[GetVariableSystem.HasValue('com_open_window', Localize('mr_sidebar_button_sports_sgui'))]"
                enabled = "[Country.IsValid]"
                state = {
                    name = _show
                    on_finish = "[GetScriptedGui('mr_set_sports_panel_open_sgui').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
                }
                state = {
                    name = _hide
                    on_finish = "[GetScriptedGui('mr_set_sports_panel_closed_sgui').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
                }
            }
        }
    }

}