types mr_main_sports_panel_types {

	type mr_sports_mountaineering_overview_panel = fullscreen_block_window {
		name = "mr_sports_mountaineering_overview_panel"
		datacontext = "[GetMetaPlayer.GetPlayedOrObservedCountry]"

		visible = "[GetVariableSystem.HasValue('com_open_window', 'mr_sports_mountaineering_overview')]"

		blockoverride "animation_state_block" {
			state = {
				name = _show
				# Close open panel before showing this one
				on_start = "[InformationPanelBar.ClosePanel]"
				on_start = "[MapListPanelManager.CloseCurrentPanel]"
				# Fullscreen panels hide topbar
				on_finish = "[GetVariableSystem.Set('com_fullscreen', 'com_fullscreen')]"
				start_sound = {
					soundeffect = "event:/SFX/UI/SideBar/markets"
				}
				start_sound = {
					soundeffect = "snapshot:/Dynamic/mute_world_80"
				}
				start_sound = {
					soundeffect = "snapshot:/Dynamic/mute_vfx_war_100"
				}
			}

			state = {
				name = _hide
				on_start = "[GetVariableSystem.Clear('com_fullscreen')]"
				start_sound = {
					soundeffect = "event:/SFX/UI/SideBar/markets_stop"
				}
			}
		}

		blockoverride "window_header_name"
		{
			text = "DOUGLAS_MOUNTAINEERING_OVERVIEW_HEADER"
			default_format = "#bold"
		}

		blockoverride "back_button_fullscreen" {
			back_button_large = {
				position = { 11 15 }
				parentanchor = top|left
                onclick = "[GetVariableSystem.Set('com_open_window', 'mr_sidebar_button_sports_sgui')]"
				tooltip = "MR_RETURN_SPORTS_TAB_TT"
				input_action = "back"
			}
		}

		close_button_large = {
			name = "tutorial_highlight_close_button"
			parentanchor = top|right
			onclick = "[GetVariableSystem.Clear('com_open_window')]"
			onclick = "[GetVariableSystem.Clear('com_alert_action')]"
			onclick = "[GetVariableSystem.Clear('com_fullscreen')]"
			shortcut = "close_window"
			position = { -56 115 }
		}

		blockoverride "close_button_position" {
			visible = no
		}

		blockoverride "fixed_top" {
			flowcontainer = {
				minimumsize = { 100% -1 }
				margin_top = 20

				button = {
					#Button to get back to the Academy of Science
					using = default_button_primary_big_action
					size = { 250 40 }
					raw_text = "MR_RETURN_SPORTS_AND_TOURNAMENTS"
					using = fontsize_medium
					onclick = "[GetVariableSystem.Set('com_open_window', 'mr_sidebar_button_sports_sgui')]"
					onclick = "[GetVariableSystem.Set('mr_sports_tab', 'main')]"
					tooltip = "MR_RETURN_SPORTS_AND_TOURNAMENTS_TT"
				}
			}
		}

		blockoverride "scrollarea_content" {
			hbox = {
				layoutpolicy_horizontal = growing
				layoutpolicy_vertical = expanding

				#Sidebar
				scrollbox = {

					layoutpolicy_horizontal = growing
					layoutpolicy_vertical = expanding

					scrollbarpolicy_horizontal = always_off
					scrollbarpolicy_vertical = as_needed

					scrollbar_vertical = {
						using = Scrollbar_Vertical
					}

					blockoverride "scrollbox_content" {
						vbox = {
							margin_left = 15
							margin_top = 10
							spacing = 5

							douglas_mountain_element = {}

							#Mount McKinley
							douglas_mountain_element = {
								blockoverride "mountain_name" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_MCKINLEY_NAME"
								}
								blockoverride "mountain_height" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_MCKINLEY_HEIGHT"
								}
								blockoverride "mountain_equipment_level" {
									text = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_4"
								}
								blockoverride "mountain_risk" {
									text = "DOUGLAS_MOUNTAIN_HIGH_RISK"
								}
								blockoverride "mountain_state_region" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_MCKINLEY_STATE_REGION"
								}
								blockoverride "mountain_status" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_MCKINLEY_STATUS"
								}
							}

							#Mount Logan
							douglas_mountain_element = {
								blockoverride "mountain_name" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_LOGAN_NAME"
								}
								blockoverride "mountain_height" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_LOGAN_HEIGHT"
								}
								blockoverride "mountain_equipment_level" {
									text = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_4"
								}
								blockoverride "mountain_risk" {
									text = "DOUGLAS_MOUNTAIN_NORMAL_RISK"
								}
								blockoverride "mountain_state_region" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_LOGAN_STATE_REGION"
								}
								blockoverride "mountain_status" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_LOGAN_STATUS"
								}
							}

							#Citlaltépetl
							douglas_mountain_element = {
								blockoverride "mountain_name" {
									text = "DOUGLAS_MOUNTAIN_CITLALTEPETL_NAME"
								}
								blockoverride "mountain_height" {
									text = "DOUGLAS_MOUNTAIN_CITLALTEPETL_HEIGHT"
								}
								blockoverride "mountain_equipment_level" {
									text = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_1"
								}
								blockoverride "mountain_risk" {
									text = "DOUGLAS_MOUNTAIN_NORMAL_RISK"
								}
								blockoverride "mountain_state_region" {
									text = "DOUGLAS_MOUNTAIN_CITLALTEPETL_STATE_REGION"
								}
								blockoverride "mountain_status" {
									text = "DOUGLAS_MOUNTAIN_CITLALTEPETL_STATUS"
								}
							}

							#Mount Saint Elias
							douglas_mountain_element = {
								blockoverride "mountain_name" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_SAINT_ELIAS_NAME"
								}
								blockoverride "mountain_height" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_SAINT_ELIAS_HEIGHT"
								}
								blockoverride "mountain_equipment_level" {
									text = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_3"
								}
								blockoverride "mountain_risk" {
									text = "DOUGLAS_MOUNTAIN_HIGH_RISK"
								}
								blockoverride "mountain_state_region" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_SAINT_ELIAS_STATE_REGION"
								}
								blockoverride "mountain_status" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_SAINT_ELIAS_STATUS"
								}
							}

							#Popocatépetl
							douglas_mountain_element = {
								blockoverride "mountain_name" {
									text = "DOUGLAS_MOUNTAIN_POPOCATEPETL_NAME"
								}
								blockoverride "mountain_height" {
									text = "DOUGLAS_MOUNTAIN_POPOCATEPETL_HEIGHT"
								}
								blockoverride "mountain_equipment_level" {
									text = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_1"
								}
								blockoverride "mountain_risk" {
									text = "DOUGLAS_MOUNTAIN_LOW_RISK"
								}
								blockoverride "mountain_state_region" {
									text = "DOUGLAS_MOUNTAIN_POPOCATEPETL_STATE_REGION"
								}
								blockoverride "mountain_status" {
									text = "DOUGLAS_MOUNTAIN_POPOCATEPETL_STATUS"
								}
							}

							#Mount Whitney
							douglas_mountain_element = {
								blockoverride "mountain_name" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_WHITNEY_NAME"
								}
								blockoverride "mountain_height" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_WHITNEY_HEIGHT"
								}
								blockoverride "mountain_equipment_level" {
									text = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_1"
								}
								blockoverride "mountain_risk" {
									text = "DOUGLAS_MOUNTAIN_LOW_RISK"
								}
								blockoverride "mountain_state_region" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_WHITNEY_STATE_REGION"
								}
								blockoverride "mountain_status" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_WHITNEY_STATUS"
								}
							}

							#Tajumulco
							douglas_mountain_element = {
								blockoverride "mountain_name" {
									text = "DOUGLAS_MOUNTAIN_TAJUMULCO_NAME"
								}
								blockoverride "mountain_height" {
									text = "DOUGLAS_MOUNTAIN_TAJUMULCO_HEIGHT"
								}
								blockoverride "mountain_equipment_level" {
									text = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_1"
								}
								blockoverride "mountain_risk" {
									text = "DOUGLAS_MOUNTAIN_LOW_RISK"
								}
								blockoverride "mountain_state_region" {
									text = "DOUGLAS_MOUNTAIN_TAJUMULCO_STATE_REGION"
								}
								blockoverride "mountain_status" {
									text = "DOUGLAS_MOUNTAIN_TAJUMULCO_STATUS"
								}
							}

							#Aconcagua
							douglas_mountain_element = {
								blockoverride "mountain_name" {
									text = "DOUGLAS_MOUNTAIN_ACONCAGUA_NAME"
								}
								blockoverride "mountain_height" {
									text = "DOUGLAS_MOUNTAIN_ACONCAGUA_HEIGHT"
								}
								blockoverride "mountain_equipment_level" {
									text = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_3"
								}
								blockoverride "mountain_risk" {
									text = "DOUGLAS_MOUNTAIN_NORMAL_RISK"
								}
								blockoverride "mountain_state_region" {
									text = "DOUGLAS_MOUNTAIN_ACONCAGUA_STATE_REGION"
								}
								blockoverride "mountain_status" {
									text = "DOUGLAS_MOUNTAIN_ACONCAGUA_STATUS"
								}
							}

							#Monte Pissis
							douglas_mountain_element = {
								blockoverride "mountain_name" {
									text = "DOUGLAS_MOUNTAIN_MONTE_PISSIS_NAME"
								}
								blockoverride "mountain_height" {
									text = "DOUGLAS_MOUNTAIN_MONTE_PISSIS_HEIGHT"
								}
								blockoverride "mountain_equipment_level" {
									text = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_4"
								}
								blockoverride "mountain_risk" {
									text = "DOUGLAS_MOUNTAIN_LOW_RISK"
								}
								blockoverride "mountain_state_region" {
									text = "DOUGLAS_MOUNTAIN_MONTE_PISSIS_STATE_REGION"
								}
								blockoverride "mountain_status" {
									text = "DOUGLAS_MOUNTAIN_MONTE_PISSIS_STATUS"
								}
							}

							#Huascarán
							douglas_mountain_element = {
								blockoverride "mountain_name" {
									text = "DOUGLAS_MOUNTAIN_HUASCARAN_NAME"
								}
								blockoverride "mountain_height" {
									text = "DOUGLAS_MOUNTAIN_HUASCARAN_HEIGHT"
								}
								blockoverride "mountain_equipment_level" {
									text = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_5"
								}
								blockoverride "mountain_risk" {
									text = "DOUGLAS_MOUNTAIN_HIGH_RISK"
								}
								blockoverride "mountain_state_region" {
									text = "DOUGLAS_MOUNTAIN_HUASCARAN_STATE_REGION"
								}
								blockoverride "mountain_status" {
									text = "DOUGLAS_MOUNTAIN_HUASCARAN_STATUS"
								}
							}

							#Illimani
							douglas_mountain_element = {
								blockoverride "mountain_name" {
									text = "DOUGLAS_MOUNTAIN_ILLIMANI_NAME"
								}
								blockoverride "mountain_height" {
									text = "DOUGLAS_MOUNTAIN_ILLIMANI_HEIGHT"
								}
								blockoverride "mountain_equipment_level" {
									text = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_4"
								}
								blockoverride "mountain_risk" {
									text = "DOUGLAS_MOUNTAIN_NORMAL_RISK"
								}
								blockoverride "mountain_state_region" {
									text = "DOUGLAS_MOUNTAIN_ILLIMANI_STATE_REGION"
								}
								blockoverride "mountain_status" {
									text = "DOUGLAS_MOUNTAIN_ILLIMANI_STATUS"
								}
							}

							#Chimborazo
							douglas_mountain_element = {
								blockoverride "mountain_name" {
									text = "DOUGLAS_MOUNTAIN_CHIMBORAZO_NAME"
								}
								blockoverride "mountain_height" {
									text = "DOUGLAS_MOUNTAIN_CHIMBORAZO_HEIGHT"
								}
								blockoverride "mountain_equipment_level" {
									text = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_1"
								}
								blockoverride "mountain_risk" {
									text = "DOUGLAS_MOUNTAIN_NORMAL_RISK"
								}
								blockoverride "mountain_state_region" {
									text = "DOUGLAS_MOUNTAIN_CHIMBORAZO_STATE_REGION"
								}
								blockoverride "mountain_status" {
									text = "DOUGLAS_MOUNTAIN_CHIMBORAZO_STATUS"
								}
							}

							#Pico Simón Bolivar
							douglas_mountain_element = {
								blockoverride "mountain_name" {
									text = "DOUGLAS_MOUNTAIN_PICO_SIMON_BOLICAR_NAME"
								}
								blockoverride "mountain_height" {
									text = "DOUGLAS_MOUNTAIN_PICO_SIMON_BOLICAR_HEIGHT"
								}
								blockoverride "mountain_equipment_level" {
									text = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_5"
								}
								blockoverride "mountain_risk" {
									text = "DOUGLAS_MOUNTAIN_NORMAL_RISK"
								}
								blockoverride "mountain_state_region" {
									text = "DOUGLAS_MOUNTAIN_PICO_SIMON_BOLICAR_STATE_REGION"
								}
								blockoverride "mountain_status" {
									text = "DOUGLAS_MOUNTAIN_PICO_SIMON_BOLICAR_STATUS"
								}
							}

							#Shkara
							douglas_mountain_element = {
								blockoverride "mountain_name" {
									text = "DOUGLAS_MOUNTAIN_SHKARA_NAME"
								}
								blockoverride "mountain_height" {
									text = "DOUGLAS_MOUNTAIN_SHKARA_HEIGHT"
								}
								blockoverride "mountain_equipment_level" {
									text = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_4"
								}
								blockoverride "mountain_risk" {
									text = "DOUGLAS_MOUNTAIN_HIGH_RISK"
								}
								blockoverride "mountain_state_region" {
									text = "DOUGLAS_MOUNTAIN_SHKARA_STATE_REGION"
								}
								blockoverride "mountain_status" {
									text = "DOUGLAS_MOUNTAIN_SHKARA_STATUS"
								}
							}

							#Mont Blanc
							douglas_mountain_element = {
								blockoverride "mountain_name" {
									text = "DOUGLAS_MOUNTAIN_SHKARA_NAME"
								}
								blockoverride "mountain_height" {
									text = "DOUGLAS_MOUNTAIN_SHKARA_HEIGHT"
								}
								blockoverride "mountain_equipment_level" {
									text = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_1"
								}
								blockoverride "mountain_risk" {
									text = "DOUGLAS_MOUNTAIN_LOW_RISK"
								}
								blockoverride "mountain_state_region" {
									text = "DOUGLAS_MOUNTAIN_SHKARA_STATE_REGION"
								}
								blockoverride "mountain_status" {
									text = "DOUGLAS_MOUNTAIN_SHKARA_STATUS"
								}
							}

							#Dufourspitze
							douglas_mountain_element = {
								blockoverride "mountain_name" {
									text = "DOUGLAS_MOUNTAIN_SHKARA_NAME"
								}
								blockoverride "mountain_height" {
									text = "DOUGLAS_MOUNTAIN_SHKARA_HEIGHT"
								}
								blockoverride "mountain_equipment_level" {
									text = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_2"
								}
								blockoverride "mountain_risk" {
									text = "DOUGLAS_MOUNTAIN_NORMAL_RISK"
								}
								blockoverride "mountain_state_region" {
									text = "DOUGLAS_MOUNTAIN_SHKARA_STATE_REGION"
								}
								blockoverride "mountain_status" {
									text = "DOUGLAS_MOUNTAIN_SHKARA_STATUS"
								}
							}
						}
					}
				}
				
				#Map
				expand = {}
			}
		}
	}

	type douglas_mountain_element = flowcontainer {
		ignoreinvisible = yes
		spacing = 10

		textbox = {
			block "mountain_name" {
				text = "DOUGLAS_MOUNTAIN_NAME"
			}
			parentanchor = top|left
			size = { 160 25 }
			elide = right
			using = fontsize_large
		}

		textbox = {
			block "mountain_height" {
				text = "DOUGLAS_MOUNTAIN_HEIGHT"
			}
			parentanchor = top|left
			size = { 70 25 }
			elide = right
			using = fontsize_large
		}

		textbox = {
			block "mountain_equipment_level" {
				text = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL"
			}
			parentanchor = top|left
			size = { 160 25 }
			elide = right
			using = fontsize_large
		}

		textbox = {
			block "mountain_risk" {
				text = "DOUGLAS_MOUNTAIN_RISK"
			}
			parentanchor = top|left
			size = { 130 25 }
			elide = right
			using = fontsize_large
		}

		textbox = {
			block "mountain_state_region" {
				text = "DOUGLAS_MOUNTAIN_STATE_REGION"
			}
			parentanchor = top|left
			size = { 150 25 }
			elide = right
			using = fontsize_large
		}

		textbox = {
			block "mountain_status" {
				text = "DOUGLAS_MOUNTAIN_STATUS"
			}
			parentanchor = top|left
			size = { 160 25 }
			elide = right
			using = fontsize_large
		}
	}
}