types mr_main_sports_panel_types {

	type mr_sports_paddock_panel = fullscreen_block_window {
		name = "mr_sports_paddock_panel"
		datacontext = "[GetMetaPlayer.GetPlayedOrObservedCountry]"

		visible = "[GetVariableSystem.HasValue('com_open_window', 'mr_sports_paddock')]"

		blockoverride "animation_state_block" {
			state = {
				name = _show
				# Close open panel before showing this one
				on_start = "[InformationPanelBar.ClosePanel]"
				on_start = "[MapListPanelManager.CloseCurrentPanel]"
				# Fullscreen panels hide topbar
				on_finish = "[GetVariableSystem.Set('com_fullscreen', 'com_fullscreen')]"
				start_sound = {
					soundeffect = "event:/SFX/UI/SideBar/markets"
				}
				start_sound = {
					soundeffect = "snapshot:/Dynamic/mute_world_80"
				}
				start_sound = {
					soundeffect = "snapshot:/Dynamic/mute_vfx_war_100"
				}
			}

			state = {
				name = _hide
				on_start = "[GetVariableSystem.Clear('com_fullscreen')]"
				start_sound = {
					soundeffect = "event:/SFX/UI/SideBar/markets_stop"
				}
			}
		}

		blockoverride "window_header_name"
		{
			text = "PADDOCK_HEADER"
			default_format = "#bold"
		}

		blockoverride "back_button_fullscreen" {
			back_button_large = {
				position = { 11 15 }
				parentanchor = top|left
                onclick = "[GetVariableSystem.Set('com_open_window', 'mr_sidebar_button_sports_sgui')]"
				tooltip = "MR_RETURN_SPORTS_TAB_TT"
				input_action = "back"
			}
		}

		close_button_large = {
			name = "tutorial_highlight_close_button"
			parentanchor = top|right
			onclick = "[GetVariableSystem.Clear('com_open_window')]"
			onclick = "[GetVariableSystem.Clear('com_alert_action')]"
			onclick = "[GetVariableSystem.Clear('com_fullscreen')]"
			shortcut = "close_window"
			position = { -56 115 }
		}

		blockoverride "close_button_position" {
			visible = no
		}

		blockoverride "fixed_top" {
			flowcontainer = {
				minimumsize = { 100% -1 }
				margin_top = 20

				button = {
					#Button to get back to the Academy of Science
					using = default_button_primary_big_action
					size = { 250 40 }
					raw_text = "MR_RETURN_SPORTS_AND_TOURNAMENTS"
					using = fontsize_medium
					onclick = "[GetVariableSystem.Set('com_open_window', 'mr_sidebar_button_sports_sgui')]"
					onclick = "[GetVariableSystem.Set('mr_sports_tab', 'main')]"
					tooltip = "MR_RETURN_SPORTS_AND_TOURNAMENTS_TT"
				}
			}
		}

		blockoverride "scrollarea_content" {
			hbox = {
				layoutpolicy_vertical = expanding
				layoutpolicy_horizontal = expanding
				minimumsize = { 100% -1 }
				margin = { 20 20 }
				spacing = 20

				vbox = {
					layoutpolicy_vertical = expanding
					layoutpolicy_horizontal = expanding
					spacing = 20

					visible = yes

					vbox = {
						layoutpolicy_vertical = expanding
						layoutpolicy_horizontal = expanding
						using = entry_bg_fancy

						default_header_clean = {
							layoutpolicy_horizontal = expanding
							blockoverride "text" {
								text = "GRAND_PRIX_RACES_HEADER"
							}
							blockoverride "text_size" {
								using = fontsize_xl
							}
							blockoverride "header_mask" {
								using = frame_small_mask_top
							}
						}

						vbox = {
							layoutpolicy_vertical = expanding
							layoutpolicy_horizontal = expanding
							ignoreinvisible = yes
							spacing = 3
							margin_left = 15

							#Grand Prix 1
							textbox = {
								visible = "[GetScriptedGui('mr_paddock_grand_prix_1_visible_sgui').IsShown( GuiScope.SetRoot( Country.MakeScope ).End )]"

								text = "GRAND_PRIX_1_TEXT"
								parentanchor = top|left
								maximumsize = { 450 40 }
								autoresize = yes
								multiline = yes
								using = fontsize_xl
							}
							#Grand Prix 2
							textbox = {
								visible = "[GetScriptedGui('mr_paddock_grand_prix_2_visible_sgui').IsShown( GuiScope.SetRoot( Country.MakeScope ).End )]"

								text = "GRAND_PRIX_2_TEXT"
								parentanchor = top|left
								maximumsize = { 450 40 }
								autoresize = yes
								multiline = yes
								using = fontsize_xl
							}
							#Grand Prix 3
							textbox = {
								visible = "[GetScriptedGui('mr_paddock_grand_prix_3_visible_sgui').IsShown( GuiScope.SetRoot( Country.MakeScope ).End )]"

								text = "GRAND_PRIX_3_TEXT"
								parentanchor = top|left
								maximumsize = { 450 40 }
								autoresize = yes
								multiline = yes
								using = fontsize_xl
							}
							#Grand Prix 4
							textbox = {
								visible = "[GetScriptedGui('mr_paddock_grand_prix_4_visible_sgui').IsShown( GuiScope.SetRoot( Country.MakeScope ).End )]"

								text = "GRAND_PRIX_4_TEXT"
								parentanchor = top|left
								maximumsize = { 450 40 }
								autoresize = yes
								multiline = yes
								using = fontsize_xl
							}
							#Grand Prix 5
							textbox = {
								visible = "[GetScriptedGui('mr_paddock_grand_prix_5_visible_sgui').IsShown( GuiScope.SetRoot( Country.MakeScope ).End )]"

								text = "GRAND_PRIX_5_TEXT"
								parentanchor = top|left
								maximumsize = { 450 40 }
								autoresize = yes
								multiline = yes
								using = fontsize_xl
							}
							#Grand Prix 6
							textbox = {
								visible = "[GetScriptedGui('mr_paddock_grand_prix_6_visible_sgui').IsShown( GuiScope.SetRoot( Country.MakeScope ).End )]"

								text = "GRAND_PRIX_6_TEXT"
								parentanchor = top|left
								maximumsize = { 450 40 }
								autoresize = yes
								multiline = yes
								using = fontsize_xl
							}

							expand = {}
						}
					}

					expand = {}

					vbox = {
						layoutpolicy_vertical = expanding
						layoutpolicy_horizontal = expanding
						using = entry_bg_fancy

						default_header_clean = {
							layoutpolicy_horizontal = expanding
							blockoverride "text" {
								text = "CAR_MECHANIC_HEADER"
							}
							blockoverride "text_size" {
								using = fontsize_xl
							}
							blockoverride "header_mask" {
								using = frame_small_mask_top
							}
						}

						widget = {
							datacontext = "[Country.MakeScope.Var('vikelas_mechanic_var')]"
							size = { 280 440 }

							mr_shared_character = {
								position = { 0 -50 }
							}

							default_header_clean_faded = {
								position = { 14 256 }
								size = { 250 40 }
								blockoverride "text" {}
								textbox = {
									block "occupation_character_name" {
										text = "[Country.GetCustom('vikelas_has_mechanic_gui_type')]"
									}
									parentanchor = center
									position = { 5 -2 }
									autoresize = yes
									max_width = 190
									elide = right
									using = fontsize_large
								}
							}

							block "experience_bar" {
								visible = yes
								green_progressbar_horizontal = {
									parentanchor = bottom|left
									position = { 15 -101 }
									size = { 250 35 }
									block "occupation_experience_value_bar_visibility" {
										visible = yes
									}
									blockoverride "values" {
										block "occupation_experience_range" {
											min = 0
											max = 150
										}
										block "occupation_experience_value" {
											value = "[Scope.Var('vikelas_mechanic_experience').GetValue]"
										}
										block "occupation_experience_tooltip" {
											tooltip = "MR_MECHANIC_EXPERIENECE_TT"
										}
									}
									textbox = {
										block "occupation_experience_bar_text" {
											text = "[Country.GetCustom('GUI_vikelas_mechanic_experience_type')]"
										}
										position = { 0 0 }
										parentanchor = center
										autoresize = yes
										using = fontsize_xl
									}
								}
							}

							# Displays the Traits of the character
							widget = {
								size = { 250 40 }
								parentanchor = bottom|left
								position = { 15 -50 }

								overlappingitembox = {
									minimumsize = { 250 42 }
									maximumsize = { 250 42 }

									datamodel = "[Scope.GetCharacter.AccessTraits]" #TODO: Fix this

									item = {
										icon = {
											size = { 30 42 }
											texture = "[CharacterTrait.GetTexture]"
											using = tooltip_above

											tooltipwidget = {
												FancyTooltip_CharacterTrait = {}
											}
										}
									}
								}
							}
						}

						expand = {}
					}

					expand = {}
				}

				expand = {}

				vbox = {
					layoutpolicy_vertical = expanding
					layoutpolicy_horizontal = expanding
					spacing = 20

					vbox = {
						layoutpolicy_vertical = expanding
						layoutpolicy_horizontal = expanding
						using = entry_bg_fancy

						default_header_clean = {
							layoutpolicy_horizontal = expanding
							blockoverride "text" {
								text = "MECHANICAL_INNOVATION_HEADER"
							}
							blockoverride "text_size" {
								using = fontsize_xl
							}
							blockoverride "header_mask" {
								using = frame_small_mask_top
							}
						}

						vbox = {
							layoutpolicy_vertical = expanding
							layoutpolicy_horizontal = expanding
							margin = { 25 25 }
							spacing = 20

							hbox = {
								layoutpolicy_horizontal = expanding
								margin = { 25 25 }
								green_progressbar_horizontal = {
									layoutpolicy_horizontal = expanding
									visible = yes
									blockoverride "values" {
										min = 0
										max = 1000
										value = "[Country.MakeScope.Var('vikelas_mechanical_innovation_var').GetValue]"
									}
									tooltip = "MR_MECHANICANICAL_INNOVATION_TT"
									textbox = {
										text = "MR_MECHANICANICAL_INNOVATION"
										parentanchor = center
										autoresize = yes
										using = fontsize_xl
									}
								}
							}

							hbox = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								spacing = 20
								margin = { 5 5 }

								button = {
									using = default_button_primary_big_action
									size = { 280 50 }
									raw_text = "MR_PADDOCK_FIRE_MECHANIC_BUTTON"
									using = fontsize_large

									datacontext = "[GetScriptedGui('mr_paddock_fire_mechanic_button_sgui')]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Country.MakeScope ).End )]"
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Country.MakeScope ).End )]"
									tooltip = "MR_PADDOCK_FIRE_MECHANIC_BUTTON_TT"
								}

								button = {
									using = default_button_primary_big_action
									size = { 280 50 }
									raw_text = "MR_PADDOCK_FIRE_RACER_BUTTON"
									using = fontsize_large

									datacontext = "[GetScriptedGui('mr_paddock_fire_racer_button_sgui')]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Country.MakeScope ).End )]"
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Country.MakeScope ).End )]"
									tooltip = "MR_PADDOCK_FIRE_RACER_BUTTON_TT"
								}

								button = {
									using = default_button_primary_big_action
									size = { 280 50 }
									raw_text = "MR_PADDOCK_INNOVATION_TO_RESEARCH_BUTTON"
									using = fontsize_large

									datacontext = "[GetScriptedGui('mr_paddock_innovation_to_research_button_sgui')]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Country.MakeScope ).End )]"
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Country.MakeScope ).End )]"
									tooltip = "MR_PADDOCK_INNOVATION_TO_RESEARCH_BUTTON_TT"
								}
							}
						}

						expand = {}
					}

					expand = {}

					vbox = {
						layoutpolicy_vertical = expanding
						layoutpolicy_horizontal = expanding
						spacing = 25
						using = entry_bg_fancy

						default_header_clean = {
							layoutpolicy_horizontal = expanding
							blockoverride "text" {
								text = "CAR_IMPROVEMENTS_HEADER"
							}
							blockoverride "text_size" {
								using = fontsize_xl
							}
							blockoverride "header_mask" {
								using = frame_small_mask_top
							}
						}

						vbox = {
							margin = { 25 0 }
							spacing = 20
							layoutpolicy_horizontal = expanding
							hbox = {
								layoutpolicy_horizontal = expanding
								margin_top = 15
								spacing = 100

								textbox = {
									text = "MR_ENGINE_LEVEL"
									size = { 400 30 }
									using = fontsize_xl
								}

								expand = {}

								textbox = {
									max_update_rate = 100
									text = "MR_TOTAL_RELIABILITY_VALUE"
									autoresize = yes
									using = fontsize_xl
								}
							}

							hbox = {
								layoutpolicy_horizontal = expanding
								spacing = 20
								button = {
									size = { 250 45 }
									using = default_button_primary_big_action
									raw_text = "MR_PADDOCK_IMPROVE_ENGINE_BUTTON"
									using = fontsize_medium

									datacontext = "[GetScriptedGui('mr_paddock_improve_engine_button_sgui')]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Country.MakeScope ).End )]"
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Country.MakeScope ).End )]"
									tooltip = "MR_PADDOCK_IMPROVE_ENGINE_BUTTON_TT"
								}

								default_progressbar_horizontal = {
									layoutpolicy_horizontal = expanding
									blockoverride "values" {
										min = 0
										max = 36
										value = "[Country.MakeScope.Var('vikelas_engine_mechanic_progress_var').GetValue]"
									}
									tooltip = "MR_MECHANIC_ENGINE_PROGRESS_TT"
									textbox = {
										text = "MR_MECHANIC_ENGINE_PROGRESS"
										position = { 0 0 }
										parentanchor = center
										autoresize = yes
										using = fontsize_xl
									}
								}
							}
						}

						vbox = {
							margin = { 25 0 }
							spacing = 20
							layoutpolicy_horizontal = expanding
							hbox = {
								layoutpolicy_horizontal = expanding
								spacing = 100

								textbox = {
									text = "MR_SAFETY_LEVEL"
									size = { 400 30 }
									using = fontsize_xl
								}

								expand = {}

								textbox = {
									max_update_rate = 100
									text = "MR_TOTAL_SAFETY_VALUE"
									autoresize = yes
									using = fontsize_xl
								}
							}
							hbox = {
								layoutpolicy_horizontal = expanding
								spacing = 20
								button = {
									size = { 250 45 }
									#Button to get back to the Sports and Tournaments
									using = default_button_primary_big_action
									raw_text = "MR_PADDOCK_IMPROVE_SAFETY_BUTTON"
									using = fontsize_medium

									datacontext = "[GetScriptedGui('mr_paddock_improve_safety_button_sgui')]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Country.MakeScope ).End )]"
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Country.MakeScope ).End )]"
									tooltip = "MR_PADDOCK_IMPROVE_SAFETY_BUTTON_TT"
								}

								default_progressbar_horizontal = {
									layoutpolicy_horizontal = expanding
									blockoverride "values" {
										min = 0
										max = 36
										value = "[Country.MakeScope.Var('vikelas_safety_mechanic_progress_var').GetValue]"
									}
									tooltip = "MR_MECHANIC_SAFETY_PROGRESS_TT"
									textbox = {
										text = "MR_MECHANIC_SAFETY_PROGRESS"
										parentanchor = center
										autoresize = yes
										using = fontsize_xl
									}
								}
							}
						}

						vbox = {
							margin = { 25 0 }
							spacing = 20
							layoutpolicy_horizontal = expanding
							hbox = {
								layoutpolicy_horizontal = expanding
								spacing = 100

								textbox = {
									text = "MR_BODY_LEVEL"
									size = { 400 30 }
									using = fontsize_xl
								}

								expand = {}

								textbox = {
									max_update_rate = 100
									text = "MR_TOTAL_SPEED_VALUE"
									autoresize = yes
									using = fontsize_xl
								}
							}

							hbox = {
								spacing = 20
								layoutpolicy_horizontal = expanding
								button = {
									size = { 250 45 }
									using = default_button_primary_big_action
									raw_text = "MR_PADDOCK_IMPROVE_BODY_BUTTON"
									using = fontsize_medium

									datacontext = "[GetScriptedGui('mr_paddock_improve_body_button_sgui')]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Country.MakeScope ).End )]"
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Country.MakeScope ).End )]"
									tooltip = "MR_PADDOCK_IMPROVE_BODY_BUTTON_TT"
								}

								default_progressbar_horizontal = {
									layoutpolicy_horizontal = expanding
									blockoverride "values" {
										min = 0
										max = 36
										value = "[Country.MakeScope.Var('vikelas_body_mechanic_progress_var').GetValue]"
									}
									tooltip = "MR_MECHANIC_BODY_PROGRESS_TT"
									textbox = {
										text = "MR_MECHANIC_BODY_PROGRESS"
										position = { 0 0 }
										parentanchor = center
										autoresize = yes
										using = fontsize_xl
									}
								}
							}
						}

						expand = {}
					}

					expand = {}
				}

				expand = {}
			}
		}
	}

}