@panel_button_width = 290
@panel_text_width = 250

types mr_main_sports_panel_types {

    type mr_sports_panel = fullscreen_block_window {
        name = "mr_sports_panel"
        datacontext = "[GetMetaPlayer.GetPlayedOrObservedCountry]"

        background = {
            using = illu_alpha
            fittype = center
            texture = "gfx/interface/illustrations/tech_tree/illustration_tech_society.dds"
            using = default_content_fade
        }

        visible = "[GetVariableSystem.HasValue('com_open_window', 'mr_sidebar_button_sports_sgui')]"

        blockoverride "animation_state_block" {
            state = {
                name = _show
                # Close open panel before showing this one
                on_start = "[InformationPanelBar.ClosePanel]"
                on_start = "[MapListPanelManager.CloseCurrentPanel]"
                # Fullscreen panels hide topbar
                on_finish = "[GetVariableSystem.Set('com_fullscreen', 'com_fullscreen')]"
                start_sound = {
                    soundeffect = "event:/SFX/UI/SideBar/markets"
                }
                start_sound = {
                    soundeffect = "snapshot:/Dynamic/mute_world_80"
                }
                start_sound = {
                    soundeffect = "snapshot:/Dynamic/mute_vfx_war_100"
                }
            }

            state = {
                name = _hide
                on_start = "[GetVariableSystem.Clear('com_fullscreen')]"
                on_finish = "[GetVariableSystem.Clear('mr_sports_tab')]"
                start_sound = {
                    soundeffect = "event:/SFX/UI/SideBar/markets_stop"
                }
            }
        }

        blockoverride "window_header_name" {
            text = SPORTS_OVERVIEW_VIEW_NAME
            default_format = "#bold"
        }

        blockoverride "back_button_fullscreen" {
            back_button_large = {
                position = { 11 15 }
                parentanchor = top|left
                onclick = "[GetVariableSystem.Clear('com_open_window')]"
                onclick = "[GetVariableSystem.Clear('com_alert_action')]"
                onclick = "[GetVariableSystem.Clear('com_fullscreen')]"
                input_action = "back"
            }
        }

        close_button_large = {
            name = "tutorial_highlight_close_button"
            parentanchor = top|right
            onclick = "[GetVariableSystem.Clear('com_open_window')]"
            onclick = "[GetVariableSystem.Clear('com_alert_action')]"
            onclick = "[GetVariableSystem.Clear('com_fullscreen')]"
            shortcut = "close_window"
            position = { -56 115 }
        }

        blockoverride "close_button_position" {
            visible = no
        }

        blockoverride "fixed_top" {
            tab_buttons_fullscreen = {
                name = "mr_tutorial_highlight_sports_tab_bar"
                # Sports
                blockoverride "first_button" {
                    text = "mr_sports_tab_main"
                }
                blockoverride "first_button_background" {
                    background = {
                        margin = { 0 -2 }
                        using = fade_bottom_entry_fancy_header_colored
                        using = Color_Red
                        alpha = 0.5
                    }
                }
                blockoverride "first_button_click" {
                    onclick = "[GetVariableSystem.Set('mr_sports_tab', 'main')]"
                }
                blockoverride "first_button_visibility" {
                    visible = "[Or(
									GetVariableSystem.HasValue('mr_sports_tab', 'main'),
									Not(GetVariableSystem.Exists('mr_sports_tab'))
								)]"
                }
                blockoverride "first_button_visibility_checked" {
                    visible = "[And(
									Not(GetVariableSystem.HasValue('mr_sports_tab', 'main')),
									GetVariableSystem.Exists('mr_sports_tab')
								)]"
                }
                blockoverride "first_button_selected" {
                    text = "mr_sports_tab_main"
                }
                blockoverride "first_button_background_selected" {
                    background = {
                        using = fade_bottom_entry_fancy_header_colored
                        using = Color_Red
                        alpha = 0.5
                    }
                }

                # Aeronautics
                blockoverride "second_button" {
                    name = "mr_tutorial_highlight_sports_tab_aeronautics"
                    text = "mr_sports_tab_aeronautics"
                }
                blockoverride "second_button_background" {
                    background = {
                        margin = { 0 -2 }
                        using = fade_bottom_entry_fancy_header_colored
                        using = Color_Red
                        alpha = 0.5
                    }
                }
                blockoverride "second_button_click" {
                    onclick = "[GetVariableSystem.Set('mr_sports_tab', 'aeronautics')]"
                }
                blockoverride "second_button_visibility" {
                    visible = "[GetVariableSystem.HasValue('mr_sports_tab', 'aeronautics')]"
                }
                blockoverride "second_button_visibility_checked" {
                    visible = "[Not(GetVariableSystem.HasValue('mr_sports_tab', 'aeronautics'))]"
                }
                blockoverride "second_button_selected" {
                    text = "mr_sports_tab_aeronautics"
                }
                blockoverride "second_button_background_selected" {
                    background = {
                        using = fade_bottom_entry_fancy_header_colored
                        using = Color_Red
                        alpha = 0.5
                    }
                }
            }
        }

        blockoverride "scrollarea_content" {
            vbox = {
                layoutpolicy_vertical = expanding
                layoutpolicy_horizontal = expanding

                mr_shared_tab_fullscreen = {
                    blockoverride "view_visibility" {
                        visible = "[Or(GetVariableSystem.HasValue('mr_sports_tab', 'main'), Not(GetVariableSystem.Exists('mr_sports_tab')))]"
                    }
                    blockoverride "view_content" {
                        hbox = {
                            layoutpolicy_horizontal = expanding
                            spacing = 10
                            mr_sports_olympics = {}
                            expand = {}
                            mr_sports_mountaineer = {}
                        }
                        hbox = {
                            layoutpolicy_horizontal = expanding
                            spacing = 10
                            mr_sports_coach = {}
                            expand = {}
                            mr_sports_car_racing = {}
                        }
                    }
                }

                mr_shared_tab_fullscreen = {
                    blockoverride "view_visibility" {
                        visible = "[GetVariableSystem.HasValue('mr_sports_tab', 'aeronautics')]"
                    }
                    blockoverride "view_content" {
                        hbox = {
                            layoutpolicy_horizontal = expanding
                            spacing = 10
                            mr_sports_balloonist = {}
                            expand = {}
                            mr_sports_pilot = {}
                        }
                    }
                }
            }
        }
    }

    type mr_sports_balloonist = mr_shared_occupation {
        name = "mr_tutorial_highlight_balloonist"
        blockoverride "occupation_character_context" {
            datacontext = "[Country.MakeScope.Var('curtiss_balloonist_var')]"
        }
        blockoverride "occupation_role_icon" {
            texture = "gfx/interface/icons/character_role_icons/curtiss_balloonist_role.dds"
        }
        blockoverride "occupation_role_tooltip" {
            tooltip = "[concept_curtiss_balloonist_role_desc]"
        }
        blockoverride "occupation_role_name" {
            text = "BALLOONIST_HEADER_TEXT"
        }
        blockoverride "occupation_character_name" {
            text = "[Country.GetCustom('sports_has_balloonist_gui_type')]"
        }
        blockoverride "occupation_achievements_icon_visibility" {
            visible = no
        }
        blockoverride "occupation_experience_value" {
            value = "[Scope.Var('curtiss_balloonist_experience_var').GetValue]"
        }
        blockoverride "occupation_experience_tooltip" {
            tooltip = "MR_BALLOONIST_EXPERIENECE_TT"
        }
        blockoverride "occupation_experience_bar_text" {
            text = "[Country.GetCustom('GUI_curtiss_balloonist_experience_text_type')]"
        }
        blockoverride "occupation_data_header_text" {
            text = mr_sports_balloonist_data_header
        }
        blockoverride "occupation_data_content" {
            margin_top = 5
            margin_left = 0
            margin_right = 0

            hbox = {
                margin_left = 15
                margin_right = 15
                margin_bottom = 20

                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding

                # Left Side
                hbox = {
                    spacing = 5
                    layoutpolicy_horizontal = expanding
                    layoutpolicy_vertical = expanding

                    # Flag
                    vbox = {
                        spacing = 5
                        layoutpolicy_vertical = expanding

                        mr_shared_data_text = {
                            minimumsize = { -1 30 }
                            raw_text = "[Country.GetFlagTextIcon]"
                            block "font_size" {
                                using = fontsize_large
                            }
                        }
                        mr_shared_data_text = {
                            minimumsize = { -1 30 }
                            raw_text = "[Country.GetFlagTextIcon]"
                            block "font_size" {
                                using = fontsize_large
                            }
                        }
                        mr_shared_data_text = {
                            minimumsize = { -1 30 }
                            raw_text = "[Country.GetFlagTextIcon]"
                            block "font_size" {
                                using = fontsize_large
                            }
                        }

                        expand = {}
                    }

                    # Type
                    vbox = {
                        spacing = 5
                        layoutpolicy_vertical = expanding

                        mr_shared_data_text = {
                            minimumsize = { -1 30 }
                            text = "mr_sports_balloonist_records_altitude"
                            block "font_size" {
                                using = fontsize_large
                            }
                        }
                        mr_shared_data_text = {
                            minimumsize = { -1 30 }
                            text = "mr_sports_balloonist_records_distance"
                            block "font_size" {
                                using = fontsize_large
                            }
                        }
                        mr_shared_data_text = {
                            minimumsize = { -1 30 }
                            text = "mr_sports_balloonist_records_time"
                            block "font_size" {
                                using = fontsize_large
                            }
                        }

                        expand = {}
                    }

                    expand = {}
                }

                expand = {}

                # Right Side
                hbox = {
                    spacing = 5
                    layoutpolicy_vertical = expanding

                    # Record
                    vbox = {
                        spacing = 5
                        layoutpolicy_vertical = expanding

                        mr_shared_data_text = {
                            minimumsize = { -1 30 }
                            raw_text = "[Country.MakeScope.Var('curtiss_balloon_altitude_record_var').GetValue|V0]"
                            align = right
                            block "font_size" {
                                using = fontsize_large
                            }
                        }
                        mr_shared_data_text = {
                            minimumsize = { -1 30 }
                            raw_text = "[Country.MakeScope.Var('curtiss_balloon_distance_record_var').GetValue|V0]"
                            align = right
                            block "font_size" {
                                using = fontsize_large
                            }
                        }
                        mr_shared_data_text = {
                            minimumsize = { -1 30 }
                            raw_text = "[Country.MakeScope.Var('curtiss_balloon_time_record_var').GetValue|V0]"
                            align = right
                            block "font_size" {
                                using = fontsize_large
                            }
                        }

                        expand = {}
                    }

                    # Units
                    vbox = {
                        spacing = 5
                        layoutpolicy_vertical = expanding

                        mr_shared_data_text = {
                            minimumsize = { -1 30 }
                            text = "mr_sports_balloonist_unit_meters"
                            block "font_size" {
                                using = fontsize_small
                            }
                        }
                        mr_shared_data_text = {
                            minimumsize = { -1 30 }
                            text = "mr_sports_balloonist_unit_kilometers"
                            block "font_size" {
                                using = fontsize_small
                            }
                        }
                        mr_shared_data_text = {
                            minimumsize = { -1 30 }
                            text = "mr_sports_balloonist_unit_hours"
                            block "font_size" {
                                using = fontsize_small
                            }
                        }

                        expand = {}
                    }

                    expand = {}
                }
            }

            default_header_clean_faded = {
                blockoverride "size" {
                    size = { @panel_text_width 40 }
                }
                blockoverride "text" {
                    text = "mr_sports_balloonist_data_header_intl"
                }
            }

            hbox = {
                margin_left = 15
                margin_right = 15

                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding

                # Left Side
                hbox = {
                    spacing = 5
                    layoutpolicy_horizontal = expanding
                    layoutpolicy_vertical = expanding

                    # Flag
                    vbox = {
                        spacing = 5
                        layoutpolicy_vertical = expanding

                        mr_shared_data_text = {
                            minimumsize = { -1 30 }
                            raw_text = "[GetGlobalVariable('curtiss_balloon_altitude_record_holder_global_var').GetCountry.GetFlagTextIcon]"
                            block "font_size" {
                                using = fontsize_large
                            }
                        }
                        mr_shared_data_text = {
                            minimumsize = { -1 30 }
                            raw_text = "[GetGlobalVariable('curtiss_balloon_distance_record_holder_global_var').GetCountry.GetFlagTextIcon]"
                            block "font_size" {
                                using = fontsize_large
                            }
                        }
                        mr_shared_data_text = {
                            minimumsize = { -1 30 }
                            raw_text = "[GetGlobalVariable('curtiss_balloon_time_record_holder_global_var').GetCountry.GetFlagTextIcon]"
                            block "font_size" {
                                using = fontsize_large
                            }
                        }

                        expand = {}
                    }

                    # Type
                    vbox = {
                        spacing = 5
                        layoutpolicy_vertical = expanding

                        mr_shared_data_text = {
                            minimumsize = { -1 30 }
                            text = "mr_sports_balloonist_records_altitude"
                            block "font_size" {
                                using = fontsize_large
                            }
                        }
                        mr_shared_data_text = {
                            minimumsize = { -1 30 }
                            text = "mr_sports_balloonist_records_distance"
                            block "font_size" {
                                using = fontsize_large
                            }
                        }
                        mr_shared_data_text = {
                            minimumsize = { -1 30 }
                            text = "mr_sports_balloonist_records_time"
                            block "font_size" {
                                using = fontsize_large
                            }
                        }

                        expand = {}
                    }

                    expand = {}
                }

                expand = {}

                # Right Side
                hbox = {
                    spacing = 5
                    layoutpolicy_vertical = expanding

                    # Record
                    vbox = {
                        spacing = 5
                        layoutpolicy_vertical = expanding

                        mr_shared_data_text = {
                            minimumsize = { -1 30 }
                            raw_text = "[GetGlobalVariable('curtiss_balloon_altitude_record_global_var').GetValue|V0]"
                            align = right
                            block "font_size" {
                                using = fontsize_large
                            }
                        }
                        mr_shared_data_text = {
                            minimumsize = { -1 30 }
                            raw_text = "[GetGlobalVariable('curtiss_balloon_distance_record_global_var').GetValue|V0]"
                            align = right
                            block "font_size" {
                                using = fontsize_large
                            }
                        }
                        mr_shared_data_text = {
                            minimumsize = { -1 30 }
                            raw_text = "[GetGlobalVariable('curtiss_balloon_time_record_global_var').GetValue|V0]"
                            align = right
                            block "font_size" {
                                using = fontsize_large
                            }
                        }

                        expand = {}
                    }

                    # Units
                    vbox = {
                        spacing = 5
                        layoutpolicy_vertical = expanding

                        mr_shared_data_text = {
                            minimumsize = { -1 30 }
                            text = "mr_sports_balloonist_unit_meters"
                            block "font_size" {
                                using = fontsize_small
                            }
                        }
                        mr_shared_data_text = {
                            minimumsize = { -1 30 }
                            text = "mr_sports_balloonist_unit_kilometers"
                            block "font_size" {
                                using = fontsize_small
                            }
                        }
                        mr_shared_data_text = {
                            minimumsize = { -1 30 }
                            text = "mr_sports_balloonist_unit_hours"
                            block "font_size" {
                                using = fontsize_small
                            }
                        }

                        expand = {}
                    }

                    expand = {}
                }
            }
        }
        blockoverride "visit_button_visibility" {
            visible = no
        }
        blockoverride "big_box_content" {
            mr_shared_interactions_simple = {
                blockoverride "content" {
                    # Recruit Balloonist
                    mr_shared_project_button = {
                        datacontext = "[GetScriptedGui('mr_sponsor_balloonist_button')]"
                        blockoverride "button_content" {
                            text = "MR_RECRUIT_BALLOONIST_BUTTON"
                            tooltip = "MR_RECRUIT_BALLOONIST_BUTTON_TT"
                        }
                    }

                    # Fire Balloonist
                    mr_shared_project_button = {
                        datacontext = "[GetScriptedGui('mr_fire_balloonist_button')]"
                        blockoverride "button_content" {
                            text = "MR_FIRE_BALLOONIST_BUTTON"
                            tooltip = "MR_FIRE_BALLOONIST_BUTTON_TT"
                        }
                    }

                    # No more Flight Information
                    mr_shared_project_button = {
                        datacontext = "[GetScriptedGui('mr_ballooning_no_more_flight_information')]"
                        blockoverride "button_content" {
                            text = "MR_NO_MORE_BALLOON_FLIGHT_EVENTS_BUTTON"
                            tooltip = "MR_NO_MORE_BALLOON_FLIGHT_EVENTS_BUTTON_TT"
                        }
                    }

                    # Show Flight Information
                    mr_shared_project_button = {
                        datacontext = "[GetScriptedGui('mr_ballooning_flight_information')]"
                        blockoverride "button_content" {
                            text = "MR_SHOW_BALLOON_FLIGHT_EVENTS_BUTTON"
                            tooltip = "MR_SHOW_BALLOON_FLIGHT_EVENTS_BUTTON_TT"
                        }
                    }

                    # No more Death Events
                    mr_shared_project_button = {
                        datacontext = "[GetScriptedGui('mr_ballooning_no_more_death_information')]"
                        blockoverride "button_content" {
                            text = "MR_NO_MORE_BALLOONIST_DEATH_EVENTS_BUTTON"
                            tooltip = "MR_NO_MORE_BALLOONIST_DEATH_EVENTS_BUTTON_TT"
                        }
                    }

                    # Show Death Events
                    mr_shared_project_button = {
                        datacontext = "[GetScriptedGui('mr_ballooning_death_information')]"
                        blockoverride "button_content" {
                            text = "MR_SHOW_BALLOONIST_DEATH_EVENTS_BUTTON"
                            tooltip = "MR_SHOW_BALLOONIST_DEATH_EVENTS_BUTTON_TT"
                        }
                    }

                    expand = {}
                }
                blockoverride "stop_project_visibility" {
                    visible = no
                }
            }
        }
    }

    type mr_sports_pilot = mr_shared_occupation {
        blockoverride "occupation_character_context" {
            datacontext = "[Country.MakeScope.Var('curtiss_pilot_var')]"
        }
        blockoverride "occupation_role_icon" {
            texture = "gfx/interface/icons/character_role_icons/curtiss_pilot_role.dds"
        }
        blockoverride "occupation_role_tooltip" {
            tooltip = "[concept_curtiss_pilot_desc]"
        }
        blockoverride "occupation_role_name" {
            text = "PILOT_HEADER_TEXT"
        }
        blockoverride "occupation_character_name" {
            text = "[Country.GetCustom('curtiss_has_pilot_gui_type')]"
        }
        blockoverride "occupation_achievements_icon_visibility" {
            visible = no
        }
        blockoverride "occupation_experience_value" {
            value = "[Scope.Var('curtiss_pilot_experience').GetValue]"
        }
        blockoverride "occupation_experience_tooltip" {
            tooltip = "[Country.GetCustom('GUI_curtiss_pilot_experience_type')]"
        }
        blockoverride "occupation_experience_bar_text" {
            text = "[Country.GetCustom('GUI_curtiss_pilot_experience_text_type')]"
        }
        blockoverride "occupation_ranking_visible" {
            visible = yes
        }
        blockoverride "occupation_ranking" {
            tooltipwidget = {
                MR_TooltipRankingType = {
                    blockoverride "ranking_on_finish" {
                        on_finish = "[GetScriptedGui('mr_schneider_tophy_victories_ranking_sgui').Execute( GuiScope.SetRoot( Country.MakeScope ).End )]" #Resets the Ranking
                    }
                    blockoverride "text_1" {
                        raw_text = "PILOT_SCHNEIDER_TROPHY_VICTORIES_RANKING_HEADER"
                    }
                    blockoverride "ranking_1_visible" {
                        visible = yes
                    }
                    blockoverride "ranking_1_datamodel" {
                        datamodel = "[GetGlobalList('mr_schneider_trophy_victories_ranking_global_list')]"
                    }
                    blockoverride "ranking_variable_used_1" {
                        raw_text = "[Country.MakeScope.GetVariable('curtiss_schneider_trophy_victories_var').GetValue|*V0]"
                    }
                }
            }
        }
        blockoverride "occupation_data_header_text" {
            text = mr_sports_pilot_data_header
        }
        blockoverride "occupation_data_content" {
            margin_top = 5

            # Information about the Pilot and Schneider Trophy
            mr_shared_data_text = {
                text = "MR_PILOT_INFORMATION"
            }
        }
        blockoverride "big_box_content" {
            mr_shared_interactions_simple = {
                blockoverride "content" {
                    # Air Combat Mission
                    mr_shared_activity_button = {
                        datacontext = "[GetScriptedGui('mr_curtiss_air_combat_mission_button')]"
                        blockoverride "button_content" {
                            text = "mr_sports_pilot_combat_button_text"
                            tooltip = "MR_AIR_COMBAR_MISSION_BUTTON_TT"
                        }
                        blockoverride "button_highlight_visible" {
                            visible = "[GetScriptedGui('mr_curtiss_air_combat_mission_active_sgui').IsShown(GuiScope.SetRoot(Country.MakeScope).End)]"
                        }
                        blockoverride "button_icon" {
                            texture = "gfx/interface/icons/GUI_icons/GUI_curtiss_air_combat_button.dds"
                        }
                    }

                    # Aircraft Parade
                    mr_shared_activity_button = {
                        datacontext = "[GetScriptedGui('mr_curtiss_aircraft_parade_button')]"
                        blockoverride "button_content" {
                            text = "mr_sports_pilot_parade_button_text"
                            tooltip = "MR_AIRCRAFT_PARADE_BUTTON_TT"
                        }
                        blockoverride "button_highlight_visible" {
                            visible = "[GetScriptedGui('mr_curtiss_aircraft_parade_active_sgui').IsShown(GuiScope.SetRoot(Country.MakeScope).End)]"
                        }
                        blockoverride "button_icon" {
                            texture = "gfx/interface/icons/GUI_icons/GUI_curtiss_aircraft_parade_button.dds"
                        }
                    }

                    # Schneider Trophy
                    mr_shared_project_button = {
                        datacontext = "[GetScriptedGui('mr_curtiss_hold_schneider_trophy_race_button')]"
                        blockoverride "button_content" {
                            text = "MR_HOLD_SCHNEIDER_TROPHY_RACE_BUTTON"
                            tooltip = "MR_HOLD_SCHNEIDER_TROPHY_RACE_BUTTON_TT"
                        }
                    }

                    # Found Pilot School
                    mr_shared_project_button = {
                        datacontext = "[GetScriptedGui('mr_curtiss_found_pilot_school_button')]"
                        blockoverride "button_content" {
                            text = "MR_CURTISS_FOUND_PILOT_SCHOOL_BUTTON"
                            tooltip = "MR_CURTISS_FOUND_PILOT_SCHOOL_BUTTON_TT"
                        }
                    }

                    expand = {}
                }
                blockoverride "stop_context" {
                    datacontext = "[GetScriptedGui('mr_stop_pilot_project_button')]"
                }
            }
        }
    }

    type mr_sports_olympics = mr_shared_occupation {
        name = "mr_tutorial_highlight_olympics"
        blockoverride "occupation_character_context" {
            datacontext = "[Country.MakeScope.Var('GUI_vikelas_athlete_var')]"
        }
        blockoverride "occupation_role_icon" {
            texture = "gfx/interface/icons/GUI_icons/GUI_olympic_games_with_background.dds"
        }
        blockoverride "occupation_role_tooltip" {
            tooltip = "[concept_vikelas_olympic_games_desc]"
        }
        blockoverride "occupation_role_name" {
            text = "OLYMPIC_GAMES_HEADER_TEXT"
        }
        blockoverride "occupation_character_name" {
            text = "[Country.GetCustom('sports_has_athlete_gui_type')]"
        }
        blockoverride "occupation_achievements_icon_visibility" {
            visible = no
        }
        blockoverride "occupation_experience_value_bar_visibility" {
            visible = no
        }
        blockoverride "occupation_ranking_visible" {
            visible = yes
        }
        blockoverride "occupation_ranking" {
            tooltipwidget = {
                MR_TooltipRankingType = {
                    blockoverride "ranking_on_finish" {
                        on_finish = "[GetScriptedGui('mr_olympic_medals_ranking_sgui').Execute( GuiScope.SetRoot( Country.MakeScope ).End )]" #Resets the Ranking
                    }
                    blockoverride "text_1" {
                        raw_text = "OLYMPIC_GOLD_MEDALS_RANKING_HEADER"
                    }
                    blockoverride "ranking_1_visible" {
                        visible = yes
                    }
                    blockoverride "ranking_1_datamodel" {
                        datamodel = "[GetGlobalList('mr_olympic_medals_ranking_global_list')]"
                    }
                    blockoverride "ranking_variable_used_1" {
                        raw_text = "[Country.MakeScope.GetVariable('vikelas_gold_medals_var').GetValue|*V0]"
                    }
                }
            }
        }
        blockoverride "occupation_data_header_text" {
            text = mr_sports_olympics_data_header
        }
        blockoverride "occupation_data_content" {
            margin_top = 5
            margin_left = 0
            margin_right = 0

            hbox = {
                margin_left = 15
                margin_right = 15
                margin_bottom = 5

                mr_shared_data_text = {
                    raw_text = "[Country.GetCustom('vikelas_ioc_president_type')]"
                    block "font_size" {
                        using = fontsize_large
                    }
                }
            }

            default_header_clean_faded = {
                blockoverride "size" {
                    size = { @panel_text_width 40 }
                }
                blockoverride "text" {
                    text = "mr_sports_olympics_board"
                }
            }

            hbox = {
                layoutpolicy_horizontal = expanding
                margin_left = 15
                margin_right = 15

                mr_shared_data_text = {
                    text = mr_sports_olympics_members
                }

                expand = {}

                mr_shared_data_text = {
                    align = right
                    raw_text = "[GetGlobalVariable('vikelas_olympic_participants_global_var').GetValue|V0]"
                }
            }

            hbox = {
                layoutpolicy_horizontal = expanding
                margin_left = 15
                margin_right = 15

                mr_shared_data_text = {
                    text = mr_sports_olympics_host
                }

                expand = {}

                mr_shared_data_text = {
                    align = right
                    raw_text = "[Country.GetCustom('vikelas_next_olympic_host_type')]"
                }
            }

            hbox = {
                margin_left = 15
                margin_right = 15
                margin_bottom = 5

                mr_shared_data_text = {
                    raw_text = "[Country.GetCustom('vikelas_ioc_board_member_1_type')][Country.GetCustom('vikelas_ioc_board_member_2_type')][Country.GetCustom('vikelas_ioc_board_member_3_type')][Country.GetCustom('vikelas_ioc_board_member_4_type')][Country.GetCustom('vikelas_ioc_board_member_5_type')][Country.GetCustom('vikelas_ioc_board_member_6_type')][Country.GetCustom('vikelas_ioc_board_member_7_type')][Country.GetCustom('vikelas_ioc_board_member_8_type')][Country.GetCustom('vikelas_ioc_board_member_9_type')][Country.GetCustom('vikelas_ioc_board_member_10_type')][Country.GetCustom('vikelas_ioc_board_member_11_type')][Country.GetCustom('vikelas_ioc_board_member_12_type')][Country.GetCustom('vikelas_ioc_board_member_13_type')][Country.GetCustom('vikelas_ioc_board_member_14_type')][Country.GetCustom('vikelas_ioc_board_member_15_type')][Country.GetCustom('vikelas_ioc_board_member_16_type')]"

                    blockoverride "font_size" {
                        using = fontsize_large
                    }
                }
            }

            default_header_clean_faded = {
                blockoverride "size" {
                    size = { @panel_text_width 40 }
                }
                blockoverride "text" {
                    text = "mr_sports_olympics_achievements"
                }
            }

            hbox = {
                layoutpolicy_horizontal = expanding
                margin_left = 15
                margin_right = 15

                mr_shared_data_text = {
                    text = mr_sports_olympics_gold
                }

                expand = {}

                mr_shared_data_text = {
                    align = right
                    raw_text = "[Country.MakeScope.Var('vikelas_gold_medals_var').GetValue|V0] @vikelas_gold_medals!"
                }
            }
        }
        blockoverride "visit_button" {
            text = "VISIT_IOC_BUTTON"
            datacontext = "[GetScriptedGui('mr_ioc_statistics_button')]"
            onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Country.MakeScope ).End )]"
            enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Country.MakeScope ).End )]"
            tooltip = "VISIT_IOC_BUTTON_TT"
        }
        blockoverride "big_box_content" {
            mr_shared_interactions_simple = {
                blockoverride "content" {
                    # IOC President
                    mr_shared_project_button = {
                        datacontext = "[GetScriptedGui('mr_ioc_president_button')]"
                        blockoverride "button_content" {
                            text = "MR_IOC_PRESIDENT_BUTTON"
                            tooltip = "MR_IOC_PRESIDENT_BUTTON_TT"
                        }
                    }

                    # Found the IOC
                    mr_shared_project_button = {
                        datacontext = "[GetScriptedGui('mr_ioc_foundation_button')]"
                        blockoverride "button_content" {
                            text = "MR_IOC_FOUNDATION_BUTTON"
                            tooltip = "MR_IOC_FOUNDATION_BUTTON_TT"
                        }
                    }

                    # Join the IOC
                    mr_shared_project_button = {
                        datacontext = "[GetScriptedGui('mr_ioc_member_button')]"
                        blockoverride "button_content" {
                            text = "MR_IOC_MEMBER_BUTTON"
                            tooltip = "MR_IOC_MEMBER_BUTTON_TT"
                        }
                    }

                    # Bribe the IOC
                    mr_shared_project_button = {
                        datacontext = "[GetScriptedGui('mr_ioc_bribe_button')]"
                        blockoverride "button_content" {
                            text = "MR_IOC_BRIBE_BUTTON"
                            tooltip = "MR_IOC_BRIBE_BUTTON_TT"
                        }
                    }

                    # Olympic Flame
                    mr_shared_project_button = {
                        datacontext = "[GetScriptedGui('mr_olympic_flame_button')]"
                        blockoverride "button_content" {
                            text = "MR_OLYMPIC_FLAME_BUTTON"
                            tooltip = "MR_OLYMPIC_FLAME_BUTTON_TT"
                        }
                    }

                    # Introduce School Sports
                    mr_shared_project_button = {
                        datacontext = "[GetScriptedGui('mr_school_sport_button')]"
                        blockoverride "button_content" {
                            text = "MR_SCHOOL_SPORTS_BUTTON"
                            tooltip = "MR_SCHOOL_SPORTS_BUTTON_TT"
                        }
                    }

                    # Found the Football Worldcup
                    mr_shared_project_button = {
                        datacontext = "[GetScriptedGui('vikelas_football_worldcup_button')]"
                        blockoverride "button_content" {
                            text = "MR_WORLDCUP_BUTTON"
                            tooltip = "MR_WORLDCUP_BUTTON_TT"
                        }
                    }

                    expand = {}
                }
                blockoverride "stop_project_visibility" {
                    visible = no
                }
            }
        }
    }

    type mr_sports_mountaineer = mr_shared_occupation {
        blockoverride "occupation_character_context" {
            datacontext = "[Country.MakeScope.Var('GUI_dubois_mountaineer_var')]"
        }
        blockoverride "occupation_role_icon" {
            texture = "gfx/interface/icons/timed_modifier_icons/dubois_mountain_modifier.dds"
        }
        blockoverride "occupation_role_tooltip" {
            tooltip = "[concept_dubois_mountaineering_desc]"
        }
        blockoverride "occupation_role_name" {
            text = "MOUNTAINEERING_HEADER_TEXT"
        }
        blockoverride "occupation_character_name" {
            text = "[Country.GetCustom('sports_has_mountaineer_gui_type')]"
        }
        blockoverride "occupation_achievements_icon_visibility" {
            visible = no
        }
        blockoverride "occupation_experience_value_bar_visibility" {
            visible = no
        }
        blockoverride "occupation_ranking_visible" {
            visible = yes
        }
        blockoverride "occupation_ranking" {
            tooltipwidget = {
                MR_TooltipRankingType = {
                    blockoverride "ranking_on_finish" {
                        on_finish = "[GetScriptedGui('mr_succesful_mountain_ascents_ranking_sgui').Execute( GuiScope.SetRoot( Country.MakeScope ).End )]" #Resets the Ranking
                    }
                    blockoverride "text_1" {
                        raw_text = "MOUNTAINEER_SUCCESFUL_MOUNTAIN_ASCENTS_RANKING_HEADER"
                    }
                    blockoverride "ranking_1_visible" {
                        visible = yes
                    }
                    blockoverride "ranking_1_datamodel" {
                        datamodel = "[GetGlobalList('mr_succesful_mountain_ascents_ranking_global_list')]"
                    }
                    blockoverride "ranking_variable_used_1" {
                        raw_text = "[Country.MakeScope.GetVariable('dubois_mountains_conquered_var').GetValue|*V0]"
                    }
                }
            }
        }
        blockoverride "occupation_data_header_text" {
            text = mr_sports_mountaineer_data_header
        }
        blockoverride "occupation_data_content" {
            hbox = {
                layoutpolicy_horizontal = expanding

                mr_shared_data_text = {
                    text = mr_sports_mountaineer_total
                }

                expand = {}

                mr_shared_data_text = {
                    align = right
                    raw_text = "[Country.MakeScope.Var('dubois_mountain_ascents_var').GetValue|V0]"
                }
            }
            hbox = {
                layoutpolicy_horizontal = expanding

                mr_shared_data_text = {
                    text = mr_sports_mountaineer_successful
                }

                expand = {}

                mr_shared_data_text = {
                    align = right
                    raw_text = "[Country.MakeScope.Var('dubois_mountains_conquered_var').GetValue|V0]"
                }
            }
            hbox = {
                layoutpolicy_horizontal = expanding

                mr_shared_data_text = {
                    text = mr_sports_mountaineer_aborted
                }

                expand = {}

                mr_shared_data_text = {
                    align = right
                    raw_text = "[Country.MakeScope.Var('dubois_mountain_climbs_aborted_var').GetValue|V0]"
                }
            }
            hbox = {
                layoutpolicy_horizontal = expanding

                mr_shared_data_text = {
                    text = mr_sports_mountaineer_disastrous
                }

                expand = {}

                mr_shared_data_text = {
                    align = right
                    raw_text = "[Country.MakeScope.Var('dubois_mountain_disasters_var').GetValue|V0]"
                }
            }
        }
        blockoverride "visit_button" {
            text = "VISIT_MOUNTAIN_OVERVIEW_BUTTON"
            datacontext = "[GetScriptedGui('mr_mountain_statistics_button')]"
            onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Country.MakeScope ).End )]"
            enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Country.MakeScope ).End )]"
            tooltip = "VISIT_MOUNTAIN_OVERVIEW_BUTTON_TT"
        }
        blockoverride "big_box_content" {
            mr_shared_interactions_simple = {
                blockoverride "content" {
                    # Mountain Expedition
                    mr_shared_activity_button = {
                        datacontext = "[GetScriptedGui('mr_mountain_expedition_button')]"
                        blockoverride "button_content" {
                            text = "mr_sports_mountaineer_expedition_button_text"
                            tooltip = "MR_MOUNTAIN_EXPEDITION_TT"
                        }
                        blockoverride "button_highlight_visible" {
                            visible = "[GetScriptedGui('mr_mountain_expedition_active_sgui').IsShown(GuiScope.SetRoot(Country.MakeScope).End)]"
                        }
                        blockoverride "button_icon" {
                            texture = "gfx/interface/icons/GUI_icons/GUI_expedition_mountain_button.dds"
                        }
                    }

                    expand = {}
                }
                blockoverride "stop_context" {
                    datacontext = "[GetScriptedGui('mr_stop_mountaineer_project_button')]"
                }
            }
        }
    }

    type mr_sports_coach = mr_shared_occupation {
        blockoverride "occupation_character_context" {
            datacontext = "[Country.MakeScope.Var('vikelas_coach_var')]"
        }
        blockoverride "occupation_role_icon" {
            texture = "gfx/interface/icons/character_role_icons/vikelas_coach_role.dds"
        }
        blockoverride "occupation_role_tooltip" {
            tooltip = "[concept_vikelas_coach_desc]"
        }
        blockoverride "occupation_role_name" {
            text = "NATIONAL_COACH_HEADER_TEXT"
        }
        blockoverride "occupation_character_name" {
            text = "[Country.GetCustom('sports_has_coach_gui_type')]"
        }
        blockoverride "occupation_achievements_icon_visibility" {
            visible = no
        }
        blockoverride "occupation_experience_range" {
            min = 0
            max = 150
        }
        blockoverride "occupation_experience_value" {
            value = "[Scope.Var('vikelas_coach_experience').GetValue]"
        }
        blockoverride "occupation_experience_tooltip" {
            tooltip = "MR_COACH_EXPERIENECE_TT"
        }
        blockoverride "occupation_experience_bar_text" {
            text = "[Country.GetCustom('GUI_vikelas_coach_experience_text_type')]"
        }
        blockoverride "occupation_ranking_visible" {
            visible = yes
        }
        blockoverride "occupation_ranking" {
            tooltipwidget = {
                MR_TooltipRankingType = {
                    blockoverride "ranking_on_finish" {
                        on_finish = "[GetScriptedGui('mr_grand_prix_victories_ranking_sgui').Execute( GuiScope.SetRoot( Country.MakeScope ).End )]" #Resets the Ranking
                    }
                    blockoverride "text_1" {
                        raw_text = "RACER_GRAND_PRIX_VICTORIES_RANKING_HEADER"
                    }
                    blockoverride "ranking_1_visible" {
                        visible = yes
                    }
                    blockoverride "ranking_1_datamodel" {
                        datamodel = "[GetGlobalList('mr_grand_prix_victories_ranking_global_list')]"
                    }
                    blockoverride "ranking_variable_used_1" {
                        raw_text = "[Country.MakeScope.GetVariable('vikelas_grand_prix_victories_var').GetValue|*V0]"
                    }
                }
            }
        }
        blockoverride "occupation_data_header_text" {
            text = mr_sports_coach_data_header
        }
        blockoverride "occupation_data_content" {
            margin_top = 5
            margin_left = 0
            margin_right = 0

            hbox = {
                layoutpolicy_horizontal = expanding
                margin_left = 15
                margin_right = 15

                mr_shared_data_text = {
                    text = mr_sports_coach_president
                }

                expand = {}

                mr_shared_data_text = {
                    align = right
                    raw_text = "[Country.GetCustom('vikelas_fifa_president_type')]"
                }
            }

            hbox = {
                layoutpolicy_horizontal = expanding
                margin_left = 15
                margin_right = 15
                margin_bottom = 5

                mr_shared_data_text = {
                    text = mr_sports_coach_board
                }

                expand = {}

                mr_shared_data_text = {
                    align = right
                    raw_text = "[Country.GetCustom('vikelas_fifa_board_member_1_type')][Country.GetCustom('vikelas_fifa_board_member_2_type')][Country.GetCustom('vikelas_fifa_board_member_3_type')][Country.GetCustom('vikelas_fifa_board_member_4_type')][Country.GetCustom('vikelas_fifa_board_member_5_type')]"
                }
            }

            default_header_clean_faded = {
                blockoverride "size" {
                    size = { @panel_text_width 40 }
                }
                blockoverride "text" {
                    text = "mr_sports_coach_cups"
                }
            }

            hbox = {
                layoutpolicy_horizontal = expanding
                margin_left = 15
                margin_right = 15

                mr_shared_data_text = {
                    text = mr_sports_coach_cups_total
                }

                expand = {}

                mr_shared_data_text = {
                    align = right
                    raw_text = "[GetGlobalVariable('vikelas_num_football_worldcup_global_var').GetValue|V0]"
                }
            }

            hbox = {
                layoutpolicy_horizontal = expanding
                margin_left = 15
                margin_right = 15

                mr_shared_data_text = {
                    text = mr_sports_coach_cups_won
                }

                expand = {}

                mr_shared_data_text = {
                    align = right
                    raw_text = "[Country.MakeScope.Var('vikelas_num_football_worldcup_won_var').GetValue|V0]"
                }
            }
        }
        blockoverride "visit_button_visibility" {
            visible = no
        }
        blockoverride "big_box_content" {
            mr_shared_interactions_simple = {
                blockoverride "content" {
                    # Hire Coach
                    mr_shared_project_button = {
                        datacontext = "[GetScriptedGui('mr_hire_coach_button')]"
                        blockoverride "button_content" {
                            text = "MR_HIRE_COACH_BUTTON"
                            tooltip = "MR_HIRE_COACH_BUTTON_TT"
                        }
                    }

                    # Found FIFA
                    mr_shared_project_button = {
                        datacontext = "[GetScriptedGui('mr_fifa_button')]"
                        blockoverride "button_content" {
                            text = "MR_FIFA_BUTTON"
                            tooltip = "MR_FIFA_BUTTON_TT"
                        }
                    }

                    # Found AIACR
                    mr_shared_project_button = {
                        datacontext = "[GetScriptedGui('mr_fifa_president_button')]"
                        blockoverride "button_content" {
                            text = "MR_FIFA_PRESIDENT_BUTTON"
                            tooltip = "MR_FIFA_PRESIDENT_BUTTON_TT"
                        }
                    }

                    # Organize Football World Cup
                    mr_shared_project_button = {
                        datacontext = "[GetScriptedGui('vikelas_football_worldcup_button')]"
                        blockoverride "button_content" {
                            text = "MR_WORLDCUP_BUTTON"
                            tooltip = "MR_WORLDCUP_BUTTON_TT"
                        }
                    }

                    expand = {}
                }
                blockoverride "stop_project_visibility" {
                    visible = no
                }
            }
        }
    }

    type mr_sports_car_racing = mr_shared_occupation {
        blockoverride "occupation_character_context" {
            datacontext = "[Country.MakeScope.Var('vikelas_racer_var')]"
        }
        blockoverride "occupation_role_icon" {
            texture = "gfx/interface/icons/character_role_icons/vikelas_racer_role.dds"
        }
        blockoverride "occupation_role_tooltip" {
            tooltip = "[concept_vikelas_car_racing_desc]"
        }
        blockoverride "occupation_role_name" {
            text = "CAR_RACING_HEADER_TEXT"
        }
        blockoverride "occupation_character_name" {
            text = "[Country.GetCustom('sports_has_racer_gui_type')]"
        }
        blockoverride "occupation_achievements_icon_visibility" {
            visible = no
        }
        blockoverride "occupation_experience_range" {
            min = 0
            max = 150
        }
        blockoverride "occupation_experience_value" {
            value = "[Scope.Var('vikelas_racer_experience').GetValue]"
        }
        blockoverride "occupation_experience_tooltip" {
            tooltip = "MR_RACER_EXPERIENECE_TT"
        }
        blockoverride "occupation_experience_bar_text" {
            text = "[Country.GetCustom('GUI_vikelas_racer_experience_text_type')]"
        }
        blockoverride "occupation_ranking_visible" {
            visible = yes
        }
        blockoverride "occupation_ranking" {
            tooltipwidget = {
                MR_TooltipRankingType = {
                    blockoverride "ranking_on_finish" {
                        on_finish = "[GetScriptedGui('mr_grand_prix_victories_ranking_sgui').Execute( GuiScope.SetRoot( Country.MakeScope ).End )]" #Resets the Ranking
                    }
                    blockoverride "text_1" {
                        raw_text = "RACER_GRAND_PRIX_VICTORIES_RANKING_HEADER"
                    }
                    blockoverride "ranking_1_visible" {
                        visible = yes
                    }
                    blockoverride "ranking_1_datamodel" {
                        datamodel = "[GetGlobalList('mr_grand_prix_victories_ranking_global_list')]"
                    }
                    blockoverride "ranking_variable_used_1" {
                        raw_text = "[Country.MakeScope.GetVariable('vikelas_grand_prix_victories_var').GetValue|*V0]"
                    }
                }
            }
        }
        blockoverride "occupation_data_header_text" {
            text = mr_sports_car_racing_data_header
        }
        blockoverride "occupation_data_content" {
            # Information about Car Racing
            mr_shared_data_text = {
                text = MR_CAR_RACING_INFORMATION
                blockoverride "font_size" {
                    using = fontsize_large
                }
            }

            # Board Members
            mr_shared_data_text = {
                visible = "[GetScriptedGui('mr_paddock_aiacr_founded_sgui').IsShown(GuiScope.SetRoot(Country.MakeScope).End)]"
                text = MR_AIACR_BOARD_INFORMATION
                blockoverride "font_size" {
                    using = fontsize_large
                }
            }
        }
        blockoverride "visit_button" {
            text = "VISIT_PADDOCK_BUTTON"
            datacontext = "[GetScriptedGui('mr_visit_paddock_sgui')]"
            #enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot(Country.MakeScope).End )]"
            onclick = "[GetVariableSystem.Set('com_open_window', 'mr_sports_paddock')]"
            tooltip = "VISIT_PADDOCK_BUTTON_TT"
        }
        blockoverride "big_box_content" {
            mr_shared_interactions_simple = {
                blockoverride "content" {
                    # Allow Racer to Race button
                    mr_shared_project_button = {
                        datacontext = "[GetScriptedGui('mr_autoracing_participation_button')]"
                        blockoverride "button_content" {
                            text = "mr_sports_car_racing_allow_button_text"
                            tooltip = "MR_AUTORACING_PARTICIPATION_BUTTON_TT"
                        }
                    }
                    # Disallow Racer to Race button
                    mr_shared_project_button = {
                        datacontext = "[GetScriptedGui('mr_autoracing_no_participation_button')]"
                        blockoverride "button_content" {
                            text = "mr_sports_car_racing_disallow_button_text"
                            tooltip = "MR_AUTORACING_NO_PARTICIPATION_BUTTON_TT"
                        }
                    }
                    # Found Automobile Club
                    mr_shared_project_button = {
                        datacontext = "[GetScriptedGui('mr_autoracing_found_automobile_club_button')]"
                        blockoverride "button_content" {
                            text = "MR_AUTORACING_FOUND_AUTOMOBILE_CLUB_BUTTON"
                            tooltip = "MR_AUTORACING_FOUND_AUTOMOBILE_CLUB_BUTTON_TT"
                        }
                    }
                    # Organize Endurance Race
                    mr_shared_project_button = {
                        datacontext = "[GetScriptedGui('mr_autoracing_long_distance_button')]"
                        blockoverride "button_content" {
                            text = "MR_AUTORACING_LONG_DISTANCE_BUTTON"
                            tooltip = "MR_AUTORACING_LONG_DISTANCE_BUTTON_TT"
                        }
                    }
                    # Found AIACR
                    mr_shared_project_button = {
                        datacontext = "[GetScriptedGui('mr_autoracing_found_aiacr_button')]"
                        blockoverride "button_content" {
                            text = "MR_AUTORACING_FOUND_AIACR_BUTTON"
                            tooltip = "MR_AUTORACING_FOUND_AIACR_BUTTON_TT"
                        }
                    }
                    # Found Grand Prix Racing
                    mr_shared_project_button = {
                        datacontext = "[GetScriptedGui('mr_autoracing_found_grand_prix_button')]"
                        blockoverride "button_content" {
                            text = "MR_AUTORACING_FOUND_GRAND_PRIX_BUTTON"
                            tooltip = "MR_AUTORACING_FOUND_GRAND_PRIX_BUTTON_TT"
                        }
                    }
                    # Found Autoracing Team
                    mr_shared_project_button = {
                        datacontext = "[GetScriptedGui('mr_autoracing_found_team_button')]"
                        blockoverride "button_content" {
                            text = "MR_AUTORACING_FOUND_TEAM_BUTTON"
                            tooltip = "MR_AUTORACING_FOUND_TEAM_BUTTON_TT"
                        }
                    }
                    # Build a Race Track
                    mr_shared_project_button = {
                        datacontext = "[GetScriptedGui('mr_autoracing_race_track_button')]"
                        blockoverride "button_content" {
                            text = "MR_AUTORACING_RACE_TRACK_BUTTON"
                            tooltip = "MR_AUTORACING_RACE_TRACK_BUTTON_TT"
                        }
                    }
                    # Apply for Grand Prix Circuit
                    mr_shared_project_button = {
                        datacontext = "[GetScriptedGui('mr_autoracing_race_track_apply_button')]"
                        blockoverride "button_content" {
                            text = "MR_AUTORACING_RACE_TRACK_APPLY_BUTTON"
                            tooltip = "MR_AUTORACING_RACE_TRACK_APPLY_BUTTON_TT"
                        }
                    }
                    # Declare a Grand Prix Circuit
                    mr_shared_project_button = {
                        datacontext = "[GetScriptedGui('mr_autoracing_race_track_declare_button')]"
                        blockoverride "button_content" {
                            text = "MR_AUTORACING_RACE_TRACK_DECLARE_BUTTON"
                            tooltip = "MR_AUTORACING_RACE_TRACK_DECLARE_BUTTON_TT"
                        }
                    }
                    # Become President of the AIACR
                    mr_shared_project_button = {
                        datacontext = "[GetScriptedGui('mr_aiacr_president_button')]"
                        blockoverride "button_content" {
                            text = "MR_AIACR_PRESIDENT_BUTTON"
                            tooltip = "MR_AIACR_PRESIDENT_BUTTON_TT"
                        }
                    }

                    expand = {}
                }
                blockoverride "stop_project_visibility" {
                    visible = no
                }
            }
        }
    }

}