types mr_main_sports_panel_types {

	type mr_sports_mountaineering_overview_panel = fullscreen_block_window {
		name = "mr_sports_mountaineering_overview_panel"
		datacontext = "[GetMetaPlayer.GetPlayedOrObservedCountry]"

		visible = "[GetVariableSystem.HasValue('com_open_window', 'mr_sports_mountaineering_overview')]"

		blockoverride "animation_state_block" {
			state = {
				name = _show
				# Close open panel before showing this one
				on_start = "[InformationPanelBar.ClosePanel]"
				on_start = "[MapListPanelManager.CloseCurrentPanel]"
				# Fullscreen panels hide topbar
				on_finish = "[GetVariableSystem.Set('com_fullscreen', 'com_fullscreen')]"
				start_sound = {
					soundeffect = "event:/SFX/UI/SideBar/markets"
				}
				start_sound = {
					soundeffect = "snapshot:/Dynamic/mute_world_80"
				}
				start_sound = {
					soundeffect = "snapshot:/Dynamic/mute_vfx_war_100"
				}
			}

			state = {
				name = _hide
				on_start = "[GetVariableSystem.Clear('com_fullscreen')]"
				start_sound = {
					soundeffect = "event:/SFX/UI/SideBar/markets_stop"
				}
			}
		}

		blockoverride "window_header_name"
		{
			text = "DOUGLAS_MOUNTAINEERING_OVERVIEW_HEADER"
			default_format = "#bold"
		}

		blockoverride "back_button_fullscreen" {
			back_button_large = {
				position = { 11 15 }
				parentanchor = top|left
                onclick = "[GetVariableSystem.Set('com_open_window', 'mr_sidebar_button_sports_sgui')]"
				tooltip = "MR_RETURN_SPORTS_TAB_TT"
				input_action = "back"
			}
		}

		close_button_large = {
			name = "tutorial_highlight_close_button"
			parentanchor = top|right
			onclick = "[GetVariableSystem.Clear('com_open_window')]"
			onclick = "[GetVariableSystem.Clear('com_alert_action')]"
			onclick = "[GetVariableSystem.Clear('com_fullscreen')]"
			shortcut = "close_window"
			position = { -56 115 }
		}

		blockoverride "close_button_position" {
			visible = no
		}

		blockoverride "fixed_top" {
			flowcontainer = {
				minimumsize = { 100% -1 }
				margin_top = 20
				margin_bottom = 10

				button = {
					#Button to get back to the Academy of Science
					using = default_button_primary_big_action
					size = { 250 40 }
					raw_text = "MR_RETURN_SPORTS_AND_TOURNAMENTS"
					using = fontsize_medium
					onclick = "[GetVariableSystem.Set('com_open_window', 'mr_sidebar_button_sports_sgui')]"
					onclick = "[GetVariableSystem.Set('mr_sports_tab', 'main')]"
					tooltip = "MR_RETURN_SPORTS_AND_TOURNAMENTS_TT"
				}
			}
		}

		blockoverride "scrollarea_content" {
			hbox = {
				margin_left = 10
				margin_bottom = 20
				layoutpolicy_horizontal = growing
				layoutpolicy_vertical = expanding

				#Sidebar
				scrollbox = {

					layoutpolicy_horizontal = growing
					layoutpolicy_vertical = expanding

					scrollbarpolicy_horizontal = always_off
					scrollbarpolicy_vertical = as_needed

					scrollbar_vertical = {
						using = Scrollbar_Vertical
					}

					blockoverride "scrollbox_content" {
						vbox = {
							spacing = 5

							douglas_mountain_element = {}

							#Subtitle North America
							textbox = {
								block "mountain_name" {
									text = "MR_HEADER_NORTH_AMERICA"
								}
								margin_top = 10
								layoutpolicy_horizontal = expanding
								size = { 160 30 }
								elide = right
								using = fontsize_large
							}

							#Mount McKinley
							douglas_mountain_element = {
								blockoverride "mountain_name" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_MCKINLEY_NAME"
								}
								blockoverride "mountain_height" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_MCKINLEY_HEIGHT"
								}
								blockoverride "mountain_equipment_level" {
									text = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_4"
									tooltip = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_4_TT"
								}
								blockoverride "mountain_risk" {
									text = "DOUGLAS_MOUNTAIN_HIGH_RISK"
									tooltip = "DOUGLAS_MOUNTAIN_HIGH_RISK_TT"
								}
								blockoverride "mountain_state_region" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_MCKINLEY_STATE_REGION"
								}
								blockoverride "mountain_status" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_MCKINLEY_STATUS"
								}
							}

							#Mount Logan
							douglas_mountain_element = {
								blockoverride "mountain_name" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_LOGAN_NAME"
								}
								blockoverride "mountain_height" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_LOGAN_HEIGHT"
								}
								blockoverride "mountain_equipment_level" {
									text = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_4"
									tooltip = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_4_TT"
								}
								blockoverride "mountain_risk" {
									text = "DOUGLAS_MOUNTAIN_NORMAL_RISK"
									tooltip = "DOUGLAS_MOUNTAIN_NORMAL_RISK_TT"
								}
								blockoverride "mountain_state_region" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_LOGAN_STATE_REGION"
								}
								blockoverride "mountain_status" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_LOGAN_STATUS"
								}
							}

							#Citlaltépetl
							douglas_mountain_element = {
								blockoverride "mountain_name" {
									text = "DOUGLAS_MOUNTAIN_CITLALTEPETL_NAME"
								}
								blockoverride "mountain_height" {
									text = "DOUGLAS_MOUNTAIN_CITLALTEPETL_HEIGHT"
								}
								blockoverride "mountain_equipment_level" {
									text = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_1"
									tooltip = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_1_TT"
								}
								blockoverride "mountain_risk" {
									text = "DOUGLAS_MOUNTAIN_NORMAL_RISK"
									tooltip = "DOUGLAS_MOUNTAIN_NORMAL_RISK_TT"
								}
								blockoverride "mountain_state_region" {
									text = "DOUGLAS_MOUNTAIN_CITLALTEPETL_STATE_REGION"
								}
								blockoverride "mountain_status" {
									text = "DOUGLAS_MOUNTAIN_CITLALTEPETL_STATUS"
								}
							}

							#Mount Saint Elias
							douglas_mountain_element = {
								blockoverride "mountain_name" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_SAINT_ELIAS_NAME"
								}
								blockoverride "mountain_height" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_SAINT_ELIAS_HEIGHT"
								}
								blockoverride "mountain_equipment_level" {
									text = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_3"
									tooltip = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_3_TT"
								}
								blockoverride "mountain_risk" {
									text = "DOUGLAS_MOUNTAIN_HIGH_RISK"
									tooltip = "DOUGLAS_MOUNTAIN_HIGH_RISK_TT"
								}
								blockoverride "mountain_state_region" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_SAINT_ELIAS_STATE_REGION"
								}
								blockoverride "mountain_status" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_SAINT_ELIAS_STATUS"
								}
							}

							#Popocatépetl
							douglas_mountain_element = {
								blockoverride "mountain_name" {
									text = "DOUGLAS_MOUNTAIN_POPOCATEPETL_NAME"
								}
								blockoverride "mountain_height" {
									text = "DOUGLAS_MOUNTAIN_POPOCATEPETL_HEIGHT"
								}
								blockoverride "mountain_equipment_level" {
									text = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_1"
									tooltip = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_1_TT"
								}
								blockoverride "mountain_risk" {
									text = "DOUGLAS_MOUNTAIN_LOW_RISK"
									tooltip = "DOUGLAS_MOUNTAIN_LOW_RISK_TT"
								}
								blockoverride "mountain_state_region" {
									text = "DOUGLAS_MOUNTAIN_POPOCATEPETL_STATE_REGION"
								}
								blockoverride "mountain_status" {
									text = "DOUGLAS_MOUNTAIN_POPOCATEPETL_STATUS"
								}
							}

							#Mount Whitney
							douglas_mountain_element = {
								blockoverride "mountain_name" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_WHITNEY_NAME"
								}
								blockoverride "mountain_height" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_WHITNEY_HEIGHT"
								}
								blockoverride "mountain_equipment_level" {
									text = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_1"
									tooltip = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_1_TT"
								}
								blockoverride "mountain_risk" {
									text = "DOUGLAS_MOUNTAIN_LOW_RISK"
									tooltip = "DOUGLAS_MOUNTAIN_LOW_RISK_TT"
								}
								blockoverride "mountain_state_region" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_WHITNEY_STATE_REGION"
								}
								blockoverride "mountain_status" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_WHITNEY_STATUS"
								}
							}

							#Tajumulco
							douglas_mountain_element = {
								blockoverride "mountain_name" {
									text = "DOUGLAS_MOUNTAIN_TAJUMULCO_NAME"
								}
								blockoverride "mountain_height" {
									text = "DOUGLAS_MOUNTAIN_TAJUMULCO_HEIGHT"
								}
								blockoverride "mountain_equipment_level" {
									text = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_1"
									tooltip = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_1_TT"
								}
								blockoverride "mountain_risk" {
									text = "DOUGLAS_MOUNTAIN_LOW_RISK"
									tooltip = "DOUGLAS_MOUNTAIN_LOW_RISK_TT"
								}
								blockoverride "mountain_state_region" {
									text = "DOUGLAS_MOUNTAIN_TAJUMULCO_STATE_REGION"
								}
								blockoverride "mountain_status" {
									text = "DOUGLAS_MOUNTAIN_TAJUMULCO_STATUS"
								}
							}

							#Subtitle South America
							textbox = {
								block "mountain_name" {
									text = "MR_HEADER_SOUTH_AMERICA"
								}
								margin_top = 10
								layoutpolicy_horizontal = expanding
								size = { 160 30 }
								elide = right
								using = fontsize_large
							}

							#Aconcagua
							douglas_mountain_element = {
								blockoverride "mountain_name" {
									text = "DOUGLAS_MOUNTAIN_ACONCAGUA_NAME"
								}
								blockoverride "mountain_height" {
									text = "DOUGLAS_MOUNTAIN_ACONCAGUA_HEIGHT"
								}
								blockoverride "mountain_equipment_level" {
									text = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_3"
									tooltip = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_3_TT"
								}
								blockoverride "mountain_risk" {
									text = "DOUGLAS_MOUNTAIN_NORMAL_RISK"
									tooltip = "DOUGLAS_MOUNTAIN_NORMAL_RISK_TT"
								}
								blockoverride "mountain_state_region" {
									text = "DOUGLAS_MOUNTAIN_ACONCAGUA_STATE_REGION"
								}
								blockoverride "mountain_status" {
									text = "DOUGLAS_MOUNTAIN_ACONCAGUA_STATUS"
								}
							}

							#Monte Pissis
							douglas_mountain_element = {
								blockoverride "mountain_name" {
									text = "DOUGLAS_MOUNTAIN_MONTE_PISSIS_NAME"
								}
								blockoverride "mountain_height" {
									text = "DOUGLAS_MOUNTAIN_MONTE_PISSIS_HEIGHT"
								}
								blockoverride "mountain_equipment_level" {
									text = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_4"
									tooltip = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_4_TT"
								}
								blockoverride "mountain_risk" {
									text = "DOUGLAS_MOUNTAIN_LOW_RISK"
									tooltip = "DOUGLAS_MOUNTAIN_LOW_RISK_TT"
								}
								blockoverride "mountain_state_region" {
									text = "DOUGLAS_MOUNTAIN_MONTE_PISSIS_STATE_REGION"
								}
								blockoverride "mountain_status" {
									text = "DOUGLAS_MOUNTAIN_MONTE_PISSIS_STATUS"
								}
							}

							#Huascarán
							douglas_mountain_element = {
								blockoverride "mountain_name" {
									text = "DOUGLAS_MOUNTAIN_HUASCARAN_NAME"
								}
								blockoverride "mountain_height" {
									text = "DOUGLAS_MOUNTAIN_HUASCARAN_HEIGHT"
								}
								blockoverride "mountain_equipment_level" {
									text = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_5"
									tooltip = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_5_TT"
								}
								blockoverride "mountain_risk" {
									text = "DOUGLAS_MOUNTAIN_HIGH_RISK"
									tooltip = "DOUGLAS_MOUNTAIN_HIGH_RISK_TT"
								}
								blockoverride "mountain_state_region" {
									text = "DOUGLAS_MOUNTAIN_HUASCARAN_STATE_REGION"
								}
								blockoverride "mountain_status" {
									text = "DOUGLAS_MOUNTAIN_HUASCARAN_STATUS"
								}
							}

							#Illimani
							douglas_mountain_element = {
								blockoverride "mountain_name" {
									text = "DOUGLAS_MOUNTAIN_ILLIMANI_NAME"
								}
								blockoverride "mountain_height" {
									text = "DOUGLAS_MOUNTAIN_ILLIMANI_HEIGHT"
								}
								blockoverride "mountain_equipment_level" {
									text = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_4"
									tooltip = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_4_TT"
								}
								blockoverride "mountain_risk" {
									text = "DOUGLAS_MOUNTAIN_NORMAL_RISK"
									tooltip = "DOUGLAS_MOUNTAIN_NORMAL_RISK_TT"
								}
								blockoverride "mountain_state_region" {
									text = "DOUGLAS_MOUNTAIN_ILLIMANI_STATE_REGION"
								}
								blockoverride "mountain_status" {
									text = "DOUGLAS_MOUNTAIN_ILLIMANI_STATUS"
								}
							}

							#Chimborazo
							douglas_mountain_element = {
								blockoverride "mountain_name" {
									text = "DOUGLAS_MOUNTAIN_CHIMBORAZO_NAME"
								}
								blockoverride "mountain_height" {
									text = "DOUGLAS_MOUNTAIN_CHIMBORAZO_HEIGHT"
								}
								blockoverride "mountain_equipment_level" {
									text = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_1"
									tooltip = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_1_TT"
								}
								blockoverride "mountain_risk" {
									text = "DOUGLAS_MOUNTAIN_NORMAL_RISK"
									tooltip = "DOUGLAS_MOUNTAIN_NORMAL_RISK_TT"
								}
								blockoverride "mountain_state_region" {
									text = "DOUGLAS_MOUNTAIN_CHIMBORAZO_STATE_REGION"
								}
								blockoverride "mountain_status" {
									text = "DOUGLAS_MOUNTAIN_CHIMBORAZO_STATUS"
								}
							}

							#Pico Simón Bolivar
							douglas_mountain_element = {
								blockoverride "mountain_name" {
									text = "DOUGLAS_MOUNTAIN_PICO_SIMON_BOLIVAR_NAME"
								}
								blockoverride "mountain_height" {
									text = "DOUGLAS_MOUNTAIN_PICO_SIMON_BOLIVAR_HEIGHT"
								}
								blockoverride "mountain_equipment_level" {
									text = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_5"
									tooltip = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_5_TT"
								}
								blockoverride "mountain_risk" {
									text = "DOUGLAS_MOUNTAIN_NORMAL_RISK"
									tooltip = "DOUGLAS_MOUNTAIN_NORMAL_RISK_TT"
								}
								blockoverride "mountain_state_region" {
									text = "DOUGLAS_MOUNTAIN_PICO_SIMON_BOLIVAR_STATE_REGION"
								}
								blockoverride "mountain_status" {
									text = "DOUGLAS_MOUNTAIN_PICO_SIMON_BOLIVAR_STATUS"
								}
							}

							#Subtitle Europe
							textbox = {
								block "mountain_name" {
									text = "MR_HEADER_EUROPE"
								}
								margin_top = 10
								layoutpolicy_horizontal = expanding
								size = { 160 30 }
								elide = right
								using = fontsize_large
							}

							#Shkara
							douglas_mountain_element = {
								blockoverride "mountain_name" {
									text = "DOUGLAS_MOUNTAIN_SHKARA_NAME"
								}
								blockoverride "mountain_height" {
									text = "DOUGLAS_MOUNTAIN_SHKARA_HEIGHT"
								}
								blockoverride "mountain_equipment_level" {
									text = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_4"
									tooltip = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_4_TT"
								}
								blockoverride "mountain_risk" {
									text = "DOUGLAS_MOUNTAIN_HIGH_RISK"
									tooltip = "DOUGLAS_MOUNTAIN_HIGH_RISK_TT"
								}
								blockoverride "mountain_state_region" {
									text = "DOUGLAS_MOUNTAIN_SHKARA_STATE_REGION"
								}
								blockoverride "mountain_status" {
									text = "DOUGLAS_MOUNTAIN_SHKARA_STATUS"
								}
							}

							#Mont Blanc
							douglas_mountain_element = {
								blockoverride "mountain_name" {
									text = "DOUGLAS_MOUNTAIN_MONT_BLANC_NAME"
								}
								blockoverride "mountain_height" {
									text = "DOUGLAS_MOUNTAIN_MONT_BLANC_HEIGHT"
								}
								blockoverride "mountain_equipment_level" {
									text = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_1"
									tooltip = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_1_TT"
								}
								blockoverride "mountain_risk" {
									text = "DOUGLAS_MOUNTAIN_LOW_RISK"
									tooltip = "DOUGLAS_MOUNTAIN_LOW_RISK_TT"
								}
								blockoverride "mountain_state_region" {
									text = "DOUGLAS_MOUNTAIN_MONT_BLANC_STATE_REGION"
								}
								blockoverride "mountain_status" {
									text = "DOUGLAS_MOUNTAIN_MONT_BLANC_STATUS"
								}
							}

							#Dufourspitze
							douglas_mountain_element = {
								blockoverride "mountain_name" {
									text = "DOUGLAS_MOUNTAIN_DUFOURSPITZE_NAME"
								}
								blockoverride "mountain_height" {
									text = "DOUGLAS_MOUNTAIN_DUFOURSPITZE_HEIGHT"
								}
								blockoverride "mountain_equipment_level" {
									text = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_2"
									tooltip = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_2_TT"
								}
								blockoverride "mountain_risk" {
									text = "DOUGLAS_MOUNTAIN_NORMAL_RISK"
									tooltip = "DOUGLAS_MOUNTAIN_NORMAL_RISK_TT"
								}
								blockoverride "mountain_state_region" {
									text = "DOUGLAS_MOUNTAIN_DUFOURSPITZE_STATE_REGION"
								}
								blockoverride "mountain_status" {
									text = "DOUGLAS_MOUNTAIN_DUFOURSPITZE_STATUS"
								}
							}

							#Matterhorn
							douglas_mountain_element = {
								blockoverride "mountain_name" {
									text = "DOUGLAS_MOUNTAIN_MATTERHORN_NAME"
								}
								blockoverride "mountain_height" {
									text = "DOUGLAS_MOUNTAIN_MATTERHORN_HEIGHT"
								}
								blockoverride "mountain_equipment_level" {
									text = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_3"
									tooltip = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_3_TT"
								}
								blockoverride "mountain_risk" {
									text = "DOUGLAS_MOUNTAIN_HIGH_RISK"
									tooltip = "DOUGLAS_MOUNTAIN_HIGH_RISK_TT"
								}
								blockoverride "mountain_state_region" {
									text = "DOUGLAS_MOUNTAIN_MATTERHORN_STATE_REGION"
								}
								blockoverride "mountain_status" {
									text = "DOUGLAS_MOUNTAIN_MATTERHORN_STATUS"
								}
							}

							#Aiguille Verte
							douglas_mountain_element = {
								blockoverride "mountain_name" {
									text = "DOUGLAS_MOUNTAIN_AIGUILLE_VERTE_NAME"
								}
								blockoverride "mountain_height" {
									text = "DOUGLAS_MOUNTAIN_AIGUILLE_VERTE_HEIGHT"
								}
								blockoverride "mountain_equipment_level" {
									text = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_3"
									tooltip = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_3_TT"
								}
								blockoverride "mountain_risk" {
									text = "DOUGLAS_MOUNTAIN_NORMAL_RISK"
									tooltip = "DOUGLAS_MOUNTAIN_NORMAL_RISK_TT"
								}
								blockoverride "mountain_state_region" {
									text = "DOUGLAS_MOUNTAIN_AIGUILLE_VERTE_STATE_REGION"
								}
								blockoverride "mountain_status" {
									text = "DOUGLAS_MOUNTAIN_AIGUILLE_VERTE_STATUS"
								}
							}

							#Großvenediger
							douglas_mountain_element = {
								blockoverride "mountain_name" {
									text = "DOUGLAS_MOUNTAIN_GROSSVENEDIGER_NAME"
								}
								blockoverride "mountain_height" {
									text = "DOUGLAS_MOUNTAIN_GROSSVENEDIGER_HEIGHT"
								}
								blockoverride "mountain_equipment_level" {
									text = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_1"
									tooltip = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_1_TT"
								}
								blockoverride "mountain_risk" {
									text = "DOUGLAS_MOUNTAIN_NORMAL_RISK"
									tooltip = "DOUGLAS_MOUNTAIN_NORMAL_RISK_TT"
								}
								blockoverride "mountain_state_region" {
									text = "DOUGLAS_MOUNTAIN_GROSSVENEDIGER_STATE_REGION"
								}
								blockoverride "mountain_status" {
									text = "DOUGLAS_MOUNTAIN_GROSSVENEDIGER_STATUS"
								}
							}

							#Pico Aneto
							douglas_mountain_element = {
								blockoverride "mountain_name" {
									text = "DOUGLAS_MOUNTAIN_PICO_ANETO_NAME"
								}
								blockoverride "mountain_height" {
									text = "DOUGLAS_MOUNTAIN_PICO_ANETO_HEIGHT"
								}
								blockoverride "mountain_equipment_level" {
									text = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_1"
									tooltip = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_1_TT"
								}
								blockoverride "mountain_risk" {
									text = "DOUGLAS_MOUNTAIN_LOW_RISK"
									tooltip = "DOUGLAS_MOUNTAIN_LOW_RISK_TT"
								}
								blockoverride "mountain_state_region" {
									text = "DOUGLAS_MOUNTAIN_PICO_ANETO_STATE_REGION"
								}
								blockoverride "mountain_status" {
									text = "DOUGLAS_MOUNTAIN_PICO_ANETO_STATUS"
								}
							}

							#Subtitle Africa
							textbox = {
								block "mountain_name" {
									text = "MR_HEADER_AFRICA"
								}
								margin_top = 10
								layoutpolicy_horizontal = expanding
								size = { 160 30 }
								elide = right
								using = fontsize_large
							}

							#Kibo
							douglas_mountain_element = {
								blockoverride "mountain_name" {
									text = "DOUGLAS_MOUNTAIN_KIBO_NAME"
								}
								blockoverride "mountain_height" {
									text = "DOUGLAS_MOUNTAIN_KIBO_HEIGHT"
								}
								blockoverride "mountain_equipment_level" {
									text = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_2"
									tooltip = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_2_TT"
								}
								blockoverride "mountain_risk" {
									text = "DOUGLAS_MOUNTAIN_LOW_RISK"
									tooltip = "DOUGLAS_MOUNTAIN_LOW_RISK_TT"
								}
								blockoverride "mountain_state_region" {
									text = "DOUGLAS_MOUNTAIN_KIBO_STATE_REGION"
								}
								blockoverride "mountain_status" {
									text = "DOUGLAS_MOUNTAIN_KIBO_STATUS"
								}
							}

							#Mount Kenya
							douglas_mountain_element = {
								blockoverride "mountain_name" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_KENYA_NAME"
								}
								blockoverride "mountain_height" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_KENYA_HEIGHT"
								}
								blockoverride "mountain_equipment_level" {
									text = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_3"
									tooltip = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_3_TT"
								}
								blockoverride "mountain_risk" {
									text = "DOUGLAS_MOUNTAIN_HIGH_RISK"
									tooltip = "DOUGLAS_MOUNTAIN_HIGH_RISK_TT"
								}
								blockoverride "mountain_state_region" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_KENYA_STATE_REGION"
								}
								blockoverride "mountain_status" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_KENYA_STATUS"
								}
							}

							#Mount Stanley
							douglas_mountain_element = {
								blockoverride "mountain_name" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_STANLEY_NAME"
								}
								blockoverride "mountain_height" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_STANLEY_HEIGHT"
								}
								blockoverride "mountain_equipment_level" {
									text = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_3"
									tooltip = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_3_TT"
								}
								blockoverride "mountain_risk" {
									text = "DOUGLAS_MOUNTAIN_NORMAL_RISK"
									tooltip = "DOUGLAS_MOUNTAIN_NORMAL_RISK_TT"
								}
								blockoverride "mountain_state_region" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_STANLEY_STATE_REGION"
								}
								blockoverride "mountain_status" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_STANLEY_STATUS"
								}
							}

							#Ras Dashen
							douglas_mountain_element = {
								blockoverride "mountain_name" {
									text = "DOUGLAS_MOUNTAIN_RAS_DASHEN_NAME"
								}
								blockoverride "mountain_height" {
									text = "DOUGLAS_MOUNTAIN_RAS_DASHEN_HEIGHT"
								}
								blockoverride "mountain_equipment_level" {
									text = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_1"
									tooltip = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_1_TT"
								}
								blockoverride "mountain_risk" {
									text = "DOUGLAS_MOUNTAIN_LOW_RISK"
									tooltip = "DOUGLAS_MOUNTAIN_LOW_RISK_TT"
								}
								blockoverride "mountain_state_region" {
									text = "DOUGLAS_MOUNTAIN_RAS_DASHEN_STATE_REGION"
								}
								blockoverride "mountain_status" {
									text = "DOUGLAS_MOUNTAIN_RAS_DASHEN_STATUS"
								}
							}

							#Toubkal
							douglas_mountain_element = {
								blockoverride "mountain_name" {
									text = "DOUGLAS_MOUNTAIN_TOUBKAL_NAME"
								}
								blockoverride "mountain_height" {
									text = "DOUGLAS_MOUNTAIN_TOUBKAL_HEIGHT"
								}
								blockoverride "mountain_equipment_level" {
									text = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_3"
									tooltip = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_3_TT"
								}
								blockoverride "mountain_risk" {
									text = "DOUGLAS_MOUNTAIN_LOW_RISK"
									tooltip = "DOUGLAS_MOUNTAIN_LOW_RISK_TT"
								}
								blockoverride "mountain_state_region" {
									text = "DOUGLAS_MOUNTAIN_TOUBKAL_STATE_REGION"
								}
								blockoverride "mountain_status" {
									text = "DOUGLAS_MOUNTAIN_TOUBKAL_STATUS"
								}
							}

							#Mount Cameroon
							douglas_mountain_element = {
								blockoverride "mountain_name" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_CAMEROON_NAME"
								}
								blockoverride "mountain_height" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_CAMEROON_HEIGHT"
								}
								blockoverride "mountain_equipment_level" {
									text = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_1"
									tooltip = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_1_TT"
								}
								blockoverride "mountain_risk" {
									text = "DOUGLAS_MOUNTAIN_NORMAL_RISK"
									tooltip = "DOUGLAS_MOUNTAIN_NORMAL_RISK_TT"
								}
								blockoverride "mountain_state_region" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_CAMEROON_STATE_REGION"
								}
								blockoverride "mountain_status" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_CAMEROON_STATUS"
								}
							}

							#Subtitle Asia
							textbox = {
								block "mountain_name" {
									text = "MR_HEADER_ASIA"
								}
								margin_top = 10
								layoutpolicy_horizontal = expanding
								size = { 160 30 }
								elide = right
								using = fontsize_large
							}

							#Mount Everest
							douglas_mountain_element = {
								blockoverride "mountain_name" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_EVEREST_NAME"
								}
								blockoverride "mountain_height" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_EVEREST_HEIGHT"
								}
								blockoverride "mountain_equipment_level" {
									text = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_QUESTION_MARK"
									tooltip = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_QUESTION_MARK_TT"
								}
								blockoverride "mountain_risk" {
									text = "DOUGLAS_MOUNTAIN_HIGH_RISK"
									tooltip = "DOUGLAS_MOUNTAIN_HIGH_RISK_TT"
								}
								blockoverride "mountain_state_region" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_EVEREST_STATE_REGION"
								}
								blockoverride "mountain_status" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_EVEREST_STATUS"
								}
							}

							#Kamet
							douglas_mountain_element = {
								blockoverride "mountain_name" {
									text = "DOUGLAS_MOUNTAIN_KAMET_NAME"
								}
								blockoverride "mountain_height" {
									text = "DOUGLAS_MOUNTAIN_KAMET_HEIGHT"
								}
								blockoverride "mountain_equipment_level" {
									text = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_4"
									tooltip = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_4_TT"
								}
								blockoverride "mountain_risk" {
									text = "DOUGLAS_MOUNTAIN_NORMAL_RISK"
									tooltip = "DOUGLAS_MOUNTAIN_NORMAL_RISK_TT"
								}
								blockoverride "mountain_state_region" {
									text = "DOUGLAS_MOUNTAIN_KAMET_STATE_REGION"
								}
								blockoverride "mountain_status" {
									text = "DOUGLAS_MOUNTAIN_KAMET_STATUS"
								}
							}

							#Mount Gongga
							douglas_mountain_element = {
								blockoverride "mountain_name" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_GONGGA_NAME"
								}
								blockoverride "mountain_height" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_GONGGA_HEIGHT"
								}
								blockoverride "mountain_equipment_level" {
									text = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_4"
									tooltip = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_4_TT"
								}
								blockoverride "mountain_risk" {
									text = "DOUGLAS_MOUNTAIN_HIGH_RISK"
									tooltip = "DOUGLAS_MOUNTAIN_HIGH_RISK_TT"
								}
								blockoverride "mountain_state_region" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_GONGGA_STATE_REGION"
								}
								blockoverride "mountain_status" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_GONGGA_STATUS"
								}
							}

							#Kabru
							douglas_mountain_element = {
								blockoverride "mountain_name" {
									text = "DOUGLAS_MOUNTAIN_KABRU_NAME"
								}
								blockoverride "mountain_height" {
									text = "DOUGLAS_MOUNTAIN_KABRU_HEIGHT"
								}
								blockoverride "mountain_equipment_level" {
									text = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_5"
									tooltip = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_5_TT"
								}
								blockoverride "mountain_risk" {
									text = "DOUGLAS_MOUNTAIN_NORMAL_RISK"
									tooltip = "DOUGLAS_MOUNTAIN_NORMAL_RISK_TT"
								}
								blockoverride "mountain_state_region" {
									text = "DOUGLAS_MOUNTAIN_KABRU_STATE_REGION"
								}
								blockoverride "mountain_status" {
									text = "DOUGLAS_MOUNTAIN_KABRU_STATUS"
								}
							}

							#Kaufmann Peak
							douglas_mountain_element = {
								blockoverride "mountain_name" {
									text = "DOUGLAS_MOUNTAIN_KAUFMANN_PEAK_NAME"
								}
								blockoverride "mountain_height" {
									text = "DOUGLAS_MOUNTAIN_KAUFMANN_PEAK_HEIGHT"
								}
								blockoverride "mountain_equipment_level" {
									text = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_4"
									tooltip = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_4_TT"
								}
								blockoverride "mountain_risk" {
									text = "DOUGLAS_MOUNTAIN_NORMAL_RISK"
									tooltip = "DOUGLAS_MOUNTAIN_NORMAL_RISK_TT"
								}
								blockoverride "mountain_state_region" {
									text = "DOUGLAS_MOUNTAIN_KAUFMANN_PEAK_STATE_REGION"
								}
								blockoverride "mountain_status" {
									text = "DOUGLAS_MOUNTAIN_KAUFMANN_PEAK_STATUS"
								}
							}

							#Kun Peak
							douglas_mountain_element = {
								blockoverride "mountain_name" {
									text = "DOUGLAS_MOUNTAIN_KUN_PEAK_NAME"
								}
								blockoverride "mountain_height" {
									text = "DOUGLAS_MOUNTAIN_KUN_PEAK_HEIGHT"
								}
								blockoverride "mountain_equipment_level" {
									text = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_5"
									tooltip = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_5_TT"
								}
								blockoverride "mountain_risk" {
									text = "DOUGLAS_MOUNTAIN_HIGH_RISK"
									tooltip = "DOUGLAS_MOUNTAIN_HIGH_RISK_TT"
								}
								blockoverride "mountain_state_region" {
									text = "DOUGLAS_MOUNTAIN_KUN_PEAK_STATE_REGION"
								}
								blockoverride "mountain_status" {
									text = "DOUGLAS_MOUNTAIN_KUN_PEAK_STATUS"
								}
							}

							#Subtitle Australia & Oceania
							textbox = {
								block "mountain_name" {
									text = "MR_HEADER_AUSTRALIA_OCEANIA"
								}
								margin_top = 10
								layoutpolicy_horizontal = expanding
								size = { 160 30 }
								elide = right
								using = fontsize_large
							}

							#Mount Wilhelm
							douglas_mountain_element = {
								blockoverride "mountain_name" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_WILHELM_NAME"
								}
								blockoverride "mountain_height" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_WILHELM_HEIGHT"
								}
								blockoverride "mountain_equipment_level" {
									text = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_2"
									tooltip = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_2_TT"
								}
								blockoverride "mountain_risk" {
									text = "DOUGLAS_MOUNTAIN_NORMAL_RISK"
									tooltip = "DOUGLAS_MOUNTAIN_NORMAL_RISK_TT"
								}
								blockoverride "mountain_state_region" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_WILHELM_STATE_REGION"
								}
								blockoverride "mountain_status" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_WILHELM_STATUS"
								}
							}

							#Mount Giluwe
							douglas_mountain_element = {
								blockoverride "mountain_name" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_GILUWE_NAME"
								}
								blockoverride "mountain_height" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_GILUWE_HEIGHT"
								}
								blockoverride "mountain_equipment_level" {
									text = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_1"
									tooltip = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_1_TT"
								}
								blockoverride "mountain_risk" {
									text = "DOUGLAS_MOUNTAIN_LOW_RISK"
									tooltip = "DOUGLAS_MOUNTAIN_LOW_RISK_TT"
								}
								blockoverride "mountain_state_region" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_GILUWE_STATE_REGION"
								}
								blockoverride "mountain_status" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_GILUWE_STATUS"
								}
							}

							#Mauna Kea
							douglas_mountain_element = {
								blockoverride "mountain_name" {
									text = "DOUGLAS_MOUNTAIN_MAUNA_KEA_NAME"
								}
								blockoverride "mountain_height" {
									text = "DOUGLAS_MOUNTAIN_MAUNA_KEA_HEIGHT"
								}
								blockoverride "mountain_equipment_level" {
									text = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_1"
									tooltip = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_1_TT"
								}
								blockoverride "mountain_risk" {
									text = "DOUGLAS_MOUNTAIN_LOW_RISK"
									tooltip = "DOUGLAS_MOUNTAIN_LOW_RISK_TT"
								}
								blockoverride "mountain_state_region" {
									text = "DOUGLAS_MOUNTAIN_MAUNA_KEA_STATE_REGION"
								}
								blockoverride "mountain_status" {
									text = "DOUGLAS_MOUNTAIN_MAUNA_KEA_STATUS"
								}
							}

							#Mount Cook
							douglas_mountain_element = {
								blockoverride "mountain_name" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_COOK_NAME"
								}
								blockoverride "mountain_height" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_COOK_HEIGHT"
								}
								blockoverride "mountain_equipment_level" {
									text = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_2"
									tooltip = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL_2_TT"
								}
								blockoverride "mountain_risk" {
									text = "DOUGLAS_MOUNTAIN_HIGH_RISK"
									tooltip = "DOUGLAS_MOUNTAIN_HIGH_RISK_TT"
								}
								blockoverride "mountain_state_region" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_COOK_STATE_REGION"
								}
								blockoverride "mountain_status" {
									text = "DOUGLAS_MOUNTAIN_MOUNT_COOK_STATUS"
								}
							}
						}
					}
				}

				#Map
				expand = {}
			}
		}
	}

	type douglas_mountain_element = flowcontainer {
		ignoreinvisible = yes
		spacing = 10

		textbox = {
			block "mountain_name" {
				text = "DOUGLAS_MOUNTAIN_NAME"
			}
			parentanchor = top|left
			size = { 160 25 }
			elide = right
			using = fontsize_large
		}

		textbox = {
			block "mountain_height" {
				text = "DOUGLAS_MOUNTAIN_HEIGHT"
			}
			parentanchor = top|left
			size = { 70 25 }
			elide = right
			using = fontsize_large
		}

		textbox = {
			block "mountain_equipment_level" {
				text = "DOUGLAS_MOUNTAIN_EQUIPMENT_LEVEL"
			}
			parentanchor = top|left
			size = { 50 25 }
			elide = right
			using = fontsize_large
		}

		textbox = {
			block "mountain_risk" {
				text = "DOUGLAS_MOUNTAIN_RISK"
			}
			parentanchor = top|left
			size = { 50 25 }
			elide = right
			using = fontsize_large
		}

		textbox = {
			block "mountain_state_region" {
				text = "DOUGLAS_MOUNTAIN_STATE_REGION"
			}
			parentanchor = top|left
			size = { 150 25 }
			elide = right
			using = fontsize_large
		}

		textbox = {
			block "mountain_status" {
				text = "DOUGLAS_MOUNTAIN_STATUS"
			}
			parentanchor = top|left
			size = { 200 25 }
			elide = right
			using = fontsize_large
		}
	}
}