@tooltip_max_width = 650

types MR_TooltipRankingTypes
{
	type MR_TooltipRankingType = container {
		using = tooltip_properties

		state = {
			name = _show
			block "ranking_on_finish" {
				on_finish = "[GetScriptedGui('mr_chemistry_ranking_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]" #Resets the Ranking
			}
		}

		container = {
			flowcontainer = {
				direction = vertical

				block "tooltip_margins" {
					margin = { 18 15 }
				}

				flowcontainer = {
					ignoreinvisible = yes
					parentanchor = top|hcenter
					widgetanchor = top|hcenter
					margin_bottom = 10
					block "buttons_visible" {
						visible = no
					}
					sort_button = {
						using = fontsize_small
						align = center|nobaseline
						size = { 102 30 }
						block "button_1_content" {
							visible = no
						}
					}
					sort_button = {
						using = fontsize_small
						align = center|nobaseline
						size = { 102 30 }
						block "button_2_content" {
							visible = no
						}
					}
					sort_button = {
						using = fontsize_small
						align = center|nobaseline
						size = { 102 30 }
						block "button_3_content" {
							visible = no
						}
					}
					sort_button = {
						using = fontsize_small
						align = center|nobaseline
						size = { 102 30 }
						block "button_4_content" {
							visible = no
						}
					}
					sort_button = {
						using = fontsize_small
						align = center|nobaseline
						size = { 102 30 }
						block "button_5_content" {
							visible = no
						}
					}
					sort_button = {
						using = fontsize_small
						align = center|nobaseline
						size = { 102 30 }
						block "button_6_content" {
							visible = no
						}
					}
				}

				DefaultTooltipTextBox = {
					name = "TooltipText_1"
					block "ranking_1_visible" {
						visible = yes
					}
					block "text_1"
					{
					}
					margin_bottom = 0
					autoresize = yes
					multiline = yes
					maximumsize = { @tooltip_max_width -1 }
					fonttintcolor = "[TooltipInfo.GetTintColor]"
				}

				DefaultTooltipTextBox = {
					name = "TooltipText_2"
					block "ranking_2_visible" {
						visible = no
					}
					block "text_2"
					{
					}
					margin_bottom = 0
					autoresize = yes
					multiline = yes
					maximumsize = { @tooltip_max_width -1 }
					fonttintcolor = "[TooltipInfo.GetTintColor]"
				}

				DefaultTooltipTextBox = {
					name = "TooltipText_3"
					block "ranking_3_visible" {
						visible = no
					}
					block "text_3"
					{
					}
					margin_bottom = 0
					autoresize = yes
					multiline = yes
					maximumsize = { @tooltip_max_width -1 }
					fonttintcolor = "[TooltipInfo.GetTintColor]"
				}

				DefaultTooltipTextBox = {
					name = "TooltipText_4"
					block "ranking_4_visible" {
						visible = no
					}
					block "text_4"
					{
					}
					margin_bottom = 0
					autoresize = yes
					multiline = yes
					maximumsize = { @tooltip_max_width -1 }
					fonttintcolor = "[TooltipInfo.GetTintColor]"
				}

				DefaultTooltipTextBox = {
					name = "TooltipText_5"
					block "ranking_5_visible" {
						visible = no
					}
					block "text_5"
					{
					}
					margin_bottom = 0
					autoresize = yes
					multiline = yes
					maximumsize = { @tooltip_max_width -1 }
					fonttintcolor = "[TooltipInfo.GetTintColor]"
				}

				DefaultTooltipTextBox = {
					name = "TooltipText_6"
					block "ranking_6_visible" {
						visible = no
					}
					block "text_6"
					{
					}
					margin_bottom = 0
					autoresize = yes
					multiline = yes
					maximumsize = { @tooltip_max_width -1 }
					fonttintcolor = "[TooltipInfo.GetTintColor]"
				}

				scrollbox = {
					size = { 600 245 }
					blockoverride "scrollbox_background"{}
					blockoverride "scrollbox_content"
					{
						vbox = {
							margin_top = -10
							margin_bottom = -10
							block "ranking_1_visible" {
								visible = yes
							}
							block "ranking_1_datamodel" {
								datamodel = "[Add_int32(PdxGuiWidget.GetIndexInDataModel, '(int32)1')]"
							}

							item = {
								hbox = {
									block "ranking_1_datacontext"{
										datacontext = "[Scope.GetCountry]"
									}

									spacing = 10

									vbox = {
										ignoreinvisible = no
										textbox = {
											align = left|nobaseline
											elide = right
											size = { 30 23 }
											raw_text = "[Add_int32(PdxGuiWidget.GetIndexInDataModel, '(int32)1')]."
										}
									}
									block "ranking_1_extra_column_before_text"{
									}
									vbox = {
										ignoreinvisible = no
										textbox = {
											align = left|nobaseline
											elide = right
											size = { 440 23 }
											block "ranking_1_text_column_2"{
												raw_text = "[Country.GetName]"
											}
										}
									}
									block "ranking_1_extra_column_after_text"{
									}
									vbox = {
										ignoreinvisible = no
										textbox = {
											align = right|nobaseline
											size = { 80 23 }
											elide = left
											margin_right = 8
											block "ranking_variable_used_1" {
												raw_text = "[Country.MakeScope.Var('je_artifacts_rival_nation_var').GetVariable('lepsius_total_artifacts').GetValue|V0]"
											}
										}
									}
								}
							}
						}
						vbox = {
							margin_top = -10
							margin_bottom = -10
							block "ranking_2_visible" {
								visible = yes
							}
							block "ranking_2_datamodel" {
								datamodel = "[Add_int32(PdxGuiWidget.GetIndexInDataModel, '(int32)1')]"
							}

							item = {
								hbox = {
									block "ranking_2_datacontext"{
										datacontext = "[Scope.GetCountry]"
									}

									spacing = 10

									vbox = {
										ignoreinvisible = no
										textbox = {
											align = left|nobaseline
											elide = right
											size = { 30 23 }
											raw_text = "[Add_int32(PdxGuiWidget.GetIndexInDataModel, '(int32)1')]."
										}
									}
									block "ranking_2_extra_column_before_text"{
									}
									vbox = {
										ignoreinvisible = no
										textbox = {
											align = left|nobaseline
											elide = right
											size = { 440 23 }
											block "ranking_2_text_column_2"{
												raw_text = "[Country.GetName]"
											}
										}
									}
									block "ranking_2_extra_column_after_text"{
									}
									vbox = {
										ignoreinvisible = no
										textbox = {
											align = right|nobaseline
											size = { 80 23 }
											elide = left
											margin_right = 8
											block "ranking_variable_used_2" {
												raw_text = "[Country.MakeScope.Var('je_artifacts_rival_nation_var').GetVariable('lepsius_total_artifacts').GetValue|V0]"
											}
										}
									}
								}
							}
						}
						vbox = {
							margin_top = -10
							margin_bottom = -10
							block "ranking_3_visible" {
								visible = yes
							}
							block "ranking_3_datamodel" {
								datamodel = "[Add_int32(PdxGuiWidget.GetIndexInDataModel, '(int32)1')]"
							}

							item = {
								hbox = {
									block "ranking_3_datacontext"{
										datacontext = "[Scope.GetCountry]"
									}

									spacing = 10

									vbox = {
										ignoreinvisible = no
										textbox = {
											align = left|nobaseline
											elide = right
											size = { 30 23 }
											raw_text = "[Add_int32(PdxGuiWidget.GetIndexInDataModel, '(int32)1')]."
										}
									}
									block "ranking_3_extra_column_before_text"{
									}
									vbox = {
										ignoreinvisible = no
										textbox = {
											align = left|nobaseline
											elide = right
											size = { 440 23 }
											block "ranking_3_text_column_2"{
												raw_text = "[Country.GetName]"
											}
										}
									}
									block "ranking_3_extra_column_after_text"{
									}
									vbox = {
										ignoreinvisible = no
										textbox = {
											align = right|nobaseline
											size = { 80 23 }
											elide = left
											margin_right = 8
											block "ranking_variable_used_3" {
												raw_text = "[Country.MakeScope.Var('je_artifacts_rival_nation_var').GetVariable('lepsius_total_artifacts').GetValue|V0]"
											}
										}
									}
								}
							}
						}
						vbox = {
							margin_top = -10
							margin_bottom = -10
							block "ranking_4_visible" {
								visible = yes
							}
							block "ranking_4_datamodel" {
								datamodel = "[Add_int32(PdxGuiWidget.GetIndexInDataModel, '(int32)1')]"
							}

							item = {
								hbox = {
									block "ranking_4_datacontext"{
										datacontext = "[Scope.GetCountry]"
									}

									spacing = 10

									vbox = {
										ignoreinvisible = no
										textbox = {
											align = left|nobaseline
											elide = right
											size = { 30 23 }
											raw_text = "[Add_int32(PdxGuiWidget.GetIndexInDataModel, '(int32)1')]."
										}
									}
									block "ranking_4_extra_column_before_text"{
									}
									vbox = {
										ignoreinvisible = no
										textbox = {
											align = left|nobaseline
											elide = right
											size = { 440 23 }
											block "ranking_4_text_column_2"{
												raw_text = "[Country.GetName]"
											}
										}
									}
									block "ranking_4_extra_column_after_text"{
									}
									vbox = {
										ignoreinvisible = no
										textbox = {
											align = right|nobaseline
											size = { 80 23 }
											elide = left
											margin_right = 8
											block "ranking_variable_used_4" {
												raw_text = "[Country.MakeScope.Var('je_artifacts_rival_nation_var').GetVariable('lepsius_total_artifacts').GetValue|V0]"
											}
										}
									}
								}
							}
						}
						vbox = {
							margin_top = -10
							margin_bottom = -10
							block "ranking_5_visible" {
								visible = yes
							}
							block "ranking_5_datamodel" {
								datamodel = "[Add_int32(PdxGuiWidget.GetIndexInDataModel, '(int32)1')]"
							}

							item = {
								hbox = {
									block "ranking_5_datacontext"{
										datacontext = "[Scope.GetCountry]"
									}

									spacing = 10

									vbox = {
										ignoreinvisible = no
										textbox = {
											align = left|nobaseline
											elide = right
											size = { 30 23 }
											raw_text = "[Add_int32(PdxGuiWidget.GetIndexInDataModel, '(int32)1')]."
										}
									}
									block "ranking_5_extra_column_before_text"{
									}
									vbox = {
										ignoreinvisible = no
										textbox = {
											align = left|nobaseline
											elide = right
											size = { 440 23 }
											block "ranking_5_text_column_2"{
												raw_text = "[Country.GetName]"
											}
										}
									}
									block "ranking_5_extra_column_after_text"{
									}
									vbox = {
										ignoreinvisible = no
										textbox = {
											align = right|nobaseline
											size = { 80 23 }
											elide = left
											margin_right = 8
											block "ranking_variable_used_5" {
												raw_text = "[Country.MakeScope.Var('je_artifacts_rival_nation_var').GetVariable('lepsius_total_artifacts').GetValue|V0]"
											}
										}
									}
								}
							}
						}
						vbox = {
							margin_top = -10
							margin_bottom = -10
							block "ranking_6_visible" {
								visible = yes
							}
							block "ranking_6_datamodel" {
								datamodel = "[Add_int32(PdxGuiWidget.GetIndexInDataModel, '(int32)1')]"
							}

							item = {
								hbox = {
									block "ranking_6_datacontext"{
										datacontext = "[Scope.GetCountry]"
									}

									spacing = 10

									vbox = {
										ignoreinvisible = no
										textbox = {
											align = left|nobaseline
											elide = right
											size = { 30 23 }
											raw_text = "[Add_int32(PdxGuiWidget.GetIndexInDataModel, '(int32)1')]."
										}
									}
									block "ranking_6_extra_column_before_text"{
									}
									vbox = {
										ignoreinvisible = no
										textbox = {
											align = left|nobaseline
											elide = right
											size = { 440 23 }
											block "ranking_6_text_column_2"{
												raw_text = "[Country.GetName]"
											}
										}
									}
									block "ranking_6_extra_column_after_text"{
									}
									vbox = {
										ignoreinvisible = no
										textbox = {
											align = right|nobaseline
											size = { 80 23 }
											elide = left
											margin_right = 8
											block "ranking_variable_used_6" {
												raw_text = "[Country.MakeScope.Var('je_artifacts_rival_nation_var').GetVariable('lepsius_total_artifacts').GetValue|V0]"
											}
										}
									}
								}
							}
						}
					}
				}
			}

			margin_widget = {
				size = { 100% 100% }
				margin = { 5 5 }

				icon = {
					name = "tooltip_frame_locked"
					texture = "gfx/interface/tooltip/tooltip_locked.dds"
					spriteType = Corneredstretched
					spriteborder = { 6 6 }
					tintcolor = "[TooltipInfo.GetTintColor]"
					size = { 100% 100% }
					texture_density = 2

					# Commented out due to looping sound effect (PRCAL-21403)
					#state = {
					#	name = _show
					#	start_sound = {
					#		soundeffect = "event:/SFX/UI/Global/tooltip_lock"
					#	}
					#}
				}
			}
		}

		### timer lock icon
		block "progress"
		{
			progresspie = {
				name = "tooltip_progress"
				visible = "[And(UsesTimerLocking, Not(PdxGuiWidget.IsTooltipLocked))]"
				parentanchor = top|right
				position = { 8 -8 }
				size = { 24 24 }
				min = 0
				max = 1
				tintcolor = "[TooltipInfo.GetTintColor]"
				value = "[PdxGuiWidget.GetTooltipLockProgress]"
				texture = "gfx/interface/tooltip/tooltip_lock_timer.dds"
				framesize = { 48 48 }
				frame = 2

				state = {
					name = _show
					alpha = 1
				}

				state = {
					name = _hide
					bezier = { 0.25 0.1 0.25 1 }
					duration = 0.05
					alpha = 0
				}
			}
		}
	}
}