###################
# Dubois TRAITS  #
###################

#by Marco Dandolo

###################

###### NATURALIST ###########################################################

ito_naturalist = {
	type = skill
	texture = "gfx/interface/icons/character_trait_icons/ito_naturalist.dds"

	character_modifier = {
		character_popularity_add = 5
	}

	agitator_modifier = {
	}

	country_modifier = {
		country_tech_spread_mult = 0.025
		country_society_tech_research_speed_mult = 0.025
	}

	interest_group_modifier = {
		interest_group_pop_attraction_mult = 0.2
	}

	executive_modifier = {
		building_group_bg_agriculture_throughput_add = 0.05
		building_group_bg_logging_throughput_add = 0.05
	}

	possible = {
		owner ?= {
			has_technology_researched = dubois_theory_of_evolution_tech
			any_scope_building = {
				is_building_type = building_university
			}
		}
		NOT = { age < define:NCharacters|ADULT_AGE }
	}

	weight = {
		value = 0.1
		if = {
			limit = {
				OR = {
					is_interest_group_type = ig_intelligentsia
					is_interest_group_type = ig_rural_folk
				}
			}
			add = 0.3
		}
		if = {
			limit = {
				owner ?= {
					any_scope_building = {
						level >= 10
						has_active_production_method = pm_dubois_university_natural_history
					}
				}
			}
			add = 0.2
		}
	}

	replace = {
	}

	value = 2
}

ito_naturalist_experienced = {
	type = skill
	texture = "gfx/interface/icons/character_trait_icons/ito_naturalist_experienced.dds"

	character_modifier = {
		character_popularity_add = 10
	}

	agitator_modifier = {
	}

	country_modifier = {
		country_tech_spread_mult = 0.05
		country_society_tech_research_speed_mult = 0.05
	}

	interest_group_modifier = {
		interest_group_pop_attraction_mult = 0.4
	}

	executive_modifier = {
		building_group_bg_agriculture_throughput_add = 0.05
		building_group_bg_logging_throughput_add = 0.05
	}

	possible = {
		always = no # reserved for events
	}

	replace = {
	}

	value = 2
}

ito_naturalist_famous = {
	type = skill
	texture = "gfx/interface/icons/character_trait_icons/ito_naturalist_famous.dds"

	character_modifier = {
		character_popularity_add = 15
	}

	agitator_modifier = {
	}

	country_modifier = {
		country_tech_spread_mult = 0.1
		country_society_tech_research_speed_mult = 0.1
	}

	interest_group_modifier = {
		interest_group_pop_attraction_mult = 0.6
	}

	executive_modifier = {
		building_group_bg_agriculture_throughput_add = 0.05
		building_group_bg_logging_throughput_add = 0.05
	}

	possible = {
		always = no # reserved for events
	}

	replace = {
	}

	value = 2
}

###### Botanist ###########################################################

ito_botanist = {
	type = skill
	texture = "gfx/interface/icons/character_trait_icons/ito_botanist.dds"

	character_modifier = {
		character_health_add = 0.2
	}

	agitator_modifier = {
	}

	country_modifier = {
		country_tech_spread_mult = 0.005
		country_society_tech_research_speed_mult = 0.005
	}

	interest_group_modifier = {
	}

	executive_modifier = {
		building_group_bg_agriculture_throughput_add = 0.05
		building_group_bg_logging_throughput_add = 0.05
	}

	possible = {
		always = no
	}

	weight = {
		value = 0
	}

	replace = {
	}

	value = 2
}

###### Entomologist ###########################################################

ito_entomologist = {
	type = skill
	texture = "gfx/interface/icons/character_trait_icons/ito_entomologist.dds"

	character_modifier = {
		character_expedition_events_explorer_mult = 1.2
	}

	agitator_modifier = {
	}

	country_modifier = {
		country_tech_spread_mult = 0.005
		country_society_tech_research_speed_mult = 0.005
	}

	interest_group_modifier = {
	}

	possible = {
		always = no
	}

	weight = {
		value = 0
	}

	replace = {
	}

	value = 2
}

###### Marine Biologist ###########################################################

ito_marine_biologist = {
	type = skill
	texture = "gfx/interface/icons/character_trait_icons/ito_marine_biologist.dds"

	character_modifier = {
		character_expedition_events_explorer_mult = 1.2
	}

	agitator_modifier = {
	}

	country_modifier = {
	}

	interest_group_modifier = {
	}

	executive_modifier = {
		building_group_bg_fishing_throughput_add = 0.05
	}

	possible = {
		always = no
	}

	weight = {
		value = 0
	}

	replace = {
	}

	value = 2
}

###### Zoologist ###########################################################

ito_zoologist = {
	type = skill
	texture = "gfx/interface/icons/character_trait_icons/ito_zoologist.dds"

	character_modifier = {
		character_expedition_events_explorer_mult = 1.2
	}

	agitator_modifier = {
	}

	country_modifier = {
		country_tech_spread_mult = 0.005
		country_society_tech_research_speed_mult = 0.005
	}

	interest_group_modifier = {
	}

	executive_modifier = {
		building_group_bg_ranching_throughput_add = 0.05
	}

	possible = {
		always = no
	}

	weight = {
		value = 0
	}

	replace = {
	}

	value = 2
}
