###################
# DOUGLAS TRAITS  #
###################

#by Marco Dandolo & Lord R

###################

###### MOUNTAINEER ###########################################################

douglas_mountaineer = {
	type = skill
	texture = "gfx/interface/icons/character_trait_icons/douglas_mountaineer.dds"

	character_modifier = {
		character_popularity_add = 10
	}

	command_modifier = {
		unit_defense_elevated_mult = 0.1
		unit_offense_elevated_mult = 0.1
	}

	agitator_modifier = {
	}

	country_modifier = {
		country_prestige_add = 10
		country_society_tech_research_speed_mult = 0.025
	}

	interest_group_modifier = {
	}

	possible = {
		has_role_of_type = general
		NOT = { age < define:NCharacters|ADULT_AGE }
	}

	weight = {
		value = 2
		if = {
			limit = {
				owner ?= {
					douglas_has_mountain_trigger = yes
				}
			}
			multiply = 5
		}
	}

	replace = {
	}

	value = 2
}

douglas_mountaineer_veteran = {
	type = skill
	texture = "gfx/interface/icons/character_trait_icons/douglas_mountaineer_veteran.dds"

	character_modifier = {
		character_popularity_add = 20
	}

	command_modifier = {
		unit_defense_elevated_mult = 0.2
		unit_offense_elevated_mult = 0.2
	}

	agitator_modifier = {
	}

	country_modifier = {
		country_prestige_add = 20
		country_society_tech_research_speed_mult = 0.05
	}

	interest_group_modifier = {
	}

	possible = {
		always = no # reserved for events
	}

	replace = {
	}

	value = 2
}