###################
# MANZONI TRAITS  #
###################

#by Lord R

###################

###### WRITER ###########################################################

TRY_INJECT:literary = {
	texture = "gfx/interface/icons/character_trait_icons/manzoni_writer.dds" #Morgenröte changed Icon
}

###ENGINEER###

TRY_INJECT:engineer = {
	texture = "gfx/interface/icons/character_trait_icons/engineer.dds" #Morgenröte changed Icon

	weight = {
		### Morgenröte
		if = {
			limit = {
				owner ?= {
					any_scope_building = {
						level >= 10
						has_active_production_method = pm_dubois_university_mathematics
					}
				}
			}
			add = 0.2
		}
		### END
	}
}