###################
# KHALDUN EVENTS  #
###################

#by Lord R

###################

namespace = khaldun

###################

###Centers of Learning###

#Khaldun 101: Al-Qarawiyyin: Center of Learning

#################################################################################

#Khaldun 101: Al-Qarawiyyin: Center of Learning

khaldun.101 = {
	dlc = dlc_morgenrote

	type = country_event

	title = khaldun.101.t
	desc = khaldun.101.d
	flavor = khaldun.101.f

	duration = 3

	icon = "gfx/interface/icons/event_icons/event_academy.dds"

	#Licence: Public Domain Mark
	#Usasge: Download und Nutzung frei
	#Bildnachweis: ETH-Bibliothek Zürich, Bildarchiv / Dia_247-04893
	#DOI Link: http://doi.org/10.3932/ethz-a-000078755
	event_image = {
		texture = "gfx/event_pictures/khaldun_pictures/khaldun_al_qarawiyyin.dds"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	trigger = {
	}

	immediate = {
		random_scope_character = {
			limit = {
				is_ruler_of_own_country = yes
			}
			save_scope_as = academics_ruler_scope
		}
	}

	option = { #Al-Qarawiyyin will be a beacon of Learning!
	default_option = yes
		name = khaldun.101.g

		dubois_add_x_academy_progress = { AMOUNT = 100 }
		mendelejew_small_add_technology = yes
		verrier_small_add_technology = yes
		dubois_small_add_technology = yes
		panum_small_add_technology = yes
		lepsius_small_add_technology = yes
	}

	option = { #Al-Qarawiyyin will be a beacon of Mathematics and Engineering!
		name = khaldun.101.h

		dubois_add_x_academy_progress = { AMOUNT = 100 }
		mendelejew_medium_add_technology = yes
		verrier_medium_add_technology = yes
	}

	option = { #Al-Qarawiyyin will be a beacon of Natural History!
		name = khaldun.101.i

		dubois_add_x_academy_progress = { AMOUNT = 100 }
		dubois_large_add_technology = yes
	}

	option = { #Al-Qarawiyyin will be a beacon of the Humanities!
		name = khaldun.101.j

		dubois_add_x_academy_progress = { AMOUNT = 100 }
		panum_medium_add_technology = yes
		lepsius_medium_add_technology = yes
	}
}