namespace = mr_swe_nor_union_event


#############################################
# SWE: Elect new governor-general in Norway #
#############################################

mr_swe_nor_union_event.1 = {
	type = country_event

	title = mr_swe_nor_union_event.1.t
	desc = mr_swe_nor_union_event.1.d
	flavor = mr_swe_nor_union_event.1.f

	duration = 3

	gui_window = event_window_1char_tabloid

	left_icon = scope:mr_swe_nor_king

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	on_opened_soundeffect = "event:/SFX/Events/misc/1Character_Banner"

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	immediate = {
		random_scope_character = {
			limit = {
				is_ruler = yes
			}
		save_scope_as = mr_swe_nor_king
		}
	}


	# Swedish person
	option = {																			# Elect a Swedish person as usual
		name = mr_swe_nor_union_event.1.a
		ig:ig_armed_forces = {
			add_modifier = {
				name = mr_swe_nor_union_concessions_none
				days = normal_modifier_time
				is_decaying = yes
			}
		}
		ig:ig_landowners = {
			add_modifier = {
				name = mr_swe_nor_union_concessions_none
				days = normal_modifier_time
				is_decaying = yes
			}
		}
		change_relations = {
			country = c:NOR
			value = -10
		}
		c:NOR = {
			add_liberty_desire = 5
		}
		set_variable = { name = mr_swe_nor_governor_general_elected days = 3650 }

		ai_chance = {
			base = 25
			modifier = {
				trigger = {
					ig:ig_armed_forces = {
						is_powerful = yes
					}
				}
				add = 10
			}
			modifier = {
				trigger = {
					ig:ig_landowners = {
						is_powerful = yes
					}
				}
				add = 10
			}
			modifier = {
				trigger = {
					ig:ig_armed_forces = {
						ig_approval < 0
					}
				}
				add = 25
			}
			modifier = {
				trigger = {
					ig:ig_landowners = {
						ig_approval < 0
					}
				}
				add = 25
			}
		}
	}

	# Norwegian person
	option = {																			# Elect a Norwegian person to appease the Norwegians
		name = mr_swe_nor_union_event.1.b
		ig:ig_armed_forces = {
			add_modifier = {
				name = mr_swe_nor_union_concessions_minor
				days = long_modifier_time
				is_decaying = yes
			}
		}
		ig:ig_landowners = {
			add_modifier = {
				name = mr_swe_nor_union_concessions_major
				days = long_modifier_time
				is_decaying = yes
			}
		}
		change_relations = {
			country = c:NOR
			value = 5
		}

		c:NOR = {
			add_liberty_desire = -10
		}

		set_variable = { name = mr_swe_nor_governor_general_elected days = 3650 }

		ai_chance = {
			base = 15
			modifier = {
				trigger = {
					has_attitude = {
						who = c:NOR
						attitude = rebellious
					}
				}
				add = 50
			}

		}
	}

	# No person
	option = {																			# Leave the position empty for five years
		name = mr_swe_nor_union_event.1.c
		default_option = yes
		set_variable = { name = mr_swe_nor_governor_general_elected days = 1825 }
		ai_chance = {
			base = 0
		}
	}
}






########################################################################################
# SWE: Norway demanded the right for Norwegian ministers to participate in Stortinget  #
########################################################################################

mr_swe_nor_union_event.2 = {
	type = country_event

	title = mr_swe_nor_union_event.2.t
	desc = mr_swe_nor_union_event.2.d
	flavor = mr_swe_nor_union_event.2.f

	duration = 3

	gui_window = event_window_1char_tabloid

	left_icon = scope:mr_swe_nor_king

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	on_opened_soundeffect = "event:/SFX/Events/misc/1Character_Banner"

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	immediate = {
		random_scope_character = {
			limit = {
				is_ruler = yes
			}
		save_scope_as = mr_swe_nor_king
		}
	}

	option = {											# Deny them any influence
		default_option = yes
		name = mr_swe_nor_union_event.2.a
		ig:ig_armed_forces = {
			add_modifier = {
				name = mr_swe_nor_union_concessions_none
				days = normal_modifier_time
				is_decaying = yes
			}
		}
		ig:ig_landowners = {
			add_modifier = {
				name = mr_swe_nor_union_concessions_none
				days = normal_modifier_time
				is_decaying = yes
			}
		}
		change_relations = {
			country = c:NOR
			value = -10
		}

		c:NOR = {
			add_liberty_desire = 10
		}

		ai_chance = {
			base = 25
			modifier = {
				trigger = {
					ig:ig_armed_forces = {
						is_powerful = yes
					}
				}
				add = 10
			}
			modifier = {
				trigger = {
					ig:ig_landowners = {
						is_powerful = yes
					}
				}
				add = 10
			}
			modifier = {
				trigger = {
					ig:ig_armed_forces = {
						ig_approval < 0
					}
				}
				add = 25
			}
			modifier = {
				trigger = {
					ig:ig_landowners = {
						ig_approval < 0
					}
				}
				add = 25
			}
		}
	}

	option = {											# Allow it
		name = mr_swe_nor_union_event.2.b
		set_variable = mr_swe_nor_union_ministers_accepted

		ig:ig_armed_forces = {
			add_modifier = {
				name = mr_swe_nor_union_concessions_minor
				days = long_modifier_time
				is_decaying = yes
			}
		}
		ig:ig_landowners = {
			add_modifier = {
				name = mr_swe_nor_union_concessions_minor
				days = long_modifier_time
				is_decaying = yes
			}
		}
		change_relations = {
			country = c:NOR
			value = 10
		}

		c:NOR = {
			add_liberty_desire = -10
		}
		ai_chance = {
			base = 10
			modifier = {
				trigger = {
					has_attitude = {
						who = c:NOR
						attitude = rebellious
					}
				}
				add = 50
			}
		}
	}
}



#############################################################
# SWE: Norway demanded clean Norwegian flag #################
#############################################################

mr_swe_nor_union_event.3 = {
	type = country_event

	title = mr_swe_nor_union_event.3.t
	desc = mr_swe_nor_union_event.3.d
	flavor = mr_swe_nor_union_event.3.f

	duration = 3

	gui_window = event_window_1char_tabloid

	left_icon = scope:mr_swe_nor_king

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	on_opened_soundeffect = "event:/SFX/Events/misc/1Character_Banner"

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	immediate = {
		random_scope_character = {
			limit = {
				is_ruler = yes
			}
		save_scope_as = mr_swe_nor_king
		}
	}

	option = {											# Deny them a clean flag
		default_option = yes
		name = mr_swe_nor_union_event.3.a
		change_relations = {
			country = c:NOR
			value = -10
		}

		c:NOR = {
			add_liberty_desire = 10
		}
		ig:ig_armed_forces = {
			add_modifier = {
				name = mr_swe_nor_union_concessions_none
				days = normal_modifier_time
				is_decaying = yes
			}
		}
		ig:ig_landowners = {
			add_modifier = {
				name = mr_swe_nor_union_concessions_none
				days = normal_modifier_time
				is_decaying = yes
			}
		}
		ai_chance = {
			base = 25
			modifier = {
				trigger = {
					ig:ig_armed_forces = {
						is_powerful = yes
					}
				}
				add = 10
			}
			modifier = {
				trigger = {
					ig:ig_landowners = {
						is_powerful = yes
					}
				}
				add = 10
			}
			modifier = {
				trigger = {
					ig:ig_armed_forces = {
						ig_approval < 0
					}
				}
				add = 25
			}
			modifier = {
				trigger = {
					ig:ig_landowners = {
						ig_approval < 0
					}
				}
				add = 25
			}
		}
	}

	option = {											# Allow them a clean flag
		name = mr_swe_nor_union_event.3.b
		set_variable = mr_swe_nor_union_clean_flag_accepted

		ig:ig_armed_forces = {
			add_modifier = {
				name = mr_swe_nor_union_concessions_major
				days = long_modifier_time
				is_decaying = yes
			}
		}
		ig:ig_landowners = {
			add_modifier = {
				name = mr_swe_nor_union_concessions_minor
				days = long_modifier_time
				is_decaying = yes
			}
		}
		change_relations = {
			country = c:NOR
			value = 5
		}

		c:NOR = {
			add_liberty_desire = -10
		}

		custom_tooltip = {
			text = mr_swe_nor_clean_flag
		}

		ai_chance = {
			base = 10
			modifier = {
				trigger = {
					has_attitude = {
						who = c:NOR
						attitude = rebellious
					}
				}
				add = 50
			}
		}
	}
}


#############################################################
# SWE: Norway demanded their own consular offices ###########
#############################################################

mr_swe_nor_union_event.4 = {
	type = country_event

	title = mr_swe_nor_union_event.4.t
	desc = mr_swe_nor_union_event.4.d
	flavor = mr_swe_nor_union_event.4.f

	duration = 3

	gui_window = event_window_1char_tabloid

	left_icon = scope:mr_swe_nor_king

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	on_opened_soundeffect = "event:/SFX/Events/misc/1Character_Banner"

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	immediate = {
		random_scope_character = {
			limit = {
				is_ruler = yes
			}
		save_scope_as = mr_swe_nor_king
		}
	}

	option = {														# Deny them their own consular offices
		default_option = yes
		name = mr_swe_nor_union_event.4.a
		ig:ig_armed_forces = {
			add_modifier = {
				name = mr_swe_nor_union_concessions_none
				days = normal_modifier_time
				is_decaying = yes
			}
		}
		ig:ig_landowners = {
			add_modifier = {
				name = mr_swe_nor_union_concessions_none
				days = normal_modifier_time
				is_decaying = yes
			}
		}
		change_relations = {
			country = c:NOR
			value = -10
		}

		c:NOR = {
			add_liberty_desire = 10
		}
		ai_chance = {
			base = 25
			modifier = {
				trigger = {
					ig:ig_armed_forces = {
						is_powerful = yes
					}
				}
				add = 10
			}
			modifier = {
				trigger = {
					ig:ig_landowners = {
						is_powerful = yes
					}
				}
				add = 10
			}
			modifier = {
				trigger = {
					ig:ig_armed_forces = {
						ig_approval < 0
					}
				}
				add = 25
			}
			modifier = {
				trigger = {
					ig:ig_landowners = {
						ig_approval < 0
					}
				}
				add = 25
			}
		}
	}

	option = {														# Allow them their own consular offices
		name = mr_swe_nor_union_event.4.b
		set_variable = mr_swe_nor_union_foreign_influence_accepted

		ig:ig_armed_forces = {
			add_modifier = {
				name = mr_swe_nor_union_concessions_minor
				days = long_modifier_time
				is_decaying = yes
			}
		}
		ig:ig_landowners = {
			add_modifier = {
				name = mr_swe_nor_union_concessions_minor
				days = long_modifier_time
				is_decaying = yes
			}
		}
		change_relations = {
			country = c:NOR
			value = 10
		}

		c:NOR = {
			add_liberty_desire = -10
		}
		ai_chance = {
			base = 10
			modifier = {
				trigger = {
					has_attitude = {
						who = c:NOR
						attitude = rebellious
					}
				}
				add = 50
			}
		}
	}
}


##########################################################################################
# SWE: Norway demanded that Karl XV fulfill his promise and abolish the governor-general #
##########################################################################################

mr_swe_nor_union_event.5 = {
	type = country_event

	title = mr_swe_nor_union_event.5.t
	desc = mr_swe_nor_union_event.5.d
	flavor = mr_swe_nor_union_event.5.f

	duration = 3

	gui_window = event_window_1char_tabloid

	left_icon = scope:mr_swe_nor_king

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	on_opened_soundeffect = "event:/SFX/Events/misc/1Character_Banner"

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	immediate = {
		random_scope_character = {
			limit = {
				is_ruler = yes
			}
		save_scope_as = mr_swe_nor_king
		}
	}

	##############################
	# OPTION 1: Deny the request #
	##############################
	option = {
		default_option = yes
		name = mr_swe_nor_union_event.5.a
		ig:ig_armed_forces = {
			add_modifier = {
				name = mr_swe_nor_union_concessions_none
				days = normal_modifier_time
				is_decaying = yes
			}
		}
		ig:ig_landowners = {
			add_modifier = {
				name = mr_swe_nor_union_concessions_none
				days = normal_modifier_time
				is_decaying = yes
			}
		}
		change_relations = {
			country = c:NOR
			value = -20
		}

		c:NOR = {
			add_liberty_desire = 10
		}
		ai_chance = {
			base = 25
			modifier = {
				trigger = {
					ig:ig_armed_forces = {
						is_powerful = yes
					}
				}
				add = 10
			}
			modifier = {
				trigger = {
					ig:ig_landowners = {
						is_powerful = yes
					}
				}
				add = 10
			}
			modifier = {
				trigger = {
					ig:ig_armed_forces = {
						ig_approval < 0
					}
				}
				add = 25
			}
			modifier = {
				trigger = {
					ig:ig_landowners = {
						ig_approval < 0
					}
				}
				add = 25
			}
		}
	}


	################################
	# OPTION 2: Accept the request #
	################################
	option = {
		name = mr_swe_nor_union_event.5.b
		set_variable = mr_swe_nor_union_promise_accepted

		ig:ig_armed_forces = {
			add_modifier = {
				name = mr_swe_nor_union_concessions_major
				days = normal_modifier_time
				is_decaying = yes
			}
		}
		ig:ig_landowners = {
			add_modifier = {
				name = mr_swe_nor_union_concessions_major
				days = normal_modifier_time
				is_decaying = yes
			}
		}
		change_relations = {
			country = c:NOR
			value = 10
		}

		c:NOR = {
			add_liberty_desire = -10
		}
		ai_chance = {
			base = 10
			modifier = {
				trigger = {
					has_attitude = {
						who = c:NOR
						attitude = rebellious
					}
				}
				add = 50
			}
		}
	}
}





#######################################################################################
# SWE: Crown Prince Karl XV promises to abolish the governor-general position as king #
#######################################################################################

mr_swe_nor_union_event.6 = {
	type = country_event

	title = mr_swe_nor_union_event.6.t
	desc = mr_swe_nor_union_event.6.d
	flavor = mr_swe_nor_union_event.6.f

	duration = 3

	gui_window = event_window_1char_tabloid
	left_icon = scope:heir

	trigger = {
		c:SWE ?= root
		game_date > 1836.2.1
		has_law = law_type:law_monarchy
		heir ?= {
			has_template = swe_charles_bernadotte_template
			age > 18
		}
		NOT = { has_variable = mr_swe_nor_union_promise_given }
	}


	immediate = {
		heir ?= {
			save_scope_as = heir
		}
	}

	option = {
		default_option = yes
		name = mr_swe_nor_union_event.6.a
		set_variable = mr_swe_nor_union_promise_given
		change_relations = {
			country = c:NOR
			value = 5
		}

		c:NOR = {
			add_liberty_desire = -5
		}
	}
}
