##############################
# Gaudi Character Templates #
##############################

###### Architect ######

###Catalonia###
#Gaudì, Antoni

###Italy###
#Antonelli, Alessandro

#################################################################################

###### ARCHITECT ######

###Catalonia###
#Gaudì, Antoni
mr_cat_gaudi_antoni_character_template = {
	first_name = mr_antoni
	last_name = mr_gaudi
	culture = cu:catalan
	female = no
	religion = rel:catholic
	interest_group = ig_intelligentsia
	dna = mr_cat_gaudi_antoni
	birth_date = 1852.6.25
	historical = yes
	traits = { 
		gaudi_architect
		erudite
		reserved
		meticulous
		pious
	}
}

###Italy###
#Antonelli, Alessandro
mr_ita_antonelli_alessandro_character_template = {
	dna = mr_ita_antonelli_alessandro
	first_name = mr_alessandro
	last_name = mr_antonelli
	culture = cu:north_italian
	female = no
	interest_group = ig_petty_bourgeoisie
	birth_date = 1798.7.14
	historical = yes
	traits = {
		gaudi_architect
		ambitious
		meticulous
		engineer
	}
}

