#######################################
# Military Leader Character Templates #
#######################################

###### ADMIRAL ######

###Poland###
#Mierosławski, Adam

###### GENERAL ######

###Sw#itzerland##
#Dufour, Guillaume Henri

#################################################################################

###### ADMIRAL ######

###Poland###
#Mierosławski, Adam
#https://pl.wikipedia.org/wiki/Adam_Mierosławski
mr_pol_mieroslawski_adam_character_template = {
	dna = mr_pol_mieroslawski_adam
	first_name = mr_adam
	last_name = mr_mieroslawski
	birth_date = 1808.2.24
	culture = cu:polish
	interest_group = ig_armed_forces
	home_region = STATE_GREATER_POLAND
	traits = {
		wrathful
		brave
		innovative
		expert_naval_commander
	}
	commander_rank = default
	commander_usage = {
		country_trigger = {
			OR = {
				AND = {
					exists = c:POL
					c:POL ?= THIS
				}
				AND = {
					NOT = { exists = c:POL }
					exists = c:FRA
					c:FRA ?= THIS
				}
			}
		}
		role = admiral
		earliest_usage_date = 1840.4.15 #passed the exam for captain of large shipping
		latest_usage_date = 1851.5.6
		#guaranteed to spawn if possible
	}
}

###### GENERAL ######

###Sw#itzerland##
#Dufour, Guillaume Henri
REPLACE:SWI_guillaume_henri_dufour = {
	# Guillaume Henri Dufour, one of Switzerland's foremost generals from the 1810s through to the 1860s
	dna = mr_swi_dufour_guillaume_henri
	first_name = "Guillaume_Henri"
	last_name = "Dufour"
	culture = cu:francoprovencal
	religion = rel:protestant # Not entirely sure, but his family was from Geneva
	birth_date = 1787.9.15
	interest_group = ig_armed_forces
	ideology = ideology_moderate
	historical = yes
	home_region = STATE_WEST_SWITZERLAND
	traits = {
		meticulous
		surveyor
		engineer
		basic_diplomat
	}
	commander_rank = default
	commander_usage = {
		country_trigger = {
			OR = {
				c:SWI ?= this
				was_formed_from = SWI
			}
		}
		role = general
		earliest_usage_date = 1811.1.1
		latest_usage_date = 1875.7.14
		#guaranteed to spawn if possible
	}
}
