###############################
# Douglas Character Templates #
###############################

###### MOUNTAINEERS ######

###Switzerland###
#Studer, Gottlieb Samuel

#################################################################################

###### MOUNTAINEERS ######

###Switzerland###
#Studer, Gottlieb Samuel
mr_swi_studer_samuel_gottlieb_character_template = {
	dna = mr_swi_studer_samuel_gottlieb
	first_name = mr_gottlieb_samuel
	last_name = mr_studer
	culture = cu:alemannic
	role = character_role_douglas_mountaineer
	interest_group = ig_petty_bourgeoisie
	birth_date = 1804.08.05
	historical = yes
	home_region = STATE_WEST_SWITZERLAND
	traits = {
		douglas_mountaineer
		ambitious
		persistent
		klimt_painter #drew Panoramas
		manzoni_writer_non_fiction
	}
	on_created = {
		set_variable = mr_no_headgear_var
		mr_make_character_mountaineer_effect = yes
		set_global_variable = mr_studer_samuel_gottlieb_created_global_var
	}
}
