###############################
# Douglas Character Templates #
###############################

###### MOUNTAINEERS ######

###Switzerland###
#Studer, Gottlieb Samuel

#################################################################################

###### MOUNTAINEERS ######

###Switzerland###
#Studer, Gottlieb Samuel
mr_swi_studer_samuel_gottlieb_character_template = {
	dna = mr_swi_studer_samuel_gottlieb
	first_name = mr_gottlieb_samuel
	last_name = mr_studer
	culture = cu:alemannic
	interest_group = ig_petty_bourgeoisie
	female = no
	birth_date = 1804.08.05
	historical = yes
	traits = { 
		douglas_mountaineer
		ambitious
		persistent
		klimt_painter #drew Panoramas
		manzoni_writer_non_fiction
	}
}
