#############################
# Curie Character Templates #
#############################

####### PHYSICIST ######

###Switzerland###
#Einstein, Albert

#################################################################################

####### PHYSICIST ######

###Switzerland###
#Einstein, Albert
albert_einstein_template = {
	first_name = mr_albert
	last_name = mr_einstein
	culture = cu:south_german
	female = no
	religion = rel:jewish
	ideology = ideology_pacifist
	ig_leader = yes
	interest_group = ig_intelligentsia
	dna = ecchi_dna_albert_einstein
	birth_date = 1879.3.14
	historical = yes
	traits = { 
		meticulous 
		reserved 
		innovative
		verrier_astronomer
  }
}