###############################
# Theiler Character Templates #
###############################

### Denmark ###
#Gram, Hans Christian

#################################################################################

### Denmark ###
#Gram, Hans Christian
mr_den_gram_hans_christian_character_template = {
	dna = mr_den_gram_hans_christian
	first_name = mr_hans_christian
	last_name = mr_gram
	culture = cu:danish
	interest_group = ig_intelligentsia
	birth_date = 1853.09.13
	historical = yes
	traits = {
		theiler_biologist
		theiler_microbiologist
		panum_physician
		theiler_biologist
		meticulous
		innovative
	}
}
