#############################
# Curie Character Templates #
#############################

####### PHYSICIST ######

###Siam###
#Sonakul, Rachadapisek

###Switzerland###
#Einstein, Albert

#################################################################################

####### PHYSICIST ######

###Siam###
#Sonakul, Rachadapisek
#หม่อมเจ้ารัชฎาภิเศก โสณกุล
#https://th.wikipedia.org/wiki/หม่อมเจ้ารัชฎาภิเศก_โสณกุล
#https://pubhtml5.com/tnmh/wwmm/หม่อมเจ้ารัชฎาภิเศก_โสณกุล/
mr_sia_sonakul_rachadapisek_character_template = {
	#dna = DNA_MISSING
	first_name = mr_rachadapisek
	last_name = mr_sonakul
	culture = cu:thai
	role = character_role_tesla_engineer
	role = character_role_curie_physicist
	interest_group = ig_landowners
	birth_date = 1892.2.16
	historical = yes
	noble = yes
	home_region = STATE_BANGKOK
	traits = {
		curie_physicist
		engineer
		tesla_mechanical_engineer
		reserved
		charismatic
		direct
	}
	on_created = {
		set_variable = mr_no_headgear_var
		mr_make_character_engineer_effect = yes
		mr_make_character_physicist_effect = yes
	}
}

###Switzerland###
#Einstein, Albert
TRY_REPLACE:albert_einstein_template = {
	first_name = mr_albert
	last_name = mr_einstein
	culture = cu:ashkenazi
	religion = rel:jewish
	role = politician
	role = character_role_curie_physicist
	interest_group = ig_intelligentsia
	ideology = ideology_utopian
	ig_leader = no
	dna = ecchi_dna_albert_einstein
	birth_date = 1879.3.14
	historical = yes
	traits = {
		curie_physicist
		meticulous
		reserved
		innovative
		ambitious
  }
}
