###############################
# Theiler Character Templates #
###############################

### Denmark ###
#Gram, Hans Christian

### South Africa ###
#Theiler, Max

#################################################################################

### Denmark ###
#Gram, Hans Christian
mr_den_gram_hans_christian_character_template = {
	dna = mr_den_gram_hans_christian
	first_name = mr_hans_christian
	last_name = mr_gram
	culture = cu:danish
	interest_group = ig_intelligentsia
	birth_date = 1853.09.13
	historical = yes
	traits = {
		theiler_biologist
		theiler_microbiologist
		panum_physician
		ito_botanist
		meticulous
		innovative
	}
}

### South Africa ###
#Theiler, Max
mr_saf_theiler_max_character_template = {
	dna = mr_saf_theiler_max
	first_name = mr_max
	last_name = mr_theiler
	culture = cu:british
	interest_group = ig_intelligentsia
	birth_date = 1899.01.30
	historical = yes
	traits = {
		theiler_biologist
		theiler_microbiologist
		panum_physician
		panum_epidemiologist
		innovative
		persistent
	}
}