#############################
# Curie Character Templates #
#############################

####### PHYSICIST ######

###Switzerland###
#Einstein, Albert

#################################################################################

####### PHYSICIST ######

###Switzerland###
#Einstein, Albert
TRY_REPLACE:albert_einstein_template = {
	dna = ecchi_dna_albert_einstein
	first_name = mr_albert
	last_name = mr_einstein
	culture = cu:ashkenazi
	religion = rel:jewish
	role = politician
	role = character_role_curie_physicist
	interest_group = ig_intelligentsia
	ideology = ideology_utopian
	ig_leader = no
	birth_date = 1879.3.14
	historical = yes
	traits = {
		curie_physicist
		verrier_mathematician
		meticulous
		reserved
		innovative
		ambitious
	}
	on_created = {
		set_variable = mr_no_headgear_var
		mr_make_character_physicist_effect = yes
	}
}