#########################################
# Vanilla Overwrite Character Templates #
#########################################

#Venceslau de Lima
TRY_REPLACE:POR_venceslau_de_lima = { # Venceslau de Lima
    ig_leader = yes
    first_name = Venceslau
    last_name = de_Lima
    historical = yes
    culture = cu:portuguese
    birth_date = 1858.11.15
    interest_group = ig_intelligentsia
    ideology = ideology_liberal_leader
    traits = {
		dubois_paleontologist
		agassiz_geologist
        erudite
        meticulous
        experienced_political_operator
    }
    interest_group_leader_usage = {
        country_trigger = {
		    NOT = { has_global_variable = mr_de_lima_created_global_var }
            OR = {
                c:POR ?= this
                country_has_primary_culture = cu:portuguese
            }
            any_scope_state = {
                state_region = s:STATE_ENTRE_DOURO_E_MINHO
            }
            has_dlc_feature = ip4_content
        }
        interest_group_trigger = {
            is_interest_group_type = ig_intelligentsia
        }
        earliest_usage_date = 1883.1.1
        latest_usage_date = 1919.12.24
        chance = 50
    }
    trait_generation = { }
    on_created = { }
}