########################
# THEILER TECHNOLOGIES #
########################

#by Marco Dandolo

########################

theiler_microbiology_tech = {
	era = era_3
	# Icon by Valerie P
	texture = "gfx/interface/icons/invention_icons/theiler_microbiology_tech.dds"
	category = society

	unlocking_technologies = {
		quinine
	}

	modifier = {
		building_food_industry_throughput_add = 0.1
	}

	ai_weight = {
		value = 1
	}
}

theiler_cell_culture_tech = {
	era = era_5
	# Icon by Valerie P
	texture = "gfx/interface/icons/invention_icons/theiler_cell_culture_tech.dds"
	category = society

	unlocking_technologies = {
		dubois_genetics_tech
	}

	modifier = {
		country_institution_health_system_max_investment_add = 1
	}

	ai_weight = {
		value = 1
	}
}