##############################
# VERRIER PRODUCTION METHODS #
##############################

#by Marco Dandolo

##############################

TRY_REPLACE:pm_sulfite_pulping = {
	texture = "gfx/interface/icons/production_method_icons/sulfite_pulping.dds"
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 3
		}
	}

	unlocking_technologies = {
		verrier_chemistry_tech
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_wood_add = 30
			goods_input_sulfur_add = 10

			# output goods
			goods_output_paper_add = 70
		}

		level_scaled = {
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 4000
			building_employment_machinists_add = 500
		}
	}
}
