##############################
# RAPANUI PRODUCTION METHODS #
##############################

#by Marco Dandolo

##############################

pm_rapanui_moai = {
	texture = "gfx/interface/icons/production_method_icons/pm_rapanui_moai.dds"

	unlocking_technologies = {
	}

	building_modifiers = {
		workforce_scaled = {
			# output
			goods_output_fish_add = 1
			goods_output_grain_add = 1
			goods_output_liquor_add = 1
			goods_output_wood_add = 1
			goods_output_fabric_add = 1
		}

		level_scaled = {
			# employment
			building_employment_peasants_add = 5000
		}
	}

	state_modifiers = {
		level_scaled = {
			state_lower_strata_standard_of_living_add = 5
		}
	}
}

pm_rapanui_moai_tourism = {
	texture = "gfx/interface/icons/production_method_icons/wonders.dds"

	unlocking_technologies = {
		curtiss_tourism_tech
	}

	country_modifiers = {
		level_scaled = {
			country_prestige_add = 10
		}
	}

	building_modifiers = {
		level_scaled = {
			# employment
			building_employment_peasants_add = 5000
		}
	}
}