#################
# DOUGLAS ICONS #
#################

#by Marco Dandolo

#################

texticon = {
	icon = douglas_alpine_heritage
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/douglas_alpine_heritage.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = douglas_risk_low_icon
	iconsize = {
		texture = "gfx/interface/icons/GUI_icons/GUI_douglas_risk_low_icon.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = douglas_risk_normal_icon
	iconsize = {
		texture = "gfx/interface/icons/GUI_icons/GUI_douglas_risk_normal_icon.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = douglas_risk_high_icon
	iconsize = {
		texture = "gfx/interface/icons/GUI_icons/GUI_douglas_risk_high_icon.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = douglas_mountain_ascents_icon
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/douglas_mountain_ascents_icon.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}