###############
# GAUDÍ ICONS #
###############

#by Marco Dandolo

#################

texticon = {
	icon = gaudi_architectural_splendour
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/gaudi_architectural_splendour.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = gaudi_architectural_blueprint
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/gaudi_architectural_blueprint.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = gaudi_magnetic_data
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/gaudi_magnetic_data.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}