#################
# LEPSIUS ICONS #
#################

#by Warhammer

#################

texticon = {
	icon = lepsius_archaeological_team_icon
	iconsize = {
		texture = "gfx/interface/icons/event_icons/event_archaeology.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = lepsius_egypt_minor
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/lepsius_egypt_minor.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = lepsius_egypt_major
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/lepsius_egypt_major.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = lepsius_mesopotamia_minor
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/lepsius_mesopotamia_minor.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = lepsius_mesopotamia_major
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/lepsius_mesopotamia_major.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = lepsius_aegean_minor
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/lepsius_aegean_minor.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = lepsius_aegean_major
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/lepsius_aegean_major.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = lepsius_precolumbian_minor
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/lepsius_precolumbian_minor.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = lepsius_precolumbian_major
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/lepsius_precolumbian_major.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = lepsius_east_asian_minor
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/lepsius_east_asian_minor.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = lepsius_east_asian_major
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/lepsius_east_asian_major.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = lepsius_oceanian_minor
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/lepsius_oceanian_minor.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = lepsius_oceanian_major
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/lepsius_oceanian_major.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = lepsius_local_minor
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/lepsius_local_minor.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = lepsius_local_major
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/lepsius_local_major.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = lepsius_gilgamesh_fragment
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/lepsius_gilgamesh_fragment.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = lepsius_ishtar_part
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/lepsius_ishtar_part.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = lepsius_archaeologist_concept
	iconsize = {
		texture = "gfx/interface/icons/concept_icons/lepsius_archaeologist_concept_icon.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

#################

#By Lord R

### Major Artifacts ###

texticon = {
	icon = artifact_sarcophagus
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_egypt_major_artifact_sarcophagus.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_sarcophagus_inactive
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_egypt_major_artifact_sarcophagus_inactive.dds"
	  fontsize = 60
	}
}

#ETH-Bibliothek Zürich, Bildarchiv / Fotograf: Wehrli, Leo / Dia_247-11143 / CC BY-SA 4.0
# removed background, added border and resized by Lord R
texticon = {
	icon = artifact_nefertiti
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_egypt_major_artifact_nefertiti.dds"
	  fontsize = 60
	}
}

#ETH-Bibliothek Zürich, Bildarchiv / Fotograf: Wehrli, Leo / Dia_247-11143 / CC BY-SA 4.0
# removed background, added border, desaturated and resized by Lord R
texticon = {
	icon = artifact_nefertiti_inactive
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_egypt_major_artifact_nefertiti_inactive.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_narmer
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_egypt_major_artifact_narmer.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_narmer_inactive
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_egypt_major_artifact_narmer_inactive.dds"
	  fontsize = 60
	}
}

#ETH-Bibliothek Zürich, Bildarchiv / Fotograf: Wehrli, Leo / Dia_247-11140 / CC BY-SA 4.0
# removed background, added border and resized by Lord R
texticon = {
	icon = artifact_tutankhamun
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_egypt_major_artifact_tutankhamun.dds"
	  fontsize = 60
	}
}

#ETH-Bibliothek Zürich, Bildarchiv / Fotograf: Wehrli, Leo / Dia_247-11140 / CC BY-SA 4.0
# removed background, added border, desaturated and resized by Lord R
texticon = {
	icon = artifact_tutankhamun_inactive
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_egypt_major_artifact_tutankhamun_inactive.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_sargon
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_mesopotamia_major_artifact_sargon.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_sargon_inactive
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_mesopotamia_major_artifact_sargon_inactive.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_meskalamdug
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_mesopotamia_major_artifact_meskalamdug.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_meskalamdug_inactive
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_mesopotamia_major_artifact_meskalamdug_inactive.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_lamassu
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_mesopotamia_major_artifact_lamassu.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_lamassu_inactive
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_mesopotamia_major_artifact_lamassu_inactive.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_gilgamesh
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_mesopotamia_major_artifact_gilgamesh.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_gilgamesh_inactive
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_mesopotamia_major_artifact_gilgamesh_inactive.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_priam
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_aegean_major_artifact_priam.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_priam_inactive
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_aegean_major_artifact_priam_inactive.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_agamemnon
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_aegean_major_artifact_agamemnon.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_agamemnon_inactive
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_aegean_major_artifact_agamemnon_inactive.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_diskos
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_aegean_major_artifact_diskos.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_diskos_inactive
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_aegean_major_artifact_diskos_inactive.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_snakes
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_aegean_major_artifact_snake.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_snakes_inactive
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_aegean_major_artifact_snake_inactive.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_pakal
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_precolumbian_major_artifact_pakal.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_pakal_inactive
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_precolumbian_major_artifact_pakal_inactive.dds"
	  fontsize = 60
	}
}

#Created with DALL-E
texticon = {
	icon = artifact_kukulkan
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_precolumbian_major_artifact_kukulkan.dds"
	  fontsize = 60
	}
}

#Created with DALL-E
texticon = {
	icon = artifact_kukulkan_inactive
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_precolumbian_major_artifact_kukulkan_inactive.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_skull
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_precolumbian_major_artifact_skull.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_skull_inactive
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_precolumbian_major_artifact_skull_inactive.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_manco
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_precolumbian_major_artifact_manco.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_manco_inactive
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_precolumbian_major_artifact_manco_inactive.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_raft
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_precolumbian_major_artifact_raft.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_raft_inactive
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_precolumbian_major_artifact_raft_inactive.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_plaque
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_precolumbian_major_artifact_plaque.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_plaque_inactive
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_precolumbian_major_artifact_plaque_inactive.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_diary
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_local_major_artifact_diary.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_diary_inactive
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_local_major_artifact_diary_inactive.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_hoa
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_oceanic_major_artifact_hoa.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_hoa_inactive
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_oceanic_major_artifact_hoa_inactive.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_yuanmingyuan
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_asia_major_artifact_yuanmingyuan.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_yuanmingyuan_inactive
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_asia_major_artifact_yuanmingyuan_inactive.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_secret
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_secret_major_artifact.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_hildesheim_treasure
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_local_major_artifact_hildesheim.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_hildesheim_treasure_inactive
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_local_major_artifact_hildesheim_inactive.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_oxus_treasure
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_local_major_artifact_oxus.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_oxus_treasure_inactive
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_local_major_artifact_oxus_inactive.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_ksour_essef
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_local_major_artifact_ksour.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_ksour_essef_inactive
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_local_major_artifact_ksour_inactive.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_gundestrap_cauldron
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_local_major_artifact_cauldron.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_gundestrap_cauldron_inactive
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_local_major_artifact_cauldron_inactive.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_gansu_horse
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_local_major_artifact_horse.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_gansu_horse_inactive
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_local_major_artifact_horse_inactive.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_silla_crown
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_local_major_artifact_silla.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_silla_crown_inactive
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_local_major_artifact_silla_inactive.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_priest_king
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_local_major_artifact_priestking.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_priest_king_inactive
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_local_major_artifact_priestking_inactive.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_xochipilli
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_local_major_artifact_xochipilli.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_xochipilli_inactive
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_local_major_artifact_xochipilli_inactive.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_antikythera
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_local_major_artifact_antikythera.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_antikythera_inactive
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_local_major_artifact_antikythera_inactive.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_haniwa
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_local_major_artifact_haniwa.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_haniwa_inactive
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_local_major_artifact_haniwa_inactive.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_vishnu
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_local_major_artifact_vishnu.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_vishnu_inactive
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_local_major_artifact_vishnu_inactive.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_obelisk
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_local_major_artifact_obelisk.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_obelisk_inactive
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_local_major_artifact_obelisk_inactive.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_malden
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_local_major_artifact_malden.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_malden_inactive
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_local_major_artifact_malden_inactive.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_quimbaya
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_local_major_artifact_quimbaya.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_quimbaya_inactive
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_local_major_artifact_quimbaya_inactive.dds"
	  fontsize = 60
	}
}