#################
# THEILER ICONS #
#################

#by Marco Dandolo & Lord R

#################

texticon = {
	icon = theiler_pathogens_texticon
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/theiler_microorganism.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = theiler_vaccines_texticon
	iconsize = {
		texture = "gfx/interface/icons/invention_icons/panum_vaccination_tech.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = theiler_microorganisms_texticon
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/theiler_microorganism.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = theiler_microscope_texticon
	iconsize = {
		texture = "gfx/interface/icons/invention_icons/theiler_microbiology_tech.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}