#################
# VIKELAS ICONS #
#################

#by Lord R

#################

texticon = {
	icon = vikelas_gold_medals
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/vikelas_gold_medals.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = vikelas_endurance_race_icon
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/vikelas_endurance_race.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = vikelas_grand_prix_trophy
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/vikelas_grand_prix_trophy.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = vikelas_mechanical_innovation
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/vikelas_mechanical_innovation.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}