############################
# CURTISS Scripted Buttons #
############################

#by Lord R and Sabby

######################

curtiss_recall_pilot_button = {
	name = "curtiss_recall_pilot_button"
	desc = "curtiss_recall_pilot_button_desc"

	visible = {  always = yes }

	possible = {
		NOT = {
			has_variable = curtiss_recall_pilot_var
		}
		NOT = {
			has_modifier = curtiss_pilot_recently_sent_to_the_front_modifier
		}
	}

	effect = {
		set_variable = curtiss_recall_pilot_var
	}

	ai_chance = {
	#	value = 0 #It's just not worth for you, Mr AI
	}
}

#curtiss_ballooning_club_subsidies_button = {
#	name = "curtiss_ballooning_club_subsidies_button"
#	desc = "curtiss_ballooning_club_subsidies_button_desc"
#
#	visible = { always = yes }
#
#	possible = {
#		always = yes }
#
#	effect = {
#		set_variable = curtiss_ballooning_club_subsidies
#	}
#
#	ai_chance = {
#		base = 0
#		modifier = {
#			trigger = {
#				OR = {
#					c:FRA ?= ROOT
#					c:GBR ?= ROOT
#					c:USA ?= ROOT
#					c:GER ?= ROOT
#					c:SWE ?= ROOT
#					c:SCA ?= ROOT
#					c:ITA ?= ROOT
#				}
#			}
#			add = 10
#		}
#		modifier = {
#			trigger = {
#				country_rank < rank_value:major_power
#			}
#			add = 30
#		}	
#	}
#}
