############################
# Khaldun SCRIPTED BUTTONS #
############################

#by Lord R

######################

######GENERAL CENTER OF LEARNING BUTTONS######

#Reorganize library of center of learning to preserve old books.
# Costs money but adds publications and progress for the center of learning.
khaldun_reorganize_library_button = {
	name = "khaldun_reorganize_library_button"
	desc = "khaldun_reorganize_library_button_desc"

	visible = {
		NOT = {
			scope:journal_entry = {
				has_variable = khaldun_reorganize_library_var
			}
		}
	}

	possible = {
		always = yes
	}

	effect = {
		add_treasury = -20000
		scope:journal_entry = {
			set_variable = khaldun_reorganize_library_var
		}
		manzoni_add_x_publications_country_effect = { AMOUNT = 5000 }
		khaldun_add_x_center_of_learning_progress_effect = {
			AMOUNT = 50
			JE_TARGET = scope:journal_entry
			BAR_TARGET = khaldun_al_qarawiyyin_progress_bar
		}
	}

	ai_chance = {
		base = 0
		modifier = {
			trigger = {
				gold_reserves >= 20000
				scope:journal_entry = {
					"scripted_bar_progress(khaldun_al_qarawiyyin_progress_bar)" >= 200
				}
			}
			add = 100
		}
	}
}
