##########################
# PANUM SCRIPTED BUTTONS #
##########################

#by Marco Dandolo

######################

######STOP CURRENT MEDICAL PROJECT######

panum_stop_medical_project_button = {
	name = "panum_stop_medical_project_button"
	desc = "panum_stop_medical_project_button_desc"

	visible = {  always = yes }

	possible = {
		NOT = { has_variable = panum_stop_medical_project_var }
	}

	effect = {
		set_variable = {
			name = panum_stop_medical_project_var
			days = 7
		}
	}

	ai_chance = {
		value = 0 #It's just not worth for you, Mr AI
	}
}