#########################
# DOUGLAS SCRPIT VALUES #
#########################

############################################################################


#Calculation of the current Alpine Heritage Gain
douglas_yearly_alpine_heritage_value = {
	value = 0 #Base

	if = {
		limit = {
			douglas_has_mountain_range_trigger = yes
		}
		add = 2
	}
	if = {
		limit = {
			douglas_has_mountain_summit_trigger = yes
		}
		add = 2
	}
	if = {
		limit = {
			douglas_has_mountaineering_club_trigger = yes
		}
		add = 2
	}
	if = {
		limit = {
			douglas_is_alpine_club_president_trigger = yes
		}
		add = 1
	}
	if = {
		limit = {
			douglas_has_mountaineering_regiment_trigger = yes
		}
		add = 1
	}
	if = {
		limit = {
			has_variable = agassiz_geologist_var
		}
		add = 1
	}
	if = {
		limit = {
			agassiz_has_volcano = yes
		}
		add = 1
	}
}

#Calculation of Mountain Prestige
douglas_summit_prestige_value = {
	value = douglas_total_meters_climbed_value

	###########
	# GENERAL #
	###########

	divide = 300
	round_to = 0.1

	###International Expeditions######

	if = {
		limit = {
			has_variable = douglas_num_international_expeditions_var
		}
		add = { 
			value = var:douglas_num_international_expeditions_var
			multiply = 10
		}
	}
}

#Calculation of Motivation to climb mountain
douglas_mountain_motivation_value = {
	value = 365
	if = {
		limit = {
			has_variable = douglas_mountaineer_demotivation_var
		}
		add = -500
	}
	if = {
		limit = {
			has_variable = douglas_mountaineer_speech_var
		}
		add = 60
	}
}

#Calculation of board member quality
douglas_alpine_board_member_quality_value = {
	#Base: The number of summits conquered
	value = var:douglas_summits_conquered_var

	#Height of Mountains conquered
	if = {
		limit = {
			var:douglas_summits_conquered_var >= 1
		}
		add = {
			value = douglas_summit_prestige_value
			divide = 1000
		}
	}

	#Experienced Mountaineer
	if = {
		limit = {
			has_variable = douglas_mountaineer_var
		}
		add = {
			value = var:douglas_mountaineer_var.var:douglas_mountaineer_experience_var
			divide = 30
		}
	}

	#Equipment
	if = {
		limit = {
			has_modifier = douglas_mountaineering_equipment_level_5_modifier
		}
		add = 5
	}
	else_if = {
		limit = {
			has_modifier = douglas_mountaineering_equipment_level_4_modifier
		}
		add = 4
	}
	else_if = {
		limit = {
			has_modifier = douglas_mountaineering_equipment_level_3_modifier
		}
		add = 3
	}
	else_if = {
		limit = {
			has_modifier = douglas_mountaineering_equipment_level_2_modifier
		}
		add = 2
	}
	else_if = {
		limit = {
			has_modifier = douglas_mountaineering_equipment_level_1_modifier
		}
		add = 1
	}

	#Everyone respects Mountain Infantry
	if = {
		limit = {
			douglas_has_mountaineering_regiment_trigger = yes
		}
		add = 3
	}

	#Great Powers are more welcome to the club
	if = {
		limit = {
			country_rank = rank_value:great_power
		}
		add = 2
	}

	#Major Powers are more welcome to the club
	if = {
		limit = {
			country_rank = rank_value:major_power
		}
		add = 1
	}
}

#Calculation of Meters climbed
douglas_total_meters_climbed_value = {
	value = 0

	#################
	# NORTH AMERICA #
	#################

	######Mount McKinley######
	if = {
		limit = {
			has_variable = douglas_mount_mckinley_conqueror_var
		}
		add = 6190
	}
	######Mount Logan######
	if = {
		limit = {
			has_variable = douglas_mount_logan_conqueror_var
		}
		add = 5959
	}
	######Citlaltepetl######
	if = {
		limit = {
			has_variable = douglas_citlaltepetl_conqueror_var
		}
		add = 5636
	}
	######Mount Saint Elias######
	if = {
		limit = {
			has_variable = douglas_mount_elias_conqueror_var
		}
		add = 5489
	}
	######Popocatepetl######
	if = {
		limit = {
			has_variable = douglas_popocatepetl_conqueror_var
		}
		add = 5426
	}
	######Mount Whitney######
	if = {
		limit = {
			has_variable = douglas_mount_whitney_conqueror_var
		}
		add = 4421
	}
	######Volcán Tajumulco######
	if = {
		limit = {
			has_variable = douglas_tajumulco_conqueror_var
		}
		add = 4220
	}

	#################
	# SOUTH AMERICA #
	#################

	######Aconcagua######
	if = {
		limit = {
			has_variable = douglas_aconcagua_conqueror_var
		}
		add = 6961
	}
	######Monte Pissis######
	if = {
		limit = {
			has_variable = douglas_monte_pissis_conqueror_var
		}
		add = 6793
	}
	######Huascaran######
	if = {
		limit = {
			has_variable = douglas_huascaran_conqueror_var
		}
		add = 6768
	}
	######Illimani######
	if = {
		limit = {
			has_variable = douglas_illimani_conqueror_var
		}
		add = 6438
	}
	######Chimborazo######
	if = {
		limit = {
			has_variable = douglas_chimborazo_conqueror_var
		}
		add = 6263
	}
	if = {
		limit = {
			has_variable = douglas_pico_bolivar_conqueror_var
		}
		add = 5720
	}

	##########
	# EUROPE #
	##########

	######Shkara######
	if = {
		limit = {
			has_variable = douglas_shkara_conqueror_var
		}
		add = 5193
	}
	######Mont Blanc######
	if = {
		limit = {
			has_variable = douglas_mont_blanc_conqueror_var
		}
		add = 4806
	}
	######Dufourspitze######
	if = {
		limit = {
			has_variable = douglas_dufourspitze_conqueror_var
		}
		add = 4638
	}
	######Matterhorn######
	if = {
		limit = {
			has_variable = douglas_matterhorn_conqueror_var
		}
		add = 4478
	}
	######Aiguille Verte######
	if = {
		limit = {
			has_variable = douglas_aiguille_verte_conqueror_var
		}
		add = 4122
	}
	######Großvenediger######
	if = {
		limit = {
			has_variable = douglas_grossvenediger_conqueror_var
		}
		add = 3666
	}
	######Pico Aneto######
	if = {
		limit = {
			has_variable = douglas_pico_aneto_conqueror_var
		}
		add = 3404
	}

	##########
	# AFRICA #
	##########

	######Kibo######
	if = {
		limit = {
			has_variable = douglas_kibo_conqueror_var
		}
		add = 5895
	}
	#####Mount Kenya######
	if = {
		limit = {
			has_variable = douglas_mount_kenya_conqueror_var
		}
		add = 5199
	}
	######Mount Stanley######
	if = {
		limit = {
			has_variable = douglas_mount_stanley_conqueror_var
		}
		add = 5109
	}
	######Ras Dashen######
	if = {
		limit = {
			has_variable = douglas_ras_dashen_conqueror_var
		}
		add = 4550
	}
	######Toubkal######
	if = {
		limit = {
			has_variable = douglas_toubkal_conqueror_var
		}
		add = 4167
	}
	######Mount Cameroon######
	if = {
		limit = {
			has_variable = douglas_mount_cameroon_conqueror_var
		}
		add = 4040
	}

	########
	# ASIA #
	########

	######Mount Everest######
	if = {
		limit = {
			has_variable = douglas_mount_everest_conqueror_var
		}
		add = 8849
	}
	######Kamet######
	if = {
		limit = {
			has_variable = douglas_kamet_conqueror_var
		}
		add = 7756
	}
	######Mount Gongga######
	if = {
		limit = {
			has_variable = douglas_mount_gongga_conqueror_var
		}
		add = 7509
	}
	######Kabru######
	if = {
		limit = {
			has_variable = douglas_kabru_conqueror_var
		}
		add = 7412
	}
	######Kaufmann Peak######
	if = {
		limit = {
			has_variable = douglas_kaufmann_peak_conqueror_var
		}
		add = 7134
	}
	######Kun Peak######
	if = {
		limit = {
			has_variable = douglas_kun_peak_conqueror_var
		}
		add = 7077
	}

	#######################
	# AUSTRALIA & OCEANIA #
	#######################

	######Mount Wilhelm######
	if = {
		limit = {
			has_variable = douglas_mount_wilhelm_conqueror_var
		}
		add = 4509
	}
	######Mount Giluwe######
	if = {
		limit = {
			has_variable = douglas_mount_giluwe_conqueror_var
		}
		add = 4367
	}
	######Mauna Kea######
	if = {
		limit = {
			has_variable = douglas_mauna_kea_conqueror_var
		}
		add = 4207
	}
	######Mount Cook######
	if = {
		limit = {
			has_variable = douglas_mount_cook_conqueror_var
		}
		add = 3724
	}
}