#########################
# DOUGLAS SCRPIT VALUES #
#########################

############################################################################


#Calculation of the current Alpine Heritage Gain
douglas_yearly_alpine_heritage_value = {
	value = 0 #Base

	if = {
		limit = {
			douglas_has_mountain_range_trigger = yes
		}
		add = 2
	}
	if = {
		limit = {
			douglas_has_mountain_summit_trigger = yes
		}
		add = 2
	}
	if = {
		limit = {
			douglas_has_mountaineering_club_trigger = yes
		}
		add = 2
	}
	if = {
		limit = {
			douglas_is_alpine_club_president_trigger = yes
		}
		add = 1
	}
	if = {
		limit = {
			douglas_has_mountaineering_regiment_trigger = yes
		}
		add = 1
	}
	if = {
		limit = {
			has_variable = dubois_geologist_var
		}
		add = 1
	}
	if = {
		limit = {
			agassiz_has_volcano = yes
		}
		add = 1
	}
}