#########################
# DOUGLAS SCRPIT VALUES #
#########################

############################################################################


#Calculation of the current Alpine Heritage Gain
douglas_yearly_alpine_heritage_value = {
	value = 0 #Base

	if = {
		limit = {
			douglas_has_mountain_range_trigger = yes
		}
		add = 2
	}
	if = {
		limit = {
			douglas_has_mountain_summit_trigger = yes
		}
		add = 2
	}
	if = {
		limit = {
			douglas_has_mountaineering_club_trigger = yes
		}
		add = 2
	}
	if = {
		limit = {
			douglas_is_alpine_club_president_trigger = yes
		}
		add = 1
	}
	if = {
		limit = {
			douglas_has_mountaineering_regiment_trigger = yes
		}
		add = 1
	}
	if = {
		limit = {
			has_variable = agassiz_geologist_var
		}
		add = 1
	}
	if = {
		limit = {
			agassiz_has_volcano = yes
		}
		add = 1
	}
}

#Calculation of Mountain Prestige
douglas_summit_prestige_value = {
	value = 0

	#################
	# NORTH AMERICA #
	#################

	######Mount Whitney######
	if = {
		limit = {
			has_variable = douglas_mount_whitney_conqueror_var
		}
		add = {
			value = 4421
		}
	}
	######Citlaltepetl######
	if = {
		limit = {
			has_variable = douglas_citlaltepetl_conqueror_var
		}
		add = {
			value = 5636
		}
	}
	######Mount Logan######
	if = {
		limit = {
			has_variable = douglas_mount_logan_conqueror_var
		}
		add = {
			value = 5959
		}
	}
	######Mount McKinley######
	if = {
		limit = {
			has_variable = douglas_mount_mckinley_conqueror_var
		}
		add = {
			value = 6190
		}
	}
	######Mount Saint Elias######
	if = {
		limit = {
			has_variable = douglas_mount_elias_conqueror_var
		}
		add = {
			value = 5489
		}
	}
	######Popocatepetl######
	if = {
		limit = {
			has_variable = douglas_popocatepetl_conqueror_var
		}
		add = {
			value = 5426
		}
	}

	#################
	# SOUTH AMERICA #
	#################

	######Chimborazo######
	if = {
		limit = {
			has_variable = douglas_chimborazo_conqueror_var
		}
		add = {
			value = 6263
		}
	}
	######Illimani######
	if = {
		limit = {
			has_variable = douglas_illimani_conqueror_var
		}
		add = {
			value = 6438
		}
	}
	######Huascaran######
	if = {
		limit = {
			has_variable = douglas_huascaran_conqueror_var
		}
		add = {
			value = 6768
		}
	}
	######Aconcagua######
	if = {
		limit = {
			has_variable = douglas_aconcagua_conqueror_var
		}
		add = {
			value = 6961
		}
	}
	######Monte Pissis######
	if = {
		limit = {
			has_variable = douglas_monte_pissis_conqueror_var
		}
		add = {
			value = 6792
		}
	}

	##########
	# EUROPE #
	##########

	######Pico Aneto######
	if = {
		limit = {
			has_variable = douglas_pico_aneto_conqueror_var
		}
		add = {
			value = 3404
		}
	}
	######Aiguille Verte######
	if = {
		limit = {
			has_variable = douglas_aiguille_verte_conqueror_var
		}
		add = {
			value = 4122
		}
	}
	######Matterhorn######
	if = {
		limit = {
			has_variable = douglas_matterhorn_conqueror_var
		}
		add = {
			value = 4478
		}
	}
	######Dufourspitze######
	if = {
		limit = {
			has_variable = douglas_dufourspitze_conqueror_var
		}
		add = {
			value = 4638
		}
	}
	######Shkara######
	if = {
		limit = {
			has_variable = douglas_shkara_conqueror_var
		}
		add = {
			value = 5193
		}
	}
	######Mont Blanc######
	if = {
		limit = {
			has_variable = douglas_mont_blanc_conqueror_var
		}
		add = {
			value = 4806
		}
	}
	######Großvenediger######
	if = {
		limit = {
			has_variable = douglas_grossvenediger_conqueror_var
		}
		add = {
			value = 3666
		}
	}

	##########
	# AFRICA #
	##########

	######Mount Cameroon######
	if = {
		limit = {
			has_variable = douglas_mount_cameroon_conqueror_var
		}
		add = {
			value = 4040
		}
	}
	######Mount Stanley######
	if = {
		limit = {
			has_variable = douglas_mount_stanley_conqueror_var
		}
		add = {
			value = 5109
		}
	}
	######Batian######
	if = {
		limit = {
			has_variable = douglas_batian_conqueror_var
		}
		add = {
			value = 5199
		}
	}
	######Kibo######
	if = {
		limit = {
			has_variable = douglas_kibo_conqueror_var
		}
		add = {
			value = 5895
		}
	}
	######Ras Dashen######
	if = {
		limit = {
			has_variable = douglas_ras_dashen_conqueror_var
		}
		add = {
			value = 4550
		}
	}

	########
	# ASIA #
	########

	######Kaufmann Peak######
	if = {
		limit = {
			has_variable = douglas_kaufmann_peak_conqueror_var
		}
		add = {
			value = 7134
		}
	}
	######Kabru######
	if = {
		limit = {
			has_variable = douglas_kabru_conqueror_var
		}
		add = {
			value = 7412
		}
	}
	######Kamet######
	if = {
		limit = {
			has_variable = douglas_kamet_conqueror_var
		}
		add = {
			value = 7756
		}
	}
	######Chogolisa######
	if = {
		limit = {
			has_variable = douglas_kamet_chogolisa_var
		}
		add = {
			value = 7665
		}
	}
	######Mount Everest######
	if = {
		limit = {
			has_variable = douglas_mount_everest_chogolisa_var
		}
		add = {
			value = 8849
		}
	}
	######Gurla Mandhata######
	if = {
		limit = {
			has_variable = douglas_gurla_mandhata_conqueror_var
		}
		add = {
			value = 7694
		}
	}

	#######################
	# AUSTRALIA & OCEANIA #
	#######################

	######Mount Cook######
	if = {
		limit = {
			has_variable = douglas_mount_cook_conqueror_var
		}
		add = {
			value = 3724
		}
	}
	######Mount Wilhelm######
	if = {
		limit = {
			has_variable = douglas_mount_wilhelm_conqueror_var
		}
		add = {
			value = 4509
		}
	}
	######Mount Giluwe######
	if = {
		limit = {
			has_variable = douglas_mount_giluwe_conqueror_var
		}
		add = {
			value = 4367
		}
	}

	###########
	# GENERAL #
	###########

	divide = 250
	round_to = 0.1
}