#####################################
# ARCHITECT CHARACTER SCRPIT VALUES #
#####################################

############################################################################

#Cost of hiring an Independent Architect
gaudi_independent_architect_cost_value = {
	if = {
		limit = { var:gaudi_architect_experience > 0 }
		value = var:gaudi_architect_experience
		divide = 2
		multiply = money_amount_multiplier_small
		max = {
			value = var:gaudi_architect_experience
			multiply = 10000
		}
		multiply = -1
	}
	else = {
		value = 1
		divide = 2
		multiply = money_amount_multiplier_small
		max = 100000
		multiply = -1
	}
}

### Architect Rating ###

gaudi_architect_rating_value = {
	#Experience: 1 point per 50 Experience
	value = var:gaudi_architect_experience
	divide = 50

	#Positive Traits
	if = {
		limit = {
			has_trait = innovative
		}
		add = 1
	}
	if = {
		limit = {
			has_trait = meticulous
		}
		add = 1
	}
	if = {
		limit = {
			has_trait = ambitious
		}
		add = 1
	}
	if = {
		limit = {
			has_trait = persistent
		}
		add = 1
	}
	if = {
		limit = {
			has_trait = romantic
		}
		add = 1
	}
	#Negative Traits
	if = {
		limit = {
			has_trait = hedonist
		}
		subtract = 1
	}
	if = {
		limit = {
			OR = {
				has_trait = alcoholic
				has_trait = opium_addiction
				has_trait = cocaine_addiction
				has_trait = senile
				has_trait = psychological_affliction
				has_trait = kidney_stones
			}
		}
		subtract = 1
	}
	#Age Factor, the older the worse for the ranking
	if = {
		limit = { age > 30 }
		subtract = 1
	}
	if = {
		limit = { age > 40 }
		subtract = 1
	}
	if = {
		limit = { age > 50 }
		subtract = 2
	}
	if = {
		limit = { age > 60 }
		subtract = 4
	}
	if = {
		limit = { age > 70 }
		subtract = 5
	}
}
