#####################################
# ARCHITECT CHARACTER SCRPIT VALUES #
#####################################

############################################################################

#Cost of hiring an Independent Architect
gaudi_independent_architect_cost_value = {
	if = {
		limit = { var:gaudi_architect_experience > 0 }
		value = var:gaudi_architect_experience
		divide = 2
		multiply = money_amount_multiplier_small
		max = {
			value = var:gaudi_architect_experience
			multiply = 10000
		}
		multiply = -1
	}
	else = {
		value = 1
		divide = 2
		multiply = money_amount_multiplier_small
		max = 100000
		multiply = -1
	}
}

#Maximum experience an AI is able to afford

