############################
# MORGENRÖTE SCRPIT VALUES #
############################

############################################################################

#These values act as a define for now. There is always the option to use more complex calculations

#Small
mr_small_add_technology_era_1_2_value = {
	value = 1500
}

mr_small_add_technology_era_3_4_value = {
	value = 3000
}

mr_small_add_technology_era_5_value = {
	value = 5500
}

#Medium
mr_medium_add_technology_era_1_2_value = {
	value = 3500
}

mr_medium_add_technology_era_3_4_value = {
	value = 5500
}

mr_medium_add_technology_era_5_value = {
	value = 9000
}

#Large
mr_large_add_technology_era_1_2_value = {
	value = 6000
}

mr_large_add_technology_era_3_4_value = {
	value = 9000
}

mr_large_add_technology_era_5_value = {
	value = 15000
}

#Occupancy, but negative
mr_negative_occupancy = {
	value = occupancy
	multiply = -1
}

mr_cheat_progress_value = {
	if = {
		limit = {
			has_variable = mr_cheat_progress_var
		}
		add = {
			desc = "mr_cheat_progress_tt"
			value = 50
		}
	}
}

#Used to get characters ordered by their role
# As apparently that is not a thing you can otherwise do.
mr_role_ordering_value = {
	value = 0
	if = {
		limit = {
			has_role_of_type = ruler
		}
		add = 100
	}
	if = {
		limit = {
			has_role_of_type = heir
		}
		add = 95
	}
	if = {
		limit = {
			has_role_of_type = politician
		}
		add = 90
	}
	if = {
		limit = {
			has_role_of_type = agitator
		}
		add = 85
	}
	if = {
		limit = {
			has_role_of_type = executive
		}
		add = 80
	}
	if = {
		limit = {
			has_role_of_type = magnate
		}
		add = 75
	}
	if = {
		limit = {
			has_role_of_type = general
		}
		add = 70
	}
	if = {
		limit = {
			has_role_of_type = admiral
		}
		add = 65
	}
	if = {
		limit = {
			primary_role = character_role_tesla_engineer
		}
		add = 60
	}
	if = {
		limit = {
			primary_role = character_role_mendelejew_chemist
		}
		add = 59
	}
	if = {
		limit = {
			primary_role = character_role_verrier_astronomer
		}
		add = 58
	}
	if = {
		limit = {
			primary_role = character_role_curie_physicist
		}
		add = 57
	}
	if = {
		limit = {
			primary_role = character_role_agassiz_geologist
		}
		add = 56
	}
	if = {
		limit = {
			primary_role = character_role_dubois_paleontologist
		}
		add = 55
	}
	if = {
		limit = {
			primary_role = character_role_ito_naturalist
		}
		add = 54
	}
	if = {
		limit = {
			primary_role = character_role_theiler_biologist
		}
		add = 53
	}
	if = {
		limit = {
			primary_role = character_role_panum_physician
		}
		add = 52
	}
	if = {
		limit = {
			primary_role = character_role_lepsius_archaeologist
		}
		add = 51
	}
	if = {
		limit = {
			primary_role = character_role_andersson_anthropologist
		}
		add = 50
	}
	if = {
		limit = {
			primary_role = character_role_roy_ethnologist
		}
		add = 49
	}
	if = {
		limit = {
			primary_role = character_role_gaudi_architect
		}
		add = 45
	}
	if = {
		limit = {
			primary_role = character_role_elgar_composer
		}
		add = 44
	}
	if = {
		limit = {
			primary_role = character_role_manzoni_writer
		}
		add = 43
	}
	if = {
		limit = {
			primary_role = character_role_klimt_painter
		}
		add = 42
	}
	if = {
		limit = {
			primary_role = character_role_douglas_mountaineer
		}
		add = 30
	}
	if = {
		limit = {
			primary_role = character_role_vikelas_coach
		}
		add = 29
	}
	if = {
		limit = {
			primary_role = character_role_vikelas_racer
		}
		add = 28
	}
	if = {
		limit = {
			primary_role = character_role_curtiss_pilot
		}
		add = 27
	}
	if = {
		limit = {
			primary_role = character_role_curtiss_balloonist
		}
		add = 26
	}
}