#####################
# ITO SCRPIT VALUES #
#####################

############################################################################

#This value is used to randomly change the amount of animals in the breeding je
ito_breeding_multiplier = {
	value = { 0.8 1.2 }
	if = {
		limit = {
			has_technology_researched = dubois_genetics_tech
		}
		add = { 0.1 0.4 }
	}
	if = {
		limit = {
			has_variable = theiler_biologist_var
		}
		add = 0.02

		if = {
			limit = {
				var:theiler_biologist_var = {
					has_variable = var:theiler_biologist_experience_var
				}
			}
			add = {
				value = var:theiler_biologist_var.var:theiler_biologist_experience_var
				divide 15000
			}
		}
		if = {
			limit = {
				var:theiler_biologist_var ?= {
					has_trait = ito_zoologist
				}
			}
			add = 0.02
		}
		if = {
			limit = {
				var:theiler_biologist_var ?= {
					has_trait = innovative
				}
			}
			add = 0.02
		}
	}
	if = {
		limit = {
			has_variable = dubois_naturalist_var
		}
		add = 0.005

		if = {
			limit = {
				var:dubois_naturalist_var = {
					has_variable = var:dubois_naturalist_experience_var
				}
			}
			add = {
				value = var:dubois_naturalist_var.var:dubois_naturalist_experience_var
				divide 60000
			}
		}
		if = {
			limit = {
				var:dubois_naturalist_var ?= {
					has_trait = ito_zoologist
				}
			}
			add = 0.005
		}
	}
	if = {
		limit = {
			any_scope_building = {
				has_active_production_method = pm_zoo_level_4
			}
		}
		add = 0.02
	}
	if = {
		limit = {
			any_scope_building = {
				has_active_production_method = pm_zoo_level_5
			}
		}
		add = 0.04
	}
	add = academics_natural_university_multiplier_for_breeding
}

############################################################################

#This value determines the rating of a naturalist
ito_naturalist_character_rating_value = {
	### Experience: 1 point per 50 Experience ###
	value = var:dubois_naturalist_experience_var
	divide = 50
	### Positive Traits ###
	#Experience Trait
	if = {
		limit = {
			has_trait = ito_naturalist_famous
		}
		add = 3
	}
	else_if = {
		limit = {
			has_trait = ito_naturalist_experienced
		}
		add = 2
	}
	else = {
		add = 1
	}
	#General
	if = {
		limit = {
			has_trait = ito_zoologist
		}
		add = 2
	}
	if = {
		limit = {
			has_trait = ito_botanist
		}
		add = 2
	}
	if = {
		limit = {
			has_trait = ito_entomologist
		}
		add = 2
	}
	if = {
		limit = {
			has_trait = ito_marine_biologist
		}
		add = 2
	}
	if = {
		limit = {
			OR = {
				has_trait = meticulous
				has_trait = persistent
			}
		}
		add = 1
	}
	if = {
		limit = {
			has_trait = innovative
			owner = {
				has_technology_researched = dubois_nature_protection_tech
			}
		}
		add = 1
	}
	### Negative Traits ###
	if = {
		limit = {
			OR = {
				has_trait = alcoholic
				has_trait = opium_addiction
				has_trait = cocaine_addiction
				has_trait = grifter
				has_trait = expensive_tastes
			}
		}
		subtract = 2
	}
	if = {
		limit = {
			has_trait = senile
		}
		subtract = 5
	}
	### Age Factor, the older the worse for the rating ###
	if = {
		limit = { age > 30 }
		subtract = 1
	}
	if = {
		limit = { age > 40 }
		subtract = 2
	}
	if = {
		limit = { age > 50 }
		subtract = 3
	}
	if = {
		limit = { age > 60 }
		subtract = 4
	}
	if = {
		limit = { age > 70 }
		subtract = 5
	}
}

############################################################################

#Defines the base cost of the Naturalist Improvement Cost modifiers
ito_improvement_progress_cost = {
	value = 24
}

############################################################################

#This Script value defines the progress when a naturalist documents an animal
ito_naturalist_native_animal_progress_value = {
	### 1 basic point ###
	value = 1
	### Experience ###
	#Naturalist Experience: Experience divided by 60 = Progress
	if = {
		limit = {
			has_variable = dubois_naturalist_var
		}
		add = {
			value = var:dubois_naturalist_var.var:dubois_naturalist_experience_var
			divide = 60
			floor = yes
			max = 5
		}
	}
	### Positive Traits ###
	#Naturalist Traits: Zoologist
	if = {
		limit = {
			var:dubois_naturalist_var = {
				has_trait = ito_zoologist
			}
		}
		add = 1
	}
	#Personality of Naturalist: Meticulous
	if = {
		limit = {
			var:dubois_naturalist_var = {
				has_trait = meticulous
			}
		}
		add = 1
	}
	### Negative Traits ###
	#Vices: -1 point for each trait
	if = {
		limit = {
			var:dubois_naturalist_var = {
				has_trait = alcoholic
			}
		}
		subtract = 1
	}
	if = {
		limit = {
			var:dubois_naturalist_var = {
				has_trait = opium_addiction
			}
		}
		subtract = 1
	}
	if = {
		limit = {
			var:dubois_naturalist_var = {
				has_trait = cocaine_addiction
			}
		}
		subtract = 1
	}
	if = {
		limit = {
			var:dubois_naturalist_var = {
				has_trait = senile
			}
		}
		subtract = 1
	}
	### University ###
	#Natural History Faculty
	if = {
		limit = {
			any_scope_building = {
				is_building_type = building_university
				has_active_production_method = pm_dubois_university_natural_history
			}
		}
		add = 1
	}
	add = academics_natural_university_multiplier_tiny
}

ito_improvement_progress_from_experience_value = {
	value = var:dubois_naturalist_var.var:dubois_naturalist_experience_var
	divide = 300
}

############################################################################

#Value used to determine how many specimen the Botanical Expedition will produce
ito_botanical_expedition_monthly_specimen_value = {
	#Base Specimens
	value = { 25 100 }

	#University with Natural History Focus
	if = {
		limit = {
			any_scope_building = {
				is_building_type = building_university
				has_active_production_method = pm_dubois_university_natural_history
			}
		}
		add = 100
	}

	#Experience of Naturalist
	if = {
		limit = {
			dubois_has_naturalist_no_tooltip_trigger = yes
		}
		add = var:dubois_naturalist_var.var:dubois_naturalist_experience_var
	}

	#Botanist Trait
	if = {
		limit = {
			var:dubois_naturalist_var ?= {
				has_trait = ito_botanist
			}
		}
		add = 100
	}

	#Persistent or Meticulous Trait
	if = {
		limit = {
			var:dubois_naturalist_var ?= {
				OR = {
					has_trait = meticulous
					has_trait = persistent
				}
			}
		}
		add = 50
	}
}

ito_botanical_expedition_monthly_specimen_rounded_value = {
	value = ito_botanical_expedition_monthly_specimen_value
	divide = 10
	round = yes
	multiply = 10
}

############################################################################

#Value used to determine how many specimen the Specimen Collection will produce per month
ito_specimen_collection_monthly_specimen_value = {
	#Base Specimens
	value = { 1 10 }

	#University with Natural History Focus
	if = {
		limit = {
			any_scope_building = {
				is_building_type = building_university
				has_active_production_method = pm_dubois_university_natural_history
			}
		}
		add = 5
	}

	#Experience of Naturalist
	if = {
		limit = {
			dubois_has_naturalist_no_tooltip_trigger = yes
		}
		add = {
			value = var:dubois_naturalist_var.var:dubois_naturalist_experience_var
			divide = 20
		}
	}

	#Botanist Trait
	if = {
		limit = {
			var:dubois_naturalist_var ?= {
				has_trait = ito_botanist
			}
		}
		add = 5
	}

	#Zoologist Trait
	if = {
		limit = {
			var:dubois_naturalist_var ?= {
				has_trait = ito_zoologist
			}
		}
		add = 5
	}

	#Entomologist Trait
	if = {
		limit = {
			var:dubois_naturalist_var ?= {
				has_trait = ito_entomologist
			}
		}
		add = 5
	}

	#Marine Biologist Trait
	if = {
		limit = {
			var:dubois_naturalist_var ?= {
				has_trait = ito_marine_biologist
			}
		}
		add = 5
	}

	#Persistent or Meticulous Trait
	if = {
		limit = {
			var:dubois_naturalist_var ?= {
				OR = {
					has_trait = meticulous
					has_trait = persistent
				}
			}
		}
		add = 2
	}

	#Normal plants State Traits
	if = {
		limit = {
			ito_country_has_medicinal_plants_no_tooltip_trigger = yes
		}
		add = 10
	}

	#Jungle State Traits
	if = {
		limit = {
			any_scope_state = {
				OR = {
					has_state_trait = state_trait_amazon_rainforest
					has_state_trait = state_trait_amazon_rainforest_level_1
					has_state_trait = state_trait_amazon_rainforest_level_2
					has_state_trait = state_trait_congo_forest
					has_state_trait = state_trait_borneo_rainforest
					has_state_trait = state_trait_indochinese_forest
				}
			}
		}
		add = 20
	}

	round = yes
}

ito_specimen_collection_monthly_specimen_rounded_value = {
	value = ito_specimen_collection_monthly_specimen_value
	divide = 10
	round = yes
	multiply = 10
}