#####################
# ITO SCRPIT VALUES #
#####################

############################################################################

#This value is used in every Transfer Zoo Animal Treaty Article
ito_transfer_zoo_animal_inherent_accept_score_value = {
	value = -25
	add = {
		desc = "DIPLOMATIC_ACCEPTANCE_BASE"
		value = 0
	}
	add = {
		desc = "DIPLOMATIC_ACCEPTANCE_RELATIONS"			
		if = {
			limit = {
				"relations(scope:actor)" < relations_threshold:cordial
			}
			value = 0
		}
		if = {
			limit = {
				"relations(scope:actor)" >= relations_threshold:cordial
				"relations(scope:actor)" < relations_threshold:amicable
			}
			value = 25
		}	
		if = {
			limit = {
				"relations(scope:actor)" >= relations_threshold:amicable
				"relations(scope:actor)" < relations_threshold:friendly
			}
			value = 35
		}	
		if = {
			limit = {
				"relations(scope:actor)" >= relations_threshold:friendly
			}
			value = 50
		}				
	}
	
	add = {
		desc = "DIPLOMATIC_ACCEPTANCE_INFAMY"
		if = {
			limit = {
				"scope:actor.infamy" >= infamy_threshold:infamous
				"scope:actor.infamy" < infamy_threshold:notorious
			}
			value = -10
		}	
		if = {
			limit = {
				"scope:actor.infamy" >= infamy_threshold:notorious
				"scope:actor.infamy" < infamy_threshold:pariah
			}
			value = -25
		}
		if = {
			limit = {
				"scope:actor.infamy" >= infamy_threshold:pariah
			}
			value = -50
		}					
	}					

	add = {
		desc = "DIPLOMATIC_ACCEPTANCE_RANK"

		if = {
			limit = { scope:actor = { country_rank > root.country_rank } }
			value = 20
		}
		
		if = {
			limit = { scope:actor = { country_rank < root.country_rank } }
			value = -10
		}				
	}
	add = {
		desc = "We have a Customs Union"

		if = {
			limit = {
				is_in_customs_union_with = scope:actor
			}
			value = 20
		}
	}

	add = {
		desc = "We have a Defensive Pact"

		if = {
			limit = {
				has_diplomatic_pact = {
					who = scope:actor
					type = defensive_pact
				}				
			}
			value = 40
		}	
	}

	add = {
		desc = "We have an Alliance"

		if = {
			limit = {
				has_diplomatic_pact = {
					who = scope:actor
					type = alliance	
				}			
			}
			value = 60
		}
	}

	add = {
		desc = "They are our Subject"

		if = {
			limit = {
				OR = {
					has_diplomatic_pact = {
						who = scope:actor
						type = puppet
					}
					has_diplomatic_pact = {
						who = scope:actor
						type = vassal
					}
					has_diplomatic_pact = {
						who = scope:actor
						type = dominion
					}
					has_diplomatic_pact = {
						who = scope:actor
						type = personal_union
					}
					has_diplomatic_pact = {
						who = scope:actor
						type = tributary
					}
					has_diplomatic_pact = {
						who = scope:actor
						type = protectorate
					}
				}			
			}
			value = 150
		}
	}

	add = {
		desc = "They are not our Subject"

		if = {
			limit = {
				is_subject = yes
				NOT = {
					is_subject_of = scope:actor
				}			
			}
			value = -75
		}
	}

	add = {
		desc = "They are in debt"

		if = {
			limit = {
				scope:target_country = {
					scaled_debt > 0
				}
			}
			value = 300
		}
	}
}