#########################
# THEILER SCRPIT VALUES #
#########################

############################################################################

### TODO: Add remove stuff ###
theiler_biologist_character_rating_value = {
	### Experience: 1 point per 50 Experience ###
	value = var:theiler_biologist_experience_var
	divide = 50
	### Positive Traits ###
	#Experience Trait
	if = {
		limit = {
			has_trait = theiler_biologist_famous
		}
		add = 3
	}
	else_if = {
		limit = {
			has_trait = theiler_biologist_experienced
		}
		add = 2
	}
	else = {
		add = 1
	}
	#General
	if = {
		limit = {
			has_trait = theiler_microbiologist
		}
		add = 3
	}
	if = {
		limit = {
			OR = {
				has_trait = panum_physician
				has_trait = panum_physician_experienced
				has_trait = panum_physician_famous
			}
		}
		add = 2
	}
	if = {
		limit = {
			has_trait = panum_epidemiologist
		}
		add = 2
	}
	if = {
		limit = {
			has_trait = dubois_botanist
		}
		add = 2
	}
	if = {
		limit = {
			has_trait = meticulous
		}
		add = 1
	}
	if = {
		limit = {
			has_trait = innovative
		}
		add = 1
	}
	if = {
		limit = {
			has_trait = persistent
		}
		add = 1
	}
	### Negative Traits ###
	if = {
		limit = {
			has_trait = alcoholic
		}
		subtract = 2
	}
	if = {
		limit = {
			has_trait = opium_addiction
		}
		subtract = 2
	}
	if = {
		limit = {
			has_trait = cocaine_addiction
		}
		subtract = 2
	}
	if = {
		limit = {
			has_trait = senile
		}
		subtract = 5
	}
	### Age Factor, the older the worse for the rating ###
	if = {
		limit = { age > 30 }
		subtract = 1
	}
	if = {
		limit = { age > 40 }
		subtract = 2
	}
	if = {
		limit = { age > 50 }
		subtract = 3
	}
	if = {
		limit = { age > 60 }
		subtract = 4
	}
	if = {
		limit = { age > 70 }
		subtract = 5
	}
}

#Value used to determine how many microorganisms the Microrganism Research will find per month
theiler_microorganisms_research_monthly_microorganisms_value = {
	#Base Microorganisms
	value = { 1 5 }

	#Early Compound Microscope
	if = {
		limit = {
			var:theiler_microscope_var ?= flag:theiler_early_compound_microscope_flag
		}
		add = 5
	}

	#Achromatic Microscope
	if = {
		limit = {
			var:theiler_microscope_var ?= flag:theiler_achromatic_microscope_flag
		}
		add = 10
	}

	#Electron Microscope
	if = {
		limit = {
			var:theiler_microscope_var ?= flag:theiler_electron_microscope_flag
		}
		add = 20
	}

	#Experience of Biologist
	if = {
		limit = {
			theiler_has_biologist_no_tooltip_trigger = yes
		}
		add = {
			value = var:theiler_biologist_var.var:theiler_biologist_experience_var
			divide = 30
		}
	}

	#Microbiologist Trait
	if = {
		limit = {
			var:theiler_biologist_var ?= {
				has_trait = theiler_microbiologist
			}
		}
		multiply = 2
	}

	round = yes
}