types mr_character_types {

	type mr_shared_character = widget {
		size = { 250 300 }

		# Character Portrait
		mr_character_portrait_base = {
			blockoverride "character" {
				datacontext = "[Scope.GetCharacter]"
			}
			position = { 30 45 }
			block "character_visible" {
				visible = "[Scope.IsSet]"
			}
		}
		mr_no_character = {
			position = { 30 65 }
			block "no_character_visible" {
				visible = "[Not(Scope.IsSet)]"
			}
		}
	}

	### CHARACTER PORTRAIT BASE
	type mr_character_portrait_base = widget {
		scissor = yes
		size = { 217 261 } #+37 +21 (space for frame)

		block "character" {
			datacontext = "[AccessPlayer.AccessRuler]"
		}

		icon = {
			visible="[Not(Character.IsHistorical)]"
			texture = "gfx/interface/portraits/portrait_frame_torso.dds"
			size = { 100% 240 }
			parentanchor = bottom|hcenter

			using = naval_commander_color
		}

		icon = {
			visible="[And(Character.IsHistorical, Not(StringIsEmpty(Character.GetHistoricalUrl)))]"
			texture = "gfx/interface/portraits/portrait_frame_torso_historical_info_link.dds"
			size = { 100% 240 }
			parentanchor = bottom|hcenter

			using = naval_commander_color
		}

		icon = {
			visible="[And(Character.IsHistorical, StringIsEmpty(Character.GetHistoricalUrl))]"
			texture = "gfx/interface/portraits/portrait_frame_torso_historical_no_info_link.dds"
			size = { 100% 240 }
			parentanchor = bottom|hcenter

			using = naval_commander_color
		}

		icon = {
			visible="[And(Character.IsHistorical, Not(StringIsEmpty(Character.GetHistoricalUrl)))]"
			texture = "gfx/interface/portraits/portrait_frame_torso_historical_laurel_info_link.dds"
			size = { 100% 240 }
			parentanchor = bottom|hcenter
		}

		icon = {
			visible="[And(Character.IsHistorical, StringIsEmpty(Character.GetHistoricalUrl))]"
			texture = "gfx/interface/portraits/portrait_frame_torso_historical_laurel_no_info_link.dds"
			size = { 100% 240 }
			parentanchor = bottom|hcenter
		}

		portrait_button = {
			parentanchor = bottom|hcenter

			position = { 0 -21 }

			size = { 180 250 } #+24 (extra space for high hats)

			using = portrait_base

			block "character_animation" {
				portrait_texture = "[Character.GetAnimatedPortrait('characters_portrait_environment', 'camera_torso', 'idle', GetPortraitRenderSize(PdxGuiWidget.Self))]"
			}

			block "portrait_button_onclick" {
				onclick = "[InformationPanelBar.OpenCharacterPanel(Character.AccessSelf)]"
			}

			block "portrait_button_onrightclick" {
				onrightclick = "[RightClickMenuManager.ShowForCharacter(Character.AccessSelf)]"
			}

			mask = "gfx/interface/portraits/portrait_frame_torso_mask.dds"

			effectname = "NoHighlight"
		}

		block "portrait_frame_on_top_of_portrait" {}

		block "portrait_icons" {
			character_icon = {}
		}

		block "tooltip" {
			tooltipwidget = {
				FancyTooltip_Character = {}
			}
		}
	}

	### MORGENRÖTE NO CHARACTER Icon
	type mr_no_character = button {
		size = { 217 240 }
		position = { 0 -21 }
		texture = "gfx/interface/portraits/portrait_frame_torso.dds"

		block "no_character_button" {
			enabled = no
		}

		block "tooltip" {}

		### Made into a button to get the onhover highlight a button have on the icon too
		button = {
			block "plus_visible" {
				visible = no
			}
			block "no_character_button" {
				enabled = no
			}
			size = { 30% 30% }
			texture = "gfx/interface/buttons/button_icons/plus.dds"
			parentanchor = center
		}
	}
}
