#####################
# ITO ACHIEVEMENTS  #
#####################

#by Marco Dandolo

###################

dubois_43 = {
	possible = {
	}
	happened = {
		has_variable = dubois_zoo_animal_red
	}
}

dubois_catch = {
	possible = {
	}
	happened = {
		var:dubois_zoo_animal_total >= 42
	}
}

dubois_darwin = {
	possible = {
		NAND = {
			exists = c:GBR
			this = c:GBR
		}
	}
	happened = {
		has_modifier = dubois_theory_of_evolution_invented_modifier
	}
}

dubois_six = {
	possible = {
	}
	happened = {
		tesla_has_engineer = yes
		verrier_has_astronomer = yes
		dubois_has_naturalist = yes
		dubois_has_paleontologist = yes
		lepsius_has_archaeologist = yes
		andersson_has_anthropologist = yes
	}
}

dubois_wisent = {
	possible = {
	}
	happened = {
		any_scope_state = {
			NOT = {
				state_region = s:STATE_BREST
			}
			has_building = building_dubois_national_park
			has_state_trait = dubois_state_trait_wisent_habitat
		}
	}
}