#########################
# DOUGLAS ACHIEVEMENTS  #
#########################

#by Marco Dandolo

###################

douglas_mountaineer = {
	possible = {
	}
	happened = {
		has_variable = douglas_summits_conquered_var
		var:douglas_summits_conquered_var > 0
	}
}

douglas_president = {
	possible = {
	}
	happened = {
		has_variable = douglas_mount_everest_conqueror_var
	}
}

douglas_seven = {
	possible = {
	}
	happened = {
		has_variable = douglas_summits_conquered_var
        var:douglas_summits_conquered_var >= 7
	}
}

douglas_everest = {
	possible = {
	}
	happened = {
        game_date < 1953.1.1
		has_variable = douglas_mount_everest_conqueror_var
	}
}