#################
# Curie EVENTS  #
#################

#by Lord R & Marco Dandolo

###################

namespace = curie

###################

#Curie 12: Joachimsthal

#################################################################################

#Curie 12: Joachimsthal
curie.12 = {
	dlc = dlc_morgenrote

	type = country_event

	title = curie.12.t

	desc = curie.12.d

	flavor = curie.10.f
	
	duration = 3

	event_image = {
		video = "europenorthamerica_gold_prospectors"
	}

	icon = "gfx/interface/icons/event_icons/event_physics.dds"

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	trigger = {
		NOT = {
			has_global_variable = curie_joachimsthal_global_var
		}
		has_technology_researched = verrier_radioactivity_tech
		any_scope_state = {
			state_region = s:STATE_BOHEMIA
		}
	}

	immediate = {
		set_global_variable = curie_joachimsthal_global_var
		random_scope_state = {
			limit = {
				state_region = s:STATE_BOHEMIA
			}
			save_scope_as = curie_uranium_state_scope
		}
	}

	option = {	#Build a uranium mine right there!
		name = curie.12.g
		default_option = yes
		scope:curie_uranium_state_scope = {
			create_building = {
				building = building_uranium_mine
				level = 1
			}
		}
	}
}