###################################
# COMPATIBILITY SCRIPTED TRIGGERS #
###################################

# Adds a not working trigger to prevent error log spam, those triggers will be overwritten by the respective mod.

basileia_is_active = { # Basileia Romaion
    always = no
}

community_gui_is_active = { #Community GUI Framework
	always = no
}

ecchi_r_is_active = { # ECCHI Redux
	always = no
}

IEX_is_active_trigger = { # Industry Expanded
	always = no
}

WCR_has_completed_westernization_trigger = { #Trigger for WCR
	always = no
}