########################################
# ELGAR MASTERPIECE SCRIPTED TRIGGERS  #
########################################

#by Lord R

############################

### Culture Triggers ###

#Brazillian
elgar_country_or_composer_brazillian_character_trigger = {
	OR = {
		culture = {
			has_discrimination_trait = language_lusophone
			has_discrimination_trait = heritage_latin_american_settler
		}
		owner ?= {
			OR = {
				any_primary_culture = {
					has_discrimination_trait = language_lusophone
					has_discrimination_trait = heritage_latin_american_settler
				}
			}
		}
	}
}

#Central American
elgar_country_or_composer_central_american_character_trigger = {
	OR = {
		culture = cu:central_american
		owner ?= {
			any_primary_culture = {
				cu:central_american = this
			}
		}
	}
}

#Chinese
elgar_country_or_composer_chinese_character_trigger = {
	OR = {
		OR = {
			culture = cu:han
			culture = cu:manchu
		}
		owner ?= {
			any_primary_culture = {
				OR = {
					cu:han = this
					cu:manchu = this
				}
			}
		}
	}
}

#Czech
elgar_country_or_composer_czech_character_trigger = {
	OR = {
		culture = cu:czech
		owner ?= {
			any_primary_culture = {
				cu:czech = this
			}
		}
	}
}

#Czech
elgar_country_or_composer_dutch_character_trigger = {
	OR = {
		culture = cu:dutch
		owner ?= {
			any_primary_culture = {
				cu:dutch = this
			}
		}
	}
}

#French
elgar_country_or_composer_french_character_trigger = {
	OR = {
		culture = cu:french
		owner ?= {
			any_primary_culture = {
				cu:french = this
			}
		}
	}
}
