#########################################
# MORGENRÖTE GENERAL SCRIPTED TRIGGERS  #
#########################################

#by Lord R

############################

#Character with negative Trait

mr_character_has_negative_trait = {
	OR = {
		has_trait = alcoholic
		has_trait = expensive_tastes
		has_trait = opium_addiction
		has_trait = cocaine_addiction
		has_trait = syphilis
		has_trait = psychological_affliction
		has_trait = panum_cholera
		has_trait = panum_tuberculosis
		has_trait = panum_yellow_fever
	}
}
