########################################################
# MORGENRÖTE GENERAL CHARACTER ROLE SCRIPTED TRIGGERS  #
########################################################

#by Lord R

############################

#Character with negative Trait

mr_character_is_sir_trigger = {
	is_noble = yes
	home_country ?= {
		has_law_or_variant = law_type:law_monarchy
		OR = {
			country_has_primary_culture = cu:british
			country_has_primary_culture = cu:scottish
			country_has_primary_culture = cu:anglo_canadian
			country_has_primary_culture = cu:australian
		}
	}
}

tesla_engineer_experience_in_any_specialization_equal_or_higher_than_trigger = {
	OR = {
		trigger_if = {
			limit = {
				has_variable = tesla_civil_engineer_experience_var
			}
			var:tesla_civil_engineer_experience_var >= $AMOUNT$
		}
		trigger_if = {
			limit = {
				has_variable = tesla_civil_engineer_experience_var
			}
			var:tesla_civil_engineer_experience_var >= $AMOUNT$
		}
		trigger_if = {
			limit = {
				has_variable = tesla_civil_engineer_experience_var
			}
			var:tesla_civil_engineer_experience_var >= $AMOUNT$
		}
		trigger_if = {
			limit = {
				has_variable = tesla_civil_engineer_experience_var
			}
			var:tesla_civil_engineer_experience_var >= $AMOUNT$
		}
		trigger_if = {
			limit = {
				has_variable = tesla_civil_engineer_experience_var
			}
			var:tesla_civil_engineer_experience_var >= $AMOUNT$
		}
		trigger_else = {
			always = no
		}
	}
}