##############################
# RAPANUI SCRIPTED TRIGGERS  #
##############################

#by Marco Dandolo

############################

#Oceanic country

rapanui_country_can_be_converted = {
	is_in_geographic_region = geographic_region_oceania
	country_has_state_religion = rel:animist
	is_subject = no
	NOT = {
		has_variable = rapanui_is_claimed
	}
}

rapanui_has_oceanographic_expedition = {
	OR = {
		has_variable = rapanui_pe_general_var
		has_variable = rapanui_pe_oceanography_var
	}
}

rapanui_has_naturalist_expedition = {
	OR = {
		has_variable = rapanui_pe_general_var
		has_variable = rapanui_pe_nature_var
	}
}

rapanui_has_imperialist_expedition = {
	OR = {
		has_variable = rapanui_pe_general_var
		has_variable = rapanui_pe_reputation_var
	}
}

rapanui_has_port_trigger = {
	custom_tooltip = {
		text = rapanui_has_port_trigger_tt
		any_scope_building = {
			is_building_type = building_port
			level = 1
		}
	}
}