########################################################
# MORGENRÖTE GENERAL CHARACTER ROLE SCRIPTED TRIGGERS  #
########################################################

#by Lord R

############################

#Character with negative Trait

mr_character_is_sir_trigger = {
	is_noble = yes
	home_country ?= {
		has_law_or_variant = law_type:law_monarchy
		OR = {
			country_has_primary_culture = cu:british
			country_has_primary_culture = cu:scottish
			country_has_primary_culture = cu:anglo_canadian
			country_has_primary_culture = cu:australian
		}
	}
}

mr_character_is_doctor_trigger = {
	has_modifier = academics_character_is_doctor_modifier
}

mr_character_is_professor_trigger = {
	has_modifier = academics_character_is_professor_modifier
}

