##########################
# ROY SCRIPTED TRIGGERS  #
##########################

#by Marco Dandolo

############################

######Ethnologist CHARACTER TRIGGERS######

roy_has_ethnologist = {
	custom_tooltip = {
		text = roy_has_ethnologist_tt
		roy_has_ethnologist_no_tooltip_trigger = yes
	}
}
roy_has_ethnologist_no_tooltip_trigger = {
	has_variable = roy_ethnologist_var
}

roy_has_active_ethnologist = {
	custom_tooltip = {
		text = roy_has_active_ethnologist_tt
		roy_has_active_ethnologist_no_tooltip_trigger = yes
	}
}
roy_has_active_ethnologist_no_tooltip_trigger = {
	has_variable = roy_ethnologist_var
	var:roy_ethnologist_var ?= {
		is_busy = no
	}
}