################
# PIUS EVENTS  #
################

#by Marco Dandolo & Lord R

###################

namespace = pius

###################

###### Marian Apparitions ######

#Pius 101: La Salette
#Pius 102: Lourdes
#Pius 103: Knock
#Pius 104: Fátima

#################################################################################

###### Marian Apparitions ######

#Pius 101: La Salette
pius.101 = {
	dlc = dlc_morgenrote

	type = country_event

    title = pius.101.t
    desc = pius.101.d
	flavor = pius.101.f

	placement = scope:pius_marian_apparition_state

	duration = 3

	event_image = {
		texture = "gfx/event_pictures/pius_pictures/pius_maria.dds"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_pope.dds"

	trigger = {
	}

	immediate = {
		random_scope_state = {
			limit = {
				state_region = s:STATE_RHONE
			}
			save_scope_as = pius_marian_apparition_state
		}
	}

	option = { #A Heavenly Warning.
		default_option = yes
		name = pius.101.g
	}

	option = { #Remain Rational.
		name = pius.101.h
	}
}

#Pius 102: Lourdes
pius.102 = {
	dlc = dlc_morgenrote

	type = country_event

    title = pius.102.t
    desc = pius.102.d
	flavor = pius.102.f

	placement = scope:pius_marian_apparition_state

	duration = 3

	event_image = {
		texture = "gfx/event_pictures/pius_pictures/pius_maria.dds"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_pope.dds"

	trigger = {
	}

	immediate = {
		random_scope_state = {
			limit = {
				state_region = s:STATE_AQUITAINE
			}
			save_scope_as = pius_marian_apparition_state
		}
	}

	option = { #A Heavenly Warning.
		default_option = yes
		name = pius.101.g
	}

	option = { #Remain Rational.
		name = pius.101.h
	}
}

#Pius 103: Knock
pius.103 = {
	dlc = dlc_morgenrote

	type = country_event

    title = pius.103.t
    desc = pius.103.d
	flavor = pius.103.f

	placement = scope:pius_marian_apparition_state

	duration = 3

	event_image = {
		texture = "gfx/event_pictures/pius_pictures/pius_maria.dds"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_pope.dds"

	trigger = {
	}

	immediate = {
		random_scope_state = {
			limit = {
				state_region = s:STATE_CONNAUGHT
			}
			save_scope_as = pius_marian_apparition_state
		}
	}

	option = { #A Heavenly Warning.
		default_option = yes
		name = pius.101.g
	}

	option = { #Remain Rational.
		name = pius.101.h
	}
}

#Pius 104: Fátima
pius.104 = {
	dlc = dlc_morgenrote

	type = country_event

    title = pius.104.t
    desc = pius.104.d
	flavor = pius.104.f

	placement = scope:pius_marian_apparition_state

	duration = 3

	event_image = {
		texture = "gfx/event_pictures/pius_pictures/pius_fatima.dds"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_pope.dds"

	trigger = {
	}

	immediate = {
		random_scope_state = {
			limit = {
				state_region = s:STATE_ESTREMADURA
			}
			save_scope_as = pius_marian_apparition_state
		}
	}

	option = { #A Heavenly Warning.
		name = pius.101.g
		default_option = yes
	}

	option = { #Remain Rational.
		name = pius.101.h
	}
}