
game_object_locator={
	name="building_mr_steamboat_rock_locator"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="static"
	instances={
		{
			id=1
			position={ 1609.999951 -0.400000 2487.900049 }
			rotation={ -0.000000 0.144584 -0.000000 -0.303938 }
			scale={ 0.800000 0.800000 0.800000 }
		}
	}
}

game_object_locator={
	name="building_mr_steamboat_rock_locator"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="static"
	instances={
		{
			id=1
			position={ 1609.999951 -0.400000 2487.900049 }
			rotation={ -0.000000 0.144584 -0.000000 -0.303938 }
			scale={ 0.800000 0.800000 0.800000 }
		}
	}
}