game_object_locator={
	name="building_mr_lyme_regis_cliff_locator"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="static"
	instances={
		{
			id=1
			position={ 4030.040088 -0.100000 2779.589990 }
			rotation={ 0.000000 -1.052683 0.000000 0.923880 }
			scale={ 1.000000 1.000000 1.000000 }
		}
	}
}

game_object_locator={
	name="building_mr_steamboat_rock_locator"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="static"
	instances={
		{
			id=1
			position={ 1609.999951 -0.400000 2487.900049 }
			rotation={ -0.000000 0.144584 -0.000000 -0.303938 }
			scale={ 0.800000 0.800000 0.800000 }
		}
	}
}