###############################
# GUI TOPBAR SCRIPTED EFFECTS #
###############################

#by Lord R

#############################

#This is used to prevent errors from appearing.
REPLACE_OR_CREATE:add_com_topbar_element = {
	if = {
		limit = { always = no }
		set_variable = $element_name$
		remove_variable = $element_name$
	}
}

#Should be overwritten by COM, but Tiger doesn't like missing effects
REPLACE_OR_CREATE:fix_variable_error = {
    if = {
        limit = {has_variable = $variable$ var:$variable$ = flag:$variable$ exists = scope:$variable$ scope:$variable$ = flag:$variable$}
        set_variable = {name = $variable$ value = flag:$variable$} flag:$variable$ = {save_scope_as = $variable$}
    }
}