######################################################
# MBASE NEW CHARACTER CREATION SCRPITED EFFECTS #
######################################################

############################################################################

#Creates a new character without losing the old one
# This effect works by calling other effects by replacing strings:
# CHARACTER = type of character to spawn
# PROJECT = Name of the project of the character
# A problem is that scopes somehow do not work properly with random_lists, so I use a variable in between.
create_new_character_base_effect = {
	#Chooses either a historical or random character depending on game rules
	random_list = {
		100 = {
			mr_create_historical_$CHARACTER$_for_character_creation_effect = yes

			modifier = {
				if = {
					limit = {
						has_game_rule = mr_90_historical_rule
					}
					subtract = 10
				}
				if = {
					limit = {
						has_game_rule = mr_80_historical_rule
					}
					subtract = 20
				}
				if = {
					limit = {
						has_game_rule = mr_70_historical_rule
					}
					subtract = 30
				}
				if = {
					limit = {
						has_game_rule = mr_60_historical_rule
					}
					subtract = 40
				}
				if = {
					limit = {
						has_game_rule = mr_50_historical_rule
					}
					subtract = 50
				}
				if = {
					limit = {
						has_game_rule = mr_40_historical_rule
					}
					subtract = 60
				}
				if = {
					limit = {
						has_game_rule = mr_30_historical_rule
					}
					subtract = 70
				}
				if = {
					limit = {
						has_game_rule = mr_20_historical_rule
					}
					subtract = 80
				}
				if = {
					limit = {
						has_game_rule = mr_10_historical_rule
					}
					subtract = 90
				}
				if = {
					limit = {
						has_game_rule = mr_0_historical_rule
					}
					subtract = 100
				}
			}
		}
		0 = {
			mr_create_random_$CHARACTER$_for_character_creation_effect = yes

			modifier = {
				if = {
					limit = {
						has_game_rule = mr_90_historical_rule
					}
					add = 10
				}
				if = {
					limit = {
						has_game_rule = mr_80_historical_rule
					}
					add = 20
				}
				if = {
					limit = {
						has_game_rule = mr_70_historical_rule
					}
					add = 30
				}
				if = {
					limit = {
						has_game_rule = mr_60_historical_rule
					}
					add = 40
				}
				if = {
					limit = {
						has_game_rule = mr_50_historical_rule
					}
					add = 50
				}
				if = {
					limit = {
						has_game_rule = mr_40_historical_rule
					}
					add = 60
				}
				if = {
					limit = {
						has_game_rule = mr_30_historical_rule
					}
					add = 70
				}
				if = {
					limit = {
						has_game_rule = mr_20_historical_rule
					}
					add = 80
				}
				if = {
					limit = {
						has_game_rule = mr_10_historical_rule
					}
					add = 90
				}
				if = {
					limit = {
						has_game_rule = mr_0_historical_rule
					}
					add = 100
				}
			}
		}
	}

	#Makes sure a random character spawns if there is none spawned yet.
	if = {
		limit = {
			NOT = {
				has_variable = $PROJECT$_new_$CHARACTER$_var
			}
		}

		mr_create_random_$CHARACTER$_for_character_creation_effect = yes
	}

	var:$PROJECT$_new_$CHARACTER$_var = {
		save_scope_as = $PROJECT$_new_$CHARACTER$_scope
	}
}
