################################
# MR GENERAL FRAMEWORK EFFECTS #
################################

#Contains very basic effects which are used in various places

# By Lord R

############################################################################

#Changes a variable that with no min or max
# Includes a setting the variable if it does not exist yet.
mr_change_variable_no_min_effect = {
	#AMOUNT = Amount to change the variable by
	#NAME = Name of the variable
	set_variable = {
		name = $NAME$
		value = {
			if = {
				limit = { has_variable = $NAME$ }
				value = var:$NAME$
			}
			add = $AMOUNT$
		}
	}
}

#Changes a variable that can't have a value below 0
# Includes a setting the variable if it does not exist yet.
mr_change_variable_min_0_effect = {
	#AMOUNT = Amount to change the variable by
	#NAME = Name of the variable
	set_variable = {
		name = $NAME$
		value = {
			if = {
				limit = { has_variable = $NAME$ }
				value = var:$NAME$
			}
			add = $AMOUNT$
			min = 0
		}
	}
}

#Changes a global variable that can't have a value below 0
# Includes a setting the variable if it does not exist yet.
mr_change_global_variable_min_0_effect = {
	#AMOUNT = Amount to change the variable by
	#NAME = Name of the variable
	set_global_variable = {
		name = $NAME$
		value = {
			if = {
				limit = { has_global_variable = $NAME$ }
				value = var:$NAME$
			}
			add = $AMOUNT$
			min = 0
		}
	}
}