#####################################
# ARTISTS CREATION SCRPITED EFFECTS #
#####################################

############################################################################

###### Starting Artists ######

#This effect is adds all starting artists if the game_rule is activated
artists_starting_artists_set_up_effect = {
	if = { #Effect only gets executed if there is either an Arts Academy or an Opera
		limit = {
			has_game_rule = artists_starting_historical_artists_rule
		}

		### Portugal ###
		c:POR ?= {
			#João Domingos Bomtempo | Composer
			if = {
				limit = {
					year >= 1822
					year < 1842
				}

				create_character = {
					template = mr_por_bomtempo_joao_domingos_character_template
					save_scope_as = elgar_composer_scope
				}
				scope:elgar_composer_scope = {
					set_variable = mr_is_composer_var
					set_variable = mr_no_headgear_var
					set_variable = {
						name = elgar_composer_experience
						value = 112
					}
					set_variable = {
						name = elgar_composer_num_compositions_var
						value = 34 #estimation
					}
					set_variable = {
						name = elgar_composer_num_seasons_var
						value = 0
					}
					set_variable = {
						name = elgar_composer_num_tours_var
						value = 2
					}
					set_variable = {
						name = elgar_composer_num_masterworks_var
						value = 0
					}
					place_character_in_void = 1200
				}

				set_variable = {
					name = elgar_composer_var
					value = scope:elgar_composer_scope
				}

				set_global_variable = mr_bomtempo_joao_domingos_created_global_var
			}
		}
	}
}

