##########################
# AI ENGINEERING EFFECTS #
##########################

#By Lord R

############################################################################

#Handles the Engineering projects for the AI
ai_engineering_effect = {
	#Checks if there is an engineer
	if = {
		limit = { tesla_has_active_engineer_no_tooltip_trigger = yes }

		if = {
			limit = {
				tesla_has_civil_engineer_no_tooltip_trigger = yes
			}

			random_list = {
				100 = {
					#Trigger
					trigger = {
						#Can the AI afford the project?
						OR = {
							weekly_net_fixed_income > tesla_medium_project_cost_weekly_value
							gold_reserves > tesla_medium_project_cost_yearly_value
						}

						#Is there any state where a project is possible?
						any_scope_state = {
							OR = {
								NOT = { has_modifier = gaudi_modern_roads_modifier }
								NOT = { has_modifier = gaudi_new_bridge_modifier }
								NOT = { has_modifier = gaudi_new_tunnel_modifier }
							}
						}
					}

					#Effect
					tesla_civilian_engineer_infrastructure_button_effect = yes
				}
			}
		}
	}
}
