###############################
# GUI TOPBAR SCRIPTED EFFECTS #
###############################

#by Lord R

#############################

### Adds topbar values in case Expanded Topbar Framework is active ###
mr_add_topbar_elements = {
	### Tradition/Prestige values ###
	add_com_topbar_element = {
		element_name = mr_topbar_element_gaudi_architectural_splendour
	}
	add_com_topbar_element = {
		element_name = mr_topbar_element_elgar_musical_tradition
	}



	add_com_topbar_element = {
		element_name = mr_topbar_element_verrier_astronomical_objects
	}
}