############################
# KHALDUN SCRPITED EFFECTS #
############################

#By Lord R

############################################################################

######CENTER OF LEARNING PROGRESS######

#AMOUNT = amount of progress
#JE_TARGET = which JE to target
#BAR_TARGET = which bar to target
khaldun_add_x_center_of_learning_progress_effect = {
	save_temporary_scope_value_as = { #This is used to display the amount in the tooltip
		name = amount
		value = $AMOUNT$
	}
	
	#This part is used to display an accurate tooltip (Gain, loss, etc.)
	if = { #Negative Plural Tooltip if local_var is negative
		limit = { $AMOUNT$ < 0 }
		custom_tooltip = khaldun_add_x_center_of_learning_progress_minus_x_tt
	}
	if = { #Neutral Tooltip if $AMOUNT$ is 0
		limit = { $AMOUNT$ = 0 }
		custom_tooltip = khaldun_add_x_center_of_learning_progress_0_tt
	}
	if = { #Positive Plural Tooltip if $AMOUNT$ is positive
		limit = { $AMOUNT$ > 0 }
		custom_tooltip = khaldun_add_x_center_of_learning_progress_plus_x_tt
	}

	hidden_effect = {
		$JE_TARGET$ = {
			add_progress = { 
				name = $BAR_TARGET$
				value = $AMOUNT$
			}
		}
	}
}
