######################################
# AGASSIZ LOCALIZED SCRIPTED EFFECTS #
######################################

#by Lord R

##########################

######MINERALS######

###Adding Generic Minerals###

#Effect to add $AMOUNT$ Generic Minerals
agassiz_add_x_generic_minerals_effect = {
	# Amount = amount of artifacts to add
	custom_description = {
		text = "agassiz_add_x_generic_minerals_effect_loc"
		subject = this
		value = $AMOUNT$

		#Generic Minerals of Country
		mr_change_variable_min_0_effect = { AMOUNT = $AMOUNT$ NAME = agassiz_generic_minerals_var }

		#Yearly change of Generic Minerals
		mr_change_variable_no_min_effect = { AMOUNT = $AMOUNT$ NAME = agassiz_yearly_generic_minerals_var }

		#Adds Minerals to the Geologist
		var:agassiz_geologist_var ?= {
			#Counts how many Generic Minerals the character found
			mr_change_variable_min_0_effect = { AMOUNT = $AMOUNT$ NAME = agassiz_geologist_minerals_var }
		}
	}
}
