##############################
# ANDERSSON SCRIPTED EFFECTS #
##############################

#by Lord R

#################################################################################################

##############################

###Ranking for Anthropologists###

#Adds the Anthropologists as global variables
andersson_create_anthropologist_ranking_effect = {
	#Removes the global variable list
	clear_global_variable_list = mr_anthropologist_ranking_global_list

	ordered_character_in_void = {
		limit = {
			has_variable = mr_is_anthropologist_var
		}
		order_by = var:lepsius_anthropologist_experience_var
		check_range_bounds = no

		#This part adds all the countries to the list
		add_to_global_variable_list = {
			name = mr_anthropologist_ranking_global_list
			target = this
		}
	}
}