node_editor_meta={
	view={
		position={ 371.884369 291.788055 }
		zoom=0.200000
	}
	nodes={
		4={
			position={ 515.866211 -310.289673 }
		}
		5={
			position={ 505.206238 -542.199158 }
		}
		6={
			position={ -1106.271973 -528.972839 }
		}
		7={
			position={ -558.920959 -39.942780 }
		}
		9={
			position={ 896.200623 -713.535828 }
		}
		11={
			position={ 539.489685 -721.049255 }
		}
		13={
			position={ -801.522583 -572.275818 }
		}
		14={
			position={ -203.309631 -1002.430847 }
		}
		15={
			position={ -903.675903 4.960785 }
		}
		19={
			position={ -1001.954651 -336.193085 }
		}
		20={
			position={ -917.431213 -145.573502 }
		}
		22={
			position={ -1155.133667 -732.354553 }
		}
		24={
			position={ -238.687653 -653.025391 }
		}
		25={
			position={ 197.660339 -460.508118 }
		}
		27={
			position={ -551.491211 -1104.249390 }
		}
		28={
			position={ 182.984268 -301.677032 }
		}
		29={
			position={ 216.867874 -731.938721 }
		}
		30={
			position={ -585.003357 -986.676636 }
		}
		34={
			position={ 164.948380 -205.870377 }
		}
		36={
			position={ -173.483002 -776.122253 }
		}
		37={
			position={ 109.417770 -973.339661 }
		}
		39={
			position={ 1135.984985 -724.162048 }
		}
		41={
			position={ 846.722900 -306.139282 }
		}
		8={
			position={ -491.436249 -461.618958 }
		}
		84={
			position={ -689.582275 -343.865204 }
		}
		44={
			position={ -703.428406 -702.553345 }
		}
		46={
			position={ 4124.221680 6832.302734 }
			inlined=yes
		}
		47={
			position={ 4124.221680 6832.302734 }
			inlined=yes
		}
		48={
			position={ 3813.442871 7255.311523 }
			inlined=yes
		}
		49={
			position={ 1770.476562 1753.670410 }
			inlined=yes
		}
		51={
			position={ 4103.546387 7266.480957 }
			inlined=yes
		}
		53={
			position={ 1770.476562 1753.670410 }
			inlined=yes
		}
		55={
			position={ 1770.476562 1753.670410 }
			inlined=yes
		}
		59={
			position={ 4124.221680 6832.302734 }
			inlined=yes
		}
		60={
			position={ 4354.773926 6775.052734 }
			inlined=yes
		}
		62={
			position={ 5281.123535 6831.664062 }
			inlined=yes
		}
		63={
			position={ 5091.710449 6624.669922 }
			inlined=yes
		}
		72={
			position={ 4122.457031 7126.052246 }
			inlined=yes
		}
		73={
			position={ 4122.457031 7126.052246 }
			inlined=yes
		}
		74={
			position={ 4354.773926 6775.052734 }
			inlined=yes
		}
		75={
			position={ 4354.773926 6775.052734 }
			inlined=yes
		}
		76={
			position={ 4354.773926 6775.052734 }
			inlined=yes
		}
		77={
			position={ 3823.997070 7032.848633 }
			inlined=yes
		}
		78={
			position={ 3823.997070 7032.848633 }
			inlined=yes
		}
		79={
			position={ 3864.572754 7196.123047 }
			inlined=yes
		}
		81={
			position={ 1875.026367 3632.514648 }
			inlined=yes
		}
		85={
			position={ 4359.965820 7455.030273 }
			inlined=yes
		}
		86={
			position={ 4359.965820 7455.030273 }
			inlined=yes
		}
		17={
			position={ 4103.546387 7266.480957 }
			inlined=yes
		}
		32={
			position={ 4103.546387 7266.480957 }
			inlined=yes
		}
		67={
			position={ 4103.546387 7266.480957 }
			inlined=yes
		}
		82={
			position={ 4103.546387 7266.480957 }
			inlined=yes
		}
		16={
			position={ 4153.687500 7337.691406 }
			inlined=yes
		}
		31={
			position={ 4153.687500 7337.691406 }
			inlined=yes
		}
		66={
			position={ 3864.572754 7196.123047 }
			inlined=yes
		}
		52={
			position={ -1096.772949 3140.750977 }
			inlined=yes
		}
		54={
			position={ -1096.772949 3140.750977 }
			inlined=yes
		}
		57={
			position={ 1770.476562 1753.670410 }
			inlined=yes
		}
		0={
			position={ -1096.772949 3140.750977 }
			inlined=yes
		}
		3={
			position={ 3864.572754 7196.123047 }
			inlined=yes
		}
		43={
			position={ 846.296570 -440.214539 }
			inlined=yes
		}
		42={
			position={ 846.296570 -440.214539 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
