fade_duration=0.000000
max_particles=65
pause_invisible=no
graph={
	nodes={
		pdxns:common:compound={
			id=4
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=25
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=34
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=5
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=62
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=25
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=81
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=6
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=66
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=79
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=3
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=7
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=32
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=17
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=44
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=42
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=9
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=11
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=11
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=11
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=5
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=11
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=29
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=13
			node={
				texture_file="gfx/particles/textures/vfx_tex_snowparticles.dds"
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=14
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=27
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=30
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=15
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=86
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=85
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=54
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=19
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=78
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=0
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=20
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=52
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=22
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=47
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=48
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=24
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=76
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=75
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=44
					linked_pin="Vector3f"
				}
				link={
					pin_id="direction"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=74
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=13
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=8
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=22
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=6
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=84
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="pivot_offset"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=7
					linked_pin="output"
				}
			}
		}
		pdxns:particle:GetAge={
			id=25
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=27
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=28
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=29
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=30
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=34
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=36
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=8
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Kill={
			id=37
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=14
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=39
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=9
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=36
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=41
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=4
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=36
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=46
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=47
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=48
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=49
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=51
			node={
				value={
					0.243690 0.243690 0.243690 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=53
			node={
				value={ 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=55
			node={
				value={ 1 1 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=42
			node={
				value={ 1.100000 0.500000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=43
			node={
				value={ -1.100000 0.500000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=59
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=60
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=62
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.911964 }
					{ x = 0.561709 y = 0.857788 }
					{ x = 0.775316 y = 0.600451 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=63
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.745253 y = 0.926637 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=86
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=85
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=16
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=17
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=82
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=81
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=79
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=31
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=32
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=78
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=77
			node={
				value=-2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=76
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=75
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=74
			node={
				value=0.020000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=73
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=72
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=66
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=67
			node={
				value=0.020000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=0
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=3
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=8
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=52
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=54
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=57
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=84
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=73
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=19
					linked_pin="value"
				}
			}
		}
	}
}
