####################################
# KLIMT Customizable Localizations #
####################################

#by Lord R & Marco Dandolo

####################################

### Painter Achievements ###
gaudi_architect_achievements_experience_tt_type = {
	type = country
	
	text = {
		trigger = {
			var:gaudi_architect_var = {
				has_trait = gaudi_great_architect
			}
		}
		localization_key = gaudi_architect_achievements_great_painter_tt_loc
	}

	text = {
		localization_key = gaudi_architect_achievements_painter_tt_loc
	}
}
