##################################
# ITO Customizable Localizations #
##################################

#by Lord R & Marco Dandolo

######################

###Specimen Collection Active###
#Displays whether the Naturalist is currently collecting Specimens or not
je_ito_specimen_collection_active_type = {
	type = country

	text = {
		trigger = {
			dubois_has_active_naturalist_no_tooltip = yes
		}

		localization_key = je_ito_specimen_collection_active_loc
	}

	text = {
		localization_key = je_ito_specimen_collection_inactive_loc
	}
}