
    #############
    # By Lord R #
    #############

	special_genes = {
		accessory_genes = {
	
		#############################
		#							#
		# 		MR Beards			#
		#							#
		#############################
	
			mr_beards = {
				inheritable = no

				mr_no_beards = {
					index = 0
					male = {
						1 = empty
					}		   
					female = male
					boy = male
					girl = male
				}

				mr_all_beards = {
					index = 1
					male = {
						1 = mr_male_beard_francesco_pi_i_margall_with_color
					}

					female = {
						1 = empty
					}
					boy = female
					girl = female
				}

				mr_pi_i_margall_beard = {
					index = 2
					male = {
						1 = mr_male_beard_francesco_pi_i_margall_with_color
					}

					female = {
						1 = empty
					}
					boy = female
					girl = female
				}
			}
		}
	}