
    #############
    # By Lord R #
    #############

	special_genes = {
		accessory_genes = {
	
		#####################################
		#									#
		# 			MR GLASSES 			    #
		#									#
		#####################################
	
			mr_glasses = {
				inheritable = no

				mr_no_glasses = {
					index = 0
					male = {
						1 = empty
					}		   
					female = male
					boy = male
					girl = male
				}	

				mr_all_glasses = {
					index = 1
					male = {
						1 = male_glasses
						1 = prop_glasses
						1 = mr_props_glasses_02
						1 = props_glasses_02
						1 = prop_monocle
					}

					female = {
						1 = female_glasses
						1 = prop_glasses
					}
					boy = male
					girl = female
				}	

				mr_glasses_early = {
					index = 2
					male = {
						22 = empty
						2 = male_glasses
						3 = prop_glasses
						2 = mr_props_glasses_02
						5 = prop_monocle
					}
	
					female = {
						24 = empty
						6 = female_glasses
					}
					boy = male
					girl = female
				}
				
				mr_glasses_mid = {
					index = 3
					male = {
						23 = empty
						5 = male_glasses
						5 = prop_glasses
						5 = mr_props_glasses_02
						2 = prop_monocle
					}
	
					female = {
						22 = empty
						8 = female_glasses
					}
					boy = male
					girl = female
				}
				
				mr_glasses_late = {
					index = 4
					male = {
						23 = empty
						9 = male_glasses
						3 = prop_glasses
						5 = mr_props_glasses_02
					}
	
					female = {
						20 = empty
						10 = female_glasses
					}
					boy = male
					girl = female
				}
			} ## END GLASSES

		#####################################
		#									#
		# 			MR GLASSES 			    #
		#									#
		#####################################
	
		mr_extra_headgear = {
			inheritable = no

			mr_no_extra_headgear = {
				index = 0
				male = {
					1 = empty
				}		   
				female = male
				boy = male
				girl = male
			}	

			mr_stethoscope = {
				index = 1
				male = {
					1 = mr_stethoscope
				}

				female = {
					1 = mr_stethoscope_f
				}
				boy = male
				girl = female
			}	

		} ## END HEADGEAR EXTRA


		}
	}